<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Produse'                     , 
	'SINGLE_Products'              => 'Produs'                      , 
	'LBL_ADD_RECORD'               => 'Adauga produs'               , 
	'LBL_RECORDS_LIST'             => 'Products List'               , 
	'LBL_PRODUCT_INFORMATION'      => 'Info produs'                 , 
	'LBL_IMAGE_INFORMATION'        => 'Info imagine produs:'        , 
	'LBL_STOCK_INFORMATION'        => 'Info stoc:'                  , 
	'LBL_MORE_CURRENCIES'          => 'mai multe monede'            , 
	'LBL_PRICES'                   => 'Preturi Produse'             , 
	'LBL_PRICE'                    => 'Pret'                        , 
	'LBL_RESET_PRICE'              => 'Reseteaza pret'              , 
	'LBL_RESET'                    => 'Reseteaza'                   , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           , 
	'Product No'                   => 'ID Produs'                   , 
	'Part Number'                  => 'Cod produs'                  , 
	'Product Active'               => 'Produs activ'                , 
	'Manufacturer'                 => 'Fabricant'                   , 
	'Product Category'             => 'Categorie produs'            , 
	'Website'                      => 'Site Web'                    , 
	'Mfr PartNo'                   => 'Cod produs'                  , 
	'Vendor PartNo'                => 'Cod vanzator'                , 
	'Usage Unit'                   => 'Unitate de utilizare'        , 
	'Handler'                      => 'Handler'                     , 
	'Reorder Level'                => 'Nivel comanda repetata'      , 
	'Tax Class'                    => 'Clasa impozit'               , 
	'Serial No'                    => 'Nr serial'                   , 
	'Qty In Stock'                 => 'Cantitate in stoc'           , 
	'Product Sheet'                => 'Fisa produs'                 , 
	'Qty In Demand'                => 'Cantitate solicitata'        , 
	'GL Account'                   => 'Cont GL'                     , 
	'Product Image'                => 'Imagine produs'              , 
	'Unit Price'                   => 'Pret unitar'                 , 
	'Commission Rate'              => 'Rata comision (%)'           , 
	'Qty/Unit'                     => 'Cantitate/unitate'           , 
	'--None--'                     => '--Zero--'                    , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'Aplicatii CRM'               , 
	'300-Sales-Software'           => '300-Sales-Software'          , 
	'301-Sales-Hardware'           => '301-Sales-Hardware'          , 
	'302-Rental-Income'            => '302-Rental-Income'           , 
	'303-Interest-Income'          => '303-Interest-Income'         , 
	'304-Sales-Software-Support'   => '304-Sales-Software-Support'  , 
	'305-Sales Other'              => '305-Sales Other'             , 
	'306-Internet Sales'           => '306-Internet Sales'          , 
	'307-Service-Hardware Labor'   => '307-Service-Hardware Labor'  , 
	'308-Sales-Books'              => '308-Sales-Books'             , 
	'Box'                          => 'Cutie'                       , 
	'Carton'                       => 'Carton'                      , 
	'Caton'                        => 'Caton'                       , 
	'Dozen'                        => 'Dazon'                       , 
	'Each'                         => 'Fiecare'                     , 
	'Hours'                        => 'Ore'                         , 
	'Impressions'                  => 'Impresii'                    , 
	'Lb'                           => 'Lb'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Pachet'                      , 
	'Pages'                        => 'Pagini'                      , 
	'Pieces'                       => 'Bucati'                      , 
	'Reams'                        => 'Reams'                       , 
	'Sheet'                        => 'Fisa'                        , 
	'Spiral Binder'                => 'Spiral Binder'               , 
	'Sq Ft'                        => 'Sq Ft'                       , 
	'LBL_CONVERSION_RATE'          => 'Conversion Rate'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED'     => 'Permite Produse Module pentru a vizualiza produsele',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Afișați elementele pachet în factura/Citate/comandă de vânzări/Comandă',
	'LBL_BUNDLE_TOTAL_COST' => 'Costul total al Bundle',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Actualizare Bundle Preț',

  'LBL_PRODUCT_NAME' => 'Denumirea Produsului',
  'LBL_PRICE_QUANTITY' => 'Pret x Cantitate',

);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Produsele Sub vor fi afișate în Inventarul',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Produsele Sub nu vor fi afișate în Inventarul',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Costul total schimbat cu succes de pachet',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Acest produs face parte dintr-un pachet de produse. Prețul fasciculului rămân neschimbate, atunci când un element pachet este șters sau inactivat. Sigur doriți să continuați?',
);