<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Harita",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"CRM Güncellemeler",
	'LBL_UPDATES_GOOGLE'	=>	"Google Güncellemeler",
	'LBL_UPDATED'	=>	"Güncelleme",
	'LBL_ADDED'	=>	"Katma",
	'LBL_DELETED'	=>	"Silindi",
	'LBL_SYNCRONIZED'	=>	"Senkronize",
	'LBL_NOT_SYNCRONIZED'	=>	"Henüz senkronize değil",
	'LBL_SYNC_BUTTON'	=>	"Şimdi senkronize",
	'LBL_REMOVE_SYNC'	=>	"Sync Kaldır",
	'LBL_MORE_VTIGER'	=>	"VTiger senkronize olması daha kayıtlar vardır",
	'LBL_MORE_GOOGLE'	=>	"Google senkronize olması daha kayıtlar vardır",
	'Contact Name'	=>	"Kişi Adı",
	'Email'	=>	"E-posta",
	'Mobile Phone'	=>	"Cep Telefonu",
	'Address'	=>	"Adres",
	'Event Title'	=>	"Olay Başlığı",
	'Start Date'	=>	"Başlangıç ​​Tarihi",
	'Until Date'	=>	"Tarih kadar",
	'Description'	=>	"Tanım",
    'Office Phone' => 'Ofis Telefon',
    'Work Phone' => 'İş Telefonu',
    'Home Phone' => 'Ev Telefonu',
    'SYNC_SETTINGS' => 'İletişim Senkronizasyon Ayarları',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Google Grubu Seçiniz',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Özel eşleme ekle',
    'LBL_EMAIL' => 'E-posta',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'URL',
    'LBL_CUSTOM' => 'Görenek',
    'LBL_SELECT_SYNC_DIRECTION' => 'Senkronizasyon yönü seçin',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Her iki yönde senkronize',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Google vtiger sadece',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Vtiger itibaren Google\'a sadece',
    'Job Title' => 'Başlık',
    'Company' => 'Şirket',
    'Birthday' => 'Doğum günü',
    'Phone' => 'Telefon',
    'URL' => 'Url',
    'phone' => 'Telefon',
    'email' => 'E-posta',
    'url' => 'URL',
    'home' => 'Ev',
    'work' => 'Iş',
    'custom' => 'Görenek',
    'mobile' => 'Hareketli',
    'main' => 'Ana',
    'work_fax' => 'Faks',
    'home_fax' => 'Ev Faks',
    'pager' => 'Çağrı cihazı',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Anasayfa',
    'CALENDAR_SYNC_SETTINGS' => 'Takvim Senkronizasyon Ayarları',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Google Takvim\'i seçin',
    'LBL_SAVE_AND_START_SYNC' => 'Kaydet ve Sync Başlangıç',
    'LBL_PRIMARY' => 'Birincil',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Google vtiger Sync',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Google vtiger eşitlemek',
	'LBL_GOOGLE_CONNECT_MSG' => 'Almak için bir Google hesabına bağlan',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Google ile giriş yap',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google Hesap Bilgileri',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google Hesabı ile Senkronize',
	'LBL_CHANGE_USER' => 'Kullanıcı Değiştir',

  'LBL_SAVE_AND_IMPORT' => 'Kaydet ve İthalat',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google İthal sonuçlar',

	'LBL_REDIRECT_URL' => 'Yönlendirme bağlantısı',
	'LBL_REDIRECT_URL_MESSAGE' => 'Aşağıdaki yönlendirme url kopyalayıp görüntü gösterildiği gibi google auth projesinde yapıştırın',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Şimdi senkronize",
	'LBL_SYNCRONIZING'	=>	"Senkronizasyon ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Henüz senkronize değil",
);