<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Raporları Taşı'           ,
	'LBL_CUSTOMIZE'                => 'Özellestir'                 ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Yazdır'                     ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Rapor Detayları'            ,
	'LBL_SELECT_COLUMNS'           => 'Sütun Seçimi'              ,
	'LBL_FILTERS'                  => 'Filtreler'                   ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Yeni Klasör Ekle'           ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Toplam Yorum : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Sadece 500 kayıt aşağıda gösterilmiştir. Tüm kayıtları görmek için ihracat lütfen',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Rapor Adı'                  ,
	'LBL_REPORT_FOLDER'            => 'Rapor Bölümü'             ,
	'LBL_DESCRIPTION'              => 'Açıklama'                  ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'Mak'                         ,
	'LBL_NEXT'                     => 'Sonraki'                     ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Artan'                       ,
	'LBL_DESCENDING'               => 'Azalan'                      ,
	'LBL_CALCULATIONS'             => 'HEsaplamalar'                ,
	'LBL_COLUMNS'                  => 'Kolonlar'                    ,
	'LBL_SUM_VALUE'                => 'Topla'                       ,
	'LBL_AVERAGE'                  => 'Ortalama'                    ,
	'LBL_LOWEST_VALUE'             => 'En Düsük'                  ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Kaydet ve Rapor Oluştur'     ,
	'LBL_SUM'                      => 'TOP'                         ,
	'LBL_AVG'                      => 'Avj'                         ,
	'LBL_MIN'                      => 'Min'                         ,
	'LBL_FIELD_NAMES'              => 'Toplamlar'                   ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'View Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Rapor Adı'                  ,
	'Account and Contact Reports'  => 'Müşteri ve İlgili Kişi Raporları',
	'Lead Reports'                 => 'Kaynak Raporları'           ,
	'Potential Reports'            => 'Fırsat Raporları'          ,
	'Activity Reports'             => 'Aktivite Raporları'         ,
	'HelpDesk Reports'             => 'Destek Raporları'           ,
	'Product Reports'              => 'Ürün Raporları'           ,
	'Quote Reports'                => 'Teklif Raporları'           ,
	'PurchaseOrder Reports'        => 'Satınalma Siparişi Raporları',
	'SalesOrder Reports'           => 'Satış Siparişi Raporları',
	'Invoice Reports'              => 'Fatura Raporları'           ,
	'Campaign Reports'             => 'Kampanya Raporları'         ,
	'Contacts by Accounts'         => 'Müşterilere Göre İlgili Kişiler',
	'Contacts without Accounts'    => 'İlgili Kişiler'            ,
	'Contacts by Potentials'       => 'İlgili Kişilere Bağlı Fırsatlar',
	'Contacts related to Accounts' => 'Müşteriler ile ilişkili ilgili Kişiler',
	'Contacts not related to Accounts' => 'Müşterilere bağlı olmayan ilgili kişiler',
	'Contacts related to Potentials' => 'İlgili Kişilere Göre Fırsatlar',
	'Lead by Source'               => 'Elde Edilen Kaynaklar'       ,
	'Lead Status Report'           => 'Kaynak Durum Raporu'         ,
	'Potential Pipeline'           => 'Fırsatlar'                  ,
	'Closed Potentials'            => 'Kapnan Fırsatları'         ,
	'Potential that have Won'      => 'Kazanılan Fırsatlar'       ,
	'Tickets by Products'          => 'Ürünlere Göre İşemirleri',
	'Tickets by Priority'          => 'Önem Derecesine Göre Işemirleri',
	'Open Tickets'                 => 'Açık Işemirleri'          ,
	'Tickets related to Products'  => 'Ürünlere Göre Işemirleri',
	'Tickets that are Open'        => 'Açık Işemirleri'          ,
	'Product Details'              => 'Ürün Detayları'           ,
	'Products by Contacts'         => 'İlgili Lişi Ürünleri'    ,
	'Product Detailed Report'      => 'Ürün Detayları Raporu'    ,
	'Products related to Contacts' => 'İlgili Kişilere Göre Ürünler',
	'Open Quotes'                  => 'Açık Teklifler'            ,
	'Quotes Detailed Report'       => 'Teklif Detayları'           ,
	'Quotes that are Open'         => 'Açıkta Kalan Teklifler'    ,
	'PurchaseOrder by Contacts'    => 'İlgili Kişilere Göre Satın almalar',
	'PurchaseOrder Detailed Report' => 'Satınalma Siparişi Raporları',
	'PurchaseOrder related to Contacts' => 'İlgili Kişiye Bağlı Satınlama Siparişi',
	'Invoice Detailed Report'      => 'Fatura Detayları'           ,
	'Last Month Activities'        => 'Geçen Ayın Aktiviteleri'   ,
	'This Month Activities'        => 'Bu Ayın Aktiviteleri'       ,
	'Campaign Expectations and Actuals' => 'Kampanya Durumları'         ,
	'SalesOrder Detailed Report'   => 'Satış Siparişi Detayları',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Hesaplama için CRM Benim Tercihleri ​​para dayanmaktadır', // TODO: Review

    //Schedule Report
    'LBL_CREATING_REPORT' 		=> 'Report	Raporu Oluşturma',
    'LBL_EDITING_REPORT' 		=> 'Düzenleme Raporu',
    'LBL_SCHEDULE_REPORTS' 		=> 'Programı Raporlar',
    'LBL_AT_TIME' 				=> 'Zamanda',
    'LBL_DAILY' 				=> 'Günlük',
    'LBL_WEEKLY' 				=> 'Haftalık',
    'LBL_MONTHLY_BY_DATE' 		=> 'Tarih Aylık',
    'LBL_YEARLY' 				=> 'Yıllık',
    'LBL_SPECIFIC_DATE' 		=> 'Belirli Date',
    'LBL_CHOOSE_DATE' 			=> 'Tarih seçin',
    'LBL_ON_THESE_DAYS' 		=> 'Bu günlerde',
    'LBL_SELECT_MONTH_AND_DAY' 	=> 'Ay Seçin ve Tarih',
    'LBL_SELECTED_DATES' 		=> 'Seçilen Tarihler',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maksimum sınırı aşıldı',
    'LBL_NEXT_TRIGGER_TIME' 	=> 'Sonraki tetik Zaman',
    'LBL_RUN_REPORT' 			=> 'Raporu Çalıştır',
    'LBL_SELECT_RECIEPIENTS' 	=> 'Alıcıları Seç',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Belirli e-posta gönder',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Pivot Rapor Oluştur',
    'LBL_EDITING_PIVOT_REPORT' => 'Düzenle Pivot Rapor',
    'LBL_SELECT_PIVOT_FIELDS' => 'Pivot alanları seçin',
    'LBL_SELECT_ROWS' => 'Satırları seçin',
    'LBL_SELECT_DATA_FIELDS' => 'Veri alanları seçin',
    'LBL_ADD_ROWS' => 'Satır Ekle',
    'LBL_ADD_COLUMNS' => 'Sütun Ekle',
    'LBL_ADD_DATA_FIELDS' => 'Veri Alanlarını Ekle',
    'LBL_PIVOT_FIELDS' => 'Seçilmiş Pivot Alanlar',
    'LBL_RECORD_COUNT' => 'Kayıt Sayısı',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Uyarı: En az bir satır alanı, Sütun alanı ve veri alanı seçiniz',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Uyarı: Veri Sütun - toplama işlevleri (sum, avg, min ve max) tekrarı olmamalıdır.',
    'LBL_MODIFY_CONDITIONS' => 'Şartları değiştirmek',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Rapor Önizleme (Örnek)',

	//charts labels
	'LBL_SELECT_CHART_TYPE'=>	'Grafik türünü seçin',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE'=> 'Birden fazla modül seçmiş olarak mevcut değil aracılığıyla tıklayın',
	'LBL_TOTAL_SUM_OF'=>	'Toplam Sum',
	'LBL_AVG_OF'=>	'Ortalama',
	'LBL_MIN_OF'=>	'Minimum',
	'LBL_MAX_OF'=>	'Maksimum ve',
	'LBL_RECORD_COUNT'	=>'Kayıt Sayısı',
	'LBL_PIE_CHART'=>	'Yuvarlak diyagram',
	'LBL_VERTICAL_BAR_CHART'=>	'Dikey Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART'	=>'Horizontal Bar Chart',
	'LBL_LINE_CHART'=>	'Çizgi Grafiği',
	'LBL_SELECT_CHART'	=>'Grafiği seçin',
	'LBL_CREATING_CHART_REPORT'	=>'Grafik Raporu Oluşturma',
	'LBL_EDITING_CHART_REPORT'=>	'Düzenleme Grafik Raporu',
	'LBL_GENERATE_CHART'=>	'Tablosu oluşturmak',
	'LBL_SELECT_GROUP_BY_FIELD'	=>'Field tarafından Grubu Seçiniz',
	'LBL_SELECT_DATA_FIELD'=>	'Veri alanları seçin',
	'LBL_MODIFY_CONDITION'	=>'Şartları değiştirmek',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD'=>	'En az bir GroupBy alan ve bir veri alanı seçiniz.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS'=>	'Bar ve Çizgi grafik için, size 3 Veri alanlarının maksimum seçebilirsiniz.',
	'LBL_DETAIL_REPORT' => 'Detay Raporu',
	'LBL_PIVOT_REPORT' => 'Pivot Rapor',
	'LBL_CHARTS' => 'Grafikler',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Bu planlanmış bir raporu adına gönderilen bir otomatik olarak oluşturulan e-posta:.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Dashboard Pin Şeması',
    'LBL_FILE_FORMAT' => 'dosya Formatı',
    
    'Report Type' => 'Rapor Türü',
    'tabular' => 'Detay',
    'summary' => 'Detay',
    'pivot' => 'Pivot',
    'chart' => 'Grafik',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Raporlar başarıyla taşındı.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Hedef Klasör Kaynak klasörü olarak aynı mı.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Klasörleri ara',
	'LBL_CHART_REPORT' => 'Grafik Raporu',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gösterge tablosundan ayır grafik',

  'LBL_SAME_LEVEL_ROLES' => 'Aynı Düzey Roller',
  'LBL_SUBORDINATE_ROLES' => 'Yan Roller',
  'LBL_SHARE_REPORT' => 'Paylaşım Raporu',
  'LBL_SHARED_REPORTS' => 'Benimle Paylaştığı ',
  'LBL_PINNED' => 'Tutturulmuş',
  'LBL_UNPINNED' => 'UnPinned',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Raporlar Başarıyla Silindi',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Grafik Dashboard Tırnaklı',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Grafik Zaten Dashboard Tırnaklı',
	'JS_MOVE_REPORTS'=>'Raporlar Taşı',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Planlanmış tarih ve saati geçerli tarih ve zaman daha büyük olmalıdır',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Dashboard Pin Tablosu',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gösterge tablosundan ayır grafik',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Grafik pano kaldırıldı',

  'JS_NO_CHART_DATA_AVAILABLE' => 'Veriler, lütfen seçili alanları kontrol edin ',

);