<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Calendar'                     => 'Tâche'                      , 
	'SINGLE_Calendar'              => 'Tâche'                      , 
	'LBL_ADD_TASK'                 => 'Ajouter une Tâche'                    , 
	'LBL_ADD_EVENT'                => 'Ajouter une Activité'           , 
	'LBL_RECORDS_LIST'             => 'Liste'                       , 
	'LBL_EVENTS'                   => 'Evènements'                 , 
	'LBL_TODOS'                    => 'Tâche'                     , 
	'LBL_CALENDAR_SETTINGS'        => 'Paramètres du Calendrier'           , 
	'LBL_CALENDAR_SHARING'         => 'Partage du Calendrier'            , 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Durée par Défaut d\'un Evenement'      , 
	'LBL_CALL'                     => 'Appel'                        , 
	'LBL_OTHER_EVENTS'             => 'Autres Evenements'                , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SELECT_USERS'             => 'Selectionner les Utilisateurs'                , 
	'LBL_EVENT_OR_TASK'            => 'Evénements / Tâches'                ,
	'LBL_TASK_INFORMATION'         => 'Détails de la Tâche'                 , 
	'LBL_EVENT_INFORMATION'            => 'Détails de lévénement'   ,
	'Subject'                      => 'Sujet'                       , 
	'Start Date & Time'            => 'Date & heure de début'      , 
	'Activity Type'                => 'Type'                        , 
	'Send Notification'            => 'Envoyer notification'        , 
	'Location'                     => 'Localisation'                , 
	'End Date & Time'              => 'Date et heure de fin'        ,
	'Visibility'                   => 'Visibilité',
	'Recurrence'                   => 'Récurrence',
	'Private'                      => 'Privé',
	'Public'                       => 'Public',
	'LBL_ACTIVITY_TYPES'           => 'Types d\'Activité'              , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Fin de support'              , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Date d\'Anniverssaire'               , 
	'LBL_ADDED_CALENDARS'          => 'Calendriers Ajoutés'             , 
	'Call'                         => 'Appels'                      , 
	'Meeting'                      => 'Rendez-vous'                 , 
	'Task'                         => 'Tâche'                        , // TODO: Review
	'Planned'                      => 'Planifié'                   , 
	'Completed'                    => 'Terminé'                    , 
	'Pending Input'                => 'En attente'                  , 
	'Not Started'                  => 'Non commencé'               , 
	'Deferred'                     => 'Reporté'                    , 
	'Held'                         => 'A eu lieu'                   , 
	'Not Held'                     => 'N\'a pas eu lieu'           , 
	'Medium'                       => 'Normale'                     , 
	'LBL_CHANGE_OWNER'             => 'Changer assignation'         , 
	'LBL_EVENT'                    => 'Activité'                   , 
	'LBL_TASK'                     => 'Tâche'                      , 
	'LBL_TASKS'                    => 'Tâche'                       ,
	'LBL_CALENDAR_VIEW'            => 'Vue Calendrier'               , 
	'LBL_SHARED_CALENDAR'          => 'Calendrier Partagés'             , // TODO: Review
	'LBL_DAY0'                     => 'Dimanche'                      , // TODO: Review
	'LBL_DAY1'                     => 'Lundi'                      , // TODO: Review
	'LBL_DAY2'                     => 'Mardi'                     , // TODO: Review
	'LBL_DAY3'                     => 'Mercredi'                   , // TODO: Review
	'LBL_DAY4'                     => 'Jeudi'                    , // TODO: Review
	'LBL_DAY5'                     => 'Vendredi'                      , // TODO: Review
	'LBL_DAY6'                     => 'Samedie'                    , // TODO: Review
	'first'                        => 'Premier'                       , // TODO: Review
	'last'                         => 'Dernier'                        , // TODO: Review
	'LBL_DAY_OF_THE_MONTH'         => 'jour du mois'            , // TODO: Review
	'LBL_ON'                       => 'du'                          , // TODO: Review
	'Daily'                        => 'Jour(s)'                      , // TODO: Review
	'Weekly'                       => 'Semaine(s)'                     , // TODO: Review
	'Monthly'                      => 'Mois(s)'                    , // TODO: Review
	'Yearly'                       => 'Année'                        , // TODO: Review
	'LBL_DEFAULT_STATUS_TYPE'      => 'Statut par défaut & Type'    ,
	'LBL_STATUS'                   => 'Statut'                      ,
	'LBL_TYPE'                     => 'Catégorie',
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Modifier la couleur',
	'LBL_ADD_CALENDAR_VIEW' => 'Ajouter Calendrier',
	'LBL_SELECT_USER_CALENDAR' => "Sélectionnez Calendrier de l'utilisateur",
	'LBL_SELECT_CALENDAR_COLOR' => 'Sélectionnez Calendrier Couleur',
	'LBL_EDITING_CALENDAR_VIEW' => "Édition Calendrier",
	'LBL_DELETE_CALENDAR' => 'Supprimer Calendrier',
	'LBL_SELECT_ACTIVITY_TYPE' => "Sélectionner le type d'activité",
	'Tasks' => 'Tâche',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Sélectionner les champs pour la gamme',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Calendrier vue existe déjà',

	// For Event Invitation
	'LBL_ACTIVITY_NOTIFICATION' => "Il s'agit d'une notification qu'une activité vous est attribué qui a été",
	'LBL_ACTIVITY_INVITATION' => 'Vous avez été invité à une activité',
	'LBL_DETAILS_STRING' => 'Les détails sont',
	'LBL_CREATED' => 'établi',
	'LBL_UPDATED' => 'mise à jour',
	'Due Date' => "La date d'échéance",
	'Priority' => 'Priorité',
	'Related To' => 'Relatif à la',
	'LBL_CONTACT_LIST' => 'Liste des contacts',
	'LBL_APP_DESCRIPTION' => 'Description',
	'LBL_REGARDS_STRING' => 'Merci et salutations',
	'LBL_EVENT_INFORMATION' => 'Détails de l\'événement',
	'LBL_UPDATED_INVITATION' => 'Invitation à jour',
	'LBL_INVITATION' => 'Invitation',
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => "Modifier l'événement récurrent",
	'LBL_ALL_EVENTS_EDIT_INFO' => "Tous les événements de la série seront modifiés.</br> Toutes les modifications apportées à d'autres événements seront conservés.",
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Ceci et tous les événements suivants seront changés.</br> Toute modification apportée à des événements futurs seront perdus.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Tous les autres événements de la série restera le même.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => 'Voulez-vous enregistrer les modifications pour',

	'LBL_DELETE_RECURRING_EVENT' => "Supprimer l'événement récurrent",
	'LBL_ALL_EVENTS_DELETE_INFO' => 'Tous les événements de la série seront supprimés.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Ceci et tous les événements suivants sera supprimé.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Tous les autres événements de la série restera le même.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => 'Voulez-vous supprimer uniquement cet événement, tous les événements de la série ou du présent et tous les événements à venir dans la série?',
	'LBL_ONLY_THIS_EVENT' => 'Seulement cet événement',
	'LBL_FUTURE_EVENTS' => 'Evénements suivants',
	'LBL_ALL_EVENTS' => 'Tous les événements',

	'SINGLE_Events' => 'L\'événement',
	'LBL_IMPORT_RECORDS' => 'Importer Des Enregistrements',
	'LBL_RESULT' => 'Résultat',
	'LBL_FINISH' => 'Finition',
	'LBL_TOTAL_TASKS_IMPORTED' => 'Pas de. des Tâches Importé avec Succès ',
	'LBL_TOTAL_TASKS_SKIPPED' => 'Pas de. des Tâches Sauté comme ils étaient en manque un ou plusieurs champ obligatoire ',
	'LBL_TOTAL_EVENTS_IMPORTED' => 'Pas de. des Événements Importés avec Succès ',
	'LBL_TOTAL_EVENTS_SKIPPED' => 'Pas de. des Événements Ignorés comme ils étaient en manque un ou plusieurs champ obligatoire ',
	'ICAL_FORMAT' => 'Format iCal',
	'LBL_LAST_IMPORT_UNDONE' => 'Votre Dernier À L\'Importation A Été Annulée',
	'LBL_UNDO_LAST_IMPORT' => 'Annuler La Dernière Importation',
	'LBL_REMINDER_NOTIFICATION' => 'C\'est un avis de rappel pour l\'Activité',
	'LBL_SELECT_EVENT_TYPE' => 'Type D\'Activité',
	'LBL_THIS_WEEK' => 'Cette Semaine',
	'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Ajouter une Tâche et appuyez sur Entrée',


	'LBL_JANUARY' => 'Janvier',
	'LBL_FEBRUARY' => 'Février',
	'LBL_MARCH' => 'Mars',
	'LBL_APRIL' => 'Avril',
	'LBL_MAY' => 'Peut',
	'LBL_JUNE' => 'Juin',
	'LBL_JULY' => 'Juillet',
	'LBL_AUGUST' => 'Août',
	'LBL_SEPTEMBER' => 'Septembre',
	'LBL_OCTOBER' => 'Octobre',
	'LBL_NOVEMBER' => 'Novembre',
	'LBL_DECEMBER' => 'Décembre',
	'LBL_CLICK_HERE_TO_VIEW' => 'Cliquez ici pour afficher',

	'LBL_TOTAL_EVENTS_DUPLICATED' => 'Nombre de dupliquer des événements ignorés',
	'LBL_TOTAL_TASKS_DUPLICATED' => 'Nombre de tâches en double sautée',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Add Event / Tâche'      , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Task is successfully added to your Calendar', 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Vous ne pouvez pas sélectionner les contacts connexes pour Leads', 
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Ne peut être tenue Pour l\'avenir', 
	'LBL_MONTH'                    => 'Mois'                       , 
	'LBL_TODAY'                    => "Aujourd'hui"                       , 
	'LBL_TOMORROW'                 => 'Demain'                      , 
	'LBL_DAY'                      => 'Jour'                         , 
	'LBL_WEEK'                     => 'Semaine'                        , 
	'LBL_SUNDAY'                   => 'Dimanche'                      , 
	'LBL_MONDAY'                   => 'Lundi'                      , 
	'LBL_TUESDAY'                  => 'Mardi'                     , 
	'LBL_WEDNESDAY'                => 'Mercredi'                   , 
	'LBL_THURSDAY'                 => 'Jeudi'                    , 
	'LBL_FRIDAY'                   => 'Vendredi'                      , 
	'LBL_SATURDAY'                 => 'Samedi'                    , 
	'LBL_SUN'                      => 'Dim'                         , 
	'LBL_MON'                      => 'Lun'                         , 
	'LBL_TUE'                      => 'Mar'                         , 
	'LBL_WED'                      => 'Mer'                         , 
	'LBL_THU'                      => 'Jeu'                         , 
	'LBL_FRI'                      => 'Ven'                         , 
	'LBL_SAT'                      => 'Sam'                         , 
	'LBL_JANUARY'                  => 'Janvier'                     , 
	'LBL_FEBRUARY'                 => 'Février'                    , 
	'LBL_MARCH'                    => 'Mars'                       , 
	'LBL_APRIL'                    => 'Avril'                       , 
	'LBL_MAY'                      => 'Mai'                         , 
	'LBL_JUNE'                     => 'Juin'                        , 
	'LBL_JULY'                     => 'Juillet'                        , 
	'LBL_AUGUST'                   => 'Août'                      , 
	'LBL_SEPTEMBER'                => 'Septembre'                   , 
	'LBL_OCTOBER'                  => 'Octobre'                     , 
	'LBL_NOVEMBER'                 => 'Novembre'                    , 
	'LBL_DECEMBER'                 => 'Décembre'                    , 
	'LBL_JAN'                      => 'Jan'                         , 
	'LBL_FEB'                      => 'Fev'                         , 
	'LBL_MAR'                      => 'Mar'                         , 
	'LBL_APR'                      => 'Avr'                         , 
	'LBL_JUN'                      => 'Juin'                         , 
	'LBL_JUL'                      => 'Juil'                         , 
	'LBL_AUG'                      => 'Aout'                         , 
	'LBL_SEP'                      => 'Sep'                         , 
	'LBL_OCT'                      => 'Oct'                         , 
	'LBL_NOV'                      => 'Nov'                         , 
	'LBL_DEC'                      => 'Dec'                         , 
	'LBL_ALL_DAY'                  => 'Tout-Jours'                     , 
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Calendrier mis à jour avec succès couleur', 
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Etes-vous sûr de vouloir supprimer cette vue du calendrier?', 
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Calendrier ajouté avec succès', 
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Calendrier supprimé avec succès', 
	'JS_NO_CALENDAR_VIEWS_TO_ADD'  => 'Pas Calendrier d\'ajouter'   , 
	'JS_EDIT_CALENDAR'             => 'Modifier Calendrier'         , 
	'JS_EVENT_UPDATED'             => 'Événement De Mise À Jour' , 
	'JS_NO_EVENTS_F0R_THE_DAY'     => 'Pas d\'événements pour la journée', 
	'LBL_AGENDA'                   => 'Ordre du jour'               , 
	'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'La vue de calendrier pas trouvé', 
	'JS_DELETE'                    => 'Supprimer'                   , 
	'JS_EDIT'                      => 'Modifier'                    , 
	'JS_MARK_AS_HELD'              => 'Marque comme détenus à des', 
	'JS_CREATE_FOLLOW_UP'          => 'Créer suivi'                , 
	'JS_RECURRING_EVENT'           => 'Événement récurrent'      , 
	'JS_DETAILS'                   => 'Plus de&nbsp;Détails'       , 

	'JS_CHECK_START_AND_END_DATE' => 'Fin de la Date Et de l\'Heure doit être supérieure ou égale à la Date de Début Et Heure',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'Date de fin Et l\'Heure doivent être plus importants que la Date de Départ Et Temps',

);