<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Events'                       => 'Activités'                  , 
    'SINGLE_Events'                => 'Evènement'                  , 
    'LBL_ADD_RECORD'               => 'Ajouter une Activités'                   , 
    'LBL_RECORDS_LIST'             => 'Liste des Activités'                   , 
    'LBL_EVENTS'                   => 'Activités'                  , 
    'LBL_TODOS'                    => 'Tâche'                      , 
    'LBL_HOLD_FOLLOWUP_ON'         => 'Tenez Suivi sur'            ,
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Créer Suivi événement'       ,
    'LBL_EVENT_INFORMATION'        => 'Détails de l\'événement'     , 
    'LBL_RECURRENCE_INFORMATION'   => 'Recurrence Details'          , 
    'LBL_RELATED_TO'               => 'Lié à'                  , 
    'Related To'                   => 'Lié à'                ,
    'Start Date & Time'            => 'Date et heure de début'     , 
    'Recurrence'                   => 'Récurrence'                  , 
    'Send Notification'            => 'Send Notification'           , 
    'Location'                     => 'Localisation'                    , 
    'Send Reminder'                => 'Envoyer un Rappel'               , 
    'End Date & Time'              => 'Date et heure de fin'        , 
    'End Date'                     => 'Date et heure de fin'        , 
    'Activity Type'                => 'Type d\'activité'          , 
    'Visibility'                   => 'Visibilité'                 , 
    'Related To'                   => 'Relatif à la'               , 
    'Private'                      => 'Privé'                      , 
    'Public'                       => 'Public'                      , 
    'Call'                         => 'Appel'                       , 
    'Meeting'                      => 'Conférence'                 , 
    'Planned'                      => 'Planifiée'                  , 
    'Held'                         => 'A eu lieu'                   , 
    'Not Held'                     => 'N\'a pas eu lieu'           , 
    'LBL_DAYS'                     => 'Jours'                        , 
    'LBL_HOURS'                    => 'Heures'                       , 
    'LBL_DAYS_TYPE'                => 'Jour(s)'                      , 
    'LBL_WEEKS_TYPE'               => 'Semaine(s)'                     ,
    'LBL_MONTHS_TYPE'              => 'Mois(s)'                    , 
    'LBL_YEAR_TYPE'                => 'Années'                        , 
    'LBL_FIRST'                    => 'Premier'                       , 
    'LBL_LAST'                     => 'Dernier'                        , 
    'LBL_SM_SUN'                   => 'Dim'                         , 
    'LBL_SM_MON'                   => 'Lun'                         , 
    'LBL_SM_TUE'                   => 'Mar'                         , 
    'LBL_SM_WED'                   => 'Mer'                         , 
    'LBL_SM_THU'                   => 'Jeu'                         , 
    'LBL_SM_FRI'                   => 'Ven'                         , 
    'LBL_SM_SAT'                   => 'Sam'                         , 
    'LBL_DAY0'                     => 'Dimanche'                      , 
    'LBL_DAY1'                     => 'Lundi'                      , 
    'LBL_DAY2'                     => 'Mardi'                     , 
    'LBL_DAY3'                     => 'Mercredi'                   , 
    'LBL_DAY4'                     => 'Jeudi'                    , 
    'LBL_DAY5'                     => 'Vendredi'                      , 
    'LBL_DAY6'                     => 'Samedi'                    , 
    'Daily'                        => 'Jour(s)'                      , 
    'Weekly'                       => 'Semaine(s)'                     , 
    'Monthly'                      => 'Mois(s)'                    , 
    'Yearly'                       => 'Année'                        , 
    'LBL_REPEATEVENT'              => 'Une fois tous les'        , 
    'LBL_UNTIL'                    => 'Avant'                       , 
    'LBL_DAY_OF_THE_MONTH'         => 'jour du mois'            , 
    'LBL_ON'                       => 'le'                          , 
    'LBL_CALENDAR_VIEW'            => 'Vue du Calendrier'               , 
    'LBL_INVITE_USER_BLOCK'        => 'Inviter'                      , 
    'LBL_INVITE_USERS'             => 'Inviter les Utilisateurs'                , 
    'LBL_INVITE_PEOPLE'	       => 'Inviter des gens',


    'INVITATION' => ' Invitation ',
    'Busy' => 'Occupé',

);