<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Products'                     => 'Produits'                    , 
    'SINGLE_Products'              => 'Produit'                     , 
    'LBL_ADD_RECORD'               => 'Ajouter un produit'          , 
    'LBL_RECORDS_LIST'             => 'Products List'               , 
    'LBL_PRODUCT_INFORMATION'      => 'Informations'                , 
    'LBL_IMAGE_INFORMATION'        => 'Commentaires image produit'  , 
    'LBL_STOCK_INFORMATION'        => 'Stock :'                     , 
    'LBL_MORE_CURRENCIES'          => 'Plus de devises'             , 
    'LBL_PRICES'                   => 'Prix des produits'           , 
    'LBL_PRICE'                    => 'Prix'                        , 
    'LBL_RESET_PRICE'              => 'Prix remisé'                , 
    'LBL_RESET'                    => 'Remise'                      , 
    'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           , 
    'Product No'                   => 'Produit N°'                 , 
    'Part Number'                  => 'Ref'                         , 
    'Product Active'               => 'Actif'                       , 
    'Manufacturer'                 => 'Fabriquant'                  , 
    'Product Category'             => 'Catégorie'                  , 
    'Website'                      => 'Site Web'                    , 
    'Mfr PartNo'                   => 'Modèle'                     , 
    'Vendor PartNo'                => 'Ref fournisseur'             , 
    'Usage Unit'                   => 'Unité de vente'             , 
    'Handler'                      => 'Manutention'                 , 
    'Reorder Level'                => 'Niveau de réapprovisionnement', 
    'Tax Class'                    => 'Type TVA'                    , 
    'Serial No'                    => 'N° série'                  , 
    'Qty In Stock'                 => 'Qté en stock'               , 
    'Product Sheet'                => 'Fiche produit'               , 
    'Qty In Demand'                => 'Qté demandée'              , 
    'GL Account'                   => 'Code comptable'              , 
    'Product Image'                => 'Image produit'               , 
    'Unit Price'                   => 'Prix unitaire'               , 
    'Commission Rate'              => 'Commission (%)'              , 
    'Qty/Unit'                     => 'Qté/Unité'                 , 
    '--None--'                     => '--Aucun--'                   , 
    'Hardware'                     => 'Matériel'                   , 
    'Software'                     => 'Logiciel'                    , 
    'CRM Applications'             => 'Applications CRM'            , 
    '300-Sales-Software'           => '300-Sales-Software'          , 
    '301-Sales-Hardware'           => '301-Sales-Hardware'          , 
    '302-Rental-Income'            => '302-Rental-Income'           , 
    '303-Interest-Income'          => '303-Interest-Income'         , 
    '304-Sales-Software-Support'   => '304-Sales-Software-Support'  , 
    '305-Sales Other'              => '305-Sales Other'             , 
    '306-Internet Sales'           => '306-Internet Sales'          , 
    '307-Service-Hardware Labor'   => '307-Service-Hardware Labor'  , 
    '308-Sales-Books'              => '308-Sales-Books'             , 
    'Box'                          => 'Boîte'                      , 
    'Carton'                       => 'Carton'                      , 
    'Caton'                        => 'Palette'                     , 
    'Dozen'                        => 'Douzaine'                    , 
    'Each'                         => 'Unité'                      , 
    'Hours'                        => 'Heures'                      , 
    'Impressions'                  => 'Impressions'                 , 
    'Lb'                           => 'Kg'                          , 
    'M'                            => 'M'                           , 
    'Pack'                         => 'Lot'                         , 
    'Pages'                        => 'Pages'                       , 
    'Pieces'                       => 'Pièces'                     , 
    'Reams'                        => 'Rames'                       , 
    'Sheet'                        => 'Fiche'                       , 
    'Spiral Binder'                => 'Cahier à spiral'            , 
    'Sq Ft'                        => 'm²'                         , 
    'LBL_CONVERSION_RATE'          => 'Conversion Rate'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED'     => 'Activer Module Produits pour voir les produits',
    'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Voir les articles faisceau de facture/devis/commande client/Commande',
    'LBL_BUNDLE_TOTAL_COST'        => 'Le coût total de Bundle',
    'LBL_UPDATE_BUNDLE_PRICE'      => 'Mise à jour Bundle Prix',

    'LBL_PRODUCT_NAME' => 'Nom Du Produit',
    'LBL_PRICE_QUANTITY' => 'Prix x Quantité',

);

$jsLanguageStrings = array(
    'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Produits secondaires seront présentés dans l"Inventaire',
    'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Produits sous ne seront pas affichées dans l"inventaire',
    'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Coût total réussi à changer de forfait',
    'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => "Ce produit fait partie d'un faisceau de produit. Le prix du faisceau restent inchangés lorsqu'un élément de faisceau est supprimé ou inactivé. Etes-vous sûr de vouloir continuer?",
);