<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'New'                         , 
	'LBL_WORKFLOW'                 => 'Workflow'                    , 
	'LBL_CREATING_WORKFLOW'        => 'Creating WorkFlow'           , 
	'LBL_NEXT'                     => 'Next'                        , 
	'LBL_STEP_1'                   => 'Step 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Enter basic details of the Workflow', 
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Specify when to execute this Workflow', 
	'ON_FIRST_SAVE'                => 'Only on the first save'      , 
	'ONCE'                         => 'Until the first time the condition is true', 
	'ON_EVERY_SAVE'                => 'Every time the record is saved', 
	'ON_MODIFY'                    => 'Every time a record is modified', 
	'MANUAL'                       => 'System'                      , 
	'SCHEDULE_WORKFLOW'            => 'Schedule Workflow'           , 
	'ADD_CONDITIONS'               => 'Add Conditions'              , 
	'ADD_TASKS'                    => 'Aktionen hinzufügen'        ,
	'LBL_EXPRESSION'               => 'Expression'                  , 
	'LBL_FIELD_NAME'               => 'Field'                       , 
	'LBL_SET_VALUE'                => 'Set Value'                   , 
	'LBL_USE_FIELD'                => 'Use Field'                   , 
	'LBL_USE_FUNCTION'             => 'Use Function'                , 
	'LBL_RAW_TEXT'                 => 'Raw text'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Enable to create Filters'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'This workflow was created in older look. Conditions created in older look cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Use existing conditions'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recreate Conditions'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Save & Continue'             , 
	'LBL_ACTIVE'                   => 'Active'                      , 
	'LBL_TASK_TYPE'                => 'Aktionstyp'                  ,
	'LBL_TASK_TITLE'               => 'Action-Titel'                ,
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'In Aktion für Workflow-'    ,
	'LBL_EXECUTE_TASK'             => 'Aktion ausführen'           ,
	'LBL_SELECT_OPTIONS'           => 'Select Options'              , 
	'LBL_ADD_FIELD'                => 'Add Field'                   , 
	'LBL_ADD_TIME'                 => 'Add time'                    , 
	'LBL_TITLE'                    => 'Title'                       , 
	'LBL_PRIORITY'                 => 'Priority'                    , 
	'LBL_ASSIGNED_TO'              => 'Assigned to'                 , 
	'LBL_TIME'                     => 'Time'                        , 
	'LBL_DUE_DATE'                 => 'Due Date'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'The same value is used for the start date', 
	'LBL_EVENT_NAME'               => 'Event Name'                  , 
	'LBL_TYPE'                     => 'Type'                        , 
	'LBL_METHOD_NAME'              => 'Method Name'                 , 
	'LBL_RECEPIENTS'               => 'Recepients'                  , 
	'LBL_ADD_FIELDS'               => 'Add Fields'                  , 
	'LBL_SMS_TEXT'                 => 'Sms Text'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Set Field Values'            , 
	'LBL_IN_ACTIVE'                => 'In Active'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Send Notification'           , 
	'LBL_START_TIME'               => 'Start Time'                  , 
	'LBL_START_DATE'               => 'Start Date'                  , 
	'LBL_END_TIME'                 => 'End Time'                    , 
	'LBL_END_DATE'                 => 'End Date'                    , 
	'LBL_ENABLE_REPEAT'            => 'Enable Repeat'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module', 
	'LBL_FINISH'                   => 'Finish'                      , 
	'LBL_NO_TASKS_ADDED'           => 'Keine Aktionen'              ,
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'You Cannot delete default Workflow', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Erstellen Sie einen Eintrag in',
	'LBL_EXAMPLE_EXPRESSION'       => 'Expression'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Rawtext'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'Field'                       , 
	'LBL_NOTIFY_OWNER'             => 'notify_owner'                , 
	'LBL_ANNUAL_REVENUE'           => 'annual_revenue'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
	'LBL_FROM' => 'Van',
	'Optional' => 'Facultatief',
	'LBL_ADD_TASK'                 => 'Aktion hinzufügen'          ,
    'Portal Pdf Url' =>'Kundenportal Pdf URL',
    'LBL_ADD_TEMPLATE' => 'Vorlage hinzufügen'                      ,
    'LBL_LINEITEM_BLOCK_GROUP' => 'LineItems-Block für Gruppe Steuern'   ,
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'LineItems Block für einzelne Steuer',
    'LBL_ADD_PDF' => 'pdf hinzufügen',
	
	//Translation for module
	'Calendar' => 'To Do',
	'Send Mail' => 'Mail senden',
	'Invoke Custom Function' => 'Rufen Individualfunktionen',
	'Create Todo' => 'Erstelle Todo',
	'Create Event' => 'Ereignis erstellen',
	'Update Fields' => 'Felder aktualisieren',
	'Create Entity'                => 'Eintrag erstellen'           ,
	'SMS Task' => 'SMS-Task',
	'Mobile Push Notification' => 'Mobil Push Notification',
	'LBL_ACTION_TYPE' => 'Aktionstyp (Active Count)',
	'LBL_VTEmailTask' => 'Email',
    'LBL_VTEntityMethodTask' => 'Individualfunktionen',
    'LBL_VTCreateTodoTask' => 'Aufgabe',
    'LBL_VTCreateEventTask' => 'Ereignis',
    'LBL_VTUpdateFieldsTask' => 'Feld aktualisieren',
    'LBL_VTSMSTask' => 'SMS', 
    'LBL_VTPushNotificationTask' => 'Mobile Benachrichtigung',
    'LBL_VTCreateEntityTask' => 'Eintrag erstellen',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Maximale Anzahl (%s) der geplanten Workflows wurde überschritten',

  'LBL_EDITING_WORKFLOW' => 'Workflow-Bearbeitung',
  'LBL_ADD_RECORD' => 'Neue Workflow',
  'ON_SCHEDULE' => 'Zeitplan',
  'LBL_RUN_WORKFLOW' => 'Laufen Workflow',
  'LBL_AT_TIME' => 'Auf Zeit',
  'LBL_HOURLY' => 'Stündlich',
  'ENTER_FROM_EMAIL_ADDRESS' => 'Geben Sie ein Von E-Mail-Adresse',
  'LBL_DAILY' => 'Täglich',
  'LBL_WEEKLY' => 'Wöchentlich',
  'LBL_ON_THESE_DAYS' => 'An diesen Tagen',
  'LBL_MONTHLY_BY_DATE' => 'Monatlich nach Datum',
  'LBL_MONTHLY_BY_WEEKDAY' => 'Die monatlich vom Wochentag',
  'LBL_YEARLY' => 'Jährlich',
  'LBL_SPECIFIC_DATE' => 'Auf Bestimmten Datum',
  'LBL_CHOOSE_DATE' => 'Wählen Sie Datum',
  'LBL_SELECT_MONTH_AND_DAY' => 'Wählen Sie Monat und Tag',
  'LBL_SELECTED_DATES' => 'Ausgewählte Termine',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximale Grenze überschritten',
  'LBL_NEXT_TRIGGER_TIME' => 'Nächste trigger-Zeit auf',
  'LBL_MESSAGE' => 'Nachricht',
  'LBL_WORKFLOW_NAME' => 'Workflow-Namen',
  'LBL_TARGET_MODULE' => 'Target-Modul',
  'LBL_WORKFLOW_TRIGGER' => 'Workflow Auslösen',
  'LBL_TRIGGER_WORKFLOW_ON' => 'Workflow Anstoßen Auf',
  'LBL_RECORD_CREATION' => 'Datensatzerstellung',
  'LBL_RECORD_UPDATE' => 'Datensatz Aktualisieren',
  'LBL_TIME_INTERVAL' => 'Zeitintervall',
  'LBL_RECURRENCE' => 'Wiederholung',
  'LBL_FIRST_TIME_CONDITION_MET' => 'Nur die erste Zeit Bedingungen erfüllt sind',
  'LBL_EVERY_TIME_CONDITION_MET' => 'Jedes mal, wenn Bedingungen erfüllt sind',
  'LBL_WORKFLOW_CONDITION' => 'Workflow-Zustand',
  'LBL_WORKFLOW_ACTIONS' => 'Workflow-Aktionen',
  'LBL_DELAY_ACTION' => 'Delay',
  'LBL_FREQUENCY' => 'Frequenz',
  'LBL_SELECT_FIELDS' => 'Wählen Sie Felder',
  'LBL_INCLUDES_CREATION' => 'Beinhaltet Die Einrichtung',
  'LBL_ACTION_FOR_WORKFLOW' => 'Aktion für Workflow',
  'LBL_WORKFLOW_SEARCH' => 'Suche nach Name',

);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status changed Successfully' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Aktion erfolgreich gelöscht',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow saved successfully' , 
    'JS_CHECK_START_AND_END_DATE'=>'Ende Datum und Uhrzeit sollte größer oder gleich sein, Datum und Uhrzeit starten',

  'JS_TASK_STATUS_CHANGED' => 'Task-status erfolgreich geändert.',
  'JS_WORKFLOWS_STATUS_CHANGED' => 'Workflow-status erfolgreich geändert.',
  'VTEmailTask' => 'E-Mail Senden',
  'VTEntityMethodTask' => 'Aufrufen Benutzerdefinierte Funktion',
  'VTCreateTodoTask' => 'Aufgabe Erstellen',
  'VTCreateEventTask' => 'Veranstaltung Erstellen',
  'VTUpdateFieldsTask' => 'Felder Aktualisieren',
  'VTSMSTask' => 'SMS Aufgabe',
  'VTPushNotificationTask' => 'Mobile Push-Benachrichtigung',
  'VTCreateEntityTask' => 'Datensatz Erstellen',
  'LBL_EXPRESSION_INVALID' => 'Ausdruck Ungültig',

);