<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. 
 * All Rights Reserved. Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'Editor de Layout',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Editor de Campos e Layout',
	'LBL_CREATE_CUSTOM_FIELD' => 'Criar Campo Customizado',
	'LBL_DETAILVIEW_LAYOUT' => 'Layout Visão Detalhada',
	'LBL_ARRANGE_RELATED_TABS' => 'Organizar Abas Relacionadas',
	'LBL_ADD_CUSTOM_FIELD' => 'Adicionar Campo Customizado',
	'LBL_ADD_CUSTOM_BLOCK' => 'Adicionar Bloco',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Salvar Sequência de Campos',
	'LBL_BLOCK_NAME' => 'Nome Bloco',
	'LBL_ADD_AFTER' => 'Adicionar Depois',
	'LBL_ACTIONS' => 'Ações',
	'LBL_ALWAYS_SHOW' => 'Sempre Exibir',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Exibir Campos Inativos',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Visualizar Campos Ocultos',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Apagar Bloco customizado',
	'LBL_MANDATORY_FIELD' => 'Campo Obrigatório',
	'LBL_ACTIVE' => 'Ativo',
	'LBL_QUICK_CREATE' => 'Criar Rápido',
	'LBL_SUMMARY_FIELD' => 'Visão Resumida',
    'LBL_KEY_FIELD_VIEW' => 'Visualizar Campo Chave',
	'LBL_MASS_EDIT' => 'Editar em Massa',
	'LBL_DEFAULT_VALUE' => 'Valor Padrão',
	'LBL_SELECT_FIELD_TYPE' => 'Selecionar Tipo Campo',
	'LBL_LABEL_NAME' => 'Nome Rótulo',
	'LBL_LENGTH' => 'Comprimento',
	'LBL_DECIMALS' => 'Decimais',
	'LBL_ENTER_PICKLIST_VALUES' => 'Digite Valores Lista Opções..',
	'LBL_PICKLIST_VALUES' => 'Valores Lista Opções',
	'LBL_INACTIVE_FIELDS' => 'Campos Inativos',
	'LBL_REACTIVATE' => 'Reativar',
	'LBL_ARRANGE_RELATED_LIST' => 'Organizar Lista Relacionada',
	'LBL_SELECT_MODULE_TO_ADD' => 'Selecionar Módulo para Adicionar',
    'LBL_SELECT_HIDDEN_MODULE' => 'Selecionar Módulo oculto',
	'LBL_NO_RELATED_INFORMATION' => 'Nenhuma Informação Relacionada',
	'LBL_RELATED_LIST_INFO' => 'Arraste e solte o Módulo para reordenar a lista',
	'LBL_REMOVE_INFO' => 'Clique sobre o ícone Apagar para remover permanentemente o relacionamento da lista',
	'LBL_ADD_MODULE_INFO' => 'Selecionar, a partir dos módulos removidos, o módulo que deseja adicionar de volta para a lista',
    'LBL_MANY_MANY_TEXT' => 'Os relacionamentos Muitos-Muitos, estão atualmente disponíveis somente para %s e %s',
	'LBL_SELECT_MODULE' => 'Selecionar o Módulo..',
	'LBL_DUPLICATES_EXIST' => 'O Nome do Bloco já existe',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Lista de Opções não Baseada em Função',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Existem Campos Duplicados',
	'LBL_WRONG_FIELD_TYPE' => 'Tipo de Campo Errado',
	'LBL_ROLE_BASED_PICKLIST' => 'Lista de Opções Baseada em Função',
	'LBL_CLICK_HERE_TO_EDIT' => 'Clicar aqui para editar',
    'LBL_EDIT_FIELD' => 'Editar propriedades do Campo: %s',

	//Field Types
	'Text'=>'Texto',
	'Decimal'=>'Decimal',
	'Integer'=>'Inteiro',
	'Percent'=>'Percentual',
	'Currency'=>'Moeda',
	'Date'=>'Data',
	'Email'=>'Email',
	'Phone'=>'Telefone',
	'PickList'=>'Lista Opções',
	'MultiSelectCombo'=>'Caixa Multiseleção',
	'URL' => 'URL',
	'Checkbox' => 'Caixa Seleção',
	'TextArea' => 'Área Texto',
	'Skype'=>'Skype',
	'Time'=>'Hora',
	
	//Translation for module
	'Calendar' => 'Tarefa',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'O Campo %s não pode ser criado',
	'SELECT_MODULE' => 'Selecionar Módulo',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Relacionamentos',
    'LBL_ADD_RELATIONSHIP' => 'Adicionar Relacionamento',
    'LBL_RELATED_MODULE' => 'Módulo Relacionado',
    'LBL_ADDING_RELATIONSHIP' => 'Adicionando Relationamento para %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Selecionar módulo relacionado',
    'LBL_SELECTED_RELATION_TYPE' => 'Selecionar tipo relacionamento',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Relacionamentos Um-um e Muitos-um',
    'ONE_MANY_RELATIONSHIP' => 'Relacionamentos Um-muitos e Muitos-muitos',
    '1-1' => 'Um para Um',
    '1-N' => 'Um para Muitos',
    'N-1' => 'Muitos para Um',
    'N-N' => 'Muitos para Muitos',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Tipos Campos', 
	'LBL_BASIC_FIELDS'             => 'Campos Básicos', 
	'LBL_MANDATORY'                => 'Campos Obrigatórios', 
	'LBL_PROPERTIES'               => 'Propriedades', 
	'LBL_DRAG_UI_TYPE'             => 'Arraste e Solte o Campo aqui', 
	'LBL_RELATION_FIELDS'          => 'Relação Campos', 
	'LBL_SELECT_BLOCK'             => 'Selecionar Bloco', 
    'LBL_RELATION_ADDED_SUCCESS'   => 'Relacionamento adicionado com sucesso',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Relação Campos em %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Relação Campo em %s',
    'TAB_IN_PRIMARY_MODULE'        => 'Tabela/Aba em %s',
    'TAB_IN_RELATED_MODULE'        => 'Tabela/Aba em %s',
    
    'LBL_DETAIL_VIEW'              => 'Visão Detalhada',
    'LBL_EXPANDED'                 => 'Expandido',
    'LBL_COLLAPSED'                => 'Colapsado',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Campo referência do módulo %s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Tabela/Aba do módulo %s',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Campo referência do módulo %s',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Tabela/Aba do módulo %s',
    'LBL_NO_RELATION_TYPE'         => 'Não existe nenhum relacionamento deste tipo ',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Criar Campo Customizado Item Linha',
	'LBL_MAP_PRODUCT_FIELD' => 'Mapa para campo Produtos',
	'LBL_MAP_SERVICE_FIELD' => 'Mapa para campo Serviços',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Habilitar para mapa campo Produtos',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Habilitar para mapa campo Serviços',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'Nenhum Relacionamento existente',
    'LBL_ADD_NEW_FIELD_HERE' => 'Adicionar novo campo aqui',
    'LBL_SAVE_LAYOUT' => 'Salvar Layout',
    'LBL_SHOW_FIELD' => 'Exibir Campo',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Habilitar/Desabilitar propriedade campo',
    'LBL_PROP_MANDATORY' => 'obrigatório',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Valor padrão não definido',
    'LBL_INFO' => 'Informação',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Produtos)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Serviços)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Clique aqui para exibir este campo na visão %s',
    'LBL_MAKE_THIS_FIELD' => 'Clique aqui para tornar este campo %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Clique aqui para ocultar este campo na visão %s',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Clique aqui para tornar este campo não-%s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Lista de %s exibido no registro %s',
    'LBL_TAB_NAME_TEXT' => 'Nome da Aba de %s no registro %s',
    'LBL_FILED_NAME_HELP_TEXT' => 'Será adicionado um campos de Referência para %s no registro %s',
    'LBL_FIELD_NAME_TEXT' => 'Nome do Campo de %s no registro %s',
	'LBL_COLLAPSE_BLOCK' => 'Colapsar Bloco',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Colapsar o bloco na visão detalhada',
    'LBL_HEADER' => 'Cabeçalho',
    'LBL_DETAIL_HEADER' => 'Cabeçalho do Registro',
    'LBL_HEADER_FIELD' => 'Visão do Cabeçalho',

	'LBL_DUPLICATE_HANDLING' => 'Prevenção Duplicidade',
	'LBL_DUPLICATE_CHECK' => 'Habilitar checagem duplicidade',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'O recurso de prevenção de duplicidade impede que novos registros, criados por usuários e aplicativos externos, sejam duplicados. Os registros criados a partir de Importação e a partir de Workflows, não serão verificados duplicados.<br><br>Caso existam registros duplicados, os mesmos poderão ser removidos utilizando o recurso "Localizar duplicados" a partir da página do módulo.',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Selecionar um único campo sobre o qual os registros duplicados serão verificados',
	'LBL_SELECT_FIELDS' => 'Selecionar Campos',
	'LBL_MAX_3_FIELDS' => 'Máximo 3 Campos',
	'LBL_SELECT_RULE' => 'Selecionar regra para tratar duplicidade',
	'LBL_ALLOW_DUPLICATES' => 'Permitir Duplicidade',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Não permitir Duplicidade',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Ação a ser tomada se forem encontrados registros duplicados durante sincronização com aplicações externas',
	'LBL_PREFER_LATEST_RECORD' => 'Prefere registro mais recente',
	'LBL_PREFER_INTERNAL_RECORD' => 'Prefere registro interno',
	'LBL_PREFER_EXTERNAL_RECORD' => 'Prefere registro externo',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'Prefere registros mais recentes - Os dados dos registros modificados mais recentemente serão retornados<br>Prefere registros internos - O registro existente será mantido como está<br>Prefere registros externos - Os dados do aplicativo externo serão copiados',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Exibir Bloco ativo',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Ocultar Bloco ativo',
	'JS_CUSTOM_BLOCK_ADDED' => 'Novo Bloco Customizado adicionado',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Sequência de Blocos Atualizada',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Campos Selecionados Reativado',
	'JS_FIELD_DETAILS_SAVED' => 'Detalhes do Campo Salvo',
	'JS_CUSTOM_BLOCK_DELETED' => 'Bloco Customizado Apagado',
	'JS_CUSTOM_FIELD_ADDED' => '%s Campo Adicionado',
	'JS_CUSTOM_FIELD_DELETED' => 'Campo Customizado Apagado',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'O Comprimento deve ser menor ou igual a',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'O Decimal deve estar entre 2 a 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Salvar as mudanças para atualizar sequência de Campos',
	'JS_RELATED_INFO_SAVED' => 'Informação Relacionada Salva',
	'JS_BLOCK_NAME_EXISTS' => 'O Nome do Bloco já existe',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Nenhum Campo Inativo',
	'JS_SPECIAL_CHARACTERS' => 'Caracteres Especiais como',
	'JS_NOT_ALLOWED' => 'não é permitido',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Sequência de Campos Atualizada',
	'JS_DUPLICATES_VALUES_FOUND' => 'Foram encontrados Valores Duplicados',
    'JS_FIELD_IN_RELATED_MODULE'  => 'Relação campos em %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Tabela/Aba em %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Campo referência do módulo %s',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Tabela/Aba do módulo %s',
    'JS_TAB_FIELD_DELETION'   => 'Ao apagar o relacionamento, irá apagar o campo %s no módulo %s e apagará a Tabela/Aba %s no %s. Deseja prosseguir?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Este procedimento irá apagar o campo %s no módulo %s e apagará o campo %s no módulo %s. Deseja continuar?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Você pode adicionar no máximo de % campos customizados no bloco %s',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Valor padrão não definido',
    'JS_DEFAULT_VALUE' => 'Valor Padrão',
    'JS_SAVE_MODULE_SEQUENCE' => 'Salvar as mudanças para atualizar a sequência de Módulo Relacionado',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Produtos)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Serviços)',
    'JS_TAB_TAB_DELETION' => 'este procedimento apagará a Aba %s no módulo %s e seus dados. Deseja prosseguir?',
    'JS_SHOW_THIS_FIELD_IN' => 'Clique aqui para exibir este campo na visão %s',
    'JS_MAKE_THIS_FIELD' => 'Clique aqui para fazer este campo %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Clique aqui para ocultar este campo na visão %s',
    'JS_NOT_MAKE_THIS_FIELD' => 'Cliwur aqui para fazer este campo não-%s',
    'JS_TAB_NAME_HELP_TEXT' => 'Exibir lista de %s no registro %s',
    'JS_TAB_NAME_TEXT' => 'O nome da Aba de %s no registro %s',
    'JS_FILED_NAME_HELP_TEXT' => 'Um campo Referência para %s no registro %s será adicionada',
    'JS_FIELD_NAME_TEXT' => 'O nome do campo de %s no registro %s',
    'JS_PROP_MANDATORY' => 'obrigatório',
    'JS_SUMMARY' => 'Resumida',
    'JS_KEY_FIELD' => 'Campo Chave',
    
    'JS_QUICK_CREATE' => 'Criar Rápido',
    'JS_MASS_EDIT' => 'Editar em Massa',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Esta operação resultará na remoção permanente dos dados.
                                                 Quando um campo é apagado, os valores armazenados neste campo será apagado e não poderá ser recuperados.
                                                 Se você não tem certeza e quer poder visualizar esses dados no futuro, você pode marcar o campo como Inativo em vez de excluí-lo. Os campos inativos podem ser ativados a qualquer momento.
                                                 Você tem certeza que deseja apagar este campo?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Apagar - Eu não necessito dos dados deste campo.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'O Status foi alterado com sucesso',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'O campo pode ser um campo de cabeçalho ou campo chave',
    'JS_DETAIL_HEADER' => 'Cabeçalho do Registro',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Permitidos máximo %s campos de cabeçalhos',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Campos Nome aparecem no Cabeçalho por padrão',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Este Campo está habilitado para o Cabeçalho do Vtiger7 e aparecerá na Visão Resumida',

	'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Atualizado com sucesso considerando campos selecionados na prevenção de duplicidade',
	'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'Falha ao considerar os campos selacionado na prevenção de duplicidade',
	'JS_DUPLICATE_CHECK_DISABLED' => 'Checagem de duplicidade desabilitada',
);
