<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2013-05-10
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-11
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Mail Converter",
    'MailConverter_Description'   =>   "Convertir mensajes de correo electrónico a los registros respectivos",
    'MAILBOX'   =>   "Buzón",
    'RULE'   =>   "Regla",
    'LBL_ADD_RECORD'   =>   "Agregar buzón",
    'ALL'   =>   "Todo",
    'UNSEEN'   =>   "No leído",
    'LBL_MARK_READ'   =>   "Marcar como leído",
    'SEEN'   =>   "Leer",
    'LBL_EDIT_MAILBOX'   =>   "Editar Buzón",
    'LBL_CREATE_MAILBOX'   =>   "Crear buzón",
    'LBL_BACK_TO_MAILBOXES'   =>   "Realice una copia de los buzones",
    'LBL_MARK_MESSAGE_AS'   =>   "Marcar mensaje como",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Crear buzón ahora",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Agregar nuevo buzón de correo",
    'MAILBOX_DETAILS'   =>   "Enviar los detalles de caja",
    'SELECT_FOLDERS'   =>   "Seleccione Carpetas",
    'ADD_RULES'   =>   "Añadir Reglas",
    'CREATE_Leads_SUBJECT'   =>   "Crear plomo",
    'CREATE_Contacts_SUBJECT'   =>   "Crear contacto",
    'CREATE_Accounts_SUBJECT'   =>   "Cree Cuenta",
    'LBL_ACTIONS'   =>   "Acciones",
    'LBL_MAILBOX'   =>   "Mail Box",
    'LBL_RULE'   =>   "Regla",
    'LBL_CONDITIONS'   =>   "Condiciones",
    'LBL_FOLDERS_SCANNED'   =>   "Carpetas escaneadas",
    'LBL_NEXT'   =>   "Próximo",
    'LBL_FINISH'   =>   "Terminar",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Para cambiar la selección de carpeta desactive cualquiera de las carpetas seleccionadas",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Mail Converter permite configurar su buzón de correo para escanear sus correos electrónicos y crear entidades apropiadas en Vtiger CRM. <br> Usted también tendrá que definir las reglas para especificar qué acciones deben realizarse en su correo electrónico. <br> Sus correos electrónicos son escaneado de forma automática, a menos que hayas desactivado tarea escáner de correo en el Programador. <br> <br> <br>",
    'LBL_MAX_LIMIT_ONLY_TWO'   =>   "Puede configurar sólo dos buzones",
    'LBL_IS_IN_RUNNING_STATE'   =>   "En el estado de ejecución",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Guardado éxito",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Conexión al buzón falló.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Eliminados con éxito",
    'LBL_RULE_DELETION_FAILED'   =>   "Eliminación regla no",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Reglas secuencia info está vacía",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Secuencia actualizado correctamente",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Analizado con éxito",
    'scannername'   =>   "Nombre del escáner",
    'server'   =>   "IMAP Servidor de Nombres",
    'protocol'   =>   "Protocolo",
    'username'   =>   "Nombre de usuario",
    'password'   =>   "Contraseña",
    'ssltype'   =>   "SSL Tipo",
    'sslmethod'   =>   "Método SSL",
    'connecturl'   =>   "Conecte Url",
    'searchfor'   =>   "Buscar",
    'markas'   =>   "Después Scan",
    'LBL_ENABLE'   =>   "Permitir",
    'LBL_DISABLE'   =>   "Inhabilitar",
    'LBL_STATUS_MESSAGE'   =>   "Revise para asegurarse activo",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Validar certificado SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "No Validar Certificado SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Todos los mensajes de la última exploración",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Los mensajes no leídos de la última exploración",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Marcar mensajes como leídos",
    'LBL_I_DONT_KNOW'   =>   "No lo sé",
    'LBL_SCAN_NOW'   =>   "Buscar ahora",
    'LBL_RULES_LIST'   =>   "Lista de reglas",
    'LBL_SELECT_FOLDERS'   =>   "Seleccione Carpetas",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Eliminados con éxito",
    'LBL_RULE_DELETION_FAILED'   =>   "Eliminación regla no",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Guardado éxito",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Analizado con éxito",
    'LBL_IS_IN_RUNNING_STATE'   =>   "se encuentra en estado de ejecución",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Información de carpetas está vacía",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Reglas información sequnce está vacía",
    'LBL_UPDATE_FOLDERS'   =>   "Actualización de carpetas",
    'fromaddress'   =>   "De",
    'toaddress'   =>   "A",
    'subject'   =>   "Tema",
    'body'   =>   "Cuerpo",
    'matchusing'   =>   "Emparejar",
    'action'   =>   "Acciones",
    'LBL_PRIORITY'   =>   "Prioridad",
    'PRIORITISE_MESSAGE'   =>   "Arrastre y suelte los bloques de priorizar la regla",
    'LBL_ALL_CONDITIONS'   =>   "Todas las Condiciones",
    'LBL_ANY_CONDITIOn'   =>   "Cualquier Estado",
    'Contains'   =>   "Contiene",
    'Not Contains'   =>   "No Contiene",
    'Equals'   =>   "Iguales",
    'Not Equals'   =>   "No es igual a",
    'Begins With'   =>   "Comenzar",
    'Ends With'   =>   "Final",
    'Regex'   =>   "Regex",
    'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'Dirección de correo electrónico o nombre de dominio',
    'CREATE_HelpDesk_FROM'   =>   "Crear Ticket (con contacto)",
    'CREATE_HelpDeskNoContact_FROM' => 'Crear Ticket (sin contacto)',
    'UPDATE_HelpDesk_SUBJECT'   =>   "Actualizar Ticket",
    'LINK_Contacts_FROM'   =>   "Agregar a contacto [DE]",
    'LINK_Contacts_TO'   =>   "Agregar a contacto [A]",
    'LINK_Accounts_FROM'   =>   "Añadir a la Cuenta [DE]",
    'LINK_Accounts_TO'   =>   "Añadir a la Cuenta [TO]",
    'LINK_Leads_FROM'   =>   "Añadir a plomo [DE]",
    'LINK_Leads_TO'   =>   "Añadir a plomo [A]",
    'CREATE_Potentials_SUBJECT' => 'Crear Oportunidad (con contacto)',
    'CREATE_PotentialsNoContact_SUBJECT' => 'Crear Oportunidad (sin contacto)',
    'LINK_Potentials_FROM' => 'Añadir a la Oportunidad [DE]',
    'LINK_Potentials_TO' => 'Añadir a la Oportunidad [TO]',
    'LINK_HelpDesk_FROM' => 'Agregar a Ticket [DE]',
    'LINK_HelpDesk_TO' => 'Agregar a Ticket [TO]',
    'LBL_UPDATE_FOLDERS'   =>   "Actualización de carpetas",
    'LBL_UNSELECT_ALL'   =>   "Elija ninguno",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Convertir mensajes de correo electrónico a los registros respectivos",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "La regla número indica la prioridad. Arrastrar y soltar para cambiar la prioridad.",
    'LBL_ADD_RULE'   =>   "Agregar regla",
    'LBL_PRIORITY'   =>   "Prioridad",
    'LBL_DELETE_RULE'   =>   "Eliminar regla",
    'LBL_BODY'   =>   "Cuerpo",
    'LBL_MATCH'   =>   "Emparejar",
    'LBL_ACTION'   =>   "Acción",
    'LBL_FROM'   =>   "De",
    'LBL_EDIT_RULE' => 'Editar regla',
    'LBL_RULE_CONDITIONS' => 'Condiciones de la regla',
    'LBL_RULE_ACTIONS' => 'Acciones de regla',
    'isvalid' => 'Estado',
    'time_zone' => 'Zona horaria del servidor de correo',
    'scanfrom' => 'Mails escanear desde',
    'YESTERDAY' => 'Ayer',
    'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'Valores de Autocompletar de cuerpo Email',
    'LBL_DELIMITER' => 'Delimitador',
    'LBL_COLON' => ': (Dos puntos)',
    'LBL_SEMICOLON' => '; (Punto y coma)',
    'LBL_DASH' => '- (Guión)',
    'LBL_EQUAL' => '= (Igual a)',
    'LBL_GREATER_THAN' => '> (Mayor que)',
    'LBL_COLON_DASH' => ':- (Colon-Guión)',
    'LBL_COLON_EQUAL' => ':= (Colón-Iguales)',
    'LBL_SEMICOLON_DASH' => ';- (Punto y coma-Guión)',
    'LBL_SEMICOLON_EQUAL' => ';= (Punto y coma Iguales)',
    'LBL_EQUAL_GREATER_THAN' => '=> (Igual-Mayor que)',
    'LBL_OTHER' => 'Otro',
    'LBL_DELIMITER_INFO' => 'Seleccione el delimitador que separa los valores de las etiquetas en el cuerpo del correo electrónico',
    'LBL_EMAIL_BODY_INFO' => 'Copiar texto de un correo electrónico de la muestra que va a escanear en el cuadro de abajo. Vtiger CRM intentará localizar los valores y ayudar a asignar a los campos de CRM.',
    'LBL_SAMPLE_BODY_TEXT' => 'Texto de la muestra del cuerpo',
    'LBL_FIND_FIELDS' => 'Haga clic aquí para encontrar los valores de cuerpo del correo electrónico',
    'LBL_BODY_FIELDS' => 'Valores de Email',
    'LBL_CRM_FIELDS' => 'CRM Campos',
    'LBL_MAP_TO_CRM_FIELDS' => 'Mapa Valores a CRM Campos',
    'SELECT_FIELD' => 'Seleccionar campo',
    'LBL_SAVE_MAPPING_INFO' => 'Ahorrar regla cuerpo para una regla Convertidor correo existente sobrescribirá regla órgano existente para esa regla.',
    'LBL_MULTIPLE_FIELDS_MAPPED' => 'No se puede asignar un campo de CRM con múltiples campos',
    'LBL_BODY_RULE' => 'Regla Cuerpo Definido',
    'LBL_MAIL_SCANNER_INACTIVE' => 'Este buzón se encuentra en estado inactivo',
    'LBL_NO_RULES' => 'No hay reglas definidas para este buzón',
    'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'Nombre del escáner acepta valor sólo alfa-numérico. Los caracteres especiales no están permitidos.',
    'LBL_SERVER_NAME_ERROR' => 'Nombre del servidor no es válido. Los caracteres especiales no están permitidos para el nombre del servidor.',
    'LBL_USERNAME_ERROR' => 'Por favor, introduce una dirección de correo electrónico válida para el nombre de usuario.',
    'servertype' => 'Tipo de servidor',
    'LBL_DUPLICATE_USERNAME_ERROR' => 'Ya existe un convertidor de correo configurado con esta dirección de correo electrónico. No puede crear Convertidor correo duplicado con la misma dirección de correo electrónico.',
    'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'Ya existe un convertidor de correo configurado con este nombre. No puede crear Convertidor correo con nombre duplicado.',

  'LBL_NOTE' => 'Nota',
  'LBL_MAILCONVERTER_DISABLE_MESSAGE' => 'Mail Converter será eliminado el 31 de julio. Sala de correo proporciona una manera más fácil de escanear los correos electrónicos. Para activar la sala de correo, por favor ',
  'LBL_CLICK_HERE' => 'haga clic aquí',
  'LBL_CONNECTION_ERROR' => 'La conexión al Buzón de correo de error. Compruebe la conexión de red e inténtelo de nuevo.',

);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY'   =>   "Buzón eliminado con éxito",
    'JS_MAILBOX_LOADED_SUCCESSFULLY'   =>   "Buzón cargado con éxito",
    'JS_SELECT_ATLEAST_ONE' => 'Por favor mapa al menos un campo',
    'JS_SERVER_NAME' => 'Introduzca el nombre del servidor',
    'JS_TIMEZONE' => 'Zona horaria del servidor de correo',
    'JS_SCAN_FROM' => 'Mails escanear desde',
    'JS_TIMEZONE_INFO' => 'Por favor, seleccione la zona horaria donde se encuentra el servidor de correo. Selección de zona horaria equivocada podría pasar por alto algunos mails de escaneo.',
    'JS_SCAN_FROM_INFO' => 'Este campo determina si todos los correos en tu buzón deben ser escaneados o electrónicos que ha aterrizado en el Buzón de ayer o temprano deben ser escaneados. Este campo sólo es aplicable para la configuración por primera vez o cuando se seleccione una nueva carpeta para escanear.',
    'JS_SELECT_ONE_FOLDER' => 'Debe seleccionar al menos una carpeta.',
);	
