<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-26
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-11
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integración',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Configuración',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Configuración Búsqueda',
	'LBL_SUMMARY' => 'Resumen',
	'LBL_ACTIVE_USERS' => 'Usuarios',
	'LBL_WORKFLOWS_ACTIVE' => 'Flujos de Trabajo',
	'LBL_MODULES' => 'Módulos',
	'LBL_SETTINGS_SHORTCUTS' => 'Configuración Acceso Rápido',
	'LBL_UNPIN' => 'Desprender',
	'LBL_PIN' => 'Fijar',
        
        //For PhoneCalls
        'LBL_INTEGRATION'            =>            'Integration',
        'LBL_PHONE_CALLS'            =>            'Telefonanrufe',
    
	// Blocks
	'LBL_STUDIO'                   => 'Diseñador',
	'LBL_COMMUNICATION_TEMPLATES'  => 'Plantillas',
	'LBL_USER_MANAGEMENT'          => 'Administración Usuarios y Acceso',
	'LBL_ACCESS_MANAGEMENT'        => 'Administración Acceso',
	'LBL_MODULE_MANAGER'           => 'Administración Módulos',
	'LBL_NOTIFICATIONS'            => 'Notificaciones',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Configuración Servidor Externo',
	'LBL_OTHER_SETTINGS'           => 'Configuración Adicional',
	'LBL_EXTENSIONS_PLACE' => 'Tienda Extensiones',
	'LBL_EXTENSIONS' => 'Extensiones',
	'LBL_PBXMANAGER' => 'PBXManager',

	// Fields
	'LBL_DESCRIPTION' => 'Descripción',

	// Other Strings
	'LBL_USER_DESCRIPTION'         => 'Manejo de usuarios que pueden acceder Vtiger CRM',
	'LBL_ROLES'                    => 'Roles',
	'LBL_ROLE_DESCRIPTION'         => 'Configura la jerarquía de roles y asignar a los usuarios',
	'LBL_PROFILES'                 => 'Perfiles',
	'LBL_PROFILE_DESCRIPTION'      => 'Configura el acceso a los distintos módulos',
	'USERGROUPLIST'                => 'Grupos',
	'LBL_GROUP_DESCRIPTION'        => 'Definir Grupos basados en roles, usuarios y perfiles',
	'LBL_SHARING_ACCESS'           => 'Reglas de Acceso',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Administra las reglas de compartición de módulos',

	'LBL_WORKFLOW_LIST'            => 'Flujos de Trabajo',
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Flujos de Trabajo disponibles',
	'LBL_FIELDFORMULAS'            => 'Campos calculados',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Añadir ecuaciones a campos personalizados',
	'VTLIB_LBL_MODULE_MANAGER'     => 'Módulos',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Administrar el comportamiento del módulo dentro de Vtiger CRM',
	'LBL_PICKLIST_EDITOR'          => 'Valores de lista de selección de campo',
	'LBL_PICKLIST_DESCRIPTION'     => 'Personalizar los valores de las listas desplegables en cada módulo',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Dependencias de lista de selección',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Establece Dependencias entre los elementos de las listas desplegables en cada módulo',
	'LBL_MENU_EDITOR'              => 'Menú principal',
	'LBL_MENU_DESC'                => 'Personalizar secuencia de menú',
	'LBL_MENU_EDITOR_MESSAGE'		=>'El número real de elementos de menú que aparecen dependerá del tamaño de la pantalla y podría ser inferior a los elementos seleccionados.',

	'EMAILTEMPLATES'               => 'Plantillas de Email',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Administrar Plantillas de Email',
	'LBL_COMPANY_DETAILS'          => 'Información de la Empresa',
	'LBL_COMPANY_DESCRIPTION'      => 'Gestionar información de la empresa',
	'LBL_MAIL_MERGE'               => 'Combinación de Correo',
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestionar las plantillas de mailing usadas en los módulos',
	'LBL_TAX_SETTINGS'             => 'Configuración de Impuestos',
	'LBL_TAX_DESCRIPTION'          => 'Gestionar impuestos y porcentajes',
	'LBL_MAIL_SERVER_SETTINGS'     => 'Configuración del Servidor de Correo',
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Editar la configuración del servidor de correo saliente',
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Condiciones Generales',
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestionar los textos de las condiciones generales en presupuesto, orden de venta y facturas.',
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Configurar Anuncio Empresarial',
	'LBL_CURRENCY_SETTINGS'        => 'Monedas',
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestionar monedas y valores de cambio monetario',
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Numeración Módulo',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Permite definir la numeración automática de los módulos.',
	'LBL_MAIL_SCANNER'             => 'Clasificar Correos',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura el buzón para clasificación',
	'LBL_LIST_WORKFLOWS'           => 'Flujos de Trabajo',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crear y editar flujos de trabajo',
	'Configuration Editor'         => 'Editor de Configuración',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Actualizar archivo de configuración de la aplicación',
	'Update configuration file of the application' => 'Actualizar el fichero de configuración de la aplicación.',
	'LBL_CUSTOMER_PORTAL'          => 'Portal del Cliente',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite configurar la extensión del portal del cliente',

	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Diseña y modifica la distribución de cada módulo',
	'LBL_WEBFORMS_DESCRIPTION' => 'Crea y administra formularios web para capturar PreContactos',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Para añadir un usuario nuevo, haz clic en ',
	'LBL_SETTINGS_ICON' => 'Icono Configuración',
	'LBL_ADD_OR_DELETE_USERS' => 'Añadir/Eliminar Usuarios',
	'LBL_ADD_USER' => 'Añadir Usuario',
	'LBL_LABELS_EDITOR' => 'Etiquetas Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Le permite personalizar los nombres de módulos, etiquetas de campo y otras cadenas de acuerdo a sus necesidades de negocio',
	'Scheduler'                    => 'Planificador',
	'Allows you to Configure Cron Task' => 'Permite configurar las Tareas Programadas',
	'Webforms'                     => 'Formularios Web',
	'Allows you to manage Webforms' => 'Permite la administración de formularios web.',
	'LBL_CREATING_NEW' => 'Creando nuevo',
	'LBL_EDITING' => 'Editando',
	'LBL_EDIT_RECORD' => 'Editar',
	'LBL_DELETE_RECORD' => 'Eliminar',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Añadir/Mover Elementos Menú',
	'LBL_ADD_MENU_ITEM' => 'Añadir Elemento Menú',
	'LBL_MAX' => 'Máx',

	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Cálculos de Impuestos',
	'LBL_TAX_DESC'=>'Administrar diferentes tipos de impuestos, como Impuesto de Venta, VAT etc.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Impuestos Productos y Servicios',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Impuestos Envío y Manipulación',
	'LBL_ADD_NEW_TAX' => 'Añadir Nuevo Impuesto',
	'LBL_EDIT_TAX' => 'Editar Impuesto',
	'LBL_TAX_NAME' =>  'Nombre del Impuesto',
	'LBL_TAX_VALUE' => 'Valor de Impuesto',
	'LBL_STATUS' => 'Estado',
	'LBL_TAX_STATUS_DESC' => 'Marcar casilla para activar impuesto',
	'LBL_ENTER_TAX_NAME' => 'Introduce nombre del impuesto',
	'LBL_ENTER_TAX_VALUE' => 'Introduce valor del impuesto',
	'LBL_TAX_NAME_EXIST' => 'Nombre de impuesto ya existe',
	'LBL_TAXES' => 'Impuestos',
	'LBL_CHARGES_AND ITS_TAXES' => 'Cargos (y sus impuestos)',
	'LBL_TAX_REGIONS' => 'Regiones de Impuestos',
	'LBL_NO_REGION_EXISTS' => 'No Región existir',
	'LBL_TYPE' => 'Tipo',
	'LBL_CALCULATION' => 'Cálculo',
	'LBL_ADD_NEW_CHARGE' => 'Crear Nuevo Cargo',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Añadir nuevo impuesto para carga',
	'LBL_CHARGE_NAME' => 'Cargue Nombre',
	'LBL_CHARGE_NAME_EXIST' => 'Cargo Nombre ya existe',
	'LBL_VALUE' => 'Valor',
	'LBL_IS_TAXABLE' => 'Es Imponible',
	'LBL_AVAILABLE_REGIONS' => 'Regiones disponibles',
	'LBL_ADD_NEW_REGION' => 'Crear Nuevo Región',
	'LBL_TAX_REGION_DESC' => 'Regiones de Impuestos aparecerá al crear impuestos variables, y puede ser seleccionado al crear cotizaciones, facturas, órdenes de venta, órdenes de compra',
	'LBL_TAX_CALCULATION' => 'Cálculo de impuestos',
	'LBL_SIMPLE' => 'Simple',
	'LBL_COMPOUND' => 'Compuesto',
	'LBL_DEDUCTED' => 'Deducidas',
	'LBL_TAX_TYPE' => 'Tipo de Impuesto',
	'LBL_FIXED' => 'Fijo',
	'LBL_VARIABLE' => 'Variable',
	'LBL_COMPOUND_ON' => 'Compuesto Por',
	'LBL_DEFAULT_VALUE' => 'Defecto',
	'LBL_ADD_TAX_BRACKET' => 'Añadir soporte de impuesto',
	'LBL_TAX_BRACKETS_DESC' => 'Si no asignó el valor fiscal por un valor predeterminado región se utilizará',
	'LBL_SELECT_SIMPLE_TAXES' => 'Seleccione simples Impuestos',
	'LBL_REGION_NAME' => 'Nombre de la región',
	'LBL_ENTER_REGION_NAME' => 'Introduzca el nombre de la Región',
	'LBL_EDIT_REGION' => 'Editar Región',
	'LBL_TAX_REGION_EXIST' => 'Nombre de la región ya existe',
	'LBL_EDIT_CHARGE' => 'Editar Charge',
	'LBL_CHARGE_FORMAT' => 'Formato de carga',
	'LBL_FLAT' => 'Piso',
	'LBL_DIRECT_PRICE' => 'Precio de',
	'LBL_PERCENT' => 'Por ciento',
	'LBL_CHARGE_TYPE' => 'Tipo de Cargo',
	'LBL_CHARGE_VALUE' => 'Cargo Valor',
	'LBL_ENTER_CHARGE_NAME' => 'Introduzca Charge Nombre',
	'LBL_ENTER_CHARGE_VALUE' => 'Introduzca Charge Valor',
	'LBL_REGIONS' => 'Regiones',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Activar si la carga está sujeto a impuestos',
	'LBL_SELECT_TAX' => 'Seleccione Tributaria',
	'LBL_SELECT_TAXES' => 'Seleccione Impuestos',
	'LBL_SELECT_REGIONS' => 'Seleccione Regiones',
	'LBL_SELECT_TAX_DESC' => 'Sólo los impuestos sobre los cargos que se muestran',
	'LBL_CHARGE_STORE_DISC' => 'Valor de carga siempre se almacena en la divisa base',
	'LBL_DEDUCTED_TAX_DISC' => 'Impuestos deducidos se calculan en elementos en total, y se deducen del total',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Condiciones Generales',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Introducir Condiciones Generales de Venta aquí',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Anuncios',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Introducir Anuncio aquí',
	'LBL_ANNOUNCEMENT_DESC' => 'Modificar el texto de los anuncios que aparecen en la parte superior de la página',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Cargar valores por defecto',
	'LBL_SERVER_NAME' => 'Nombre del Servidor',
	'LBL_USER_NAME' => 'Nombre Usuario',
	'LBL_PASSWORD' => 'Contraseña',
	'LBL_FROM_EMAIL' => 'Email de',
	'LBL_REQUIRES_AUTHENTICATION' => '¿Requiere Autentificación?',
	'LBL_OUTGOING_SERVER' => 'Servidor de Correo Saliente',
	'LBL_OUTGOING_SERVER_DESC' => 'Configurar Servidor de Correo Saliente',
	'LBL_DEFAULT'=>'Por defecto, el servidor de correo saliente SMTP es od1.vtiger.com. Para evitar problemas, recomendamos que utilices una de estas opciones.',
	'LBL_OPTIONS1'=>'Enviar emails desde tu servidor de correo<br>
     				- Introducir la configuración (Servidor, Usuario, Contraseña) de la misma Cuenta de correo utilizada en la Cuenta de respuesta.',
	'LBL_OPTIONS2'=>"Añadir servidor vtiger.com como un emisor autorizado de mensajes de correo electrónico para su dominio<b>(your_company.com)</b>.<br>
					-Para asegurarse de que sus correos electrónicos no sean rechazados por el servidor del destinatario como SPAM, 
					el registro TXT a continuación se menciona, debe añadirse a registro DNS de tu dominio",
	'LBL_MAIL_SERVER_SMTP'=>'Servidor de Correo (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTA: Si el campo "Email de" se deja en blanco se utilizará la Cuenta de correo del usuario.',
	'LBL_TESTMAILSTATUS'=>'Estado del Correo de Verificación : ',
	'LBL_MAILSENDERROR'=>'El correo no se puede enviar al administrador. Comprueba su email y los datos de configuración.',

	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Editor Configuración',
	'LBL_CONFIG_DESCRIPTION' => 'Editar la Configuración de vtiger CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Para realizar el seguimiento de mensajes de correo electrónico se abre directos enviados a los contactos, por favor, active esta casilla de verificación. Tenga en cuenta que el correo electrónico enviado desde el módulo de campañas de correo electrónico siempre se realiza un seguimiento, y no se ve afectado por este ajuste",

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Mostrar Calendario',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Mostrar Reloj Mundial',
	'LBL_CALCULATOR_DISPLAY' => 'Mostrar Calculadora',
	'LBL_USE_RTE' => 'Utilizar Editor Enriquecido',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email de Asistencia y Soporte',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Nombre de Asistencia y Soporte',
	'LBL_MAX_UPLOAD_SIZE' => 'Tamaño máximo de carga (Máx %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Tamaño Histórico de Navegación',
	'LBL_DEFAULT_MODULE' => 'Módulo Inicial',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Longitud de texto en vista de lista',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Entradas por página en vista de lista',
	'LBL_EMAIL_TRACKING' => 'Habilitar el seguimiento de correo electrónico',
	'LBL_INVALID_EMAILID' => 'Id Email Inválido',
	'LBL_INVALID_SUPPORT_NAME' => 'Nombre Inválido',
	'LBL_INVALID_MODULE' => 'Módulo Inválido',
	'LBL_INVALID_NUMBER' => 'Número Inválido',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Información del campo está vacío',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Se ha actualizado correctamente',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Numeración Módulo',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Personalización de la Numeración de Módulos',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Actualizar secuencia errónea ahora',
	'LBL_USE_PREFIX' => 'Utilizar Prefijo',
	'LBL_START_SEQUENCE' => 'Iniciar Secuencia',

	//Company Details
	'organizationname' => 'Nombre Empresa',
	'logoname' => 'Logo Empresa',
	'address' => 'Dirección',
	'city' => 'Población',
	'state' => 'Provincia',
	'code'  => 'Código Postal',
	'country' => 'País',
	'phone' => 'Teléfono',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'ID de IVA',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Virus detectado o imagen incorrecta',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Animales de tamaño 150X40 píxeles (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).',
	'LBL_COMPANY_INFORMATION' => 'Información Empresa',
	'LBL_UPDATE' => 'Actualizar',
	'LBL_UPDATE_LOGO' => 'Actualizar Logo',
	'LBL_COMPANY_LOGO' => 'Logo Empresa',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Para editar la información de la empresa debes ir a: Icono Configuración > Añadir/Eliminar Usuarios > Empresa ',

    'LBL_ACTIVE' => 'Activo',
    'LBL_INACTIVE' => 'Inactivo',

    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Deshabilitado',
    'LBL_RUNNING' => 'En ejecución',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Tiempo agotado en última revisión',
    'LBL_LAST_SCAN_AT' => 'Ultima revisión @ ',
    'LBL_TIME_TAKEN' => ' tiempo invertido ',
    'LBL_SHORT_SECONDS' => 'seg',
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Se ha guardado correctamente',
	'LBL_DELETED_SUCCESSFULLY' => 'Se ha eliminado correctamente',
	'LBL_INVALID_MAPPING' => 'Asignación Inválida',
    'LBL_FIELD_LABEL' => 'Etiqueta Campo',
	'LBL_FIELD_TYPE' => 'Tipo Campo',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Asignación con otros Módulos',
    'LBL_ADD_MAPPING' => 'Añadir Asignación',
	'LBL_NONE' => 'Ninguno',
	
	//Field Type Translation
	'phone' => 'Teléfono',
	'picklist' => 'Lista Desplegable',
	'email' => 'Email',
	'text' => 'Texto',
	'currency' => 'Moneda',
	'multiSelectCombo' => 'Lista Desplegable Múltiple',
	'time' => 'Tiempo',
	'textArea' => 'Area de Texto',
	'url' => 'Url',
	'string' => 'Cadena',
	'checkBox' => 'Casilla Verificación',
	'date' => 'Fecha',
	'decimal' => 'Decimal',
	'percent' => 'Porcentaje',
	'skype' => 'Skype',
    'image' => 'Imagen',
	'LBL_DEFAULT_TAX_MODE' => 'Modo de impuestos por defecto',
	'LBL_RELATIONSHIPS' => 'Relaciones',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Creación de nuevos módulos',
    'LBL_GATEWAY_CONFIGURATION'		=> 'Puerta de enlace de configuración de Pago',
    'MAIN_PRODUCT_WHITELABEL' => 'Etiquetado blanco CRM',
    'LBL_WHITE_LABELING_INFO' => 'La activación de esta quitará icono comentarios, enlaces de vídeo, los nuevos vídeos de características y el pie de CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Al habilitar esta eliminará botón de ayuda y el pie de CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Configuración del teléfono',

  'LBL_MAILROOM' => 'Oficina de correos',
  'LBL_EXCHANGE_CONNECTOR' => 'Conector De Exchange',
  'LBL_SELECT_DATE' => 'Seleccione las fechas',
  'LBL_SERVER_TYPE' => 'Tipo De Servidor',
  'LBL_OTHERS' => 'Otros',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Prefijo que ya están en uso',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'No hay imagen, editar y subir la imagen',
  'EmailTemplate' => 'Plantilla De Correo Electrónico',
  'LBL_TEMPLATE_NAME' => 'Nombre de la plantilla',
  'LBL_SUBJECT' => 'Tema',
  'LBL_EXTENSION_STORE' => 'La Extensión De La Tienda',
  'LBL_MODULE_MANAGEMENT' => 'Gestor De Módulos',
  'LBL_AUTOMATION' => 'Automatización',
  'LBL_CONFIGURATION' => 'Configuración',
  'LBL_MARKETING_SALES' => 'Marketing Y Ventas',
  'LBL_INVOICES' => 'Las facturas',
  'LBL_SUPPORT' => 'Apoyo',
  'LBL_TEMPLATES' => 'Plantillas',
  'LBL_MODULE_CUSTOMIZATION' => 'Módulo De Diseños & Campos',
  'LBL_TAX_MANAGEMENT' => 'Administración De Impuestos De',
  'LBL_LEAD_MAPPING' => 'Conversión De Datos De Asignación De',
  'LBL_OPPORTUNITY_MAPPING' => 'Oportunidad de la Asignación de',
  'LBL_PICKLIST_DEPENDENCY' => 'Lista De Selección De Dependencia',
  'LBL_MY_TAGS' => 'Mis Etiquetas',
  'LBL_ADD_MODULE' => 'Añadir El Módulo',
  'LBL_SMART_NOTIFICATIONS' => 'Notificaciones Inteligentes',
  'LBL_FORECAST_SETTINGS' => 'Pronóstico De Configuración',
  'LBL_SEARCH_FOR_SETTINGS' => 'Configuración de búsqueda',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',


);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Selecciona al menos un miembro para el grupo',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Se ha eliminado el grupo',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Se ha guardado el impuesto',
	'JS_TAX_DISABLED' => 'Impuesto Desactivado',
	'JS_TAX_ENABLED' => 'Impuesto Activado',
	'JS_SELECT_SIMPLE_TAXES' => 'Seleccione simples Impuestos',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Región Fiscal guardado correctamente',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Impuesto Región Eliminado con éxito',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Cargo Inventario Guardado con Éxito',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventario de carga Eliminado con éxito',
	'JS_DELETE_CHARGE_DESC' => 'La eliminación de esta carga afectará a todos los registros de inventario con esta carga existente. ¿Desea continuar?',
	'JS_DELETE_REGION_DESC' => 'La eliminación de esta región afectará a todos los impuestos de inventario con esta región existente. ¿Desea continuar?',
	'JS_SELECT_REGIONS' => 'Seleccione Regiones',
	'JS_DELETE' => 'Borrar',
	'JS_EDIT' => 'Editar',
	'JS_ANNOUNCEMENT_SAVED' => 'Se ha guardado el anuncio',
	'JS_CONFIRM_DEFAULT_SETTINGS' => '¿Seguro que quieres cargar los valores por defecto?',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Introduce un valor entre 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Introduce un valor entre 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Se ha guardado la numeración de registro para',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Se ha actualizado la numeración de registro para',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'La secuencia de numeración debe ser igual o superior a',
	'LBL_WRONG_IMAGE_TYPE' => 'tipo de imagen no soportado',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'El tamaño máximo permitido es de 1MB',
	'LBL_NO_LOGO_SELECTED' => 'No se ha seleccionado ningún logo',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Se ha guardado la información de configuración',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Modo de impuestos por defecto configurado como ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Términos y condiciones guardado',
  'JS_INVALID_URL' => 'Dirección URL no válida',


  'JS_LBL_TAX_REGION_EXIST' => 'Nombre de la región ya existe',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logotipo de las dimensiones de la Imagen no coincide con el permitido dimensión. Cambiar el tamaño de la imagen y vuelve a intentarlo.',

);