<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_INTEGRATION' => 'Integratie',
    'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Instellingen'                , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Communicatie sjablonen'      , 
	'LBL_USER_MANAGEMENT'          => 'Gebruikers & Toegang Management', 
	'LBL_ACCESS_MANAGEMENT'        => 'Toegangsbeheer'              , 
	'LBL_MODULE_MANAGER'           => 'Modulebeheer'                , 
	'LBL_NOTIFICATIONS'            => 'Notificaties'                , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Instellingen Externe Server' , 
	'LBL_OTHER_SETTINGS'           => 'Oude instellingen'           , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Beheer gebruikers die toegang Vtiger CRM', 
	'LBL_ROLES'                    => 'Rollen'                      , 
	'LBL_ROLE_DESCRIPTION'         => 'Definieer de hierarchie van de rollen en voeg gebruikers toe', 
	'LBL_PROFILES'                 => 'Profielen'                   , 
	'LBL_PROFILE_DESCRIPTION'      => 'Definieer profielen om toegangsrechten te geven per rol', 
	'USERGROUPLIST'                => 'Groepen'                     , 
	'LBL_GROUP_DESCRIPTION'        => 'Definieer groepen gebaseerd op rollen, gebruikers, profielen etc', 
	'LBL_SHARING_ACCESS'           => 'Toegang delen'               , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Definieer rechten voor elke rol om met CRM modules te werken', 
	'LBL_WORKFLOW_LIST'            => 'Workflowlijst'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Instellen afhankelijkheden tussen picklijstwaarden in elke module', 
	'LBL_FIELDFORMULAS'            => 'Veld Formules'               , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Voeg maatwerk vergelijkingen toe aan maatwerk velden', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Modules'              , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Manage module gedrag binnen het CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Picklist Veldwaarden'            , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Inhoud van selectielijstjes in alle CRM modules', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist afhankelijkheden', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Instellen van de afhankelijkheden tussen de picklijstwaarden voor alle modules', 
	'LBL_MENU_EDITOR'              => 'Hoofdmenu'                , 
	'LBL_MENU_DESC'                => 'Pas de Menuvolgorde aan'     ,
	'LBL_MENU_EDITOR_MESSAGE'		=>'Het werkelijke aantal menu-items worden weergegeven, is afhankelijk van de grootte van het scherm en misschien minder dan de geselecteerde items.',
	'EMAILTEMPLATES'               => 'E-mail sjablonen'            , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Regel sjablonen voor de e-mail module', 
	'LBL_COMPANY_DETAILS'          => 'Bedrijfsinformatie'          , 
	'LBL_COMPANY_DESCRIPTION'      => 'Details van uw bedrijf'      , 
	'LBL_MAIL_MERGE'               => 'Samenvoegen'                 , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Regel sjablonen voor e-mail merging', 
	'LBL_TAX_SETTINGS'             => 'Belasting instellingen'      , 
	'LBL_TAX_DESCRIPTION'          => 'Instellen waarden voor belastingen', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Uitgaande server'            , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Instellingen van de uitgaande e-mail server', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Algemene Voorwaarden'        , 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Tekstinhoud vand e Algemene Voorwaarden', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Verander de teksten van de aankondigingen', 
	'LBL_CURRENCY_SETTINGS'        => 'Valuta instellingen'         , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Instellen valuta en wissel koersen', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Module Nummering'   , 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Op maat instellen van nummerschema\'s', 
	'LBL_MAIL_SCANNER'             => 'Mail Scanner'                , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configureer mailbox voor scanning', 
	'LBL_LIST_WORKFLOWS'           => 'Werkstromen'                 , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Maak en bewerk de CRM workflows', 
	'Configuration Editor'         => 'Configuratie bewerker'       , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Update-configuratiebestand van de toepassing',
	'Update configuration file of the application' => 'Bewerk de configuratie van deze toepassing.', 
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Om sporen opent direct e-mails gestuurd naar contacten, schakelt u dit vakje. Houdt u er rekening mee dat e-mail verstuurd vanaf E-mail campagnes module worden altijd gevolgd, en niet beïnvloed door deze instelling",
	'LBL_CUSTOMER_PORTAL'          => 'Klant Portaal'               , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Configureer Klant Portaal Plugin', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Labels Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Hiermee kunt u module namen, veld labels en andere snaren te passen aan uw zakelijke behoeften',
	'Scheduler'                    => 'Planner'                     , 
	'Allows you to Configure Cron Task' => 'Configureer Crontaken'       , 
	'Webforms'                     => 'Webformulieren'              , 
	'Allows you to manage Webforms' => 'Beheer Webformulieren'       , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Belastingen',
	'LBL_CHARGES_AND ITS_TAXES' => 'Kosten (& haar belastingen)',
	'LBL_TAX_REGIONS' => 'Belasting Regio',
	'LBL_NO_REGION_EXISTS' => 'Geen enkele regio bestaan',
	'LBL_TYPE' => 'Type',
	'LBL_CALCULATION' => 'Berekening',
	'LBL_ADD_NEW_CHARGE' => 'Nieuwe Charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Voeg nieuwe fiscale Voor Charge',
	'LBL_CHARGE_NAME' => 'Laad Naam',
	'LBL_CHARGE_NAME_EXIST' => 'Charge Naam bestaat al',
	'LBL_VALUE' => 'Waarde',
	'LBL_IS_TAXABLE' => 'Belastbaar',
	'LBL_AVAILABLE_REGIONS' => 'Beschikbare regio"s',
	'LBL_ADD_NEW_REGION' => 'Nieuwe Regio',
	'LBL_TAX_REGION_DESC' => 'Belasting Regio"s zullen verschijnen tijdens het creëren van variabele belastingen, en kunnen worden geselecteerd bij het maken van offertes, facturen, Sales Order, Bestelling',
	'LBL_TAX_CALCULATION' => 'BTW-berekening',
	'LBL_SIMPLE' => 'Eenvoudig',
	'LBL_COMPOUND' => 'Samenstelling',
	'LBL_DEDUCTED' => 'Afgetrokken',
	'LBL_TAX_TYPE' => 'Belasting Type',
	'LBL_FIXED' => 'Vast',
	'LBL_VARIABLE' => 'Veranderlijk',
	'LBL_COMPOUND_ON' => 'Compound op',
	'LBL_DEFAULT_VALUE' => 'Verzuim',
	'LBL_ADD_TAX_BRACKET' => 'Voeg belastingschijf',
	'LBL_TAX_BRACKETS_DESC' => 'Als je fiscale waarde heeft toegewezen voor een regio standaard waarde zal worden gebruikt',
	'LBL_SELECT_SIMPLE_TAXES' => 'Selecteer Simple Belastingen',
	'LBL_REGION_NAME' => 'Regio Naam',
	'LBL_ENTER_REGION_NAME' => 'Voer Regio Naam',
	'LBL_EDIT_REGION' => 'Gebied bewerken',
	'LBL_TAX_REGION_EXIST' => 'Regio Naam bestaat al',
	'LBL_EDIT_CHARGE' => 'Bewerken Charge',
	'LBL_CHARGE_FORMAT' => 'Charge Format',
	'LBL_FLAT' => 'Plat',
	'LBL_DIRECT_PRICE' => 'Direct Prijs',
	'LBL_PERCENT' => 'Procent',
	'LBL_CHARGE_TYPE' => 'Charge Type',
	'LBL_CHARGE_VALUE' => 'Charge Waarde',
	'LBL_ENTER_CHARGE_NAME' => 'Voer Charge Naam',
	'LBL_ENTER_CHARGE_VALUE' => 'Voer Charge Waarde',
	'LBL_REGIONS' => 'Regio',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Schakelen als lading is belastbaar',
	'LBL_SELECT_TAX' => 'Selecteer Tax',
	'LBL_SELECT_TAXES' => 'Selecteer Belastingen',
	'LBL_SELECT_REGIONS' => 'Selecteer Regio',
	'LBL_SELECT_TAX_DESC' => 'Alleen belastingen op beschuldiging getoond',
	'LBL_CHARGE_STORE_DISC' => 'Charge waarde altijd op te slaan in de basisvaluta',
	'LBL_DEDUCTED_TAX_DISC' => 'Ingehouden belastingen worden berekend op de posten totaal, en worden in mindering gebracht op de totale',

	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Schakel e-mail bijhouden',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Module Nummering'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'BTW-nummer',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,	
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Toegestane grootte 150X40 pixels (.jpeg, .jpg, .png, .gif, .pjpeg, .x png-formaat).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Telefoon'                       , 
	'picklist'                     => 'Keuzelijst'                   , 
	'email'                        => 'E-mail'                       , 
	'text'                         => 'String'                      ,   
	'currency'                     => 'Valuta'                    , 
	'multiSelectCombo'             => 'Multi-Select Combo Box'      , 
	'time'                         => 'Tijd'                        , 
	'textArea'                     => 'Tekst Ruimte'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'String'                      , 
	'checkBox'                     => 'Selectievakje'                   , 
	'date'                         => 'Datum'                        , 
	'decimal'                      => 'Decimaal'                     , 
	'percent'                      => 'Procent'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Afbeelding',
	'LBL_DEFAULT_TAX_MODE'		   => 'Default Tax Mode'			,
	'LBL_RELATIONSHIPS' => 'Relaties',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Het creëren van nieuwe modules',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Payment Gateway Configuration',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM witte etikettering',
    'LBL_WHITE_LABELING_INFO' => "Als dit wordt feedback pictogram, video banden, nieuwe functie video's en voettekst verwijderen uit CRM.",
	'LBL_WHITE_LABELING_INFO_MSG' => 'Waardoor deze zal help knop en voettekst verwijderen uit CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Telefoon Configuratie',

  'LBL_MAILROOM' => 'Postkamer',
  'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',
  'LBL_SELECT_DATE' => 'Selecteer data',
  'LBL_SERVER_TYPE' => 'Type Server',
  'LBL_OTHERS' => 'Anderen',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Voorvoegsel al in gebruik',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Geen beeld, te bewerken en te uploaden afbeelding',
  'EmailTemplate' => 'E-Mail Sjabloon',
  'LBL_TEMPLATE_NAME' => 'Template naam',
  'LBL_SUBJECT' => 'Onderwerp',
  'LBL_EXTENSION_STORE' => 'Uitbreiding Winkel',
  'LBL_MODULE_MANAGEMENT' => 'Module Manager',
  'LBL_AUTOMATION' => 'Automatisering',
  'LBL_CONFIGURATION' => 'Configuratie',
  'LBL_MARKETING_SALES' => 'Marketing & Sales',
  'LBL_INVOICES' => 'Facturen',
  'LBL_SUPPORT' => 'Ondersteuning',
  'LBL_TEMPLATES' => 'Sjablonen',
  'LBL_MODULE_CUSTOMIZATION' => 'Module Layouts & Velden',
  'LBL_TAX_MANAGEMENT' => 'Tax Management',
  'LBL_LEAD_MAPPING' => 'Leiden Conversie Data-Mapping',
  'LBL_OPPORTUNITY_MAPPING' => 'Mogelijkheid om het Project Mapping',
  'LBL_PICKLIST_DEPENDENCY' => 'Selectielijst Afhankelijkheid',
  'LBL_MY_TAGS' => 'Mijn Tags',
  'LBL_ADD_MODULE' => 'Voeg Module',
  'LBL_SMART_NOTIFICATIONS' => 'Slimme Meldingen',
  'LBL_FORECAST_SETTINGS' => 'Weersverwachting Instellingen',
  'LBL_SEARCH_FOR_SETTINGS' => 'Zoekinstellingen',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'Winkelwagen',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Selecteer Simple Belastingen',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Belasting Regio succesvol opgeslagen',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Belasting Regio succesvol verwijderd',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Inventarisatie Charge Bewaard',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventarisatie Charge succesvol verwijderd',
	'JS_DELETE_CHARGE_DESC' => 'Deze last het verwijderen zal van invloed op alle inventarislijsten met deze bestaande leiding. Wilt u doorgaan?',
	'JS_DELETE_REGION_DESC' => 'Deze regio het verwijderen zal van invloed op alle inventaris belastingen met deze bestaande regio. Wilt u doorgaan?',
	'JS_SELECT_REGIONS' => 'Selecteer Regio',
	'JS_DELETE' => 'Verwijder',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Standaard belasting instellen als ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Termen en voorwaarden opgeslagen',
  'JS_INVALID_URL' => 'Ongeldige URL',


  'JS_LBL_TAX_REGION_EXIST' => 'De regio met die Naam bestaat al',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo afmetingen van het Beeld komt niet overeen met de toegestane afmetingen. Het formaat van uw afbeelding en probeer het opnieuw.',

);