<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. 
 * All Rights Reserved. Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
 *************************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER' => 'Editor',
	'LBL_LICENSE' => 'Licença',
	'LBL_PUBLISHED_ON' => 'Publicado em',
	'LBL_INSTALL' => 'Instalar',
	'LBL_UPGRADE' => 'Atualizar',
	'LBL_VERSION' => 'Versão',
	'LBL_DECLINE' => 'Declinar',
	'LBL_ACCEPT_AND_INSTALL' => 'Aceitar e Instalar',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'A Extensão não é Compatível',
	'LBL_INVALID_FILE' => 'Arquivo Inválido',
	'LBL_NO_LICENSE_PROVIDED' => 'Nenhuma Licença Fornecida',
	'LBL_INSTALLATION' => 'Instalação',
	'LBL_FAILED' => 'Falha',
	'LBL_SUCCESSFULL' => 'Sucesso',
	'LBL_INSTALLATION_LOG' => 'Log de Instalação',
	'LBL_UPDATED_MODULE' => ' O Módulo foi atualizado com sucesso.',
	'LBL_UPDATING_MODULE' => 'Módulo Atualização',
    'LBL_MARKET_PLACE' => 'Loja',
    
    //Extension Store translations
    'LBL_VTIGER_EXTENSION_STORE' => 'Loja de Extensões Vtiger',
    'LBL_SEARCH_FOR_AN_EXTENSION'  => 'Pesquisar por uma Extensão..',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_NO_EXTENSIONS_FOUND' => 'Nenhuma Extensão foi Encontrada',
    'LBL_REGISTER_TO_MARKET_PLACE' => 'Cadastre-se na Loja',
    'LBL_MARKETPLACE_REGISTRATION' => 'Registro Loja',
    'LBL_MARKETPLACE_LOGIN' => 'Acesso Loja',
    'LBL_NEW_TO_MARKETPLCAE' => 'Novo na Loja?',
    'LBL_CREATE_AN_ACCOUNT' => 'Criar uma nova conta',
    'LBL_SETUP_CARD_DETAILS' => 'Configurar Detalhes do Cartão',
    'LBL_SETUP_CARD' => 'Configurar Cartão',
    'LBL_CARD_NUMBER' => 'Número do Cartão',
    'LBL_EXP_MONTH' => 'Mês Expira',
    'LBL_EXP_YEAR' => 'Ano Expira',
    'LBL_CVC_CODE' => 'Código CVC',
    'LBL_RESET' => 'Redefinir',
    'LBL_EXTENSION_STORE' => 'Loja Extensão',
    'LBL_INSTALLED' => 'Instalado',
    'LBL_UPDATE_CARD_DETAILS' => 'Atualizar Detalhes Cartão',
    'LBL_BY' => 'por',
    'LBL_RATINGS' => 'Classificações',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_AUTHOR_INFORMATION' => 'Informação Autor',
    'LBL_AUTHOR_NAME' => 'Nome Autor',
    'LBL_PHONE' => 'Telefone',
    'LBL_EMAIL' => 'Email',
    'LBL_SCREEN_SHOTS' => 'Captura Telas',
    'LBL_CUSTOMER_RATINGS' => 'Classificações Clientes',
    'LBL_CUSTOMER_REVIEWS' => 'Avaliações Clientes',
    'LBL_WRITE_A_REVIEW' => 'Escrever uma Avaliação',
    'LBL_CUSTOMER_REVIEW' => 'Avaliação do Cliente',
    'LBL_REVIEW' => 'Avaliação',
    'LBL_CUSTOMERS_REVIEWED' => 'Clientes Avaliados',
    'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Cliente Único Avaliado',
    'LBL_INSTALLATION_FAILED' => 'Instalação Falhou',
    'LBL_SUCCESSFULL_INSTALLATION' => 'Instalado com Sucesso',
    'LBL_INSTALL_FROM_ZIP' => 'Instalar do Zip',
    'LBL_MORE_DETAILS' => 'Mais detalhes',
    'Install' => 'Instalar',
    'Upgrade' => 'Atualizar',
    'LBL_RATE_IT' => 'Avalie',
    'LBL_UNINSTALL' => 'Desinstalar',
    'LBL_LAUNCH' => 'Iniciar',
    'LBL_SIGN_UP_FOR_FREE' => 'Inscreva-se gratuitamente',
    'LBL_EMAIL_ADDRESS' => 'Endereço de Email',
    'LBL_FIRST_NAME' => 'Nome',
    'LBL_LAST_NAME' => 'Sobrenome',
    'LBL_COMPANY_NAME' => 'Nome Empresa',
    'LBL_PASSWORD' => 'Senha',
    'LBL_CONFIRM_PASSWORD' => 'Confirma Senha',
    'LBL_REGISTER' => 'Cadastrar',
    'LBL_EXTENSION_STORE_LOGIN' => 'Acesso Loja Extensão',
    'LBL_REMEMBER_ME' => 'Lembrar-me',
    'LBL_TRY_IT' => 'Testar',
    'LBL_TRIAL_INSTALLED' => 'Demonstração Instalada',
    'LBL_BUY' => 'Comprar ',
    'LBL_LOGIN_TO_MARKET_PLACE' => 'Acessar Loja',
    'LBL_LOGIN' => 'Acessar',
    'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Por favor, instale o carregador de extensão',
    'LBL_INSTALL_EXTENSION_LOADER' => 'Instalar o Carregador de Extensão',
    'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'Por favor, instale para continuar utilizando a Loja de Extensão',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_COMPATIABLE_EXTENSION' => ' e habilite a zend_extension.',
    'LBL_MORE_DETAILS_ON_INSTALLATION' => 'Para mais detalhes sobre a instalação ',
    'LBL_READ_HERE' => 'leia aqui',
    'LBL_REVIEWS' => 'Avaliações',
    'LBL_SIGNUP_FOR_MARKET_PLACE' => 'Cadastre-se na Loja',
    'LBL_UNAUTHORIZED' => 'Não Autorizado',
    'LBL_EXPIRY_DATE'  => 'Data Validade',
	'LBL_LOGOUT' => 'Desconectar',
    
    'firstname' => 'Nome',
    'lastname' => 'Sobrenome',
    'email' => 'Email',
    'company' => 'Empresa',
    'Phone' => 'Telefone',
    'Website' => 'Website',
    'LBL_SECURITY_CODE' => 'Código de Segurança',
    'LBL_WHAT_IS_SECURITY_CODE' => 'Qual é o Código de Segurança?',
    'LBL_CARD_NUMBER_PLACEHOLDER' => 'Número com 16 dígitos do seu Cartão',
    'LBL_SECURITY_CODE_HELP_CONTENT' => 'O Número CVV (Card Verification Value) no seu Cartão de Crédito/Débito é um número de 3 dígitos nas bandeiras VISA®, MasterCard® etc.',
	'LBL_ENTER_REGISTERED_EMAIL' => 'Digite seu email registrado',
	'LBL_RESET_PASSWORD_LINK_EMAILED' => 'Link para redefinir Senha foi enviado para você!',
	'LBL_FORGOT_PASSWORD' => 'Esqueceu a Senha',
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'Já foi criado pelo construtor de módulos',
	'LBL_REVIEW_RESTRICTED' => 'Revisão restrita',
);
$jsLanguageStrings = array(
    'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Por favor, configure os detalhes do Cartão para instalar esta extensão',
    'JS_UPDATE_CARD_DETAILS' => 'Atualizar Detalhes do Cartão',
    'JS_ON' => 'em',
    'JS_RATINGS' => 'Classificações',
    'JS_INSTALLED' => 'Instalado',
    'JS_TRIAL_INSTALLED' => 'Demonstração Instalada',
    'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Instale o carregador de extensão para instalar esta extensão com link abaixo',
    'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'Acesse a Loja para instalação da extensão',
    'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'Configure os detalhes do Cartão para instalar a extensão',
    'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'Acesse a Loja para desinstalar a extensão',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'Você tem certeza que deseja instalar esta Extensão?',
    'JS_CARD_DETAILS_UPDATED' => 'Detalhes do Cartão atualizado!', 
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'Você tem certeza que deseja desconectar da extensão?',
    'JS_PASSWORDS_MISMATCH' => "As Senhas não combinam!",
    'JS_ARE_YOU_SURE_UNINSTALL' => 'Você tem certeza que deseja desinstalar esta Extensão',
    'JS_ARE_YOU_SURE_INSTALL' => 'Você tem certeza que deseja instalar esta Extensão',
);
