<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. 
 * All Rights Reserved. Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Configurações',
	'LBL_MAILROOM'=>'Centro de Mensagens',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Configurações de Pesquisas',
	'LBL_SUMMARY' => 'Resumo',
	'LBL_ACTIVE_USERS' => 'Usuários',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_MODULES' => 'Módulos',
	'LBL_SETTINGS_SHORTCUTS' => 'Configurações Atalhos',
	'LBL_UNPIN' => 'Desafixar',
	'LBL_PIN' => 'Fixar',

	// Blocks
	'LBL_STUDIO' => 'Estúdio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Modelos',
	'LBL_USER_MANAGEMENT' => 'Controle Usuários e Acessos',
	'LBL_ACCESS_MANAGEMENT' => 'Gestão de Acessos',
	'LBL_MODULE_MANAGER' => 'Gestão de Módulos',
	'LBL_NOTIFICATIONS' => 'Notificações',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Configurações Servidor Externo',
	'LBL_OTHER_SETTINGS' => 'Outras Configurações',
	'LBL_EXTENSIONS_PLACE' => 'Loja Extensões',
	'LBL_EXTENSIONS' => 'Extensões',
	'LBL_PBXMANAGER' => 'Gestor PBX',
    'LBL_INTEGRATION' => 'Integração',
    'LBL_EXCHANGE_CONNECTOR' => 'Conector Exchange',
    
    // Fields
	'LBL_DESCRIPTION' => 'Descrição',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Gerenciar Usuários para acesso ao vtiger CRM',
	'LBL_ROLES' => 'Funções',
	'LBL_ROLE_DESCRIPTION' => 'Definir hierarquia das Funções e atribuir para Usuários',

	'LBL_PROFILES' => 'Perfis',
	'LBL_PROFILE_DESCRIPTION' => 'Gerenciar acesso a módulos específicos do usuário para Funções diferentes',

	'USERGROUPLIST' => 'Grupos',
	'LBL_GROUP_DESCRIPTION' => 'Gerenciar tipos diferentes de equipes baseadas em Funções, Usuários e Perfis',

	'LBL_SHARING_ACCESS' => 'Regras de Compartilhamento',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gerenciar Regras de Compartilhamento de Módulo e Regras de Compartilhamento Customizada',

	'LBL_WORKFLOW_LIST' => 'Lista de Workflow',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Workflows Disponíveis',
	'LBL_FIELDFORMULAS' => 'Fórmulas de Campo',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adicionar equações customizadas para campos customizados',

	'VTLIB_LBL_MODULE_MANAGER' => 'Módulos',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gerenciar comportamento do módulo no vtiger CRM',
	'LBL_PICKLIST_EDITOR' => 'Valores Campos Listas de Opções',
	'LBL_PICKLIST_DESCRIPTION' => 'Customizar valores da Lista de Opções em cada módulo',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Dependência Listas de Opções',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Configurar Dependência entre valores da Lista de Opções em cada módulo',

	'LBL_FIELDFORMULAS' => 'Fórmulas de Campo',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adicionar equações customizadas para campos customizados',

	'LBL_MENU_EDITOR' => 'Menu Principal',
	'LBL_MENU_DESC' => 'Customizar Sequência de Menus',
	'LBL_MENU_EDITOR_MESSAGE' => 'O número atual de itens do menu exibido, dependerá do tamanho da tela e pode ser menor que os itens selecionados.',

	'EMAILTEMPLATES' => 'Modelos de E-mail',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gerenciar modelos para módulo de E-mail',

	'LBL_COMPANY_DETAILS' => 'Detalhes da Empresa',
	'LBL_COMPANY_DESCRIPTION' => 'Informe o endereço comercial da empresa',

	'LBL_MAIL_MERGE' => 'Mala Direta',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Gerenciar modelos para Mala Direta',

	'LBL_TAX_SETTINGS' => 'Cálculos de Impostos',
	'LBL_TAX_DESCRIPTION' => 'Gerenciar impostos e alíquotas de impostos correspondentes',

	'LBL_MAIL_SERVER_SETTINGS' => 'Servidor Envio Mensagens',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Configurar detalhes Servidor Envio Mensagens',

	'INVENTORYTERMSANDCONDITIONS' => 'Estoque: Termos e Condições',
	'LBL_INV_TANDC_DESCRIPTION' => 'Informar os termos e condições para Cotações, Faturas e Pedidos de Vendas',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gerenciar anúncios da Empresa',

	'LBL_CURRENCY_SETTINGS' => 'Moedas',
	'LBL_CURRENCY_DESCRIPTION' => 'Gerenciar moedas internacionais e taxas de câmbio',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Numeração de Módulos',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Customização Numeração Módulos',

	'LBL_MAIL_SCANNER' => 'Escaner de Mensagens',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configurar a caixa de entrada de emails, para escanear e anexar registros',

	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Criar e editar workflows',
    'LBL_SELECT_DATE' => 'Selecionar datas',

	'Configuration Editor' => 'Editor de Configuração',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Atualizar arquivo de configuração da aplicação',
	'Update configuration file of the application' => 'Atualizar arquivo de configuração da aplicação',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Para acompanhar os e-mails enviados para os Contatos, habilite esta caixa de seleção. Observe que os emails enviados pelo módulo de Campanha de Email são sempre rastreados e não são afetados por esta configuração.",
	'LBL_CUSTOMER_PORTAL' => 'Portal do Cliente',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite configurar o Plugin do Portal do Cliente',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Desenhando e Modificando o layout de cada um dos módulos',
	'LBL_WEBFORMS_DESCRIPTION' => 'Criar e gerenciar Webforms que podem ser utilizados para capturar Leads, Contatos, Chamados etc.',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Para adicionar um novo Usuário, clique em ',
	'LBL_SETTINGS_ICON' => 'Ícone de Configurações',
	'LBL_ADD_OR_DELETE_USERS' => 'Adicionar/Apagar Usuários',
	'LBL_ADD_USER' => 'Adicionar Usuário',
	'LBL_LABELS_EDITOR' => 'Editor Rótulos',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Permite customizar nomes dos módulos, rótulos dos campos e outras strings de acordo as necessidades do seu negócio',

	'Scheduler' => 'Agendador',
	'Allows you to Configure Cron Task' => 'Permite configurar as Tarefas do Cron',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Gestão de Webforms',
	'LBL_CREATING_NEW' => 'Criando novo',
	'LBL_EDITING' => 'Edição',
	'LBL_EDIT_RECORD' => 'Editar',
	'LBL_DELETE_RECORD' => 'Apagar',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Adicionar/Mover Itens do Menu',
	'LBL_ADD_MENU_ITEM' => 'Adicionar Item do Menu',
	'LBL_MAX' => 'Máximo',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Cálculos de Impostos',
	'LBL_TAX_DESC'=>'Gerenciar diferentes tipos de alíquotas para Impostos, tais como ICMS, IPI etc.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Impostos de Produto e Serviço',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Impostos de Frete',
	'LBL_ADD_NEW_TAX' => 'Adicionar Imposto',
	'LBL_EDIT_TAX' => 'Editar Imposto',
	'LBL_TAX_NAME' =>  'Nome Imposto',
	'LBL_TAX_VALUE' => 'Valor Imposto',
	'LBL_STATUS' => 'Status',
	'LBL_TAX_STATUS_DESC' => 'Habilitar caixa de seleção para marcar Imposto como Ativo',
	'LBL_ENTER_TAX_NAME' => 'Digite o nome do Imposto',
	'LBL_ENTER_TAX_VALUE' => 'Digite o valor do Imposto',
	'LBL_TAX_NAME_EXIST' => 'O nome do Impostos já existe',
	'LBL_TAXES' => 'Impostos',
	'LBL_CHARGES_AND ITS_TAXES' => 'Encargos (e suas alíquotas)',
	'LBL_TAX_REGIONS' => 'Regiões Fiscais',
	'LBL_NO_REGION_EXISTS' => 'Não existe Região',
	'LBL_TYPE' => 'Tipo',
	'LBL_CALCULATION' => 'Cálculo',
	'LBL_ADD_NEW_CHARGE' => 'Adicionar Novo Encargo',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Adicionar nova alíquota do Encargo',
	'LBL_CHARGE_NAME' => 'Nome  Encargo',
	'LBL_CHARGE_NAME_EXIST' => 'O Nome do Encargo já existe',
	'LBL_VALUE' => 'Valor',
	'LBL_IS_TAXABLE' => 'Tributável',
	'LBL_AVAILABLE_REGIONS' => 'Regiões Disponíveis',
	'LBL_ADD_NEW_REGION' => 'Adicionar Nova Região',
	'LBL_TAX_REGION_DESC' => 'As Regiões Fiscais aparecem quando os Impostos Variáveis são criados e podem ser selecionadas ao criar uma Cotação, Fatura, Pedido de Vendas ou Pedido de Compras',
	'LBL_TAX_CALCULATION' => 'Cálculo Imposto',
	'LBL_SIMPLE' => 'Simples',
	'LBL_COMPOUND' => 'Composto',
	'LBL_DEDUCTED' => 'Deduzido',
	'LBL_TAX_TYPE' => 'Tipo Imposto',
	'LBL_FIXED' => 'Fixo',
	'LBL_VARIABLE' => 'Variável',
	'LBL_COMPOUND_ON' => 'Composto em',
	'LBL_DEFAULT_VALUE' => 'Padrão',
	'LBL_ADD_TAX_BRACKET' => 'Adicionar Imposto Progressivo', //Tax Bracket [https://en.wikipedia.org/wiki/Tax_bracket]
	'LBL_TAX_BRACKETS_DESC' => 'Se você não atribuir u valor do impostos para uma Região, um valor padrão será utilizado',
	'LBL_SELECT_SIMPLE_TAXES' => 'Selecionar Impostos Simples',
	'LBL_REGION_NAME' => 'Nome da Região',
	'LBL_ENTER_REGION_NAME' => 'Digite Nome da Região',
	'LBL_EDIT_REGION' => 'Editar Região',
	'LBL_TAX_REGION_EXIST' => 'O Nome da Região já existe',
	'LBL_EDIT_CHARGE' => 'Editar Encargo',
	'LBL_CHARGE_FORMAT' => 'Formato Encargo',
	'LBL_FLAT' => 'Plano',
	'LBL_DIRECT_PRICE' => 'Preço Direto',
	'LBL_PERCENT' => 'Percentual',
	'LBL_CHARGE_TYPE' => 'Tipo Encargo',
	'LBL_CHARGE_VALUE' => 'Valor Encargo',
	'LBL_ENTER_CHARGE_NAME' => 'Digite Nome Encargo',
	'LBL_ENTER_CHARGE_VALUE' => 'Digite Valor Encargo',
	'LBL_REGIONS' => 'Regiões',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Habilitar se o Encargo for tributável',
	'LBL_SELECT_TAX' => 'Selecionar Imposto',
	'LBL_SELECT_TAXES' => 'Selecionar Impostos',
	'LBL_SELECT_REGIONS' => 'Selecionar Regiões',
	'LBL_SELECT_TAX_DESC' => 'Exibir somente Impostos sobre Encargos',
	'LBL_CHARGE_STORE_DISC' => 'O valor do Encargo é sempre armazenado na Moeda base',
	'LBL_DEDUCTED_TAX_DISC' => 'O Impostos Deduzidos são computados sobre o total dos Itens e são deduzidos do Total',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Prazos e Condições de Pagamento',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Especifique aqui os Prazos e Condições de Pagamento',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Anúncios',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Digite o Anúncio aqui',
	'LBL_ANNOUNCEMENT_DESC' => 'Altere o texto que aparece na exibição do Anúncio no topo de cada página',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Redefinir para Padrão',
	'LBL_SERVER_NAME' => 'Nome do Servidor',
	'LBL_USER_NAME' => 'Usuário',
	'LBL_PASSWORD' => 'Senha',
	'LBL_FROM_EMAIL' => 'Do E-mail',
    'LBL_SERVER_TYPE' => 'Tipo Servidor',
    'LBL_OTHERS' => 'Outros',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'Vtiger',
	'LBL_REQUIRES_AUTHENTICATION' => 'Requer Autenticação',
	'LBL_OUTGOING_SERVER' => 'Servidor Envio Mensagens',
	'LBL_OUTGOING_SERVER_DESC' => 'Configurar detalhes do seu Servidor Envio Mensagens',
	'LBL_DEFAULT'=>'Por padrão, as configurações da conta SMTP para o Servidor de Envio de Mensagens são definidas para o servidor od1.vtiger.com. Para evitar que emails enviados sejam bloqueados pelos filtros de spam no servidor de correio do ISP destinatário, recomendamos que você implemente um dos seguintes:',
	'LBL_OPTIONS1'=>'Enviar emails a partir do seu Servidor de Mensagens<br>
					- Digite os detalhes da conta SMTP (Nome Servidor, Usuário e Senha) para a mesma conta digitada no campo "Responder a [Email]".',
	'LBL_OPTIONS2'=>"Adicione o servidor od1.vtiger.com como um remetente autorizado para seu dominio.<br>
					- Se desejar manter o servdor vtiger como o servidor de envio de mensagens, recomendamos que você configure o registro SFP do domínio para incluir o servidor do vtiger como um remetente válido para seu domínio.
					  Para instruções adicionais sobre como configurar o registro SFP, por favor envie email para od-support@vtiger.com.",
	'LBL_MAIL_SERVER_SMTP'=>'Configurações Servidor Mensagens (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTA: Se o campo "Responder a [Email]" estiver em branco, o endereço de email do Usuário será utilizado.',
	'LBL_TESTMAILSTATUS'=>'Status Teste Mensagem: ',
	'LBL_MAILSENDERROR'=>'A mensagem não pode ser enviada para o usuário Admin. Por favor, verifique as configurações do email do Admin ou as configurações do Servidor',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Editor de Configuração',
	'LBL_CONFIG_DESCRIPTION' => 'Editar ods detalhes da Configuração do vtiger CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Exibir Mini Calendário',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Exibir Relógio Mundial',
	'LBL_CALCULATOR_DISPLAY' => 'Exibir Calculadora',
	'LBL_USE_RTE' => 'Usar RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email Suporte',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Nome Suporte',
	'LBL_MAX_UPLOAD_SIZE' => 'Tamanho Máximo Upload (Max %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Hitórico Máximo Visualizado',
	'LBL_DEFAULT_MODULE' => 'Módulo Padrão',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Comprimento Máximo do texto na Lista de Registro',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Máximo de Linhas por página nas Listas de Registros',
	'LBL_EMAIL_TRACKING' => 'Habilitar rastreamento de emails',
	'LBL_INVALID_EMAILID' => 'Email Inválido',
	'LBL_INVALID_SUPPORT_NAME' => 'Nome Inválido',
	'LBL_INVALID_MODULE' => 'Módulo Inválido',
	'LBL_INVALID_NUMBER' => 'Número Inválido',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'As informações dos campos estão vazias',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Atualizado com Sucesso',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Numeração Módulo',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Customização Número Módulo',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Atualizar Sequência Registros',
	'LBL_USE_PREFIX' => 'Utilizar Prefixo',
    'LBL_PREFIX_IN_USE' => 'Prefixo já está em uso',
	'LBL_START_SEQUENCE' => 'Iniciar Sequência',

	//Company Details
	'organizationname' => 'Nome Empresa',
	'logoname' => 'Logo da Empresa',
	'address' => 'Endereço',
	'city' => 'Cidade',
	'state' => 'Estado',
	'code'  => 'CEP',
	'country' => 'País',
	'phone' => 'Telefone',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'CNPJ',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Virus detectado ou imagens carregada corrompida',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Permitido tamanho 150X40 pixels (.jpeg , .jpg , .png , .gif , .pjpeg , .x-png format).',
	'LBL_COMPANY_INFORMATION' => 'Informação da Empresa',
	'LBL_UPDATE' => 'Atualizar',
	'LBL_UPDATE_LOGO' => 'Atualizar Logo',
	'LBL_COMPANY_LOGO' => 'Logo Empresa',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Sem imagem, editar e carregar imagem',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Para editar detalhes da Empresa, clique no ícone Configurações > Adicionar/Apagar Usuários > Empresa',
    
    'LBL_ACTIVE' => 'Ativo',
    'LBL_INACTIVE' => 'Inativo',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Desabilitado',
    'LBL_RUNNING' => 'Executando',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Último verificação',
    'LBL_LAST_SCAN_AT' => 'Última verificação em',
    'LBL_TIME_TAKEN' => ' tempo ocupado',
    'LBL_SHORT_SECONDS' => 'seg',
	
	//Email Templates
	'EmailTemplate' => 'Modelo Email',
	'LBL_TEMPLATE_NAME' => 'Nome Modelo',
	'LBL_DESCRIPTION' => 'Descrição',
	'LBL_SUBJECT' => 'Assunto',
	
	//User Login History
	'LoginHistory' => 'Histórico Acesso Usuário',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Histórico Acesso',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Detalhes Histórico Acesso',
	'LBL_USER_NAME'=> 'Usuário',
	'LBL_USER_IP_ADDRESS'=> 'Endereço IP Usuário', 
	'LBL_LOGIN_TIME' => 'Hora Conexão',
	'LBL_LOGGED_OUT_TIME' => 'Hora Desconexão', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Salvo com Sucesso',
	'LBL_DELETED_SUCCESSFULLY' => 'Apagado com Sucesso',
	'LBL_INVALID_MAPPING' => 'Mapeamento Inválido',
    'LBL_FIELD_LABEL' => 'Rótulo Campo',
	'LBL_FIELD_TYPE' => 'Tipo Campo',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapeamento com outros Módulos',
    'LBL_ADD_MAPPING' => 'Adicionar Mapeamento',
	'LBL_NONE' => 'Nada',
    
    //Field Type Translation
	'phone' => 'Telefone',
	'picklist' => 'Lista Opções',
	'email' => 'Email',
	'text' => 'String',
	'currency' => 'Moeda',
	'multiSelectCombo' => 'Caixa Multiseleção',
	'time' => 'Hora',
	'textArea' => 'Área de Texto',
	'url' => 'URL',
	'string' => 'String',
	'checkBox' => 'Caixa Seleção',
	'date' => 'Data',
	'decimal' => 'Decimal',
	'percent' => 'Percentual',
	'skype' => 'Skype',
	'image' => 'Imagem',
	'LBL_DEFAULT_TAX_MODE' => 'Modo Imposto Padrão',
	'LBL_RELATIONSHIPS' => 'Relacionamentos',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Criação novos Módulos',
    
	'LBL_EXTENSION_STORE' => 'Loja de Extensões',
    'LBL_GATEWAY_CONFIGURATION' => 'Configuração Gateway de Pagamento',
    'MAIN_PRODUCT_WHITELABEL' => 'White Label CRM',
    'LBL_WHITE_LABELING_INFO' => 'Ao habilitar removerá o ícone feedback, links para vídeo, novos recursos e rodapé do CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Ao habilitar isto removerá o botão ajuda e rodapé do CRM.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'Gestão Usuários',
    'LBL_MODULE_MANAGEMENT' => 'Gerenciador Módulos',
    'LBL_AUTOMATION' => 'Automação',
    'LBL_CONFIGURATION' => 'Configuração',
    'LBL_MARKETING_SALES' => 'Marketing e Vendas',
    'LBL_INVOICES' => 'Faturas',
    'LBL_SUPPORT' => 'Suporte',
    'LBL_TEMPLATES' => 'Modelos',
    'LBL_MODULE_CUSTOMIZATION' => 'Layouts e Campos de Módulos',
    'LBL_TAX_MANAGEMENT' => 'Gestão Fiscal',
    'LBL_TERMS_AND_CONDITIONS' => 'Termos e Condições',
    'LBL_GATEWAY_CONFIGURATION' => 'Subscrição',
    'LBL_LEAD_MAPPING' => 'Mapeamento Dados Conversão Lead',
    'LBL_OPPORTUNITY_MAPPING' => 'Mapeamento de Oportunidade para Projeto',
    'LBL_PICKLIST_DEPENDENCY' => 'Dependência Listas Opções',
    'LBL_MY_TAGS' => 'Minhas Tags',
	'LBL_ADD_MODULE' => 'Adicionar Módulo',
    'LBL_SMART_NOTIFICATIONS' => 'Notificações Inteligentes',
    'LBL_FORECAST_SETTINGS' => 'Configurações Previsões',
    'LBL_SEARCH_FOR_SETTINGS' => 'Configurações Pesquisas',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'Carrinho Compras',
	'LBL_PHONE_CONFIGURATION' => 'Configurações Telefone',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Selecione pelo menos um membro para um Grupo',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Grupo apagado com Sucesso',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Imposto Salvo com Sucesso',
	'JS_TAX_DISABLED' => 'Imposto Desabilitado',
	'JS_TAX_ENABLED' => 'Imposto Habilitado',
	'JS_SELECT_SIMPLE_TAXES' => 'Selecionar Impostos Simples',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Região Fiscal Salva com Sucesso',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Região Fiscal Apagada com Sucesso',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Taxa Estoque Salva com Sucesso',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Taxa Estoque Apagada com Sucesso',
	'JS_DELETE_CHARGE_DESC' => 'Ao excluir esta taxa, serão afetados todos os registros do Estoque em que esta taxa encontra-se aplicada. Deseja continuar?',
	'JS_DELETE_REGION_DESC' => 'Ao excluir esta Região, serão afetadas todas as taxas do Estoque com esta Região. Deseja continuar?',
	'JS_SELECT_REGIONS' => 'Selecionar Regiões',
	'JS_DELETE' => 'Apagar',
	'JS_EDIT' => 'Editar',
	'JS_ANNOUNCEMENT_SAVED' => 'Anuncio Salvo',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Tem certeza de que deseja alterar os detalhes do Servidor para os valores padrão do Servidor',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Digite o valor no intervalo 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Digite o valor no intervalo 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'A Numeração do Registro foi Salva com Sucesso para',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'A Numeração do Registro Atualizado com Sucesso para',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Número da Sequência deve ser maior ou igual a',
	'LBL_WRONG_IMAGE_TYPE' => 'tipo de Imagem não suportado',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Você pode carregar um tamanho máximo de somente 1MB',
	'LBL_NO_LOGO_SELECTED' => 'Nenhuma logo selecionada',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Os Detalhes da Configuração foram Salvos',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Termos e Condições salvas',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Modo do Imposto Padrão definido como',
    'JS_INVALID_URL' => 'URL Inválida',
    'JS_LBL_TAX_REGION_EXIST' => 'Nome da Região já existe',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'A dimensão da imagem da Logo não está de acordo com as dimensões permitidas. Redimensione sua imagem e tente novamente.',
);
