<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'Powered by vtiger CRM',
	'LBL_READ_LICENSE' => 'Läs Licensavatlet',
	'LBL_PRIVACY_POLICY' => 'Sekretesspolicy',

	// Common Actions
	'LBL_SELECT_ALL' => 'Välj alla',
	'LBL_SELECT_TO_LOAD_LIST' => 'Välj för att ladda lista',
	'LBL_CREATING_NEW' => 'Skapa',
	'LBL_EDITING' => 'Redigera',
	'LBL_SAVE' => 'Spara',
	'LBL_CANCEL' => 'Avbryt',
	'LBL_BACK' => 'Tillbaka',
	'LBL_IMPORT' => 'Import',
	'LBL_EXPORT' => 'Exportera',
	'LBL_FIND_DUPLICATES' => 'Hitta Dubbletter',
	'LBL_MORE' => 'Mer',
	'LBL_ACTIONS' => 'Åtgärder',
    'LBL_ADD' => 'Lägg till',
	'LBL_EDIT' => 'Redigera',
	'LBL_DELETE' => 'Ta Bort',
	'LBL_SETTINGS'=> 'Inställningar',
	'LBL_ADD_COMMENT' => 'Lägg till Kommentar',
	'LBL_EDIT_FIELDS' => '%s Fields & Layout',
	'LBL_EDIT_WORKFLOWS' => '%s Arbetsflöden',
	'LBL_EDIT_PICKLIST_VALUES' => 'Picklists Värden',
	'LBL_EDIT_MAILSCANNER' => 'E-postkonverterare',
	'LBL_RECORD_DELETE' => 'Posten du försöker visa har tagits bort.',
	'LBL_RECORD_NOT_FOUND' => 'Spela du försöker komma åt finns inte',
	'LBL_EDIT_REASON' => 'Redigera anledning',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Lista',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Lista',
	'LBL_SELECT' => 'Välj',
	'LBL_CLEAR' => 'Rensa',
	'LBL_YES' => 'Ja',
	'LBL_NO' => 'Nej',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Fullständiga uppgifter',
    'LBL_MASS_EDITING' => 'Massredigering',
	'LBL_DESELECT_ALL_RECORDS' => 'Avmarkera alla',
	'LBL_QUICK_CREATE' => 'Snabbskapa',
	'LBL_SEND_EMAIL' => 'Skicka E-post',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Alla e-postkonton',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Denna post sparar flera e-postkonton. Välj de konton till vilka meddelandet ska skickas till',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Gå till stora formuläret',
	'LBL_SEND_SMS' => 'Skicka SMS',
	'LBL_FOUND' => 'Hittade',
	'LBL_CLICK_ADD' => 'Klicka för att lägga',
	'LBL_ADD_MORE_FIELDS' => 'Lägg till mer fält',
	'LBL_ADD_NOTE' => 'Lägg till ',
	'LBL_CREATE_NEW' => 'Skapa',
    'LBL_ADD_EVENT' => 'Lägg till Händelse',
    'LBL_ADD_TASK' => 'Lägg till uppgift',
	'LBL_MARKETING_AND_SALES' => 'MARKNADSFÖRING & FÖRSÄLJNING',
	'LBL_TOOLS_HEADER' => 'VERKTYG',
	'LBL_SUPPORT' => 'SUPPORT',
	'LBL_INVENTORY' => 'INVENTARIER',
	'LBL_ANALYTICS' => 'ANALYSER',
	'LBL_HOME' => 'Hem',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Senast Visade Poster',
	'LBL_DASHBOARD' => 'Instrumentbräda',
	'LBL_USER_SETTINGS' => 'Användare Inställningar',
	'LBL_MY_PREFERENCES' => 'Mina Inställningar',
	'LBL_SIGN_OUT' => 'Logga Ut',
	'LBL_HELP' => 'Hjälp',
	'LBL_DOCUMENTATION' => 'Dokumentation',
	'LBL_VIDEO_TUTORIAL' => 'Videomanual',
	'LBL_FEEDBACK' => 'Feedback',
	'LBL_CHAT_SUPPORT'=>'Chat Support',
	'LBL_CRM_SETTINGS' => 'CRM Inställningar',
	'LBL_ON_DEMAND_ADMIN' => 'Lägg till / Ta Bort Användare',
	'LBL_ANNOUNCEMENT' => 'Tillkännagivande',
	'LBL_CALENDAR' => 'Kalender',
	'LBL_POST' => 'Inlägg',
	'LBL_GUIDER' => 'Guider',
	'LBL_DISPLAY_TYPE' => 'Visa Typ',
	'LBL_DISPLAY_WIDETYPE' => 'Bred',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Medium',
	'LBL_DISPLAY_NARROWTYPE' => 'Smal',
	'LBL_TAG_THIS_RECORD' => 'Tagga denna Posten',
	'LBL_PAGE' => 'Sida',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Sidhopp',
	'LBL_PROFILE_PASSWORD' => 'Profil / Lösneord',

	// Common Fields
	'LBL_USER' => 'Användare',
	'LBL_GROUP' => 'Grupp',
	'Last Modified By' => 'Senast Ändrad av',
	'Created Time' => 'Skapad klockan',
	'Modified Time' => 'Ändrad Tid',
	'Beskrivning' => 'Beskrivning',
	'Assigned To'=>'Tilldelad',

	//Loading Labels
	'LBL_LOADING' => 'Ladda',
	'LBL_LOADING_WIDGET' => 'Ladda Widget',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Laddar, var god vänta.',

	// Detail View
	'LBL_UPDATES' => 'Uppdateringar',
	'LBL_SHOW_FULL_DETAILS' => 'Visa fullständiga uppgifter',
	'LBL_SUMMARY_DETAILS' => 'Summering av uppgifter',
	'LBL_ADD_NEW_COMMENT' =>'Lägg till Nytt Kommentar',
	'LBL_NO_UPDATES' => 'Inga uppdateringar',
	'LBL_ACTIVITIES' => 'Aktiviteter',
	'LBL_NO_PENDING_ACTIVITIES' => 'Inga pågående aktiviteter',
	'LBL_SUMMARY' => 'Summering',
	'LBL_DETAILS' => 'Uppgifter',

	// Popup window
	'LBL_SEARCH_FOR' => 'Sök Efter',
	'LBL_IN' => 'i',
	'LBL_TYPE_SEARCH' => 'Skriv för att söka',
	'LBL_SEARCH_BUTTON' => 'Sökknapp',
	'LBL_ADVANCE_SEARCH' => 'Avancerad sökning',
	'LBL_LOADING_PLEASE_WAIT' => 'Laddar, var god vänta.',
	'LBL_PLEASE_SELECT_MODULE' => 'Välj Modul',

	//DropDown Category
	'LBL_USERS' => 'Användare',
	'LBL_GROUPS' => 'Grupper',

	//EditGranska Form Links
	'LBL_FULL_FORM' => 'Fullständigt Formulär',
	'LBL_SIMPLE_FORM' => 'Enkelt Formulär',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Lägg till dina kommetarer här...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Anledning för ändra kommentar',
	'LBL_REPLY' => 'Svara',
	'LBL_VIEW_THREAD' => 'Granska Ämne',
	'LBL_NO_COMMENTS' => 'Inga kommentarer',
	'LBL_REPLIES' => 'svar',
	'LBL_REPLY_ALL' => 'Svara alla',

	//Translation for all modules
	'Accounts' => 'Organisationer',
	'Assets' => 'Tillgångar',
	'Calendar' => 'Kalender',
	'Campaigns' => 'kampanjer',
	'Contacts' => 'kontakter',
	'Documents' => 'Dokument',
	'Leads' => 'ledningar',
	'ModComments' => 'Kommentarer',
	'Potentials' => 'Affärsmöjligheter',
	'PriceBooks' => 'Prisguide',
	'Products' => 'Produkter',
	'Project' => 'Projekt',
    'Projects' => 'Projekt',
	'ProjectMilestone' => 'projektmilstolpe',
	'ProjectTask' => 'Projektuppgifter',
	'ServiceContracts' => 'Tjänstekontrakt',
	'Services' => 'Tjänster',
	'Vendors' => 'Återförsäljare',
	'Rss' => 'RSS',
	'Quotes'=>'Offerter',
	'PurchaseOrder'=>'Beställningar',
	'SalesOrder'=>'Kundorder',
	'Invoice'=>'Fakturor',
	'MailManager' => 'E-Posthanterare',
	'Activities' => 'Aktiviteter',
        'Portal' => 'Våra webbplatser',
        'Email Templates' => 'E-postmall',
        'Print Templates' => 'Utskriftsmallar',
        'Recycle Bin' => 'Papperskorgen',
	//Basic String Translation
	'LBL_ADD_RECORD' => 'Lägg till Post',
	'LBL_RECENTLY_MODIFIED' => 'Nyligen Ändrad',
	'LBL_RECORDS_LIST' => 'Postlista',
	'LBL_RECORD_SUMMARY' => 'Summering av Moduler',
	'LBL_RECORD_SUMMARY' => 'Moduluppgifter',
	'LBL_ACCESS_DENIED_FOR' => 'Åtkost Nekad för',
	'LBL_GO_BACK' => 'Gå tillbaka',
	'LBL_NO_DATA_AVAILABLE' => 'Ingen data tillgänglig',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Skriv in ett ord och tryck retur',
	'LBL_ALL_RECORDS' => 'Alla Poster',
	'LBL_NO_RECORDS_FOUND' => 'Inga poster hittade',

	//Lista & Advance Lista
	'LBL_AND' => 'och',
	'LBL_OR' => 'eller',
	'LBL_NONE' => 'INGEN',
	'LBL_APPROVE' => 'Godkänd',
	'LBL_HAS_CHANGED' => 'har förändrats',
	'LBL_HAS_CHANGED_TO' => 'har ändrats till',
	'LBL_HAS_CHANGED_FROM' => 'har ändrats från',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'mindre än eller lika med',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'större än eller lika med',
	'LBL_IS_NOT' => 'är inte',
	'LBL_IS_ADDED' => 'är adderat',
	'LBL_IS_TODAY' => 'är idag',
	'LBL_IS_TOMORROW' => 'är i morgon',
	'LBL_IS_YESTERDAY' => 'är igår',
	'LBL_LESS_THAN_DAYS_LATER' => 'mindre än dagar senare',
	'LBL_MORE_THAN_DAYS_LATER' => 'mer än dagar senare',
	'LBL_DENY' => 'Neka',
	'LBL_EQUALS' => 'är lika med',
	'LBL_NOT_EQUAL_TO' => 'är inte lika med',
	'LBL_STARTS_WITH' => 'börjar med',
	'LBL_ENDS_WITH' => 'slutar med',
	'LBL_CONTAINS' => 'innehåller',
	'LBL_DOES_NOT_CONTAIN' => 'Innerhåller inte',
	'LBL_LESS_THAN' => 'mindre än',
	'LBL_GREATER_THAN' => 'större än',
	'LBL_LESS_THAN_OR_EQUAL' => 'mindre eller lika',
	'LBL_GREATER_OR_EQUAL' => 'större eller lika',
	'LBL_BEFORE' => 'före',
	'LBL_AFTER' => 'efter',
	'LBL_BETWEEN' => 'mellan',
    'LBL_IS_NOT_EMPTY'=> 'inte är tom',
	'LBL_SEARCH' => 'Sök',
	'LBL_SEARCH_IN' => 'Sök I',
	'LBL_ADD_CONDITION' => 'Lägg till Villkor',
	'LBL_ADD_GROUP' => 'Lägg till Villkor Grupp',
	'LBL_FILTER_CONDITIONS' => 'Lista Villkor',
	'LBL_ALL_CONDITIONS' => 'Alla Villkor',
	'LBL_ALL_CONDITIONS_DESC' => 'Samtliga Villkor måste uppfyllas',
	'LBL_ANY_CONDITIONS' => 'Ange eventuella Villkor',
	'LBL_ANY_CONDITIONS_DESC' => 'Åtminstone ett av de villkor måste uppfyllas',
	'LBL_SELECT_FIELD' => 'Välj Fält',
	'LBL_SELECT_MODULE' => 'Välj Modul',
	'LBL_CREATE_NEW_FILTER' => 'Skapa ny lista',
	'All' => 'Alla',
	'Others' => 'Annan',
	'Pending' => 'Pågående',
	'Public' => 'Publik',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Spara Lista',
	'LBL_SAVE_MODIFY_FILTER' => 'Spara / Ändra lista',
	'LBL_SEARCH_RESULTS' => 'Sök Resultat',
	'LBL_SAVE_AS_FILTER' => 'Spara Lista som',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Nekat Åtkomst',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'Artikeluppgifter',
	'LBL_CURRENCY' => 'Valutor',
	'LBL_TAX_MODE' => 'Skattmodell',
	'LBL_INDIVIDUAL' => 'Individuell',
	'LBL_GROUP' => 'Grupp',
	'LBL_TOOLS' => 'Verktyg',
	'LBL_ITEM_NAME' => 'Artikelnamn',
	'LBL_QTY_IN_STOCK' => 'Lager',
	'LBL_QTY' => 'Kvantitet',
	'LBL_LIST_PRICE' => 'Prislista',
	'LBL_TOTAL' => 'Totalt',
	'LBL_NET_PRICE' => 'Net pris',
	'LBL_DISCOUNT' => 'Rabatt',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Totalt Efter Rabatt',
	'LBL_TAX' => 'Skatt',
	'LBL_ADD_PRODUCT' => 'Lägg till Produkt',
	'LBL_ADD_SERVICE' => 'Lägg till Tjänst',
	'LBL_ITEMS_TOTAL' => 'Totalt antal Artiklar',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Leverans och hanteringsavgifter',
	'LBL_PRE_TAX_TOTAL' => 'Före Skatt Total',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Moms för leverans och hanteringsavgifter',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Ställ S&H moms för',
	'LBL_ADJUSTMENT' => 'Justering',
	'LBL_DEDUCT' => 'Dra av',
	'LBL_GRAND_TOTAL' => 'Totala Summan',
	'LBL_ZERO_DISCOUNT' => 'Noll Rabatt',
	'LBL_OF_PRICE' => 'Pris',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Direkt Prissänktning',
	'LBL_SET_DISCOUNT_FOR' => 'Ställ rabatt för',
	'LBL_STOCK_NOT_ENOUGH' => 'Inte tillräckligt med lager',
	'LBL_MAX_QTY_SELECT' => 'Högsta värde är',
	'LBL_DRAG' => 'Släpande',
	'LBL_TOTAL_TAX_AMOUNT' => 'Totalt momsbelopp',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direkt rabattbelopp',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Slutgiltig rabattbelopp',
	'LBL_MORE_CURRENCIES' => 'mer valutor',
	'LBL_SET_TAX_FOR' => 'Ange moms för',
	'LBL_GROUP_TAX' => 'Gruppera moms',
	'LBL_OVERALL_DISCOUNT' => 'Total discount',
	'LBL_CHARGES' => 'Fees',
	'LBL_CHARGES_TOTAL' => 'Charges Total',
	'LBL_TAXES_ON_CHARGES' => 'Tax on contributions',
	'LBL_DEDUCTED_TAXES' => 'Deducted taxes',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'Deducted Taxes Total',
	'LBL_DEFAULT' => 'Default',
	'LBL_ITEM' => 'Punkt',
	'LBL_BILLING_ADDRESS_FROM' => 'Kopiera faktureringsadress från',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Kopiera Leveransadress från',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Shipping Adress',
	'LBL_COPY_BILLING_ADDRESS' => 'Faktureringsadress',

	//DetailView Actions
	'LBL_CREATE' => 'Skapa',
	'LBL_GENERATE' => 'Generera',
    'LBL_DUPLICATE' => 'Duplicera',
	'Add Note' => 'Lägg till ',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Lägg till Widget',
	'LBL_COMMENTS' => 'Kommentarer',
	'LBL_REFRESH' => 'Uppdatera',
	'LBL_CLOSE' => 'Stäng',
	'LBL_ALL' => 'Alla',
	'LBL_UPDATED' => 'Uppdaterad',
	'LBL_FROM' => 'från',
	'LBL_TO' => 'Till',
	'LBL_to' => 'till',
	'LBL_ON' => 'på',
	'LBL_OF' => 'av',
	'LBL_BY' => 'av',
	'LBL_ADDED' => 'tillagd',
	'LBL_FOR' => 'för',
	'LBL_CREATED' => 'Skapad',
	'LBL_DELETED' => 'raderad',
	'LBL_RESTORED' => 'återställd',
	'LBL_COMMENTED' => 'kommenterad',
	'LBL_REMOVED' => 'borttagen',
	'LBL_REMOVE' => 'Ta bort',
	'LBL_AT' => 'på',
	'LBL_MINE' => 'Min',
	'History' => 'Historik',
	'Upcoming Tasks' => 'Kommande Uppgifter',
	'LBL_YEAR' => 'år',
	'LBL_YEARS' => 'år',
	'LBL_MONTH' => 'månad',
	'LBL_MONTHS' => 'månader',
	'LBL_DAY' => 'dag',
	'LBL_DAYS' => 'dagar',
	'LBL_HOUR' => 'timme',
	'LBL_HOURS' => 'timmar',
	'LBL_MINUTE' => 'minut',
	'LBL_MINUTES' => 'minuter',
	'LBL_SECOND' => 'sekund',
	'LBL_SECONDS' => 'sekunder',
	'LBL_JUSTNOW' => 'just nu',
	'LBL_CUSTOM_INFORMATION' => 'Anpassad Information',
	'LBL_NO_RECENT_UPDATES' => 'Inga nya uppdateringar',
	'LBL_NO_DATA' => 'Ingen Data',
	'LBL_PERMISSION_DENIED' => 'Tillstånd nekad',
	'LBL_HANDLER_NOT_FOUND' => 'Hanterare hittades inte',
	'LBL_FILTER' => 'Lista',
	'LBL_DUE' => 'skall vara klart på',
	'LBL_DAYS' => 'dagar',
	'LBL_COMPLETED' => 'klar',
	'LBL_AGO' => 'sedan',
	'LBL_CHANGED' => 'ändrad',
	'Single_Users' => 'Användare',
	'LBL_MATCHED_THIS_CRITERIA'=> 'matchade dessa kriterier',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Inga schemalagda aktiviteter',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Inga förfallna aktiviteter',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Inga uppdateringar eller kommentarer',
	'LBL_MINI_LIST' => 'Minilista',
	'LBL_NOTEPAD' => 'Anteckningar',
	'LBL_NOTEPAD_NAME' => 'Anteckningar Namn',
	'LBL_NOTEPAD_CONTENT' => 'Anteckningar Innehåll',
	'LBL_LAST_SAVED_ON' => 'Sparade senast',
	'Mini List' => 'Minilista',
	'Notebook' => 'Aneckningar',
	'LBL_RESULT_FOR_THE_TAG' => 'Resultat för taggen',
        'LBL_ALL_USERS'                => 'Alla användare',
        'LBL_BOTH'                     => 'Båda',
        'LBL_SHOW'                     => 'Visa',
	'LBL_SELECT_DATE_RANGE' => 'Välj datumintervall',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Listnamn',
	'LBL_CREATE_VIEW' => 'Skapa ny Vy',
	'LBL_BASIC_DETAILS' => 'Grundläggande uppgifter',
	'LBL_CHOOSE_COLUMNS' => 'Välj Kolumner och Ordning',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 15',
	'LBL_FILTER_ON_DATE' => 'Lista på datum',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Välj Lista över betingelser',
	'LBL_ADD_CONDITION' => 'Lägg till Villkor',
	'LBL_SET_AS_DEFAULT' => 'Ange som Förvald',
	'LBL_LIST_IN_METRICS' => 'Lista i Metricssystemet',
	'LBL_SET_AS_PUBLIC' => ' Ange som Publik',
	'LBL_AND' => 'och',
	'LBL_OR' => 'eller',
	'LBL_ADD_MORE_COLUMNS' => 'Klicka för att välja fält',
	'LBL_ADD_GROUP' => 'Lägg till Grupp',


	//DateLista Conditions
	'LBL_CUSTOM' => 'Anpassad',
	'LBL_PREVIOUS_FY' => 'Föregående FY',
	'LBL_CURRENT_FY' => 'Nuvarande FY',
	'LBL_NEXT_FY' => 'Nästa FY',
	'LBL_PREVIOUS_FQ' => 'Föregående FQ',
	'LBL_CURRENT_FQ' => 'Nuvarande FQ',
	'LBL_NEXT_FQ' => 'Nästa FQ',
	'LBL_YESTERDAY' => 'Igår',
	'LBL_TODAY' => 'Idag',
	'LBL_TOMORROW' => 'Imorgon',
	'LBL_LAST_WEEK' => 'Föregående vecka',
	'LBL_CURRENT_WEEK' => 'Nuvarande vecka',
	'LBL_NEXT_WEEK' => 'Nästa vecka',
	'LBL_LAST_MONTH' => 'Föregående Månad',
	'LBL_CURRENT_MONTH' => 'Nuvarande Månad',
	'LBL_NEXT_MONTH' => 'Nästa Månad',
	'LBL_LAST_7_DAYS' => 'Sista 7 Dagarna',
	'LBL_LAST_14_DAYS' => 'Sista 14 Dagarna',
        'LBL_LAST_30_DAYS' => 'Sista 30 Dagarna',
	'LBL_LAST_60_DAYS' => 'Sista 60 Dagarna',
	'LBL_LAST_90_DAYS' => 'Sista 90 Dagarna',
	'LBL_LAST_120_DAYS' => 'Sista 120 Dagarna',
	'LBL_NEXT_30_DAYS' => 'Nästa 30 Dagarna',
	'LBL_NEXT_60_DAYS' => 'Nästa 60 Dagarna',
	'LBL_NEXT_90_DAYS' => 'Nästa 90 Dagarna',
	'LBL_NEXT_120_DAYS' => 'Nästa 120 Dagarna',

	//advanced Lista Options
	'LBL_EQUALS' => 'är like med',
	'LBL_NOT_EQUAL_TO' => 'är inte lika med',
	'LBL_STARTS_WITH' => 'börjar med',
	'LBL_ENDS_WITH' => 'slutar med',
	'LBL_CONTAINS' => 'innehåller',
	'LBL_DOES_NOT_CONTAIN' => 'innehåller inte',
	'LBL_LESS_THAN' => 'mindre än',
	'LBL_GREATER_THAN' => 'större än',
	'LBL_LESS_THAN_OR_EQUAL' => 'mindre än eller lika med',
	'LBL_GREATER_OR_EQUAL' => 'större än eller lika med',
	'LBL_BEFORE' => 'före',
	'LBL_AFTER' => 'efter',
	'LBL_BETWEEN' => 'mellan',
	'LBL_IS_EMPTY'=> 'är tom',

	//Detail view summary widgets
	'LBL_OWNER' => 'Ägare',
	'LBL_CREATED_ON' => 'Skapad den',
	'LBL_MODIFIED_ON' => 'Ändrad den',
	'LBL_MODIFIED' => 'Ändrad',
	'LBL_COMMENTED' => 'Kommenterad',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Innan Händelse',

	//Dashboard widgets
	'History' => 'Historik',
	'Upcoming Activities' => 'Kommande Aktiviteter',
	'Overdue Activities' => 'Förfallna Aktiviteter',
	'Funnel' => 'Tratt',
	'Potentials by Stage' => 'Affärsmöjligheter efter Nivå',
	'Pipelined Amount' => 'Försäljning Pipeline',
	'Total Revenue' => 'Summa intäkter',
	'Top Potentials' => 'Topp Affärsmöjligheter',
	'Forecast' => 'Prognos',
	'Leads Created' => 'Leads Skapade',
	'Leads by Status' => 'Leads efter Status',
	'Leads by Source' => 'Leads efter Källa',
	'Leads by Industry' => 'Leads efter Industri',
	'Tickets by Status' => 'Händelse efter Status',
	'Open Tickets' => 'Öppna Händelser',
	'Funnel Amount' => 'Totala Belopp efter försäljningsnivå',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Exportera all data',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exportera data från nuvarande sida',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Exportera Valda Poster',
	'LBL_EXPORT_RECORDS' => 'Exportera Poster',
	'LBL_NO_RECORD_SELECTED' => 'Inga Poster Valda.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Kan inte ta bort förvald widget',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Lista redan existerar',
        'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'För att exportera Valuta värden i Rader kommer vtiger använda denna inställning för att exportera eftersom denna valuta. Eventuella valutavärden utanför linje objekt borden, kommer att exporteras som i Användare drog valuta (vald i Mina preferenser)',
        'LBL_EXPORT_LINEITEM_CURRENCY'=>'Välj valuta (För linje Objekt Värden)',
        'LBL_EXPORT_USER_CURRENCY' =>'Min föredrog Valuta',
        'LBL_EXPORT_RECORD_CURRENCY'=>'Valuta som anges i Record',
	'LBL_EXPORT_FORMAT' => 'Export format',
	'LBL_EXPORT_DATA' => 'Exportera data',

	'LBL_ADD_MANAGE_MODULES' => 'Lägg till / Hantera Moduler',

	// Added Common Keys for all modules
	'Account Name' => 'Organisationnamn',
	'Add Comment' => 'Lägg till Kommentar',
	'Adjustment' => 'Justera',
	'Annual Revenue' => 'Årlig Intäkt',
	'Apparel'=>'Kläder',
	'Banking'=>'Bankväsen',
	'Billing Address' => 'Faktureringsadress',
	'Billing City' => 'Faktureringsstad',
	'Billing Code' => 'Faktureringskod',
	'Billing Country' => 'Faktureringsland',
	'Billing Po Box' => 'Fakturerings PO Box',
	'Billing State' => 'Faktureringslän',
	'Biotechnology'=>'Bioteknologi',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Carrier',
	'Category'=>'Kategori',
	'Chemicals'=>'Kemikalier',
	'City' => 'Stad',

	'Cold Call'=>'Cold Call',
	'Existing Customer'=>'Existerande kunder',
	'Self Generated'=>'Egengenererad',
	'Employee'=>'Anställd',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'Direkt E-post',
	'Conference'=>'Konferens',
	'Trade Show'=>'Trade Show',
	'Web Site'=>'Hemsida',
	'Word of mouth'=>'Mun till mun',
	'Other'=>'Annan',

	//for leads and accounts
	'--None--'=>'--None--',
	'Acquired'=>'Acquired',
	'Active'=>'Active',
	'Market Failed'=>'Market Failed',
	'Project Cancelled'=>'Project Cancelled',
	'Shutdown'=>'Shutdown',
	'Apparel'=>'Apparel',
	'Banking'=>'Banking',
	'Biotechnology'=>'Biotechnology',
	'Chemicals'=>'Chemicals',
	'Communications'=>'Communications',
	'Construction'=>'Construction',
	'Consulting'=>'Consulting',
	'Education'=>'Education',
	'Electronics'=>'Electronics',
	'Energy'=>'Energy',
	'Engineering'=>'Engineering',
	'Entertainment'=>'Entertainment',
	'Environmental'=>'Environmental',
	'Finance'=>'Finance',
	'Food & Beverage'=>'Food & Beverage',
	'Government'=>'Government',
	'Healthcare'=>'Healthcare',
	'Hospitality'=>'Hospitality',
	'Insurance'=>'Insurance',
	'Machinery'=>'Machinery',
	'Manufacturing'=>'Manufacturing',
	'Media'=>'Media',
	'Not For Profit'=>'Not For Profit',
	'Recreation'=>'Recreation',
	'Retail'=>'Retail',
	'Shipping'=>'Shipping',
	'Technology'=>'Technology',
	'Telecommunications'=>'Telecommunications',
	'Transportation'=>'Transportation',
	'Utilities'=>'Utilities',

	'Contact Name' => 'Kontakt Namn',
	'Conversion Rate' => 'Omräkningskurs',

	'Shipping Address' => 'Leveransadress',
	'Shipping City' => 'Leveransstad',
	'Shipping State' => 'Leveranslän',
	'Shipping Code' => 'Leveranskod',
	'Shipping Country' => 'Leveransland',
	'Shipping Po Box' => 'Leverans PO Box',
	'Country' => 'Land',
	'Description' => 'Beskrivning',

	'Created'=>'Skapad',
	'Approved'=>'Godkänd',
	'Delivered'=>'Levererad',
	'Cancelled'=>'Avbryten',

	'Currency' => 'Valuta',
	'LBL_BASE_CURRENCY' => 'Standardvaluta',

	'Discount Percent' => 'Rabattprocent',
	'Discount Amount' => 'Rabattbelopp',
	'Item Discount Amount' => 'Artikel Rabattbelopp',
	'Item Discount Percent' => 'Artikel Rabattprocent',

	'Due Date' => 'Klart före Datum',
	'Due Date & Time' => 'Klart före Datum & Tid',
	'Email Opt Out' => 'E-post Opt Out',
    'Is Converted From Lead' => 'Omvandlas från Lead' ,

	'Expected Close Date' => 'Förvantad Stängningsdatum',

	'Fax' => 'Fax',

	'Last Name' => 'Efternamn',
	'First Name' => 'Förnamn',

	'High' => 'Hög',
	'Low' => 'Låg',

	'In Progress' => 'Pågående',


	'Subject' => 'Ämne',
	'Shipping Address'=>'Leveransadress',
	'Shipping Po Box'=>'Leverans PO Box',
	'Shipping City'=>'Leveransstad',
	'Shipping State'=>'Leveranslän',
	'Shipping Code'=>'Leveranspostadress',
	'Shipping Country'=>'Leveranslandskap',
	'Terms & Conditions' => 'Villkor',
	'Item Name' => 'Artikelnamn',
	'Quantity' => 'Kvantitet',
	'List Price' => 'Försäljningspris',
	'Image' => 'Bild',
	'Purchase Cost' => 'Inköpskostnad',
	'Margin' => 'Marginal',
	'Item Comment' => 'Artikel Kommentar',
	'Tax1' => 'Moms1',
	'Tax2' => 'Moms2',
	'Tax3' => 'Moms3',
	'Excise Duty' => 'Punktskatter',
	'Total' => 'Totalt',
	'Sub Total' => 'Delsumma',
	'Tax Type' => 'Momstyp',
	'S&H Amount' => 'S&H Belopp',
	'Status' => 'Status',
	'Vendor Name'=>'Leverantörsnamn',

	'LBL_ADDRESS_INFORMATION' => 'Adressuppgifter',
	'LBL_DESCRIPTION_INFORMATION' => 'Uppgiftssdetaljer',
	'LBL_TERMS_INFORMATION' => 'Villkor',
	'LBL_PRICING_INFORMATION' => 'Prisinformation',
	'LBL_RELATED_PRODUCTS' => 'Produktuppgifter',
	'LBL_REMINDER_INFORMATION' => 'Påminnelseuppgifter',

	'LBL_FOLDER_SAVED' => 'Mapp sparad',
	'LBL_FOLDER_EXISTS' => 'Mapp finns redan',
	'LBL_FOLDER_DELETED' => 'Mapp raderad',
	'LBL_EDIT_FOLDER' => 'Redigera mapp',

	'Lead Source' => 'Leadkälla',
	'Mobile' => 'Mobiltelefon',

	'Notify Owner' => 'Notifiera Ägaren',

	'State' =>  'Län',
	'Po Box' => 'PO Box',
	'Postal Code' => 'Postadress',

	'Potential Name' => 'Affärsmöjlihetsnamn',
	'Priority'=>'Prioritet',

	'Product Name' => 'Produktnamn',
	'Rating' => 'Gradering',

	'Related To'=>'Relaterade Till',
	'Type' => 'Typ',

	'Reviewed'=>'Granskad',
	'Salutation' => 'Hälsningsfras',
	'Street' => 'Gatuadress',
	'Support Start Date' => 'Support startdatum',
	'Support Expiry Date' => 'Support Utgångsdatum Datum',
	'Sales Start Date'=>'Försäljningsstartdatum',
	'Sales End Date'=>'Försäljningsslutdatum',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Öppna Ärenden',
	'LBL_SELECT_STATUS' => 'Välj Status',
	'LBL_BLANK' => '-Blank-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM On Demand',

	//Translations used in inventory moduls för sopy address
	'SINGLE_Accounts' => 'Organisation',
	'SINGLE_Contacts' => 'Kontakt',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'Sön',
	'LBL_Mon' => 'Mån',
	'LBL_Tue' => 'Tis',
	'LBL_Wed' => 'Ons',
	'LBL_Thu' => 'Tor',
	'LBL_Fri' => 'Fre',
	'LBL_Sat' => 'Lör',

	//Months in 3 letters translations
	'LBL_Jan' => 'Jan',
	'LBL_Feb' => 'Feb',
	'LBL_Mar' => 'Mar',
	'LBL_Apr' => 'Apr',
	'LBL_May' => 'Maj',
	'LBL_Jun' => 'Jun',
	'LBL_Jul' => 'Jul',
	'LBL_Aug' => 'Aug',
	'LBL_Sep' => 'Sep',
	'LBL_Oct' => 'Okt',
	'LBL_Nov' => 'Nov',
	'LBL_Dec' => 'Dec',

	'LBL_CALENDAR_SETTINGS' => 'Kalender Inställningar',

	//Translations used in inventory moduls för address
	'SINGLE_Accounts' => 'Organisation',
	'SINGLE_Contacts' => 'Kontakt',
	'HelpDesk' => 'Ärenden',
	'LBL_TAG_CLOUD' => 'Tagga Cloud',

	'LBL_NO_RECORDS' => 'Inga Poster',
	'LBL_NO_RELATED' => 'Inga Relaterade',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Endast de första 100 resultaten av alla moduler visas nedan. För modul konkreta resultat, vänligen välj respektive modul och sök',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Endast de första 100 resultaten visas nedan. Snälla Avancerad Sök om du inte är nöjd med resultatet',

	// used in reports detail view
	'LBL_ACTION' => 'Åtgärd',
	'LBL_NOTE' => 'Notering',
	'LBL_SELECT_OPTION' => 'Välj ett Alternativ',

	//Module Manager
	'LBL_TOOLTIP' => 'verktygstipshantering',
	'LBL_MODULE_SEQUENCE_NUMBERING' => '%s Numrering',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Anpassad Fält Mapping',
	'LBL_WEBFORMS' => 'Webbformulär',

	//Compose Email Strings
	'SINGLE_Emails' => 'E-post',
	'Emails' => 'E-post',
	'LBL_SELECT_EMAIL_IDS' => 'Välj E-postadress',
	'LBL_SUBJECT' => 'Ämne',
	'LBL_ATTACHMENT' => 'Bilagor',
	'LBL_BROWSE_CRM' => 'Bläddra CRM',
	'LBL_SEND' => 'Skicka',
	'LBL_SAVE_AS_DRAFT' => 'Spara som Utkast',
	'LBL_GO_TO_PREVIEW' => 'Gå till Förhandsgranskning',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Välj E-postmall',
	'LBL_COMPOSE_EMAIL' => 'Skapa E-post',
 	'LBL_CC' => 'Cc',
   	'LBL_BCC' => 'Bcc',
   	'LBL_ADD_CC' => 'Lägg till Cc',
   	'LBL_ADD_BCC' => 'Lägg till Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'Maximal uppladdningsstorlek är',
	'LBL_EXCEEDED' => 'översteg',
	'LBL_OPERATION_NOT_PERMITTED' => 'Åtgärden är inte tillåten',
    'LBL_MERGE' => 'Sammanfoga',
	'LBL_FIND_DUPLICATES' => 'Hitta Dubbletter',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Sammanslagning urvalskriterier',
	'LBL_AVAILABLE_FIELDS' => 'Tillgängliga Fält',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'Den primära posten kommer att behållas efter sammanfogningen. Du kan markera kolumnen tills behålla värdena.
										Den andra skivan kommer att raderas, men den informationen kommer att slås samman.',
	'LBL_MERGE_RECORDS_IN' => 'Sammanfoga Poster i',
	'LBL_FIELDS' => 'Fält',
	'LBL_RECORD' => 'Post',
	'LBL_NO_DUPLICATED_FOUND' => 'Inga dubbletter funna',
	'LBL_MERGE_SELECT' => 'Välj Sammanfogning',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Tillbaka till produkter',

	//Translations used för Exportera till Pdf
	'Valid Date' => 'Giltigt Datum',
	'Phone: ' => 'Telefon: ',
	'Issued Date' => 'Utfärdad Datum',
	'Shipping & Handling Charges' => 'Leverans & hanteringskostnader',
	'Shipping & Handling Tax:' => 'Leverans & hanteringsskatter:',
	'Discount'=>'Rabatt',
	'Net Total' => 'Net Totalt',
	'Product Code'=>'Produktkod',
	'Customer Name'=>'Kundnamn',
	'Price'=>'Pris',
	'Tax:' => 'Moms:',
	'Contact Name' => 'Kontaktnamn',
	'Grand Total:' => 'Totalsumma:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Hemsida: ',
	'Tax' => 'Moms',

	'LBL_CUSTOMIZE_MAIN_MENU' => 'Anpassa huvudmenyn',//TODO REVIEW

	'LBL_CUSTOMIZE_MAIN_MENU' => 'Anpassa huvudmenyn',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Kommentera',
	'Last Comment' => 'Senaste Kommentar',
	'Last 5 Comments' => 'Senaste 5 Kommentarer',
	'All Comments' => 'Alla kommentarer',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Viktigt om Old look',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Vi är glada att dela det gamla utseendet kommer att finnas tillgänglig fram till februari 2014. Vi har lagt till följande funktioner till det nya utseendet nyligen <br><br> 1. Pivot Rapporter <br> 2. Anpassade Topplista <br> 3. Snabbsök in listor <br><br> Om du har förslag på nytt utseende, vänligen dela med oss ​​nedan.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Dela dina förslag här ..',
	'LBL_SUBMIT_FEEDBACK' => 'Skicka feedback',
	'LBL_DONT_SHOW_AGAIN' => 'Visa inte detta igen',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Fortsätt att gamla utseende',

	//PrintTemplate Links
    'Print' => 'Skriv ut / exportera till PDF',
    'Print Templates' => 'Utskriftsmallar',

    'LBL_TRANSFER_OWNERSHIP' => 'överföra äganderätten',

    //Products Popup View
    'NOT_A_BUNDLE' => 'Inte en bunt',
    'LBL_SUB_PRODUCTS' => 'Under produkter',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Max 160 tecken är tillåtna för textmeddelande',
    'LBL_MARK_AS_HELD' => 'Markera som Held',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Göm Avslutade Kalenderhändelser',
    'LBL_SETUP_WEBFORMS' => 'Ställ in Webbformulär',
    'LBL_MODULE_DISABLED' => ' Modulen är inaktiverad',

    'LBL_SPECIAL_OPTIONS' => 'Särskilda Alternativ',
    'LBL_PARENT_OWNER' => 'Moderbolaget Record Owner',

    // Recurring Invoice
    'Half-Yearly' => 'HALVÅRS-',
    'LBL_FULLSCREEN' => 'Helskärm',
    'Email' => 'E-post',
    'Organization Name' => 'Organisationens namn',
    'LBL_WEEK' => 'Vecka',

    //Convert Leads and Potentials
    'LBL_CONVERT_ERROR_TITLE' => 'Modul inaktiverad',
	'CANNOT_CONVERT' => 'Kan inte konvertera',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Möjliga orsaker inkluderar:',
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Obligatoriska fält är tomma',

    'LBL_ORIGIN' => 'Ursprung',
    'SENT' => 'CRM',
    'SAVED' => 'Utkast',
    'MailManager' => 'Mail Manager',
    'MAILSCANNER' => 'Mail-omvandlare',
	'LBL_SENDER_NAME' => 'Avsändarnamn',

    'Mobile Call' => 'Mobila samtal',
	'Related To' => 'Relateras till',
    
    // SMSNotifier Phone Format Warning
    'LBL_PHONE_FORMAT_WARNING' => 'vänligen se till att telefonnumret är internationellt E.164-format',
    'LBL_PHONEFORMAT_WARNING_CONTENT' => 'E.164 talformatering kan ha högst femton siffror och skrivs vanligen på följande sätt: [+] [landskod] [abonnentnummer inklusive riktnummer] 
                                           Till exempel, för att omvandla ett amerikanskt telefonnummer (415 599 2671) till E.164-format, skulle man behöva lägga till \'+\' prefixet och landskoden (som är 1) framför numret (+1 415 599 2671 ). I Storbritannien och många andra länder internationellt, kräver lokal uppringning tillsats av en 0 framför abonnentnumret. Men att använda E.164 formatering, detta 0 måste tas bort. Ett antal exempel 020 7183 8750 i Storbritannien skulle formateras som +44 20 7183 8750.',
    'LBL_WARNING' => 'Varning',
    
    // Date Conditions
    'LBL_LESS_THAN_DAYS_AGO' => 'Mindre än dagar sedan',
    'LBL_MORE_THAN_DAYS_AGO' => 'Mer än dagar sedan',
    'LBL_IN_LESS_THAN' => 'På mindre än',
    'LBL_IN_MORE_THAN' => 'I mer än',
    'LBL_DAYS_AGO' => 'Dagar sedan',
    'LBL_DAYS_LATER' => 'Days Later',
    'LBL_LESS_THAN_HOURS_BEFORE' => 'Mindre än timmar före',
    'LBL_LESS_THAN_HOURS_LATER' => 'Mindre än timmar senare',
    'LBL_MORE_THAN_HOURS_BEFORE' => 'Mer än timmar innan',
    'LBL_MORE_THAN_HOURS_LATER' => 'Mer än timmar senare',

	//Related tabs of Products
	'LBL_PRODUCT_BUNDLE' => 'Produkt Bundle',
	'LBL_EDIT_QUANTITY' => 'Redigera Mängd',
	'LBL_ADD_TO_PRODUCTS' => 'Lägg produkter',
    'LBL_INTERNAL_COMMENT' => 'Intern Kommentar',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'OBS: Befintliga bifogade filer (bilder / filer) kommer att ersättas',
      //common standard fields
    'Created By' => 'Skapad av',
    'LBL_SEND_PDF_FOR_SIGNING' => 'Skicka PDF för signering',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'Signatur som i Mina inställningar kommer att läggas till längst ned i e-post',
	'LBL_INCLUDE_SIGNATURE' => 'Inkludera Signatur',
	'LBL_CLICK_HERE'=>'click here',

	// Social Module Strings
    'LBL_TWEETS' => 'Tweets',
    'LBL_FAVOURITES' => 'Favoriter',
    'LBL_FOLLOWING' => 'Följande',
    'LBL_FOLLOWERS' => 'Följare',
    'LBL_VIEW_FULL_PROFILE' => 'Visa fullständig profil',
    'LBL_LOCATION' => 'Plats',
    'LBL_DESCRIPTION' => 'Beskrivning',
    'LBL_JOINED' => 'Blev medlem',
    'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Sök Profiler i Twitter',
    'LBL_CHOOSE_ANOTHER_PROFILE' => 'Välj en annan profil',
    'LBL_ADD_TICKET' => 'Lägg Biljett',
    'LBL_ADD_OPPORTUNITY' => 'Lägg Opportunity',
    'LBL_RETWEET' => 'Itself',
    'LBL_RETWEETS' => 'Retweets',
    'LBL_UNDO_RETWEET' => 'Ångra Retweet',
    'LBL_FAVOURITE' => 'Favoriten',
    'LBL_UNDO_FAVOURITE' => 'Ångra Favorit',
    'LBL_TWITTER_HANDLER_MSG' => 'För att se denna kontakt profil sammanfattning och historia lägga till sina Twitter handler eller sökprofiler via länken nedan.',
    'LBL_ADD_EVENT_OR_TODO' => 'Lägg till händelse / uppgift',
    'LBL_ADD_TICKET_CONTACT' => 'Lägg Ticket + Kontakt',
    'LBL_ADD_OPPORTUNITY_CONTACT' => 'Lägg Opportunity + Kontakt',
    'LBL_SOCIAL_TWITTER_WIDGET' => 'Twitter Aktivitet',
    'LBL_TWITTER_HANDLER_DETAILS' => 'Twitter Handler Detaljer',
    'LBL_PRIMARY_TWITTER' => 'Primär Twitter',
    'LBL_ADD_TWITTER_HANDLER' => 'Lägg Twitter Handler',
    'LBL_VIEW_TICKET' => 'Granska ärende',
    'LBL_VIEW_OPPORTUNITY' => 'Visa Opportunity',
    'LBL_CLICK_TO_SELECT_PROFILE' => 'Klicka för att välja profil',
    'LBL_SELCT_EMAIL_RECIPIENTS'   => 'Välj e-postmottagare'       ,
	'LBL_REMEMBER_MY_PREF'         => 'Kom ihåg min inställning'  ,
	'LBL_RECIPIENT_PREFS'          => 'Mottagare Inställningar'    ,
	'LBL_EMAIL_RECIPIENT_PREFS'    => 'E-postmottagare Inställningar',
	'LBL_ERROR_SAVING_PREF'        => 'Fel i sparinställningar. Försök senare!',
	'LBL_NO_PREF_GIVEN'            => 'Inga preferenser ges!'       ,
	'LBL_PLEASE_ADD_EMAIL_FIELDS'  => 'Vänligen lägga till e fält och försök igen',
	'LBL_RECIPIENT_SAVE_MESSAGE'   => 'Spara successful.These preferenser kommer att behandlas som mottagarens e-postadresser när du skickar e-post från den här modulen.',
    'LBL_DEFAULT_REPLY_TO' => 'Standard Svar till för e-post',
    'outgoing_server_from_email' => 'Utgående server Från e-post',
    'hepldesk_support_email' => 'Helpdesk Support E-Id',
    'user_primary_email' => 'Användare Primär Email',
    'LBL_DEFAULT_REPLY_TO_INFO' => "Denna inställning gäller endast för direkta e-post från CRM. Det påverkar inte mail som skickas från arbetsflöden, e-postkampanjer, etc.",
    // Module field to store Source of Record
    'Source' => 'Källa',
	
	'VAT' => 'VAT',
	'Sales' => 'Försäljning',
	'Service' => 'Tjänsten',
	'Pre Tax Total' => 'Pre Skatt Total',
	'Received' => 'Mottaget',
	'Balance' => 'Balans',
	'S&H Amount' => 'Kostnader',
	'S&H Percent' => 'Skatter på avgifter',
	'Tax Region' => 'Tax Region',
    
    'SINGLE_Potentials' => 'Möjlighet',
	'SINGLE_HelpDesk' => 'Biljett',
	'SINGLE_Accounts' => 'Organisation',
	'SINGLE_Contacts' => 'Kontakt',
	'SINGLE_Project' => 'Projekt',
	'LBL_ROLLUP_COMMENTS_INFO' => "Om Roll up har angetts som 'On' kommentarer om relaterade poster kommer att visas. Till exempel, om du tittar på kommentarer på en organisation rekord, kommentarer läggs till relaterade kontakter, möjligheter, biljetter, skulle ..etc också visas.",
    'LBL_ROLLUP_COMMENTS' => "Samlad Kommentarer",
	'group' => 'Grupp',
    'individual' => 'Individuell',
    'LBL_DOWNLOAD_FILE' => 'Hämta fil',
    'LBL_VIEW_FILE' => 'Visa fil',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Förhands Inte tillgängligt',
    'LBL_PREVIEW_SUPPORTED_FILES' => '<b> <strong> Filformat: </strong> </b> <br> <b> Pdf-filer </b> <br> <b> Text filer - </b> txt, csv, ics<br> <b> Open Document Files - </b> öppet dokument Text (ODT), öppna dokumentet kalkyl (ODS) och öppna dokumentet presentation (ODP) katalog <b> Multimedia filer - </b> bild, ljud-och videofiler <br>',
    'LBL_PREVIOUS' => 'Föregående',
    'LBL_NEXT' => 'Ďalšie',
    'Mailing Address' => 'Poštové ADRESA',
    'Other Address' => 'Annan adress',
    'Workflows' => 'Pracovné postupy',
    'Primary Twitter' => 'Primär Twitter',


	'Engagement Score'             => 'Ingrepps Värdering'         ,
	'Click Count'                  => 'Klicka Greven'               ,
	// Extensions
    'LBL_SYNC_LOG' => 'Sync Log',
	'LBL_SYNC_SETTINGS' => 'Synkronisera inställningar',
	'LBL_SYNC_NOW' => 'Synkronisera nu',
	'LBL_DATE' => 'Datum',
	'LBL_TIME' => 'Tid',
	'LBL_SKIPPED' => 'Hoppade',
	'vt_create' => 'Vtiger Skapad',
	'vt_update' => 'Vtiger Uppdaterad',
	'vt_delete' => 'Vtiger Deleted',
	'vt_skip' => 'Vtiger Överhoppad',
	'app_create' => 'Ansökan Skapad',
	'app_update' => 'Ansökan Uppdaterad',
	'app_delete' => ' Tillämpning Deleted',
	'app_skip' => 'Tillämpning Överhoppad',
	'LBL_DOWNLOAD_AS_CSV' => 'Hämta som CSV',
	'LBL_SOURCE_MODULE' => 'Källmodul',
	'LBL_RECORD_NAME' => 'Record Namn',
	'LBL_REASON' => 'Anledning',
	'LBL_SELECT_MODULES_TO_SYNC' => 'Välj moduler för att synkronisera',
	'LBL_DATA' => 'Data',
	'LBL_ENABLE_SYNC' => 'Aktivera Sync',
	'LBL_FIELD_MAPPING' => 'Fältmappning',
	'LBL_SYNC_DIRECTION' => 'Synk Riktning',
	'LBL_SYNC_BOTH_WAYS' => 'Synkronisera Båda Ways',
	'LBL_SAVE_SETTINGS' => 'Spara inställningar',
    'LBL_CONFIGURE' => 'Konfigurera',
	'LBL_VIEW' => 'Utsikt',
	'LBL_CHANGE_USER' => 'Ändra användare',
    'LBL_SELECT_COLOR' => 'Välj färg',
    'LBL_SHOW_MAP' => 'Visa karta',
	'LBL_GOOGLE_MAP' => 'Google Karta',
    'LBL_CREATION' => 'skapande',
	'LBL_STARRED' => 'Medverkade',
	'LBL_UNSTARRED' => 'Stjärnmärkta',
    'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Redigera dessa inställningar från Inställningar rullgardinsmenyn i modulens detalj eller listvy',
    'List and Campaigns' => 'lista och kampanjer',
    'Parent Product' => 'moder produkt',
    'Product Bundles' => 'produktpaket',
	'LBL_SYSTEM' =>'System',
    

  'LBL_LINKED' => 'Kopplat',
  'LBL_ADDING_NEW' => 'Lägga till nya',
  'LBL_LESS' => 'Mindre',
  'LBL_COMMENT' => 'Kommentar',
  'LBL_NOT_STARRED' => 'Följ',
  'LBL_QUICK_VIEW' => 'Quick View',
  'LBL_NOTIFICATION_CENTER' => 'Anmälan Center',
	'LBL_NOTIFICATION' => 'Underrättelse',
	'LBL_STARRED_RECORD_TO' => '%s till%s',
	'LBL_STARRED_RECORD_UPDATED' => '%s uppdaterad%s',
  'LBL_CONTACT' => 'KONTAKT HANTERING',
  'LBL_NO_ATTACHMENTS' => 'Inga Bilagor',
  'LBL_REARRANGE_DASHBOARD_TABS' => 'Ordna Om Flikarna',
  'LBL_DONE' => 'Gjort',
  'LBL_DELETE_DASHBOARD_TAB' => 'Radera Flik',
  'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'På Fliken Namn Redan Finns',
  'LBL_TABS_LIMIT_EXCEEDED' => 'Tyvärr! Kan inte lägga till mer än 10 tabs',
  'LBL_TODOS' => 'Uppgifter',
  'LBL_VIDEOS' => 'Videoklipp',
  'LBL_SAME_TAG_EXISTS' => 'Duplicera tag finns',
  'LBL_MAKE_PUBLIC' => 'Göra Allmänheten',
  'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Inte kunna flytta från den Offentliga tag till Privata tag.',
  'LBL_EDIT_TAG' => 'Redigera Tagg',
  'LBL_NO_TAG_EXISTS' => 'Ingen Tagg Finns',
  'LBL_HISTORY' => 'Kundkontakter',
  'LBL_KEY_FIELD' => 'Viktiga Fält',
  'LBL_NAME_EMAIL' => 'Namn och E-post',
  'LBL_IS_REMOVED' => 'tas Bort',
  'LBL_APPLBL_NONEROVE' => 'Godkänna',
  'LBL_form' => 'från',
  'LBL_DAY(S' => 'dag(ar',
  'LBL_HOUR(S' => 'timme(s',
  'SINGLE_Users' => 'Användare',
  'LBL_MY' => 'Min',
  'LBL_TYPE_AND_SEARCH' => 'Skriv och Sök',
  'LBL_CUSTOMIZE' => 'Anpassa:',
  'LBL_LABELS' => 'Etiketter',
  'LBL_WORKFLOWS' => 'Arbetsflöden',
  'LBL_PICKLIST' => 'Kombinationsrutor',
  'Secondary Email' => 'Sekundär E-Post',
  'Other Email' => 'Andra E-Post',
  'Other Phone' => 'Andra Telefon',
  'Phone' => 'Primär Telefon',
  'Reminder Interval' => 'Popup-Påminnelse Intervall',
  'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
  'Service Contracts' => 'Service Avtal',
  'Sales Order' => 'Försäljning Order',
  'Purchase Order' => 'Beställningar',
  'Payments' => 'Betalningar',
  'Project Tasks' => 'Projektets Aktiviteter',
  'Project Milestones' => 'Milstolpar',
  'Labels Editor' => 'Etiketter Redaktör',
  'LBL_IGNORE_EMPTY_VALUES' => 'Ignorera tomma värden',
  'LBL_MANAGE_USERS' => 'Hantera Användare',
  'LBL_SELECT_RELATED_MODULES' => 'Välj Moduler',
  'LBL_ASSIGNED_TO' => 'Tilldelas',
  'LBL_LEFT_PANEL_SHOW_HIDE' => 'Vänster Panel Visa/Dölj',
  'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Lösenordet länk har gått ut eller om du har angett ogiltiga lösenord',
  'SMSNotifier' => 'SMS Anmälaren',
  'LBL_NO_MORE_RESULTS' => 'Inga mer resultat!',
  'LBL_CLICK_TO_EDIT' => 'Klicka här för att redigera',
  'LBL_SIGNATURE_BLOCK' => 'Signatur',
  'LBL_BASIC_INFORMATION' => 'Grundläggande Information',
  'LBL_PREF_RESET_MESSAGE' => 'Din mottagares e-inställningar har återställts!',
  'LBL_COMPANY_DETAILS' => 'Företaget Detaljer',
  'COMPANY_LOGO_HELP_TEXT' => 'Vänligen ladda upp din härliga företagets logotyp. <br>Förutom att visa ditt företags logotyp på din CRM,<br>
företagets namn-och adressuppgifter används i <br>E-post Kampanjer (som krävs för att möta span förordningar<br>
och i Citat.',
  'COMPANY_LOGO_HELP_TEXT_2' => 'Du kan redigera företagsinformation senare från <br>
\'CRM-Inställningar > Mallar > Företaget Information" sidan,',
  'LBL_CHOOSE_PREFERENCES' => 'Välj dina Inställningar',
  'PREFERENCES_HELP_TEXT' => 'Basvaluta - Välj din primära valuta. Om du använder flera<br> 
valutor, alla värden omräknas till basvaluta och lagras,<br>
med hjälp av den omräkningskurs som konfigurerats i CRM.',
  'PREFERENCES_HELP_TEXT_2' => 'Personliga inställningar kan konfigureras genom att varje användare i ditt team.<br>
Dessa inkluderar Tidszon, Språk, Date Format (datumformat, Number Format.<br>
Antalet Format referenser används för Valutor och andra <br>
antalet fält i CRM<br>
Du kan ändra dina preferenser senare från "Användarnamn > Mina Inställningar"',
  'LBL_CANNOT_BE_CHANGED_LATER' => 'Kan inte ändras senare',
  'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'Vi kan ta med kontakter från Google-och <br> du kan också göra det möjligt för bi-inriktningen sync för att hålla vår<br>
Vtiger kontakter och kontakter i Google kontakter(i den markerade gruppen uppdaterad.<br>
Klicka på knappen för att godkänna och hämta Kontakter från Google.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Du kan importera Kontakter från CSV-fil.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'Att Importera Möjligheter, Leder, Biljetter, vänligen se för Åtgärder > Importera-knappen på någon av de
listvyer.',
  'LBL_DOEST_FIRST_ROW_HEADER' => 'Inte första raden i filen innehåller kolumnrubriker?',
  'LBL_SELECT_CSV_FILE' => 'Välj CSV-fil',
  'LBL_START_IMPORTING' => 'Börja Importera',
  'LBL_PRIMARY' => 'Primära',
  'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Din import är planerad, Dina kontakter importeras inom kort.<br> går vidare till Nästa steg kommer inte att avbryta importen.',
  'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Din import är i arbete. Du kommer att få ett mail när importen är avslutad.<br> går vidare till Nästa steg kommer inte att avbryta importen.',
  'LBL_TELL_US_ABOUT_YOU' => 'Hjälp oss genom att berätta för oss om ditt Företag',
  'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Vi fortsätter att göra förbättringar till CRM-och <br>
känna våra användare bättre kommer att hjälpa oss att prioritera förbättringar.',
  'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'De uppgifter som du har lämnat in här kommer inte att avslöjas för någon som <Br>
utanför Vtiger.',
  'LBL_INVALID_IMAGE' => 'Ogiltig Bild',
  'LBL_IMPORT_CONTACTS' => 'Importera Kontakter',
  'LBL_FROM_GOOGLE' => 'Från Google',
  'LBL_FROM_CSV' => 'Från CSV-Fil',
  'LBL_FINISH' => 'Avsluta',
  'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Hämta Kontakter Från Google',
  'LBL_PHONE_NUMBER' => 'Telefonnummer',
  'LBL_NUMBER_OF_EMPLOYEES' => 'Antal Anställda',
  'LBL_INDUSTRY' => 'Industrin',
  'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Biljett relaterade meddelanden skickas från denna E-postadress',
  'LBL_SOCIAL_DETAILS' => 'Länka till sociala nätverk för att hitta nya kunder och svara på frågor',
  'LBL_SOCIAL_AUTHORIZE_HELP' => 'Anslut med ditt företags twitter-konto för att skicka dina meddelanden och spåra engagemang',
  'LBL_SOCIAL_AUTHORIZE' => 'Anslut med Twitter',
  'LBL_SOCIAL_LINKED' => 'Din Vtiger är nu kopplade till',
  'LBL_ENTER_KEYWORDS_HELP' => 'Vtiger kommer att skanna twitter och hitta meddelanden med dessa ord',
  'LBL_ENTER_KEYWORDS' => 'Ange Sökord',
  'LBL_ADD_CASE_CONTACT' => 'Lägg Till Händelse + Kontakt',
  'LBL_VIEW_CASE' => 'Visa Kundcase',
  'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Markera alla poster i denna sida',
  'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Klicka här för att hantera Listan kolumner',
  'LBL_SHOW_MORE' => 'Visa mer',
  'LBL_DISPLAYING_RESULTS' => 'Visa Resultat',
  'LBL_ADD_STAR' => 'Lägg Till Stjärna',
  'LBL_REMOVE_STAR' => 'Ta Bort Stjärnor',
  'LBL_UPDATE_LIST' => 'Uppdatera Lista',
  'LBL_SHARE_THIS_LIST' => 'Dela listan',
  'LBL_ADD_USERS_ROLES' => 'Lägga Till Användare, Roller...',
  'LBL_LISTS' => 'Listorna',
  'LBL_SEARCH_FOR_LIST' => 'Sök efter Lista',
  'LBL_MY_LIST' => 'Min Lista',
  'LBL_SHARED_LIST' => 'Gemensam Lista',
  'LBL_MERGE_SELECTED_RECORDS' => 'Sammanfoga valda poster',
  'LBL_MATCH_CRITERIA' => 'Dubbla Sökkriterier',
  'LBL_MATCH_FIELDS' => 'Matcha Fält',
  'LBL_EDIT_CUSTOM' => 'Redigera Lista',
  'LBL_ADD_TAB' => 'Lägg Till Flik',
  'LBL_TAB_NAME' => 'På Fliken Namn',
  'LBL_SHARED_TAGS_ACCESS' => 'Gemensamt taggar kan kommas åt av alla användare i Vtiger',
  'LBL_GOTO_TAGS' => 'Gå till Inställningar > Mina inställningar > Mina Taggar för att Redigera eller Radera dina privata taggar',
  'LBL_UNLINK' => 'Ta bort länk',
  'LBL_SWITCH_TO_OLD' => 'Byt till gamla versionen',
  'LBL_CONFIG_COLUMNS' => 'Konfigurera Kolumner',
  'LBL_SELECTED_FIELDS' => 'Markerade Fält',
  'LBL_SEARCH_FIELDS' => 'Sök Fält',
  'ExtensionStore' => 'Tillägg Butik',
  'LBL_EXTENSIONS' => 'Tillägg',
  'LBL_CREATE_LIST' => 'Skapa en Ny Lista',
  'sent' => 'Skickat',
  'accepted' => 'Accepterat',
  'LBL_RECENT_COMMENTS' => 'Senaste Kommentarer',
  'LBL_ENGAGEMENT_HISTORY' => 'Kundkontakt Historia',
  'LBL_NO_ENGAGEMENTS_FOUND' => 'Inga relaterade Kundkontakter',
  'LBL_MARKETING' => 'MARKNADSFÖRING',
  'LBL_SALES' => 'FÖRSÄLJNING',
  'LBL_PROJECT' => 'PROJEKT',
	'LBL_TOOLS' => 'VERKTYG',
  'LBL_TAGS' => 'Taggar',
  'LBL_SHARE_TAGS' => 'Offentliga Taggar',
  'LBL_SHARE_TAG' => 'Dela Tag',
  'LBL_TAG_FOR' => 'Tag För %s',
  'LBL_CURRENT_TAGS' => 'Nuvarande Taggar',
  'LBL_CREATE_NEW_TAG' => 'Skapa nya tag',
  'LBL_ADD_TAG' => 'Lägg Till Tagg',
  'LBL_REMOVE_TAG' => 'Ta Bort Tagg',
  'LBL_TAG_SEPARATOR_DESC' => 'Använd kommatecken för att separera flera taggar',
  'LBL_ENTER_TAG_NAME' => 'Skriv in taggens namn',
  'LBL_ADD_NEW_TAG' => 'Lägg Till Tagg',
  'LBL_SELECT_EXISTING_TAG' => 'Typ här för att välja en befintlig tagg',
  'LBL_ADD_OR_SELECT_TAG' => 'Lägg Till/Väljer Du Tag',
  'LBL_SELECT_FROM_AVAIL_TAG' => 'Välj från tillgängliga etiketter',
  'LBL_MARKET_PLACE' => 'Marknad',
  'EmailTemplates' => 'E-Postmallar',
  'LBL_BILLING' => 'Fakturering',
  'LBL_ENABLED' => 'Aktiverad',
  'LBL_CREATE_FILTER' => 'Skapa Filter',
  'LBL_IS' => 'är',
  'LBL_UPLOAD' => 'Ladda upp',
  'LBL_ATTACH_FILES' => 'Bifoga Filer',
  'LBL_KEY_FIELDS' => 'Viktiga Fält',
  'LBL_ADD_TODO' => 'Lägg Till Uppgift',
  'LBL_VIEW_DETAILS' => 'Visa Detaljer',
  'LBL_HAPPENED_ON' => 'Hänt På',
  'LBL_HAPPENED' => 'Hänt',
  'LBL_TYPE' => 'Typ',
  'LBL_STATUS' => 'Status',
  'LBL_CUSTOMER' => 'Rör',
  'LBL_ENGAGEMENTS' => 'Kundkontakter',
  'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vänligen välj minst ett alternativ',
  'LBL_KEY_METRICS' => 'Viktig Statistik',
  'LBL_TEMPLATE_NAME' => 'Mall Namn',
  'LBL_MODULE' => 'Modul',
  'LBL_IS_DEFAULT' => 'Standardmallen',
  'LBL_SELECT_RECORD_FIELD' => 'Välj Posten Fältet',
  'LBL_PREVIEW' => 'Förhandsgranska',
  'LBL_UNLINKED' => 'Olänkade',
  'LBL_FOLLOW' => 'Följ',
  'LBL_UNFOLLOW' => 'Unfollow',
  'Any' => 'Alla',
  'LBL_NA' => '-NA-',
  'LBL_DISABLED' => 'Funktionshindrade',
  'LBL_HELP_ANSWERS' => 'Svar',
  'LBL_HELP_ARTICLES' => 'Artiklar',
  'LBL_HELP_TOUR' => 'Tur',
  'LBL_NO_HELP_ARTICLE_FOUND' => 'Sorry, ingen Artikel hittades',
  'LBL_HELP_SEARCH' => 'Sök Hjälp',
  'LBL_HELP_BROWSE_ALL' => 'Bläddra bland alla',
  'LBL_EXPORT_FILE_NAME' => 'Export Filnamn',
  'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%s Sync är tillåtna endast för admin-användare',
  'SINGLE_Invoice' => 'Faktura',
  'SINGLE_SalesOrder' => 'Försäljning För',
  'SINGLE_PurchaseOrder' => 'Beställning',
  'SINGLE_Quotes' => 'Citat',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Kommentera här',
  'LBL_CLICK_TO_CALL' => 'Click-to-Call',
  'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Klicka för att få den totala post räknas',
  'LBL_GENERAL_FIELDS' => 'Allmänna Områden',
  'LBL_ROLL_UP' => 'Rulla upp',
  'LBL_TOUCH_POINTS' => 'Kundkontakter',
  'LBL_EMAIL_SUPPORT'            => 'E-Postsupport'               , 
  'LBL_NO_ENTITIES_FOUND'        => 'Ingen %s finns'              ,

  'LBL_DAY' => 'dag',
  'LBL_HOUR' => 'timme',
  'LBL_LIST_VIEW' => 'Visa Lista',
  'LBL_THUMBNAIL_VIEW' => 'Visa Miniatyrer',
  'LBL_CHART_VIEW' => 'Diagram Visa',


  'LBL_DAY(S)' => 'dag(ar)',
  'LBL_HOUR(S)' => 'timme(s)',
  'LBL_SLA_INFORMATION' => 'SLA Information',
  'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Om du vill använda <b>%s</b>, rekommenderar vi att du Växla till nytt utseende.',
	'LBL_DELETE_USER_CONFIRMATION' => 'När en användare tas bort, kommer användaren att markeras som "inaktiva" och inga nya rekord kan tilldelas till användaren, och användaren kommer inte att kunna logga in. Är du säker att du vill radera?',

	'LBL_DUPLICATES' => 'dubbletter',
	'LBL_DUPLICATES_DETECTED' => 'Duplicera (s) upptäckt!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Denna%s kan inte sparas eftersom duplikat%s förekommer i vtiger med matchande värden för%s.',
	'LBL_VTIGER_NOTIFICATION' => 'Meddelande från: vtiger System Notifications',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Följande%s kunde inte räddas från "%s" workflow',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Följande%s kunde inte räddas från "%s" webbformulär',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Du kan%s för att ändra dubbla regler förebyggande.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Kontakta administratören för att revidera de dubbla regler',
	'LBL_DUPLICATE_RECORD_LISTS' => 'Duplicera%s (n):',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Vänligen konfigurera utgående serverinställningar från inställningssidan',
	'JS_SMS_SERVER_CONFIGURATION' => 'Vänligen konfigurera SMS anmälaren från SMS anmälaren inställningar sidan',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Välj minst en post',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Vänligen mata in en giltig e-post adress',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'innehåller ogiltiga tecken',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'telefonnummerslängd överskred gränsen',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Accepterar endast positiva tal',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'värdet bör vara större än noll',
    'JS_MASS_EDIT_LIMIT' => 'Mass Redigera operation kan göras på 500 eller mindre poster åt gången',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Nummer bör mindre än 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Ange Giltigt datum',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Ange Giltig tid',
	'JS_INVALID_PAGE_NUMBER' => 'Ogiltigt sidnummer',


	'INVALID_NUMBER_OF' => 'Ogiltigt antal av',
	'INVALID_NUMBER' => 'Ogiltigt nummer',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Är du säker på att du vill tills radera?',

	'OVERWRITE_EXISTING_MSG1' => 'Skriv över befintlig adress med den valda ',
	'OVERWRITE_EXISTING_MSG2' => 'adressuppgifter?',
	'SINGLE_Accounts' => 'Organisation',
	'SINGLE_Contacts' => 'Kontakt',

	'LBL_DELETE_CONFIRMATION' => 'Är du säker på att du vill tills radera?', // This is added as duplicate as we need till show different message för different moduls. Ex:Accounts has different message
	'LBL_MASS_DELETE_CONFIRMATION' => 'Är du säker på att du vill ta bort de markerade Posterna?',
	'JS_LBL_SAVE' => 'Spara',
	'JS_LBL_CANCEL' => 'Avbryt',
	'JS_DUPLICATE_CREATION_CONFIRMATION' => 'Organisationnamn finns redan. Vill du till att skapa en dubblettpost?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Måste ske innan idag',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Välj minst ett alternativ',
	'JS_SELECT_MODULE' => 'Vänligen på Välj Modul',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Välj minst ett Obligatoriskt Fält',
	'JS_SELECT_MODULE' => 'Välj en modul',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Vänligen mata in heltal',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Vänligen mata in decimaltal',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Ange positivt decimalvärde',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'bör vara mindre än aktuellt datum',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'bör vara större än aktuellt datum',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'bör vara större än eller lika med',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'bör vara mindre än eller lika med',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Procentvärdet ska vara mindre än 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Accepterar endast siffror',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Denna fil har redan valts',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'max fil uppladdning överskrider',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Detta har redan bifogats',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'Bör vara större än eller lika till',
    'JS_CURRENT_DATE' => 'Aktuella datum',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Det gick inte att spara ändringarna på servern',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importfil kan inte vara tomt',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Välj minst ett fält för att sammanfoga kriterier',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Mappnamn kan inte vara tom',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Mapnamn finns redan',
	'JS_SELECT_FILE_EXTENSION' => 'Välj en fil med följande tillägg:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Ladda upp fil storlek bör vara mindre än',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uppladdad filstorleken överskrider',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Vänligen dela upp filen i mindre filer och importera igen.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Fält mappas mer än en gång',
	'JS_MAP_MANDATORY_FIELDS' => 'Vänligen mappa obligatoriska fält',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Ange något värde att söka',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Du kan endast välja',
	'JS_ITEMS' => 'artiklar',

	'JS_LBL_PERMISSION' => 'behörigheter',
	'JS_CHECK_FILE_INTEGRITY' => 'Kontrollera Filintegritet',
	'JS_DUPLICATE_RECORD' => 'Dubblettpost',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'är aktiverad',
	'JS_IS_DISABLED' => 'är inaktiverad',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Ange en text för kommentar',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Kommentar värde kan inte vara tomt',
	'JS_REQUIRED_FIELD' => '* Detta fält är obligatoriskt',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Kan inte ta bort Förvald Widget',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'bör vara mindre än aktuellt datum',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Ingen skapa behörigheter eller inte aktiverat för snabb skapa',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Bild Raderades Framgångsrikt',
	'LBL_IMAGE_NOT_DELETED' => 'Bild Ej Raderad',
	'LBL_YES' => 'Ja',
	'LBL_NO' => 'Nej',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'Error',
	'JS_INFORMATION' => 'Information',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'har ingen e-postadress',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Ingen av fältvärden ändras in Massredigering',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Välj en organisation för att kopiera adressen',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Välj en kontakt för att kopiera adressen',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Utvalda organisationen innehåller inte adressen för att kopiera',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Vald Kontakt innehåller inte adressen för att kopiera',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Ange primära e-postadress för att möjliggöra portalanvändare',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primärt E-post fältet finns inte att aktivera portalanvändare',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Mata in en Tagg',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Taggnamnet finns redan',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Tagglängden överskrider maximal längd',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Du kommer inte att ha behörighet till se denna post efter räddning. Skulle du vilja till fortsätta?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Inga Poster Relaterat till detta Lista',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Startdatum & Tid',
	'JS_END_DATE_TIME' => 'Slutdatum & Tid',
	'JS_POSTPONE' => 'Senarelägg',
	'JS_MESSAGE' => 'Meddelande',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Du kommer inte att ha behörighet till se denna post efter räddning. Skulle du vilja till fortsätta?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'Genväg har lagts till framgångsrikt',
	'JS_SUCCESSFULLY_UNPINNED' => 'Genväg har tagit borts framgångsrikt',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Denna genväg finns redan',
	'JS_MESSAGE' => 'Meddelande',

	//Module Manager
	'JS_MODULE_ENABLED' => 'Modul Aktiverad',
	'JS_MODULE_DISABLED' => 'Modul Inaktiverad',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frekvens av alla konfigurerade cronjobb bör inte vara mindre än',
	'JS_MINUTES' => 'minuter',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Artikel Omdöpt Framgångsrikt',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Artikel Tillagd Framgångsrikt',
	'JS_NO_ITEM_SELECTED' => 'Inga Artiklar Valda',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Mer än en Artikel Vald',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Artiklar Framgångsrikt Raderade',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Dubbletter hittades för värdet',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Du måste välja de poster i samma grupper för sammanfogning',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Välj minst två journaler för sammanfogning',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Du får tills välja högst tre poster',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Är du säker på tills radera widget',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Dubbletter hittades för värdet',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Du måste välja de poster i samma grupp för sammanfogning',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Välj minst två poster för sammanfogning',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Du får tills välja högst tre poster',
	'JS_TOTAL_RECORDS' => 'Totalt antal poster',
	'JS_PAGE_NOT_EXIST' => 'Sida existerar inte',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Du är på sidnummer',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Vänligen aktivera basvaluta för produkt',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Vänligen aktivera basvaluta för produkt',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Standardvaluta måste ändras för att inaktivera',
	
	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Poster håller på att Raderas',
	'JS_RECORD_GETTING_DELETED' => 'Poster Raderas',
	'SINGLE_Vendors' => 'Leverantör',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Vänligen fyll din feedback',

	//For Print Templates
    'JS_MAX_RECORDS_LIMIT' => 'Maximalt antal poster för urval är:',
	'JS_NONE' => 'Inga', //Todo Review

        //For PhoneCalls
        'JS_PBX_CALL_FROM'            =>            'Ring från',
        'JS_PBX_INCOMING_CALL'            =>            'Inkommande samtal',
        'JS_PBX_OUTGOING_SUCCESS'            =>            'Plocka upp förlängning mottagaren att slå numret',
        'JS_PBX_OUTGOING_FAILURE'            =>            'Samtal misslyckades',
        'JS_PBX_FILL_ALL_FIELDS'            =>            'Vänligen fyll i alla fält',
        'JS_PBX_CAMPAIGN_NAME' => 'Campaign Name',
        'JS_PBX_CAMPAIGN_NUMBER' => 'Campaign Number',
        'JS_MIN_SEARCH_KEY_LENGTH' => 'Search Key should have aleast 3 characters',
        'JS_NO_MATCH' => 'No Matching Records Found',
        'JS_PBX_OUTGOING_CALL' => 'Outgoing Call',
        'JS_PBX_CALL_TO' => 'Call To',
        'JS_REQUIRED' => 'Required',
        'JS_PHONE_NUMBER' => 'Phone Number',
        'JS_NO_CREATE_PERMISSION' => 'Call need to be answered before creating record',
        'JS_NO_EDIT_PERMISSION' => 'Du har inte behörighet att redigera denna händelse',
        'HelpDesk' => 'Tickets',
        'Potentials' => 'Opportunities',

        //Google Synchronization
        'SYNC_REMOVED_SUCCESSFULLY' => 'Google synkronisering bort framgångsrikt.',
        'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Genom att klicka på detta kommer att ta bort befintlig Gmail-autentisering. Det kommer inte att ta bort några poster som redan är synkroniserade.',
        'REMOVE_SYNCHRONIZATION' => 'Avlägsna Synkronisering',
        'FIELD_MAPPING' => 'Fältmappning',
        'LBL_SYNC_BUTTON' => 'Synkronisera nu',
        'LBL_SYNCRONIZING' => 'Synkronisera ....',
        'LBL_NOT_SYNCRONIZED' => 'Du har inte synkroniserat ännu',
        'LBL_FIELD_MAPPING' => 'Fältmappning',

        'LBL_RESTORE_CONFIRMATION' => 'Records som tidigare tilldelats denna användare kommer inte att återställas. Är du säker på att du vill återställa denna användare?',
        'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Raderade denna användare kan inte återställas tillbaka. Är du säker på att du vill ta bort denna användare permanent?',

        'LBL_LANGUAGE_LABEL_VALIDATION' => 'Etikett värdet kan inte vara tomt. Du måste ange något värde.',
    	'JS_CHANGES_WILL_BE_LOST' => 'Dina ändringar kommer att gå förlorade!',
		'JS_RECORD_DELETED' => 'Registrering utgår',
    'JS_NO_DELETE_PERMISSION' => 'Ingen raderings tillstånd',
    'JS_CONFIRM_MARK_AS_HELD' => 'Är du säker på att du vill markera Händelse / Todo som Held?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'Todo markerats som Avslutat',
    'JS_EVENT_MARKED_AS_HELD' => 'Händelse markerats som Held',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Framtida händelse kan inte markeras som Held',
    'JS_PERMISSION_DENIED' => 'Åtkomst nekad',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Max 160 tecken är tillåtna för textmeddelande',
    'JS_VIEWNAME_ALERT' => 'Max 40 tecken är tillåtna för filternamn',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Överskred max uppladdningsstorlek',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Kan inte hållas för Future',
    'LBL_WARNING' => 'Varning',
    'DELETE_USER_PERMANENT_WARNING' => 'Ta bort en användare permanent överför alla poster, inklusive kommentarer och historia till ny användare.',
    'JS_CLOSE' => 'Stäng',
    'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Decimalseparerare och gruppering separator kan inte vara samma',
    // For Line Iteam Currency Symbol select while Import
    'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Poster Valuta',
    'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Valutavärden i kö för att importera poster, kommer vtiger använda denna inställning för att identifiera valutan. Eventuella valutavärden utanför linje objekt tabellerna, antas vara i Users drog valuta (vald i Mina preferenser)',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Kan inte välja relaterad kontakter för affärsmöjligheter',
    'JS_FILE_NAME' => 'FILNAMN',
    'JS_EXTERNAL_FILE_URL' => 'File Url',
    'JS_PLEASE_SELECT_A_FILE' => 'Välj en fil',
    // SMSNotifier Phone Format Warning
    'JS_PHONEFORMAT_ERROR' => 'Kontrollera telefonnumret är i Internatonal E.164-format med \'+\' prefixet och landskoden Ex +1 415 599 2671',
    
    // Leads and Potentials Field Mapping
    'JS_NONE' => 'Ingen',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'är redan mappats',
	'JS_CANT_MAP' => 'Kan inte Mappa',
	'JS_WITH' => 'med',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mappning Raderades Framgångsrikt',

	//JS Field Type Translation
	'JS_phone' => 'Telefon',
	'JS_picklist' => 'Plocklista',
	'JS_email' => 'E-post',
	'JS_text' => 'Sträng',
	'JS_currency' => 'Valuta',
	'JS_multiSelectCombo' => 'Multi-Välj Combo Box',
	'JS_time' => 'Tid',
	'JS_textArea' => 'Text Area',
	'JS_url' => 'Url',
	'JS_string' => 'Sträng',
	'JS_checkBox' => 'Krysruta',
	'JS_date' => 'datum',
	'JS_decimal' => 'Decimal',
	'JS_percent' => 'Procent',
	'JS_skype' => 'Skype',
	'JS_None' => 'Ingen',
	'JS_integer' => 'Heltal',
    'JS_double' => 'decimala',
    'JS_reference' => 'referens',
	'JS_image' => 'Bild',

    // AutoFill Overwriting message
    'JS_OVERWRITE_AUTOFILL_MSG1' => 'Vill du skriva över den befintliga',
    'JS_OVERWRITE_AUTOFILL_MSG2' => 'med utvalda',
    'JS_PRINT' => 'Tryckt',
    'JS_SAVE_AS_IMAGE' => 'Spara som bild',

	'JS_NO_TAXES_EXISTS' => 'No taxes exist',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Vill du uppdatera skatt och laddningsvärden som motsvarar vald region?',
    'JS_SENT_FOR_SIGNATURE' => 'Skickat för undertecknande',
    'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Det gick inte att skicka för signering',
	// Cron
    'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Inget av värdena ändras',
    

	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Lämplig vtiger fält inte tillgänglig för kartläggning',
    'JS_SAVED_SUCCESSFULLY' => 'Inställningar sparats',
    'phone' => 'Telefon',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Hem',
    'work' => 'Arbete',
    'custom' => 'Anpassad',
    'mobile' => 'Mobil',
    'main' => 'Huvudsaklig',
    'work_fax' => 'Fax',
    'home_fax' => 'Hem Fax',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blogg',
    'home-page' => 'Hemsida',
    'address' => 'Adress',
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Ta bort synkroniseringen kommer bara ta bort befintliga autentisering, det kommer inte att ta bort synkroniserade poster. Om du synkroniserar med samma Google-konto igen, kommer dubbla poster skapas. Är du säker på att du vill ta bort synkronisering?',
    
    // Social Module Strings
    'JS_PLEASE_WAIT' => 'Vänta ...',
    'JS_SOCIAL_FIELD_ERROR' => 'Fältet är obligatoriskt',
    // Twitter Specific
    'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Inkom Tweet till favoritlista framgångsrikt',
    'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Tog bort Tweet från favoritlistan framgångsrikt',
    'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet framgångsrikt',
    'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Uppdaterad framgångsrikt',
    'JS_TWEET_DELETE_MSG' => 'Status Utgår framgångsrikt',
    'JS_INVALID_TWITTER_HANDLER_NAME' => 'Ogiltigt Twitter Handler Namn',
    'JS_RELATION_ADDED_SUCESSFULLY' => 'Relation lagts till',
    'JS_FAILED_TO_ADD_RELATION' => 'Gick inte att lägga Relation',
    'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera?',
    'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Händelse / Todo lagt framgångsrikt',
    'JS_LEAD_ADDED_SUCCESS_MSG' => 'Bly sattes framgångsrikt',
    'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Möjlighet sattes framgångsrikt',
    'JS_TICKET_ADDED_SUCESS_MSG' => 'Biljettsattes framgångsrikt',

    'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Att få mottagande preferenser ..',
	'JS_LBL_SAVING_PREFERENCES'    => 'Parläge ..',
    //Office365
    'LBL_REMOVE_SYNC_CONFIRMATION' => 'Tar bort Bemyndigande för kontakter, kalendrar och e-post. Är du säker på att du vill ta bort synk?',
    'OFFICE365_SYNC_REMOVED_SUCCESSFULLY' => 'Office365 synk avlägsnas framgångsrikt',
    'OFFICE365_REMOVE_SYNCHRONIZATION_MESSAGE' => 'Genom att klicka på denna kommer att ta bort befintliga Office365 autentisering. Det kommer inte att ta bort några poster som redan är synkroniserade. Det kommer inte att avregistrera vtiger app från dig Office365 konto, för att avregistrera besöka https://myapps.microsoft.com/',
	'JS_SELECT_OPTION' => 'Välj ett Alternativ',
    
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Ta bort synkroniseringen kommer bara ta bort befintliga autentisering, det kommer inte att ta bort synkroniserade poster. Om du synkroniserar med samma Google-konto igen, kommer dubbla poster skapas. Är du säker på att du vill ta bort synkronisering?',
    'JS_PASSWORD_MISMATCH_ERROR' => 'Vänligen mata in lösenord. Den "nya lösenord" och "bekräfta lösenord" värdena inte stämmer.',
    'JS_COMMA_NOT_ALLOWED_USERS' => 'Specialtecken som ,"<> är inte tillåtna i förnamn och efternamn.',
    'JS_LOADING_COMMENTS' => 'Hämtar Kommentarer ...',
    'Payment Failure!' => 'Platba zlyhanie!',
    'We could not process the payment for your last invoice. Please update payment info to continue using the service without disruption.' => 'Nemohli sme spracovať platbu za posledné faktúry . Prosím aktualizujte platobné informácie aj naďalej používať službu bez prerušenia .',
    'For assistance, please send email to' => 'Ak potrebujete pomoc , pošlite e - mail na',
    'JS_MAX_ALLOWED_CHARACTERS' => 'Högsta tillåtna tecken är',

	'JS_DEFAULT_ENABLED' => 'Standard aktiverat',
	'JS_DEFAULT_DISABLED' => 'Standard inaktiverad',

  'JS_PLEASE_ENTER_VALID_VALUE' => 'Vänligen ange ett giltigt värde',
  'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Vänligen fyll i giltiga tag namn',
  'JS_TAG_SAVED_SUCCESSFULLY' => 'Tag Sparats',
  'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Angående värdet inte kan vara tom',
  'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Andel bör vara mindre än 100',
  'LBL_DELETE_USER_CONFIRMATION' => 'När en Användare tas bort, och användaren kommer att markeras som "Inaktiva" och inga nya poster kan tilldelas till Användaren, och användaren kommer inte att kunna logga in. Fakturering kommer att sluta för den här användaren.Om du behöver aktivera en borttagen användare, måste du skicka e-post till support@vtiger.com.Are är du säker på att du vill radera?',
  'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Är du säker på att du vill radera flik',
  'JS_TABS_LIMIT_EXCEEDED' => 'Tyvärr! Kan inte lägga till mer än 10 tabs',
  'JS_NO_RESULTS_FOUND' => 'Hittade Inga Resultat',
  'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Poster ägandet har varit överfördes framgångsrikt',
  'LBL_SEARCHING' => 'Söker i ',
  'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Poster ägandet överförs på ett framgångsrikt sätt.',
  'JS_USER_DELETED_SUCCESSFULLY' => 'Användaren tagits bort.',
  'JS_USER_EXISTS' => 'Användaren finns redan',
  'JS_REENTER_PASSWORDS' => 'Hyresgästen Lösenord',
  'LBL_SIGN_IN_AS_USER' => 'Logga in som en annan användare kommer att avsluta den aktuella sessionen. Är säker på att du vill fortsätta?',
  'JS_TRY_LATER' => 'Vänligen försök senare!',
  'JS_CANCEL_SUBSCRIPTION_CONFIRMATION' => 'Är du säker på att du vill avbryta PRENUMERATIONEN?',
  'JS_PLAN_CHANGED_SUCCESSFULLY' => 'Nya Planen Aktiverats.',
  'JS_SUBSCRIPTION_CANCELLED_SUCCESSFULLY' => 'Prenumeration avbryts framgångsrikt.',
  'JS_REACTIVATED_SUCCESSFULLY' => 'Vtiger Prenumeration nytt framgångsrikt',
  'JS_PAYMENTMETHOD_ADDED_SUCCESSFULLY' => 'Tack för att prenumerera. Din betalningsmetod har lagts till',
  'JS_EXCLUSIVE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Exklusiva plan abonnemangsavgift ($12 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill gå vidare till den Exklusiva Plan Månadsvis.',
  'JS_ULTIMATE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ultimate abonnemangsavgift ($36 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta till den Ultimata Plan för varje Månad.',
  'JS_SALESPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Försäljning Premium plan abonnemangsavgift ($24 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta till Försäljning Premium Plan Månadsvis.',
  'JS_SUPPORT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Stöd plan abonnemangsavgift ($12 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta att Stödja Plan Månadsvis.',
  'JS_SALES_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Försäljning plan abonnemangsavgift ($12 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta att Försäljningen Plan Månadsvis.',
  'JS_CONTACT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Kontakta plan för Hantering av abonnemangsavgift ($9 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill gå vidare till Kontakt förvaltningsplan för varje Månad.',
  'JS_EXCLUSIVE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Exklusiva plan för årlig avgift ($132 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill gå vidare till den Exklusiva Årliga Plan.',
  'JS_ULTIMATE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ultimata plan för årlig avgift ($360 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta till den Ultimata Plan för Årlig.',
  'JS_SALESPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Försäljning Premium plan för årlig avgift ($240 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta till Försäljning Premium Årliga Plan.',
  'JS_SUPPORT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Stöd plan för årlig avgift ($120 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta att Stödja Årliga Plan.',
  'JS_SALES_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Försäljning plan för årlig avgift ($120 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta till Försäljning Årliga Plan.',
  'JS_CONTACT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Kontakta plan för Hantering av abonnemangsavgift ($99 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill gå vidare till Kontakt Plan för Hantering av Årlig.',
  'JS_CASE_ADDED_SUCESS_MSG' => 'Fallet har lagts till',
  'JS_ENTERED_CURRENT_USERNAME_MSG' => 'Du kom in i det nuvarande användarnamn. Vänligen ange nytt användarnamn.',
  'JS_LOADING_PLEASE_WAIT' => 'Läser in... var god vänta..',
  'JS_SAVING_PLEASE_WAIT' => 'Spara.. vänta..',
  'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Dubbla e-postadresser. Vänligen kontrollera',
  'JS_ALERT' => 'Varning',
  'JS_SUCCESS' => 'Framgång',
  'JS_REMOVE_MASS_TAG_WARNING' => 'Är du säker på att du vill ta bort taggen %s för valda poster',
  'JS_VIEW_ALREADY_EXISTS' => 'Visa redan finns',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Vänligen ange ett värde i intervallet',
  'JS_UPLOAD' => 'Ladda upp',
  'JS_TODO_ADDED_SUCCESS_MSG' => 'Uppgiften har lagts till',
  'JS_EVENT_ADDED_SUCCESS_MSG' => 'Har lagts till händelse',
  'JS_ACTIVE' => 'Aktiv',
  'JS_SNOOZED' => 'Slumrade',
  'JS_INVALID_URL' => 'Ogiltig URL',
  'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Är du säker på att du vill radera?',
  'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Fliken etikett längd bör vara mindre än %s tecken',
  'JS_STARRED' => 'Spelade',
  'JS_NOT_STARRED' => 'Inte Medverkat',
  'JS_NO_TAG_EXISTS' => 'Ingen Tagg Finns',
  'JS_HELP_AND_SUPPORT' => 'Hjälp & Support',
  'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'Vad behöver du hjälp med?',
  'JS_SUBMIT' => 'Skicka',
  'JS_ADD_MAX_15_ITEMS' => 'Du kan bara lägga till 15 artiklar',
  'SINGLE_SLA' => 'SLA',
  'JS_EDIT_FIELDS' => '%s Fält & Layout',
  'JS_MORE_VTIGER' => 'Det finns fler poster som ska synkroniseras i vtiger',
  'JS_MORE_GOOGLE' => 'Det finns fler poster som ska synkroniseras i Google',
  'JS_MORE_OFFICE365' => 'Det finns fler poster som ska synkroniseras i Office365',
  'JS_TOKEN_EXPIRED' => 'Office365 Autentisering har löpt ut. Klicka på Logga in med Office365-knappen för att åter tillåta.',
  'JS_WISH_TO_PROCEED' => 'Är du säker på att du vill fortsätta?',
  'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Vissa funktioner, inklusive meddelanden, kombinationsrutor färger, följ post är inte tillgängliga i gamla versionen. Du kan byta tillbaka till ny version genom att välja nya versionen från den översta menyn till höger.',
  'JS_PROCEED_OLD_VERSION' => 'Vidare till gamla versionen',
  'JS_STAY_WITH_NEW_VERSION' => 'Vistelse i ny version',
  'JS_AGO' => 'sedan',
  'JS_FROM_NOW' => 'från och med nu',
  'JS_LESSTHAN_A_MINUTE' => 'mindre än en minut',
  'JS_A_MINUTE' => 'en minut',
  'JS_AN_HOUR' => 'en timme',
  'JS_HOURS' => 'timmar',
  'JS_A_DAY' => 'en dag',
  'JS_DAYS' => 'dagar',
  'JS_A_MONTH' => 'en månad',
  'JS_MONTHS' => 'månader',
  'JS_A_YEAR' => 'ett år',
  'JS_YEARS' => 'år',
  'JS_TODAY' => 'idag',
  'JS_TOMORROW' => 'i morgon',
  'JS_YESTERDAY' => 'igår',
  'JS_CREATE_TASK' => 'Skapa En Uppgift',


  'JS_SUPPORTPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Stöd Premium plan abonnemangsavgift ($24 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta att Stödja Premium Plan Månadsvis.',
  'JS_SUPPORTPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Stöd Premium plan för årlig avgift ($240 per användare. Ditt konto kommer att debiteras skillnaden i pris för den återstående delen av innevarande faktureringsperiod. Vänligen bekräfta om du vill fortsätta att Stödja Premium Årliga Plan.',


  'JS_MENTION_ATLEAST_ONE_USER' => 'Tala iallafall en användare',
  'JS_LOADING' => 'Laddar...',

	'JS_UPLOAD_SUCCESSFUL' => 'File Uploaded Successfuly',
    'JS_UPLOAD_FAILED' => 'Filöverföring misslyckades',

	'JS_DUPLICATES_DETECTED' => 'Duplicera (s) upptäckt!',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Vänligen ange lösenord. Den "nya lösenord" och "Bekräfta lösenord" värden inte stämmer överens.',
	'JS_LIST_DELETE_CONFIRMATION' => 'Är du säker att du vill radera?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget innehåll laddas efter storleksändring.',
);