[Core]
error_reporting = E_ALL
error_log = /dev/stderr
log_errors = On
max_input_vars = 100000
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
display_errors = Off
short_open_tag = Off

[Date]
date.timezone = "Asia/Tokyo"

[xdebug]
xdebug.mode=debug
xdebug.start_with_request = yes
; host.docker.internalはdockerのhostマシンのIPを解決してくれる。
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
