<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Bütünleşme',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Ayarlar'                     , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Stüdyo'                     , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'İletişim Şablonları'     , 
	'LBL_USER_MANAGEMENT'          => 'Kullanıcılar & Erişim Yönetimi', 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Diğer Ayarlar'              , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Vtiger CRM erişebilirsiniz kullanıcıları yönetme', 
	'LBL_ROLES'                    => 'Roller'                      , 
	'LBL_ROLE_DESCRIPTION'         => 'Rol hiyerarşisi ve atanan kullanıcıları tanımla', 
	'LBL_PROFILES'                 => 'Profiller'                   , 
	'LBL_PROFILE_DESCRIPTION'      => 'Giriş yapan çeşitli rollerin, özgü kullanıcı modüllerini yönet', 
	'USERGROUPLIST'                => 'Gruplar'                     , 
	'LBL_GROUP_DESCRIPTION'        => 'Takım tabanlı rollerin çeşitli tiplerini, kullanıcıları, profilleri yönet', 
	'LBL_SHARING_ACCESS'           => 'Paylaşılan Erişim'        , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Modül paylaşım, özel alan paylaşım kurallarını yönet', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Alan Formülleri'            , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Özel alanlara özel hesaplar ekleyin', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Modüller'          , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'vtiger CRM içindeki modül davranışını düzenle', 
	'LBL_PICKLIST_EDITOR'          => 'Seçim listesi Saha Değerleri'    , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Modüllerdeki sıralı liste değerlerini özelleştir', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Seçim listesi Bağımlılıklar'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Set up dependency between picklist values in each module', 
	'LBL_MENU_EDITOR'              => 'Ana menü'                 , 
	'LBL_MENU_DESC'                => 'Customize Menu Sequence'     ,
	'LBL_MENU_EDITOR_MESSAGE'		=>'Görüntülenen menü öğeleri gerçek sayısı ekran boyutuna bağlıdır ve seçilen öğelerin daha az olabilir.',
	'EMAILTEMPLATES'               => 'E-Posta Şablonları'        , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'E-Posta Şablonlarını yönet', 
	'LBL_COMPANY_DETAILS'          => 'Firma Detayları'            , 
	'LBL_COMPANY_DESCRIPTION'      => 'Firmanıza özgün adres bilgileri', 
	'LBL_MAIL_MERGE'               => 'Birleştirme'                , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Mail Birleştirme şablonlarını yönet', 
	'LBL_TAX_SETTINGS'             => 'Vergi Hesaplamaları'        , 
	'LBL_TAX_DESCRIPTION'          => 'Vergi ve vergi oranlarını yönet', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Giden Sunucusu'              , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Giden E-Posta Sunucusu detaylarını ayarla', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Stok > Şart & Koşullar'    , 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Teklif, Fatura, Sipariş özgü şart ve koşulları', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Firma duyurularını yönet' , 
	'LBL_CURRENCY_SETTINGS'        => 'Para Birimleri'              , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Uluslararası para birimlerini ve değişim oranlarını ayarları', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Modül Numaralandırma', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Modul Kayıt Numarası Özelleştirme', 
	'LBL_MAIL_SCANNER'             => 'Eposta Tarayıcısı'        , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Tarancak eposta Ayarları'   , 
	'LBL_LIST_WORKFLOWS'           => 'İşakışları'             , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'vtiger için İşAkışlarını yarat veya düzenle', 
	'Configuration Editor'         => 'Configuration Editor'        , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Uygulamanın Güncelleme yapılandırma dosyası',
	'Update configuration file of the application' => 'Update application configuration file', 
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Kişilerine gönderilen doğrudan e-postaların açar izlemek için bu onay kutusunu etkinleştirin. E-posta Kampanyaları modülünden gönderilen e-posta unutmayın her zaman bu ayardan etkilenmez izlenen ve değil",
	'LBL_CUSTOMER_PORTAL'          => 'Kullanıcı Portali'         , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Kullanıcı Portali Eklentisini ayarlamınızı sağlar', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Editör Etiketler',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Eğer iş ihtiyaçlarına göre modül adları, alan etiketlerini ve diğer dizeleri özelleştirmek Lets',
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Vergiler',
	'LBL_CHARGES_AND ITS_TAXES' => 'cretler (ve onun vergiler)',
	'LBL_TAX_REGIONS' => 'Vergi Bölgeler',
	'LBL_NO_REGION_EXISTS' => 'Hiçbir bölge bulunmuyor',
	'LBL_TYPE' => 'Tip',
	'LBL_CALCULATION' => 'Hesaplama',
	'LBL_ADD_NEW_CHARGE' => 'Yeni şarj edin Ekle',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'arj İçin Yeni Vergi Ekle',
	'LBL_CHARGE_NAME' => 'Adı şarj',
	'LBL_CHARGE_NAME_EXIST' => 'Şarj Adı zaten var',
	'LBL_VALUE' => 'Değer',
	'LBL_IS_TAXABLE' => 'Vergiye tabi olduğunu',
	'LBL_AVAILABLE_REGIONS' => 'Mevcut Bölgeler',
	'LBL_ADD_NEW_REGION' => 'Yeni Bölge ekle',
	'LBL_TAX_REGION_DESC' => 'Vergi Bölgeler Değişken Vergi oluştururken görünecek ve Alıntılar oluştururken seçilebilir, Faturalar, Satış Emri, Sipariş',
	'LBL_TAX_CALCULATION' => 'Vergi Hesaplama',
	'LBL_SIMPLE' => 'Basit',
	'LBL_COMPOUND' => 'Bileşik',
	'LBL_DEDUCTED' => 'Mahsup',
	'LBL_TAX_TYPE' => 'Vergi Türü',
	'LBL_FIXED' => 'Sabit',
	'LBL_VARIABLE' => 'Değişken',
	'LBL_COMPOUND_ON' => 'On Bileşik',
	'LBL_DEFAULT_VALUE' => 'Standart',
	'LBL_ADD_TAX_BRACKET' => 'Vergi Braketi Ekle',
	'LBL_TAX_BRACKETS_DESC' => 'Bir bölge varsayılan değer vergisi değer atamak olmadıysa kullanılır',
	'LBL_SELECT_SIMPLE_TAXES' => 'Basit Vergi Seçiniz',
	'LBL_REGION_NAME' => 'Bölge Adı',
	'LBL_ENTER_REGION_NAME' => 'Bölge adını girin',
	'LBL_EDIT_REGION' => 'Bölge Düzenle',
	'LBL_TAX_REGION_EXIST' => 'Bölge Adı zaten var',
	'LBL_EDIT_CHARGE' => 'Düzenleme Ücreti',
	'LBL_CHARGE_FORMAT' => 'arj Format',
	'LBL_FLAT' => 'Düz',
	'LBL_DIRECT_PRICE' => 'Doğrudan Fiyat',
	'LBL_PERCENT' => 'Yüzde',
	'LBL_CHARGE_TYPE' => 'arj Tipi',
	'LBL_CHARGE_VALUE' => 'arj Değer',
	'LBL_ENTER_CHARGE_NAME' => 'arj Adı girin',
	'LBL_ENTER_CHARGE_VALUE' => 'arj değer girin',
	'LBL_REGIONS' => 'Bölgeler',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Ücret vergiye tabi ise etkinleştirin',
	'LBL_SELECT_TAX' => 'Vergi Seçiniz',
	'LBL_SELECT_TAXES' => 'Vergi Seçiniz',
	'LBL_SELECT_REGIONS' => 'Seç Bölgeler',
	'LBL_SELECT_TAX_DESC' => 'Gösterilen suçlamasıyla sadece vergileri',
	'LBL_CHARGE_STORE_DISC' => 'arj değeri her zaman baz döviz depolamak',
	'LBL_DEDUCTED_TAX_DISC' => 'Kesilen vergiler toplamı Öğeler hesaplanır, ve Toplam düşülür',

	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record",
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'E-posta izlemeyi etkinleştirmek',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Modül Numaralandırma'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'KDV Kimliği',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'İzin boyut 150X40 piksel (.jpeg, .jpg, .png, .gif, .pjpeg, .x-png formatında).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Telefon'                       , 
	'picklist'                     => 'Seçim Listesi'                   , 
	'email'                        => 'E-posta'                       , 
	'text'                         => 'Dize'                      , 
	'currency'                     => 'Döviz'                    , 
	'multiSelectCombo'             => 'Çoklu-Seçim Combo Kutusu'      , 
	'time'                         => 'Zaman'                        , 
	'textArea'                     => 'Metin Alan'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Dize'                      , 
	'checkBox'                     => 'Onay Kutusu'                   , 
	'date'                         => 'Tarih'                        , 
	'decimal'                      => 'Ondalık'                     , 
	'percent'                      => 'Yüzde'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Görüntü',
	'LBL_DEFAULT_TAX_MODE'		   => 'Standart Vergi Modu'			,
	'LBL_RELATIONSHIPS' => 'İlişkiler',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Yeni modüller oluşturma',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Ödeme Gateway Yapılandırması',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM beyaz etiketleme',
    'LBL_WHITE_LABELING_INFO' => 'Bu etkinleştirilmesi CRM geribildirim simgesini video bağlantıları, yeni özellik video ve altbilgi kaldıracaktır.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Bu etkinleştirilmesi CRM yardım düğmesine ve altbilgi kaldıracaktır.',
    'LBL_PHONE_CONFIGURATION' => 'Telefon Yapılandırması',

  'LBL_MAILROOM' => 'Posta odası',
  'LBL_EXCHANGE_CONNECTOR' => 'Exchange Bağlayıcı',
  'LBL_SELECT_DATE' => 'Seçme tarihleri',
  'LBL_SERVER_TYPE' => 'Sunucu Tipi',
  'LBL_OTHERS' => 'Diğerleri',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Önek zaten ',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Resim düzenleme ve resim yükleme',
  'EmailTemplate' => 'E-Posta Şablonu',
  'LBL_TEMPLATE_NAME' => 'Şablon adı',
  'LBL_SUBJECT' => 'Konu',
  'LoginHistory' => 'Kullanıcı Giriş Tarihi ',
  'LBL_LOGIN_HISTORY_DETAILS' => 'Giriş Tarihi',
  'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Giriş Tarihi Ayrıntılar',
  'LBL_USER_IP_ADDRESS' => 'Kullanıcı IP Adresi ',
  'LBL_LOGIN_TIME' => 'Oturum Süresi',
  'LBL_LOGGED_OUT_TIME' => 'Oturum Zaman aşımına',
  'LBL_EXTENSION_STORE' => 'Uzatma Deposu',
  'LBL_MODULE_MANAGEMENT' => 'Modül Yöneticisi',
  'LBL_AUTOMATION' => 'Otomasyon',
  'LBL_CONFIGURATION' => 'Yapılandırma',
  'LBL_MARKETING_SALES' => 'Pazarlama Ve Satış',
  'LBL_INVOICES' => 'Faturalar',
  'LBL_SUPPORT' => 'Destek',
  'LBL_TEMPLATES' => 'Şablonları',
  'LBL_MODULE_CUSTOMIZATION' => 'Modül Düzenleri Ve Alanları',
  'LBL_TAX_MANAGEMENT' => 'Vergi Yönetimi',
  'LBL_LEAD_MAPPING' => 'Kurşun Dönüşüm Verilerini Eşleme',
  'LBL_OPPORTUNITY_MAPPING' => 'Harita Projesi için fırsat ',
  'LBL_PICKLIST_DEPENDENCY' => 'Seçim Listesi Bağımlılık',
  'LBL_MY_TAGS' => 'Benim Etiketleri',
  'LBL_ADD_MODULE' => 'Ekleme Modülü',
  'LBL_SMART_NOTIFICATIONS' => 'Akıllı Bildirimler',
  'LBL_FORECAST_SETTINGS' => 'Tahmin Ayarları',
  'LBL_SEARCH_FOR_SETTINGS' => 'Arama ayarları',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Taksitli',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Basit Vergi Seçiniz',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Vergi Bölge Başarıyla Kaydedildi',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Vergi Bölge Başarıyla Silindi',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Envanter Şarj Başarıyla Kaydedildi',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Envanter Şarj Başarıyla Silindi',
	'JS_DELETE_CHARGE_DESC' => 'Bu ücret siliniyor bu mevcut ücret ile tüm envanter kayıtları etkileyecektir. Devam etmek istiyor musunuz?',
	'JS_DELETE_REGION_DESC' => 'Bu bölgeyi silmeden varolan bu bölgedeki tüm envanter vergileri etkileyecektir. Devam etmek istiyor musunuz?',
	'JS_SELECT_REGIONS' => 'Seç Bölgeler',
	'JS_DELETE' => 'Silmek',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Standart vergi modu olarak ayarlayın ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Şartlar ve koşullar kurtardı',
  'JS_INVALID_URL' => 'Geçersiz URL',


  'JS_LBL_TAX_REGION_EXIST' => 'Bölge Adı zaten var',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo Resim boyutları izin verilen boyut eşleşmedi. Resim yeniden boyutlandırma ve yeniden deneyin.',

);