<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Document'                    , 
	'Documents'                    => 'Documents'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Document toevoegen'          , 
	'LBL_RECORDS_LIST'             => 'Documentenlijst'             , 
	'LBL_NOTE_INFORMATION'         => 'Standaard Informatie'        , 
	'LBL_FILE_INFORMATION'         => 'Bestandsinformatie'          , 
	'LBL_DESCRIPTION'              => 'Omschrijving'                , 
	'Title'                        => 'Titel'                       , 
	'File Name'                    => 'Bestandsnaam'                , 
	'Note'                         => 'Notitie'                     , 
	'File Type'                    => 'Bestandstype'                , 
	'File Size'                    => 'Grootte'                     , 
	'Download Type'                => 'Download Type'               , 
	'Version'                      => 'Versie'                      , 
	'Active'                       => 'Actief'                      , 
	'Download Count'               => 'Download Teller'             , 
	'Folder Name'                  => 'Mapnaam'                     , 
	'Document No'                  => 'Document Nr'                 , 
	'Last Modified By'             => 'Laatst aangepast door'       , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Verplaats a.u.b. eerst de documenten  alvorens de map te verwijderen', 
	'LBL_DOWNLOAD_FILE'            => 'Download bestand'            , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Controleer integriteit'      , 
	'LBL_INTERNAL'                 => 'Intern'                      , 
	'LBL_EXTERNAL'                 => 'Extern'                      , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximale bestandgrootte'     , 
	'LBL_MOVE'                     => 'Verplaats'                   , 
	'LBL_ADD_FOLDER'               => 'Maak map'                    , 
	'LBL_FOLDERS_LIST'             => 'Mappenlijst'                 , 
	'LBL_FOLDERS'                  => 'Mappen'                      , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documenten Succesvol verplaatst', 
	'LBL_DENIED_DOCUMENTS'         => 'Afgewezen Documenten'        , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Maak map'                    , 
	'LBL_FOLDER_NAME'              => 'Map Naam'                    , 
	'LBL_FOLDER_DESCRIPTION'       => 'Mapomschrijving'             , 
	'LBL_FILE_AVAILABLE'           => 'Bestand is beschikbaar voor download', 
	'LBL_FILE_NOT_AVAILABLE'       => 'Dit document is niet beschikbaar voor download', 
    'LBL_VIEW_FILE' => 'Bekijk File',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Voorbeeld Niet beschikbaar',
    'LBL_VIEW_FILE' => 'Bekijk File',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Voorbeeld Niet beschikbaar',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Intern document',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Externe URL',
    'LBL_WEBDOCUMENT_TYPE' =>'Web Document',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop File Hier',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Upload Documents To Vtiger',
    'LBL_ROOT' => 'Wortel',
    'LBL_AUTHORIZE' => 'Machtigen',
    'LBL_DOCUMENT_SOURCE' => 'Document Source',
    'LBL_FILE_URL' => 'File Url',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'E-mail bestand als bijlage',
  'LBL_UPLOAD_TO' => 'Uploaden Naar',
  'LBL_NEW_DOCUMENT' => 'Nieuw Document',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Maak uw eigen',
  'LBL_SHARE_DOCUMENT' => 'Een Document delen',
  'LBL_UPLOAD_TO_VTIGER' => 'Document uploaden naar Vtiger',
  'LBL_UPLOAD' => 'Upload',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Selecteer Bestand van mijn Computer',
  'LBL_FILE_UPLOAD' => 'Bestand Uploaden',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Link Naar Externe Document',
  'LBL_TO_SERVICE' => 'Tot %s',
  'LBL_FROM_SERVICE' => 'Vanaf %s',
  'LBL_CREATE_NEW' => 'Maak Nieuwe %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Selecteer een map om te bewegen',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'Nieuwe map'                  , 
	'JS_MOVE_DOCUMENTS'            => 'Verplaats documenten'        , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Weet u zeker dat u de/het bestand(en) wilt verplaatsen naar', 
	'JS_FOLDER'                    => 'map'                         , 
	'JS_OPERATION_DENIED'          => 'Operatie Geweigerd'          , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Gelieve te verwijderen / verplaatsen alle documenten in de huidige map voordat ze worden verwijderd',
	'JS_SPECIAL_CHARACTERS' => 'Speciale tekens zoals',
	'JS_NOT_ALLOWED' => 'zijn niet toegestaan',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Verwijder en trash bestand in station',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Kan het bestand te uploaden',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Weet u zeker dat u de toegang wilt intrekken?',
    'JS_ACCESS_REVOKED' => 'Toegang Ingetrokken',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Verwijder en trash bestand in dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Geüpload Successfuly',
    'JS_UPLOAD_FAILED' => 'File Upload is mislukt',
    'JS_DOCUMENT_CREATED' => 'Document gemaakt',
    'JS_DOCUMENT_CREATION_FAILED' => 'Creatie document is mislukt',
);