<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Map is niet leeg'            ,
	'LBL_MOVE_REPORT'              => 'Verhuis rapport'             ,
	'LBL_CUSTOMIZE'                => 'Bewerk'                      ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exporteer Excel'             ,
	'LBL_REPORT_PRINT'             => 'Print'                       ,
	'LBL_STEP_1'                   => 'Stap 1'                      ,
	'LBL_STEP_2'                   => 'Stap 2'                      ,
	'LBL_STEP_3'                   => 'Stap 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Rapport Details'             ,
	'LBL_SELECT_COLUMNS'           => 'Selecteer kolom'             ,
	'LBL_FILTERS'                  => 'Filters'                     ,
	'LBL_FOLDERS'                  => 'Mappen'                      ,
	'LBL_ADD_NEW_FOLDER'           => 'Nieuwe groep toevoegen'      ,
	'LBL_FOLDER_NAME'              => 'Mapnaam'                     ,
	'LBL_FOLDER_DESCRIPTION'       => 'Map Omschrijving'            ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Voer Omschrijving in'        ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicaat bestaat'           ,
	'LBL_FOLDERS_LIST'             => 'Mappenlijst'                 ,
	'LBL_DENIED_REPORTS'           => 'Geweigerde Rapportages'      ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Slechts 500 records worden hieronder weergegeven. Gelieve exporteren naar alle records te zien',
	'LBL_ADD_RECORD'               => 'Voeg Rapportage toe'         ,
	'LBL_ADD_FOLDER'               => 'Voeg Map toe'                ,
	'LBL_REPORT_DELETE_DENIED'     => 'Geen Toegang om de rapportage te verwijderen',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Deze map kan niet worden verwijderd',
	'LBL_REPORTS_LIST'             => 'Rapportenlijst'              ,
	'LBL_REPORT_NAME'              => 'Rapportnaam'                 ,
	'LBL_REPORT_FOLDER'            => 'Rapport map'                 ,
	'LBL_DESCRIPTION'              => 'Omschrijving'                ,
	'PRIMARY_MODULE'               => 'Primaire Module'             ,
	'LBL_SELECT_RELATED_MODULES'   => 'Selecteer Gerelateerde Modules',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Volgende'                    ,
	'LBL_REPORTS'                  => 'Rapportagelijst'             ,
	'LBL_GROUP_BY'                 => 'Groeperen op'                ,
	'LBL_SORT_ORDER'               => 'Sorteervolgorde'             ,
	'LBL_ASCENDING'                => 'Oplopend'                    ,
	'LBL_DESCENDING'               => 'Aflopend'                    ,
	'LBL_CALCULATIONS'             => 'Berekeningen'                ,
	'LBL_COLUMNS'                  => 'Kolommen'                    ,
	'LBL_SUM_VALUE'                => 'Opgeteld'                    ,
	'LBL_AVERAGE'                  => 'Gemiddeld'                   ,
	'LBL_LOWEST_VALUE'             => 'Laagste getal'               ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Opslaan & Rapport genereren' ,
	'LBL_SUM'                      => 'Totaal'                      ,
	'LBL_AVG'                      => 'Gemiddeld'                   ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Totalen'                     ,
	'LBL_REPORT_CSV'               => 'Exporteer CSV'               ,
	'LBL_VIEW_DETAILS'             => 'Toon Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Rapportnaam'                 ,
	'Account and Contact Reports'  => 'Account en contact rapport'  ,
	'Lead Reports'                 => 'Lead rapport'                ,
	'Potential Reports'            => 'Verkoopkans rapport'         ,
	'Activity Reports'             => 'Activiteit rapport'          ,
	'HelpDesk Reports'             => 'Ticket rapport'              ,
	'Product Reports'              => 'Product rapport'             ,
	'Quote Reports'                => 'Offerte rapport'             ,
	'PurchaseOrder Reports'        => 'Inkooporder rapport'         ,
	'SalesOrder Reports'           => 'Verkooporder rapport'        ,
	'Invoice Reports'              => 'Factuur rapport'             ,
	'Campaign Reports'             => 'Campagne rapport'            ,
	'Contacts by Accounts'         => 'Contacten bij accounts'      ,
	'Contacts without Accounts'    => 'Contacten zonder accounts'   ,
	'Contacts by Potentials'       => 'Contacten bij verkoopkansen' ,
	'Contacts related to Accounts' => 'Contacten gerelateerd aan accounts',
	'Contacts not related to Accounts' => 'Contacten niet gerelateerd aan accounts',
	'Contacts related to Potentials' => 'Contacten gerelateerd aan verkoopkansen',
	'Lead by Source'               => 'Lead per bron'               ,
	'Lead Status Report'           => 'Lead status rapport'         ,
	'Potential Pipeline'           => 'Verkoopkans Pipeline'        ,
	'Closed Potentials'            => 'Gesloten verkoopkansen'      ,
	'Potential that have Won'      => 'Gewonnen verkoopkansen'      ,
	'Tickets by Products'          => 'Tickets per Product'         ,
	'Tickets by Priority'          => 'Tickets per prioriteit'      ,
	'Open Tickets'                 => 'Open tickets'                ,
	'Tickets related to Products'  => 'Tickets gerelateerd aan Producten',
	'Tickets that are Open'        => 'Tickets die open zijn'       ,
	'Product Details'              => 'Product details'             ,
	'Products by Contacts'         => 'Products per contact'        ,
	'Product Detailed Report'      => 'Gedetailleerd Product rapport',
	'Products related to Contacts' => 'Producten gerelateerd aan contacten',
	'Open Quotes'                  => 'Open offertes'               ,
	'Quotes Detailed Report'       => 'Gedetailleerd factuur rapport',
	'Quotes that are Open'         => 'Offertes die open zijn'      ,
	'PurchaseOrder by Contacts'    => 'Inkooporder van contacten'   ,
	'PurchaseOrder Detailed Report' => 'Gedetailleerd inkooporder rapport',
	'PurchaseOrder related to Contacts' => 'Inkooporder gerelateerd aan contacten',
	'Invoice Detailed Report'      => 'Gedetailleerd factuur rapport',
	'Last Month Activities'        => 'Activiteiten verleden maand' ,
	'This Month Activities'        => 'Activiteiten van deze maand' ,
	'Campaign Expectations and Actuals' => 'Campagne verwachting + actueel',
	'SalesOrder Detailed Report'   => 'Gedetailleerd verkooporder rapport',
	'Email Reports'                => 'E-mail Raportages'           ,
	'Contacts Email Report'        => 'Contacten E-mail Rapportage' ,
	'Accounts Email Report'        => 'Organisaties E-mail Rapportage',
	'Leads Email Report'           => 'Leads E-mail Rapportage'     ,
	'Vendors Email Report'         => 'Vendors E-mail Rapportage'   ,
	'Emails sent to Contacts'      => 'E-mails verzonden naar Contacten',
	'Emails sent to Organizations' => 'E-mails verzonden naar Organisaties',
	'Emails sent to Leads'         => 'E-mails verzonden naar Leads',
	'Emails sent to Vendors'       => 'E-mails verzonden naar Leveranciers',
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Berekening zijn gebaseerd op de Mijn Voorkeuren valuta van uw CRM', // TODO: Review

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Het creëren Verslag',
	'LBL_EDITING_REPORT'	=>	'Editing Report',
	'LBL_SCHEDULE_REPORTS'	=>	'Schema Rapporten',
	'LBL_AT_TIME'	=>	'Op Tijd',
	'LBL_DAILY'	=>	'Dagelijks',
	'LBL_WEEKLY'	=>	'Wekelijks',
	'LBL_MONTHLY_BY_DATE'	=>	'Maandelijks op Datum',
	'LBL_YEARLY'	=>	'Jaar-',
	'LBL_SPECIFIC_DATE'	=>	'Op specifieke datum',
	'LBL_CHOOSE_DATE'	=>	'Kies Datum',
	'LBL_ON_THESE_DAYS'	=>	'Op deze dagen',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Selecteer maand en datum',
	'LBL_SELECTED_DATES'	=>	'Geselecteerde data',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Maximumlimiet overschreden',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Volgende trigger tijd op',
	'LBL_RUN_REPORT'	=>	'Rapport uitvoeren',
	'LBL_SELECT_RECIEPIENTS'	=>	'Adressen selecteren',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Stuur naar specifieke e-',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Maak Pivot Report',
    'LBL_EDITING_PIVOT_REPORT' => 'Bewerken Pivot Report',
    'LBL_SELECT_PIVOT_FIELDS' => 'Selecteer Pivot Fields',
    'LBL_SELECT_ROWS' => 'Selecteer Rijen',
    'LBL_SELECT_DATA_FIELDS' => 'Selecteer Datavelden',
    'LBL_ADD_ROWS' => 'Rijen toevoegen',
    'LBL_ADD_COLUMNS' => 'Kolommen toevoegen',
    'LBL_ADD_DATA_FIELDS' => 'Voeg Datavelden',
    'LBL_PIVOT_FIELDS' => 'Geselecteerde Pivot Fields',
    'LBL_RECORD_COUNT' => 'Record Graaf',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Waarschuwing: Kies ten minste een rij veld, Kolomveld en Data veld',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Waarschuwing: In de gegevens Column - aggregatie functies (som, avg, min en max) mag niet herhalen.',
    'LBL_MODIFY_CONDITIONS' => 'Wijzig Voorwaarden',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Rapport Voorbeeld (Voorbeeld)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Selecteer grafiektype',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Doorklikken niet beschikbaar als u meer dan een module hebt geselecteerd',
	'LBL_TOTAL_SUM_OF' => 'Totaal Som van %s',
	'LBL_AVG_OF' => 'Gemiddelde van %s',
	'LBL_MIN_OF' => 'Minimum van %s',
	'LBL_MAX_OF' => 'Maximaal van %s',
	'LBL_RECORD_COUNT' => 'Record Graaf',
	'LBL_PIE_CHART' => 'Cirkeldiagram',
	'LBL_VERTICAL_BAR_CHART' => 'Verticale staafdiagram',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontale staafdiagram',
	'LBL_LINE_CHART' => 'Lijndiagram',
	'LBL_SELECT_CHART' => 'Selecteer Grafiek',
	'LBL_CREATING_CHART_REPORT' => 'Het creëren Grafiek Report',
	'LBL_EDITING_CHART_REPORT' => 'Editing Grafiek Report',
	'LBL_GENERATE_CHART' => 'Genereer Grafiek',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Selecteer Groep door Field',
	'LBL_SELECT_DATA_FIELD' => 'Selecteer Datavelden',
	'LBL_MODIFY_CONDITION' => 'Wijzig Voorwaarden',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Selecteer ten minste een GroupBy veld en een data veld.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Voor Bar en Line grafiek kunt u maximaal 3 datavelden.',
	'LBL_DETAIL_REPORT' =>	'Detail Report',
	'LBL_PIVOT_REPORT' => 'Pivot Report',
	'LBL_CHARTS' => 'Grafieken',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Dit is een automatisch gegenereerde e-mail gestuurd namens een gepland rapport.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Grafiek Dashboard',
    'LBL_FILE_FORMAT' => 'Bestandsindeling',
    
    'Report Type' => 'Soort rapport',
    'tabular' => 'Detail',
    'summary' => 'Detail',
    'pivot' => 'Spil',
    'chart' => 'Tabel',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Rapporten succesvol verplaatst.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Doelmap is hetzelfde als Source Folder.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Zoeken naar mappen',
	'LBL_CHART_REPORT' => 'Grafiek Report',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Losmaken grafiek van het dashboard',

  'LBL_SAME_LEVEL_ROLES' => 'Hetzelfde Niveau Van Rollen',
  'LBL_SUBORDINATE_ROLES' => 'Ondergeschikte Rol',
  'LBL_SHARE_REPORT' => 'Delen Verslag',
  'LBL_SHARED_REPORTS' => '\'Gedeeld Met Mij\'',
  'LBL_PINNED' => 'Opgespeld',
  'LBL_UNPINNED' => 'Losgemaakt',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Rapporten Zijn Succesvol Verwijderd',

);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Grafiek vastgemaakt aan Dashboard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Grafiek al vastgemaakt aan Dashboard',
	'JS_MOVE_REPORTS'=>'Verplaats Rapporten',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Geplande datum en tijd moet groter zijn dan de huidige datum en tijd',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Grafiek Dashboard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Losmaken grafiek van het dashboard',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Grafiek verwijderd uit het dashboard',

  'JS_NO_CHART_DATA_AVAILABLE' => 'Data niet beschikbaar is, controleer de geselecteerde velden',

);