<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'データベースサーバに接続できませんでした。',
	'ERR_DB_NOT_FOUND' => 'データベースが見つかりませんでした。設定を見直してください。',
	'ERR_DB_NOT_UTF8'  => 'データベースの文字コード（charset, collation）がUTF8と互換性がありません。',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'MySQLの接続パラメータの仕様に従っていません。',
	'ERR_INVALID_MYSQL_VERSION' => 'このMySQLのバージョンはサポートしていません。MySQL5.7以上をご利用ください。',
	'ERR_UNABLE_CREATE_DATABASE' => 'データベースの作成ができませんでした。',
	'ERR_DB_SQLMODE_NOTFRIENDLY' => 'MySQLサーバの「sql_mode」を以下にしてください。<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
	'LBL_ADMIN_INFORMATION'=>'管理者ユーザ情報',
	'LBL_ADMIN_USER_INFORMATION' => '管理者ユーザ情報',
	'LBL_CHOOSE_LANGUAGE' => '言語を選択してください:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => '設定の確認',
	'LBL_CREATE_NEW_DB'=>'新しいデータベースを作る',
	'LBL_CURRENCIES'=>'通貨',
	'LBL_CURRENCY' => '通貨',
	'LBL_DATABASE_INFORMATION' => 'データベースの情報',
	'LBL_DATABASE_TYPE' => 'データベースの種類',
	'LBL_DATE_FORMAT'=>'日付の形式',
	'LBL_DB_NAME' => 'データベース名',
	'LBL_DISAGREE' => '同意しない',
	'LBL_EMAIL' => 'メールアドレス',
	'LBL_GD_LIBRARY' => 'GD Library Support',
	'LBL_HOST_NAME' => 'ホスト名',
	'LBL_I_AGREE' => '同意する',
	'LBL_IMAP_SUPPORT' => 'Imap Support',
	'LBL_INSTALLATION_IN_PROGRESS'=>'インストール中',
	'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
	'LBL_INSTALL_BUTTON' => 'インストール',
	'LBL_INSTALL_PREREQUISITES' => 'システム条件の確認',
	'LBL_MORE_INFORMATION' => 'More Information',
	'LBL_NEXT' => '次へ',
	'LBL_ONE_LAST_THING' => 'アンケート',
	'LBL_PASSWORD_MISMATCH' => 'パスワードを再入力してください。パスワードとパスワード（確認）の文字列が異なります。',
	'LBL_PASSWORD' => 'パスワード',
	'LBL_PHP_CONFIGURATION' => 'PHPの設定',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'任意のPHPの設定',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT'=>'しばらくお待ちください。インストールが完了するとF-RevoCRMの画面に遷移します',
	'LBL_PRESENT_VALUE' => '設定値',
	'LBL_READ_WRITE_ACCESS' => 'Read/Write Access',
	'LBL_RECHECK' => 'リロード',
	'LBL_REQUIRED_VALUE' => '推奨値',
	'LBL_RETYPE_PASSWORD' => 'パスワード（確認）',
	'LBL_ROOT_PASSWORD' => 'Root パスワード',
	'LBL_ROOT_USERNAME' => 'Root ユーザ名',
	'LBL_SYSTEM_CONFIGURATION' => 'システム設定',
	'LBL_SYSTEM_INFORMATION' => 'システム情報',
	'LBL_TIME_ZONE' => 'タイムゾーン',
	'LBL_TRUE' => 'はい',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'ユーザ名',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of F-RevoCRM7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Welcome to F-RevoCRM 7 Setup Wizard',
	'LBL_WELCOME' => 'Welcome',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'LBL_SIMPLEXML' => 'SimpleXML Support',
	'MSG_DB_PARAMETERS_INVALID' => 'データベースのユーザ、パスワード、ホスト名、データベース種類、ポートを見直してください。',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'メッセージ：データベースのRootユーザでデータベースを作成できませんでした。設定を見直して再度実行してください。',
	'MSG_DB_USER_NOT_AUTHORIZED' => '指定のユーザでデータベースサーバに接続できませんした。',
	'MSG_LIST_REASONS' => 'これは、次の理由が原因である可能性があります。',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'Mysqli support',
	'LBL_OPEN_SSL'=>'Openssl support',
	'LBL_CURL'=>'Curl support',
	'LBL_MB_STRING'=>'Mbstring support',
);
