<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'データベースサーバに接続できませんでした。',
	'ERR_DB_NOT_FOUND' => 'データベースが見つかりませんでした。設定を見直してください。',
	'ERR_DB_NOT_UTF8'  => 'データベースの文字コード（charset, collation）がUTF8と互換性がありません。',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'MySQLの接続パラメータの仕様に従っていません。',
	'ERR_INVALID_MYSQL_VERSION' => 'このMySQLのバージョンはサポートしていません。MySQL5.7以上をご利用ください。',
	'ERR_UNABLE_CREATE_DATABASE' => 'データベースの作成ができませんでした。',
	'ERR_DB_SQLMODE_NOTFRIENDLY' => 'MySQLサーバの「sql_mode」を以下にしてください。<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
	'LBL_ADMIN_INFORMATION'=>'管理者ユーザー情報',
	'LBL_ADMIN_USER_INFORMATION' => '管理者ユーザー情報',
	'LBL_CHOOSE_LANGUAGE' => '言語を選択してください:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => '設定の確認',
	'LBL_CREATE_NEW_DB'=>'新しいデータベースを作る',
	'LBL_CURRENCIES'=>'通貨',
	'LBL_CURRENCY' => '通貨',
	'LBL_DATABASE_INFORMATION' => 'データベースの情報',
	'LBL_DATABASE_TYPE' => 'データベースの種類',
	'LBL_DATE_FORMAT'=>'日付の形式',
	'LBL_DB_NAME' => 'データベース名',
	'LBL_DISAGREE' => '同意しない',
	'LBL_EMAIL' => 'メールアドレス',
	'LBL_GD_LIBRARY' => 'GD Library Support',
	'LBL_HOST_NAME' => 'ホスト名',
	'LBL_I_AGREE' => '同意する',
	'LBL_IMAP_SUPPORT' => 'Imap Support',
	'LBL_INSTALLATION_IN_PROGRESS'=>'インストール中',
	'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
	'LBL_INSTALL_BUTTON' => 'インストール',
	'LBL_INSTALL_PREREQUISITES' => 'システム条件の確認',
	'LBL_MORE_INFORMATION' => 'More Information',
	'LBL_NEXT' => '次へ',
	'LBL_ONE_LAST_THING' => 'アンケート',
	'LBL_PASSWORD_MISMATCH' => 'パスワードを再入力してください。パスワードとパスワード（確認）の文字列が異なります。',
	'LBL_PASSWORD' => 'パスワード',
	'LBL_PHP_CONFIGURATION' => 'PHPの設定',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'任意のPHPの設定',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT'=>'しばらくお待ちください。インストールが完了するとF-RevoCRMの画面に遷移します',
	'LBL_PRESENT_VALUE' => '設定値',
	'LBL_READ_WRITE_ACCESS' => 'Read/Write Access',
	'LBL_RECHECK' => 'リロード',
	'LBL_REQUIRED_VALUE' => '推奨値',
	'LBL_RETYPE_PASSWORD' => 'パスワード（確認）',
	'LBL_ROOT_PASSWORD' => 'Root パスワード',
	'LBL_ROOT_USERNAME' => 'Root ユーザー名',
	'LBL_SYSTEM_CONFIGURATION' => 'システム設定',
	'LBL_SYSTEM_INFORMATION' => 'システム情報',
	'LBL_TIME_ZONE' => 'タイムゾーン',
	'LBL_TRUE' => 'はい',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'ユーザー名',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of F-RevoCRM7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Welcome to F-RevoCRM 7 Setup Wizard',
	'LBL_WELCOME' => 'Welcome',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'LBL_SIMPLEXML' => 'SimpleXML Support',
	'MSG_DB_PARAMETERS_INVALID' => 'データベースのユーザー、パスワード、ホスト名、データベース種類、ポートを見直してください。',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'メッセージ：データベースのRootユーザーでデータベースを作成できませんでした。設定を見直して再度実行してください。',
	'MSG_DB_USER_NOT_AUTHORIZED' => '指定のユーザーでデータベースサーバに接続できませんでした。',
	'MSG_LIST_REASONS' => 'これは、次の理由が原因である可能性があります。',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'Mysqli support',
	'LBL_OPEN_SSL'=>'Openssl support',
	'LBL_CURL'=>'Curl support',
	'LBL_MB_STRING'=>'Mbstring support',
	'LBL_COMPANY'=>'会社名',
	'LBL_NAME'=>'氏名',
	'LBL_LAST_NAME'=>'姓',
	'LBL_FIRST_NAME'=>'名',
	'LBL_PHONE'=>'電話番号',
	'LBL_EMAIL_ADDRESS'=>'メールアドレス',
	'LBL_PURPOSE'=>'用途',
	'LBL_PURPOSE_CHECKBOX_1'=>'CRM導入が決まっていて、ニーズを満たす製品を探している',
	'LBL_PURPOSE_CHECKBOX_2'=>'CRM導入を検討しているため、各社製品を調査している',
	'LBL_PURPOSE_CHECKBOX_3'=>'オープンソースを活用してなるべく安くCRMを導入したい',
	'LBL_PURPOSE_CHECKBOX_4'=>'ソリューションとして自社で商品化したい',
	'LBL_PURPOSE_CHECKBOX_5'=>'お客様にF-RevoCRMを提案したい',
	'LBL_PURPOSE_CHECKBOX_6'=>'F-RevoCRMの技術に興味がある',
	'LBL_PURPOSE_CHECKBOX_7'=>'無料相談会があれば参加してみたい',
	'LBL_PRIVACY_POLICY'=>'ご入力いただいた個人情報はF-RevoCRMの開発、運営会社であるシンキングリード株式会社（以下、当社）によって<a href="https://f-revocrm.jp/privacy/" target="_blank">プライバシーポリシー</a>を遵守し適切に管理されます。<br>入力されたメールアドレスは以下の目的及び用途のために利用、管理し、この版にを超える取り扱いは致しません。<br><ul><li>当社の製品およびサービスに関する情報提供やアンケート調査</li><li>当社の製品およびサービスに関するお知らせ</li><li>当社の製品およびサービスに関するサポート</li><<li>当社に関連するセミナーのご案内</li>/ul><br>上記に問題ない場合は次へボタンでお進みください。',
	
	'LBL_FR_INSTALLATION_SURVEY' => 'FRインストール時のアンケート（v7以降）',
	'LBL_F-RevoCRM_INSTALL_ENQUETE' => 'F-RevoCRMインストールアンケート\n".$description',
	'LBL_SYSTEMADMINISTRATOR' => 'システム管理者',
	
);

$jsLanguageStrings = array(
	'JS_SETTING_NOT_SAME' => 'いくつかの設定が異なりますが、このまま進めますか？',
	'JS_ERR_PASSWORD_INCORRECT' => 'パスワードが正しくありません。再度入力してください。',
	'JS_ERR_PASSWORD_LENGTH' => '8文字以上のパスワードにしてください。',
	'JS_ERR_PASSWORD_COMPLEXITY' => '複雑なパスワードを指定してください（アルファベット大文字・小文字、数字、記号を含む8文字以上）。',
	'JS_ERR_EMAIL_ADDRESS' => 'メールアドレスが正しくありません。',
	'JS_ERR_REQUIRED' => '必須の入力がされていません。',
	'JS_ERR_NAME' => '氏名を入力してください。',
	'JS_ERR_EMAIL_ADDRESS_NOTINPUT' => 'メールアドレスを入力してください。',
	'JS_ERR_CHECKBOX' => '一つ以上チェックを付けてください。',
	'JS_PASSWORD_NOT_MATCH' => 'パスワードが正しくありません。再度入力してください。',
);