<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Reports'=>'レポート',
	'SINGLE_Reports' => 'レポート',

	// Basic Strings
	'LBL_FOLDER_NOT_EMPTY' => '削除しようとしたフォルダは空ではありません。フォルダ内のレポートを移動または削除してください。',
	'LBL_MOVE_REPORT' => 'レポートの移動',
	'LBL_CUSTOMIZE' => 'カスタマイズ',
	'LBL_REPORT_EXPORT_EXCEL' => 'Excelエクスポート',
	'LBL_REPORT_PRINT' => '印刷',
	'LBL_CREATING_REPORT' => 'レポートの作成',
	'LBL_EDITING_REPORT' => 'レポートの編集',
	'LBL_REPORT_DETAILS' => 'レポートの詳細',
	'LBL_SELECT_COLUMNS' => 'カラムの選択',
	'LBL_FILTERS' => 'フィルタ',
	'LBL_FOLDERS' => 'フォルダ',
	'LBL_ADD_NEW_FOLDER' => '新規フォルダの追加',
	'LBL_FOLDER_NAME' => 'フォルダ名',
	'LBL_FOLDER_DESCRIPTION' => 'フォルダの説明',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => '説明を入力します',
	'LBL_DUPLICATES_EXIST' => 'レポート名が既に存在します',
	'LBL_FOLDERS_LIST' => 'フォルダの一覧',
	'LBL_DENIED_REPORTS' => '拒否されたレポート',
	'LBL_NO_OF_RECORDS' => 'レコード数：',
    'LBL_MORE_RECORDS_TXT'=>'500レコードのみ以下に示します。全てのレコードを見るにはエクスポートしてください。',
	'LBL_SCHEDULE_REPORTS' => 'スケジュールレポート',
	'LBL_AT_TIME' => '時に',

	'LBL_DAILY' => '毎日',
	'LBL_WEEKLY' => '毎週',
	'LBL_MONTHLY_BY_DATE' => '毎月 特定日',
	'LBL_YEARLY' => '毎年',
	'LBL_SPECIFIC_DATE' => '特定の日',
	'LBL_CHOOSE_DATE' => '日付を選択',
	'LBL_ON_THESE_DAYS' => 'これらの日付',
	'LBL_SELECT_MONTH_AND_DAY' => '月と日付を選択する',
	'LBL_SELECTED_DATES' => '選択された日付',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '上限を超えました',
	'LBL_NEXT_TRIGGER_TIME' => '次のトリガー時間',
	'LBL_RUN_REPORT' =>'レポートを実行',
	'LBL_SELECT_RECIEPIENTS' => '受信者の選択',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => '特定のメールアドレスに送信する',
	'LBL_SAME_LEVEL_ROLES' => '同じ権限の役割',
	'LBL_SUBORDINATE_ROLES' => '下位の役割',
	//ListView Actions
	'LBL_ADD_RECORD' => 'レポートの追加',
	'LBL_ADD_FOLDER' => 'フォルダの追加',
	'LBL_REPORT_DELETE_DENIED' => 'レポートを削除する権限がありません',

	//Folder Actions
	'LBL_FOLDER_NOT_EMPTY' => '削除しようとしたフォルダは空ではありません。フォルダ内のレポートを移動または削除してください。',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'このフォルダは削除できません',

	//Mass Actions
	'LBL_REPORTS_LIST' => 'レポートの一覧',

	//Step1 Strings
	'LBL_REPORT_NAME' => 'レポート名',
	'LBL_REPORT_FOLDER' => 'レポートフォルダ',
	'LBL_DESCRIPTION' => '説明',
	'PRIMARY_MODULE' => '主モジュール',
	'LBL_SELECT_RELATED_MODULES' => '関連モジュールの選択',
	'LBL_MAX' => '最大',
	'LBL_NEXT' => '次へ',
	'LBL_REPORTS' => 'レポートの一覧',
	'LBL_SELECT_RELATED_MODULES' => '関連モジュールの選択',

	//Step2 Strings
	'LBL_GROUP_BY' => 'グループ化',
	'LBL_SORT_ORDER' => '並び順',
	'LBL_ASCENDING' => '昇順',
	'LBL_DESCENDING' => '降順',
	'LBL_CALCULATIONS' =>'計算',
	'LBL_COLUMNS' => '列',
	'LBL_SUM_VALUE' => '合計',
	'LBL_AVERAGE' => '平均',
	'LBL_LOWEST_VALUE' => '最小値',
	'LBL_HIGHEST_VALUE' => '最大値',

	//Step3 Strings
	'LBL_GENERATE_REPORT' => '保存とレポートの生成',

	//DetailView
	'LBL_SUM' => '合計',
	'LBL_AVG' => '平均',
	'LBL_MAX' => '最大',
	'LBL_MIN' => '最小',
	'LBL_FIELD_NAMES' => '項目名',
	'LBL_REPORT_CSV' => 'CSVエクスポート',
	'LBL_VIEW_DETAILS' => '詳細の表示',
	'LBL_GENERATE_NOW' => 'すぐに生成',

	//List View Headers
	'Report Name' => 'レポート名',

	//Default Folders Names, Report Names and Description
	'Account and Contact Reports'=>'顧客企業と顧客担当者のレポート',
	'Lead Reports'=>'見込み客のレポート',
	'Potential Reports'=>'案件のレポート',
	'Activity Reports'=>'活動のレポート',
	'HelpDesk Reports'=>'チケットのレポート',
	'Product Reports'=>'製品のレポート',
	'Quote Reports'=>'見積のレポート',
	'PurchaseOrder Reports'=>'発注のレポート',
	'SalesOrder Reports'=>'受注のレポート', //Added for SO
	'Invoice Reports'=>'請求のレポート',
	'Campaign Reports'=>'キャンペーンのレポート', //Added for Campaigns
	'Contacts by Accounts'=>'顧客担当者 ( 顧客企業別 )',
	'Contacts without Accounts'=>'顧客担当者 ( 顧客企業なし )',
	'Contacts by Potentials'=>'顧客担当者 ( 案件別 )',
	'Contacts related to Accounts'=>'顧客企業に関連付けられた顧客担当者',
	'Contacts not related to Accounts'=>'顧客企業に関連付けられていない顧客担当者',
	'Contacts related to Potentials'=>'案件に関連付けられた顧客担当者',
	'Lead by Source'=>'見込み客 ( 紹介元別 )',
	'Lead Status Report'=>'見込み客のステータス レポート',
	'Potential Pipeline'=>'案件パイプライン',
	'Closed Potentials'=>'完了済み案件',
	'Potential that have Won'=>'受注済みの案件',
	'Tickets by Products'=>'チケット ( 製品別 )',
	'Tickets by Priority'=>'チケット ( 優先度別 )',
	'Open Tickets'=>'未完了のチケット',
	'Tickets related to Products'=>'製品に関連付けられたチケット',
	'Tickets that are Open'=>'未完了のチケット',
	'Product Details'=>'製品の詳細',
	'Products by Contacts'=>'製品 ( 顧客担当者別 )',
	'Product Detailed Report'=>'製品の詳細のレポート',
	'Products related to Contacts'=>'顧客担当者に関連付けられた製品',
	'Open Quotes'=>'未完了の見積り',
	'Quotes Detailed Report'=>'見積の詳細のレポート',
	'Quotes that are Open'=>'未完了の見積',
	'PurchaseOrder by Contacts'=>'発注 ( 顧客担当者別 )',
	'PurchaseOrder Detailed Report'=>'発注の詳細のレポート',
	'PurchaseOrder related to Contacts'=>'顧客担当者に関連付けられた発注',
	'Invoice Detailed Report'=>'請求の詳細のレポート',
	'Last Month Activities'=>'先月の活動',
	'This Month Activities'=>'今月の活動',
	'Campaign Expectations and Actuals'=>'キャンペーンの予測と実際', //Added for Campaigns
	'SalesOrder Detailed Report'=>'受注の詳細のレポート', //Added for SO

	'Email Reports'=>'メールのレポート',
	'Contacts Email Report'=>'顧客担当者へのメールのレポート',
	'Accounts Email Report'=>'顧客企業へのメールのレポート',
	'Leads Email Report'=>'見込み客へのメールのレポート',
	'Vendors Email Report'=>'発注先へのメールのレポート',

	'Emails sent to Contacts' => '顧客担当者へ送信されたメール',
	'Emails sent to Organizations' => '顧客企業へ送信されたメール',
	'Emails sent to Leads' => '見込み客へ送信されたメール',
	'Emails sent to Vendors' => '発注先へ送信されたメール',

	'LBL_PRINT_REPORT' => 'レポートの印刷',
	'LBL_RECORDS' => 'レコード',
	'LBL_LIMIT_EXCEEDED' => '1000 + レコードのみが表示されます。 すべてのレポートを見るには CSV または Excel エクスポートを使用してください',
	'LBL_TOP' => 'トップの',
	'LBL_ALL_REPORTS' => 'すべてのレポート',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => '計算は設定済みの基準通貨に基づいて行われます',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'クロス集計の作成',
	'LBL_EDITING_PIVOT_REPORT' => 'クロス集計の編集',
    'LBL_SELECT_PIVOT_FIELDS' => '集計項目の選択',
    'LBL_SELECT_ROWS' => 'Select Rows ',
    'LBL_SELECT_DATA_FIELDS' => 'Select Data Fields ',
    'LBL_ADD_ROWS' => 'Add Rows',
    'LBL_ADD_COLUMNS' => 'Add Columns',
    'LBL_ADD_DATA_FIELDS' => 'Add Data Fields',
    'LBL_PIVOT_FIELDS' => 'Selected Pivot Fields',
    'LBL_RECORD_COUNT' => 'Record Count',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Warning : Please select at least one Row field, Column field and Data field.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Warning : In Data Column - aggregation functions(sum,avg,min and max) should not repeat.',
    'LBL_MODIFY_CONDITIONS' => 'Modify Conditions',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Report Preview(Example)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'グラフの種類を選択',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => '一つ以上のモジュールが選択された為クリックが有効ではありません。',
	'LBL_TOTAL_SUM_OF' => '合計 %s',
	'LBL_AVG_OF' => '平均 %s',
	'LBL_MIN_OF' => '最小 %s',
	'LBL_MAX_OF' => '最大 %s',
	'LBL_RECORD_COUNT' => 'レコード数',
	'LBL_PIE_CHART' => '円グラフ',
	'LBL_VERTICAL_BAR_CHART' => '棒グラフ (縦)',
	'LBL_HORIZONTAL_BAR_CHART' => '棒グラフ (横)',
	'LBL_LINE_CHART' => '折れ線グラフ',
	'LBL_SELECT_CHART' => 'グラフの選択',
	'LBL_CREATING_CHART_REPORT' => 'グラフレポートの作成',
	'LBL_EDITING_CHART_REPORT' => 'Editing Chart Report',
	'LBL_GENERATE_CHART' => 'グラフを作成',
	'LBL_SELECT_GROUP_BY_FIELD' => 'グループ集計項目を選択',
	'LBL_SELECT_DATA_FIELD' => 'データ項目を選択',
	'LBL_MODIFY_CONDITION' => '抽出条件を変更',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => '最低一つのグループ集計項目とデータ項目を選択してください',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => '棒グラフまたは折れ線グラフには最低3つのデータ項目を選択してください',
	'LBL_DETAIL_REPORT' => '詳細レポートの作成',
	'LBL_PIVOT_REPORT' => 'ピボットレポート',
	'LBL_CHARTS' => 'グラフの作成',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => '定期レポートから自動で送信されたメールです。',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'ダッシュボードにグラフを表示する',
    'LBL_FILE_FORMAT' => 'ファイルフォーマット',
    
    'Report Type' => 'レポートの種類',
    'tabular' => '詳細',
    'summary' => '表形式',
    'pivot' => 'ピボット',
    'chart' => 'グラフ',

    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'レポートを移動しました',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'移動元と同じフォルダです',
	'LBL_SHARE_REPORT' => 'レポートの共有',
	'LBL_SHARED_REPORTS' => '自分自身にも共有',
	'LBL_PINNED' => 'ピン止めしました',
	'LBL_UNPINNED' => 'ピン止めを外しました',
	'LBL_SEARCH_FOR_FOLDERS' => 'フォルダの検索',
	'LBL_CHART_REPORT' => 'グラフレポート',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'ダッシュボードから取り除きました',
	'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'レポートを削除しました',
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'レポートの複製',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => '制限事項：  品目の項目 ( 定価、割引と数量 ) は、他の計算項目が選択されていない場合にのみ使用できます',
	'JS_NO_CHART_DATA_AVAILABLE' => 'データは利用できません。選択した項目を確認してください。',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'グラフをダッシュボードに追加しました',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => '既にダッシュボードに追加されています',
	'JS_MOVE_REPORTS'=>'レポートの移動',
    'JS_SCHEDULED_DATE_TIME_ERROR' => '予定日時は現在の日時よりも未来である必要があります',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'グラフをダッシュボードに追加しました',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'グラフをダッシュボードから取り除く',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'ダッシュボードからグラフを取り除きました',
);
