<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'ユーザーの追加',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'ユーザー情報',
	'LBL_MORE_INFORMATION'  =>  '詳細情報',
	'LBL_USERLOGIN_ROLE'  =>  'ユーザーのログインと役割',
	'LBL_USER_IMAGE_INFORMATION' => 'ユーザーの写真',
	'LBL_CURRENCY_CONFIGURATION' =>  '通貨と数値項目の設定',
	'LBL_ADDRESS_INFORMATION' => 'ユーザーの住所',
	'LBL_USER_ADV_OPTIONS' => 'ユーザーの詳細オプション',
	'Asterisk Configuration'  =>  'Asteriskの構成',
	'LBL_HOME_PAGE_COMPONENTS' => 'ホームページの構成要素',
	'LBL_TAG_CLOUD_DISPLAY' => 'タグクラウドの表示',

	//MyPreference Fields
	'Role' => '役割',
	'Admin' => 'システム管理者',
	'User Name' => 'ユーザー名',
	'Default Activity View' => 'カレンダーのデフォルト表示',
	'Default Calendar View' => 'カレンダーのデフォルト表示',
	'Shared Calendar Todo View' => '共有カレンダーのToDo表示',
	'Default Lead View' => 'リードのデフォルト表示',
	'Title' => '役職',
	'Office Phone' => '会社電話番号',
	'Department' => '部署',
	'Reports To' => '上司',
	'Yahoo id' => 'Yahoo ID',
	'Home Phone' => '自宅電話番号',
	'User Image' => '写真のアップロード',
	'Date Format' => '日付形式',
	'Tag Cloud' => 'タグクラウド',
	'Signature' => 'メールの署名',
	'Street Address' => '番地',
	'Password' => 'パスワード',
	'Confirm Password' => 'パスワードの確認',
	'LBL_SHOWN' => '表示',
	'LBL_HIDDEN' => '非表示',
	'LBL_SHOW' => '表示',
	'LBL_HIDE' => '非表示',
	'LBL_HOME_PAGE_COMPO' => 'ホームページの構成要素',
	'LBL_LOGIN_HISTORY' => 'ログイン履歴',
	'LBL_USERDETAIL_INFO' => 'ユーザー詳細の表示：',
	'LBL_DELETE_GROUP' => 'グループの削除',
	'LBL_DELETE_GROUPNAME' => '削除されるグループ',
	'LBL_TRANSFER_GROUP' => 'T新しい担当： ',
	'LBL_DELETE_USER' => '削除されるユーザー',
	'LBL_REMOVE_USER' => '削除',
	'LBL_MORE_OPTIONS' => '他のオプション',
	'LBL_TRANSFER_USER' => '新しい担当ユーザー：',
	'LBL_RESTORE_USER' => 'ステータスを有効にする',
	'LBL_DELETE_PROFILE' => 'プロファイルの削除',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '役割を次のプロファイルに切り替える',
	'LBL_PROFILE_TO_BE_DELETED' => '削除するプロファイル',
	'INTERNAL_MAIL_COMPOSER' => '内部メール作成ツール',
	'Asterisk Extension'  =>  'Asteriskエクステンション',
	' Receive Incoming Calls'  =>  '受電あり',
	'Webservice Access Key' => 'アクセスキー',
	'Language' => '言語',
	'Theme' =>  'テーマ',
	'Time Zone'  =>  'タイムゾーン',
	'Decimal Separator'  =>  '小数点',
	'Digit Grouping Pattern'  =>  '桁区切りパターン',
	'Digit Grouping Separator'  =>  '桁区切り記号',
	'Symbol Placement'  =>  '記号位置',
	'Number Of Currency Decimals'  =>  '通貨の小数点桁数',
	'Truncate Trailing Zeros'  =>   '末尾のゼロを切り捨て',
	'Default Call Duration' => '既定の電話時間 ( 分 )',
	'Other Event Duration' => '電話以外の活動時間 ( 分 )',
	'Calendar Hour Format' => 'カレンダーの時間形式',
	'Tag Cloud' => 'タグクラウド',

	//Time zones-Dont change any value
	'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
	'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
	'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
	'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
	'America/Anchorage'  =>  '(UTC-09:00) Alaska',
	'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
	'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
	'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
	'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
	'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
	'America/Phoenix'  =>  '(UTC-07:00) Arizona',
	'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
	'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
	'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
	'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
	'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
	'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
	'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
	'America/Lima'  =>  '(UTC-05:00) Lima',
	'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
	'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
	'America/Caracas'  =>  '(UTC-04:30) Caracas',
	'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
	'America/Manaus'  =>  '(UTC-04:00) Manaus',
	'America/Santiago'  =>  '(UTC-04:00) Santiago',
	'America/La_Paz'  =>  '(UTC-04:00) La Paz',
	'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
	'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
	'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
	'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
	'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
	'America/Godthab'  =>  '(UTC-03:00) Greenland',
	'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
	'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
	'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
	'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
	'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
	'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
	'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
	'Africa/Casablanca'  =>  '(UTC) Casablanca',
	'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
	'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
	'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
	'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
	'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
	'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
	'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
	'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
	'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
	'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
	'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
	'Asia/Amman'  =>  '(UTC+02:00) Amman',
	'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
	'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
	'Africa/Harare'  =>  '(UTC+02:00) Harare',
	'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
	'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
	'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
	'Europe/Moscow'  =>  '(UTC+03:00) Moscow, Volgograd',
	'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
	'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
	'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
	'Asia/Baku'  =>  '(UTC+04:00) Baku',
	'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
	'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
	'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
	'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
	'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
	'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
	'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
	'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
	'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
	'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
	'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
	'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
	'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
	'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
	'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
	'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
	'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
	'Australia/Perth'  =>  '(UTC+08:00) Perth',
	'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
	'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
	'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
	'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
	'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
	'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
	'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
	'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
	'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
	'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
	'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
	'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
	'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
	'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
	'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
	'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
	'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => '概要',
	'Detail' => '詳細',
	'LBL_USER_LIST_DETAILS' => '詳細',

	'LBL_OLD_PASSWORD' => '古いパスワード',
	'LBL_CHANGE_PASSWORD' => 'パスワードの変更',
	'LBL_NEW_PASSWORD' => '新しいパスワード',
	'LBL_CONFIRM_PASSWORD' => 'パスワードの確認',
	'LBL_CHANGE_ACCESS_KEY' => 'アクセスキーの変更',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'アクセスキーを更新しました',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'アクセスキーの更新に失敗しました',
	'LBL_TRANSFER_OWNERSHIP' => '担当を変更',
	'LBL_LOGIN_AS' => 'としてログイン',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'ユーザーを削除しました',
	'LBL_ACTIVE_USERS' => '有効なユーザー',
	'LBL_INACTIVE_USERS' => '無効なユーザー',
	'LBL_CREATE_USER' => 'ユーザーの作成',
	'LBL_DELETE_USER_PERMANENTLY' => '完全にユーザーを削除する',
	'LBL_DELETE_USER_PERMANENTLY_INFO' => 'ユーザーを完全に削除すると、コメントや履歴を含むすべてのレコードが新しいユーザーに変更されます。',
	'LBL_RESTORE' => '復元する',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'ユーザーは正常に復元されました。',
	//Login strings
	'LBL_TO_CRM' => 'F-RevoCRM にログイン',
	'LBL_INVALID_USER_OR_PASSWORD' => 'ユーザー名またはパスワードが不正です。',
	'LBL_INVALID_USER_OR_EMAIL' => 'ユーザー名またはメールアドレスが不正です。',
	'LBL_EMAIL_SEND' => 'パスワードをリセットするためのメールを送信しました。',
	'ForgotPassword' => 'パスワードをお忘れですか？',
	'LBL_CONNECT_WITH_US' => 'F-RevoCRM Facebook',
	'LBL_GET_MORE' => 'F-RevoCRMをもっと使い込む',
	'LBL_SEND_PASSWORD' => 'パスワードをメールで送信します',

	'LBL_TRANSFER_RECORDS_TO_USER' => 'レコードの担当を変更',
	'LBL_USER_TO_BE_DELETED' => '削除されるユーザー',
	'LBL_ALMOST_THERE'	=>	'もうすぐ終了です',
	'LBL_ABOUT_ME'		=>	'私について',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(プライバシーは保護されます)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(以下の全てのフィールドが必須です)',
	'LBL_GET_STARTED'	=> '開始する',
	'LBL_YOUR_CONTACT_NUMBER' => '連絡先',
	'LBL_WHERE_ARE_YOU_FROM' =>	'出身地',
	'LBL_SELECT_COUNTRY'	=> '国を選択',
	'LBL_COMPANY_SIZE'		=> '企業規模',
	'LBL_JOB_TITLE'			=> '役職',
	'LBL_DEPARTMENT'		=> '部署',
	'LBL_BASE_CURRENCY'		=> '基準通貨',
	'LBL_CHOOSE_BASE_CURRENCY'	=> '基準通貨を選択',
	'LBL_OPERATING_CURRENCY'	=> '基準通貨は後で変更することはできません。ご使用の通貨を選択してください。',
	'LBL_LANGUAGE' => '言語',
	'LBL_CHOOSE_LANGUAGE'	=> '言語を選択',
	'LBL_CHOOSE_TIMEZONE'	=> 'タイムゾーンを選択',
	'LBL_DATE_FORMAT'		=> '日付の形式',
	'LBL_CHOOSE_DATE_FORMAT'=> '日付の形式を選択',
	'LBL_PHONE'	=> '電話',
	'Space' => 'Space',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'リスト表示',
	'MyCalendar' => '個人カレンダー',
	'SharedCalendar' => '共有カレンダー',
	'Hidden' => '非表示',
	'Self Todo' => '自分のToDo',
	'All Todo' => '全てのToDo',

	'LBL_CHANGE_OWNER' => '担当の変更',
	'LBL_TRANSFER_OWNERSHIP' => '所有者を変更',
	'LBL_TRANSFER_OWNERSHIP_TO_USER' => '担当の変更',
	'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => '担当を変更しました',
	'LBL_OWNERSHIP_TRANSFERRED_FAILED' => '担当の変更に失敗しました',
	'Account Owner' => 'アカウントの所有者',
	'Starting Day of the week' => '一週間の初めの曜日',
	'Day starts at' => '一日の開始時刻',
	'Day ends at' => '一日の終了時刻',
	'Default Event Status' => '既定の活動ステータス',
	'Planned' => '計画済み',
	'Held' => '完了',
	'Not Held' => '取り止め',
	'Call' => '電話',
	'Meeting' => '会議',
	'Mobile Call' => '携帯電話に架電',
	'Default Activity Type' => '既定の活動タイプ',
	'Calendar Shared Type' => 'カレンダーの共有タイプ',
	'Default Record View' => '既定のレコードビュー',
	'Left Panel Hide' => '左パネルを隠す',
	'Row Height' => '行の高さ',

	//Change Username labels
	'LBL_CHANGE_USERNAME' => 'ユーザー名の変更',
	'LBL_USERNAME_CHANGED' => 'ユーザー名の変更が完了しました',
	'ERROR_CHANGE_USERNAME' => 'ユーザー名の変更に失敗しました',
	'New Username' => '新しいユーザー名',

	'LBL_RESTORE_USER_FAILED' => 'ユーザーの復元を失敗しました。既に同じユーザー名のユーザーが登録されています。',

	'LBL_DUPLICATE_USER_EXISTS' => '既にユーザーが登録されています',

	/* For Vtiger7*/
	'LBL_USERS_SETTINGS' => 'ユーザー設定',
	'LBL_TEMPLATES' => 'テンプレート',
	'Default Landing Page' => '初期表示',
	'CRM Phone Extension' => '内線番号',

	'LBL_LOGIN' => 'ログイン',
	'LBL_FORGET_PASSWORD' => 'パスワードを忘れた場合は',
	'LBL_MAILADDRESS' => 'メールアドレス',
	'LBL_SUBMIT' => '送信',
	'LBL_F-Revo_Notice' => 'F-RevoCRMに関するお知らせ',
	'LBL_ENTER_USERNAME_AND_PASSWORD' => 'ユーザー名とパスワードを入力してください',
	'LBL_ENTER_USERNAME' => 'ユーザー名を入力してください。',
	'LBL_ENTER_PASSWORD' => 'パスワードを入力してください。',
	'LBL_ENTER_MAILADDRESS' => 'メールアドレスを入力してください。',
	'LBL_ENTER_USERNAME_AND_MAILADDRESS' => 'ユーザー名とメールアドレスを入力してください',
	'LBL_INVALID_MAILADDRESS' => '無効なメールアドレスです。',

	'LBL_INVALID_USERNAME_OR_PASSWORD' => '無効なユーザー名またはパスワード',
	'LBL_INVALID_USERNAME_OR_MAILADDRESS' => '無効なユーザー名またはE-mailアドレス',
	'LBL_MAIL_SERVER_NOT_CONFIGURED' => 'メールサーバが設定されていません',
	'LBL_CSRF_ERROR' => '不正なリクエストです。ページを再読み込みしてもう一度お試しください。',
	'LBL_AN_EMAIL_WAS_SENT_TO_THE_ADDRESS' => 'アドレスにメールを送信しました',
    'LBL_ADD_PASSKEY' => 'パスキー認証を追加',
    'LBL_ADD_TOTP' => 'タイムベース認証を追加',
    'LBL_FAILED_TO_REGISTER_USER_AUTHENTICATION' => 'ユーザー認証情報の登録に失敗しました。',
    'LBL_FAILED_TO_PASSKEY_VERIFYKEY' => 'パスキーの検証に失敗しました。もう一度お試しください。',
    'LBL_USE_PASSKEY' => 'パスキーを使用する',
    'LBL_MULTI_FACTOR_AUTH' => '多要素認証',
    'LBL_USER_CREDENTIAL_TYPE' => 'ユーザー認証情報タイプ',
    'LBL_USER_CREDENTIAL_DEVICE_NAME' => 'デバイス名',
    'LBL_USER_CREDENTIAL_CREATE_AT' => '登録日時',
    'LBL_USER_CREDENTIAL_DELETE_FAILED_NOT_FOUND' => 'ユーザー認証情報が見つかりません。',
    'LBL_ADD_MULTI_FACTOR_AUTHENTICATION' => '多要素認証の追加',
    'LBL_ADD_DEVICE_NAME' => '登録デバイス名を入力してください。',
    'LBL_ERROR_ADD_USER_CREDENTIAL' => 'ユーザー認証情報の登録に失敗しました。',
    'LBL_TOTP_CODE_INCORRECT' => 'ワンタイムパスワード認証に失敗しました。もう一度お試しください。',
    'LBL_PASSKEY_CODE_INCORRECT' => 'パスキー認証に失敗しました。もう一度お試しください。',
    'LBL_TOTP_CODE_SUBMIT' => 'ワンタイムパスワードを送信',
	'LBL_BACK_TO_LOGIN' => 'ログイン画面に戻る',
	'LBL_QR_CODE_READING_MESSAGE1' => 'QRコードをスマートフォンの',
	'LBL_CREADENTIAL_APPLICATION' => '認証アプリ',
	'LBL_QR_CODE_READING_MESSAGE2' => 'で読み取ってください。',
	'LBL_TOTP_CODE_INPUT_MESSAGE' => '認証アプリで生成された6桁の数字を有効期限内に入力し、保存を押してください。',
	'LBL_TOTP_SIX_CODE' => '6桁の数字',
	'LBL_TOTP_CAMERA_OR_SECRET_INPUT_MESSAGE' => 'カメラで読み取るか、以下のコードを手動入力',
	'LBL_SETUP_PARAMETER_MESSAGE_FORCE_MULTI_FACTOR_AUTH' => '多要素認証を強制するフラグです。
強制しない場合もユーザーが多要素認証を設定している場合は、ログイン時に多要素認証が要求されます。
true: 強制する
false: 強制しない',
	'LBL_SETUP_PARAMETER_MESSAGE_USER_LOCK_TIME' => '多要素認証でUSER_LOCK_COUNTの回数ログインに失敗した際、ユーザーのログインをロックする時間（分）です。
設定は半角の正の整数値で行ってください。
全角数値、数値として認識できない文字列、0以下の値を指定した場合などは、ログインロックは行われません。',
	'LBL_SETUP_PARAMETER_MESSAGE_USER_LOCK_COUNT' => '多要素認証でログインに失敗した際、ユーザーのログインをロックするまでの回数です。
設定した回数連続で多要素認証に失敗するとユーザーのログインにロックがかかり、USER_LOCK_TIMEで指定した時間が経過するまでログインできません。
設定は半角の正の整数値で行ってください。
全角数値、数値として認識できない文字列、0以下の値を指定した場合などは、ログインロックは行われません。',
	'LBL_PASSKEY' => 'パスキー認証',
	'LBL_TOTP' => 'タイムベース認証',
	'LBL_PASSKEY_DESCRIPTION' => '生体認証やデバイス認証を使用した、最新のパスワードレス認証方式です。',
	'LBL_TOTP_DESCRIPTION' => '認証アプリで生成される6桁の数字（ワンタイムパスワード）を使用する、標準的な認証方式です。',
	'LBL_PASSKEY_DESCRIPTION1' => '指紋・顔認証・PINで簡単ログイン',
	'LBL_PASSKEY_DESCRIPTION2' => 'Apple IDやGoogleアカウントにログインしている端末間で同期も可能',
	'LBL_PASSKEY_DESCRIPTION3' => '複数のデバイスに登録可能',
	'LBL_PASSKEY_WARNING1' => '*複数デバイスで利用するには、予めタイムベース認証の設定が必要です。',
	'LBL_PASSKEY_WARNING2' => '*一部の古い端末やブラウザではご利用いただけない場合があります。',
	'LBL_TOTP_DESCRIPTION1' => '30秒ごとに更新される6桁コード',
	'LBL_TOTP_DESCRIPTION2' => 'Google Authenticator等のアプリを使用',
	'LBL_TOTP_DESCRIPTION3' => '一つの認証アプリで全デバイス対応',
	'LBL_TOTP_DESCRIPTION4' => '幅広いデバイスに対応',
	'LBL_ADD_MULTI_FACTOR_AUTHENTICATION_FINISH' => '多要素認証の追加が完了しました',
	'LBL_BACKTO_LOGIN_MESSAGE' => '以下のボタンを押してログインページへ戻ってください。',
	'LBL_USER_LOCKED_ERROR_MESSAGE' => '多要素認証で定められた試行回数失敗したため、<br>現在ユーザーはロックされています。<br>
時間をおいて再度試してみるか、管理者に連絡してください。',
	'LBL_PASSKEY_AUTHENTICATION_MESSAGE' => '生体認証やデバイス認証を使用した、最新のパスワードレス認証方式です。',
	'LBL_TOTP_AUTHENTICATION_MESSAGE' => '認証アプリで生成される6桁の数字（ワンタイムパスワード）を使用する、標準的な認証方式です。',
	'passkey' => 'パスキー認証',
	'totp' => 'タイムベース認証',
);

$jsLanguageStrings = array(
	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'古いパスワードを入力してください。',
	'JS_ENTER_NEW_PASSWORD'=>'新しいパスワードを入力してください。',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'パスワードの確認を入力してください。',
	'JS_REENTER_PASSWORDS'=>'パスワードを再入力してください。  [新しいパスワード] と [パスワードの確認] が一致しません。',
	'JS_INVALID_PASSWORD'=>'正しいユーザー名とパスワードを指定してください。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'ユーザーパスワードの変更に失敗しました：',
	'JS_PASSWORD_CHANGE_FAILED_2'=>'  失敗しました。  新しいパスワードを設定する必要があります。',
	'JS_PASSWORD_INCORRECT_OLD'=>'不正な古いパスワードが指定されました。 パスワード情報を再入力してください。',
	'JS_ENTERED_CURRENT_USERNAME_MSG' => '古いユーザー名と同じです。新しいユーザー名を入力してください。',
	'JS_NEW_ACCESS_KEY_REQUESTED' => '新しいアクセスキーは必須です',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => '新しいアクセスキーをリクエストしました。古いアクセスキーを利用しているアプリケーションやすべての拡張機能の新しいアクセスキーに置き換える必要があります。続行しますか？',

	'JS_ENTER_NEW_PASSWORD' => '新しいパスワードを入力してください。',
	'JS_REENTER_PASSWORDS' => '新しいパスワードとパスワードの確認は同じ文字列を入力してください。',
	'JS_PASSWORD_COMPLEXITY' => '複雑なパスワードを指定してください（アルファベット大文字・小文字、数字、記号を含む8文字以上）。',

	'JS_WEBAUTHN_ERROR' => 'WebAuthn未対応ブラウザ、またはHTTPSでアクセスしてください',
	'JS_CONFIRM_DELETE_CREDENTIAL' => 'ユーザー認証情報を削除しますか？',
	'JS_USER_CREDENTIAL_DELETE_SUCCESS' => 'ユーザー認証情報を削除しました。',
	'JS_USER_CREDENTIAL_DELETE_FAILED' => 'ユーザー認証情報の削除に失敗しました。',
	'JS_ADD_MULTI_FACTOR_AUTHENTICATION_FINISH' => '多要素認証の追加が完了しました',
	'JS_MULTI_FACTOR_AUTHENTICATION_USER_CHANCELED' => 'ユーザーによって多要素認証がキャンセルされました',
	'JS_MULTI_FACTOR_AUTHENTICATION_CHANCELED' => '多要素認証がキャンセルされました',
);