<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'HelpDesk'                     => 'Casos'                       , 
	'SINGLE_HelpDesk'              => 'Caso'                        , 
	'LBL_ADD_RECORD'               => 'Agregar Caso'              , 
	'LBL_RECORDS_LIST'             => 'Lista de Casos'              , 
	'LBL_TICKET_INFORMATION'       => 'Información del Caso'       , 
	'LBL_TICKET_RESOLUTION'        => 'Solución del caso'         , 
	'Ticket No'                    => 'Id Caso'                  , 
	'Severity'                     => 'Severidad'                 , 
	'Update History'               => 'Histórico de actualizaciones', 
	'Hours'                        => 'Horas'                       , 
	'Days'                         => 'Días'                       , 
	'Title'                        => 'Título'                  , 
	'Solution'                     => 'Solución'                   , 
	'From Portal'                  => 'Proviene del portal'         , 
	'Big Problem'                  => 'Problema grande'              , 
	'Small Problem'                => 'Problema pequeño'              , 
	'Other Problem'                => 'Otro problema'       , 
	'Normal'                       => 'Normal'                      , 
	'High'                         => 'Alta'                        , 
    'Low'                          => 'Baja'                        , 
	'Urgent'                       => 'Urgente'                     , 
	'Minor'                        => 'Menor'                       , 
	'Major'                        => 'Mayor'                       , 
	'Feature'                      => 'Característica'             , 
	'Critical'                     => 'Crítica'                     , 
	'Open'                         => 'Abierto'                     , 
	'Wait For Response'            => 'Esperando respuesta'         , 
	'Closed'                       => 'Cerrado'                     , 
	'LBL_STATUS'                   => 'Estado'                      , 
	'LBL_SEVERITY'                 => 'Severidad'                 , 
	'LBL_CONVERT_FAQ'              => 'Convertir a FAQ'             , 
	'LBL_RELATED_TO'               => 'Relacionado con'             ,
    'Related To'                   => 'Cuenta'             ,

	//added to support i18n in ticket mails
	'Hi' => 'Hola',
	'Dear' => 'Estimado',
	'LBL_PORTAL_BODY_MAILINFO' => 'El Caso ha sido',
	'LBL_DETAIL' => ', los detalles son:',
	'LBL_REGARDS' => 'Atentamente,',
	'LBL_TEAM' => 'Equipo de Soporte Técnico',
	'LBL_TICKET_DETAILS' => 'Detalles de Caso',
	'LBL_SUBJECT' => 'Asunto : ',
	'created' => 'creado',
	'replied' => 'respondido',
	'reply' => 'Hay una respuesta al caso: ',
	'customer_portal' => ' en el Portal de Clientes de VtigerCRM. ',
	'link' => 'Utilice el siguiente enlace para ver las respuestas del caso en cuestión:',
	'Thanks' => 'Gracias',
	'Support_team' => 'Equipo de Soporte Técnico',
	'The comments are' => 'Los comentarios son',
	'Ticket Title' => 'Título del Caso',
	'Re' => 'Re :',

	//this label for customerportal.
	'LBL_STATUS_CLOSED' => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE' => 'Estado de Caso actualizado a',
	'LBL_COULDNOT_CLOSED' => 'El Caso no puede ser',
	'LBL_CUSTOMER_COMMENTS' => 'El Cliente ha incluido la siguiente información en su respuesta:',
	'LBL_RESPOND' => 'Por favor responda al Caso lo más pronto posible.',
	'LBL_REGARDS' => 'Saludos cordiales,',
	'LBL_SUPPORT_ADMIN' => 'Atención a cliente',
	'LBL_RESPONDTO_TICKETID' => 'Responde al Nº de Caso',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Respuesta al número de caso',
	'LBL_CUSTOMER_PORTAL' => 'en el Portal del Cliente - URGENTE',
	'LBL_LOGIN_DETAILS' => 'Sus datos de ingreso al Portal de Cliente son:',
	'LBL_MAIL_COULDNOT_SENT' => 'No se puede enviar el correo',
	'LBL_USERNAME' => 'Usuario :',
	'LBL_PASSWORD' => 'Contraseña :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Datos de ingreso al Portal del Cliente',
	'LBL_GIVE_MAILID' => 'Por favor introduzca su dirección de correo',
	'LBL_CHECK_MAILID' => 'Compruebe su dirección de correo para el Portal del Cliente',
	'LBL_LOGIN_REVOKED' => 'Datos de Usuario no válidos, consulte con su administrador.',
	'LBL_MAIL_SENT' => 'Se le ha enviado un correo con los datos de conexión al Portal del Cliente',
	'LBL_ALTBODY' => 'Este es el mensaje de correo para los clientes que no cuentan con HTML',
	'HelpDesk ID' => 'ID de incidencia',
	'Ticket ID' => 'ID del Caso',
	'LBL_TICKET_NUMBER' => 'Número de caso',
    'All' => 'Todos',

  'LBL_ADD_DOCUMENT' => 'Agregar documento',
  'LBL_OPEN_TICKETS' => 'Casos abiertos',
  'LBL_CREATE_TICKET' => 'Crear Caso',
  'High Prioriy Tickets' => 'Casos de alta prioridad',

);