<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Nuevo'                         , 
	'LBL_WORKFLOW'                 => 'Flujo de trabajo'                    ,
	'LBL_CREATING_WORKFLOW'        => 'Creando flujo de trabajo'           , 
	'LBL_NEXT'                     => 'Siguiente'                        , 
	'LBL_STEP_1'                   => 'Paso 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Ingrese los detalles básicos del flujo de trabajo',
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Especifique cuándo desea ejecutar este flujo de trabajo',
	'ON_FIRST_SAVE'                => 'Solamente al guardar por primera vez'      , 
	'ONCE'                         => 'Hasta la primera vez en que la condición sea verdadera', 
	'ON_EVERY_SAVE'                => 'Cada vez que el registro se guarde', 
	'ON_MODIFY'                    => 'Cada vez que un registro se modifique',
	'MANUAL'                       => 'Sistema'                      , 
	'SCHEDULE_WORKFLOW'            => 'Programar el flujo de trabajo'           , 
	'ADD_CONDITIONS'               => 'Añadir condiciones'              , 
	'ADD_TASKS'                    => 'Añadir acciones'            ,
	'LBL_EXPRESSION'               => 'Expresión'                  , 
	'LBL_FIELD_NAME'               => 'Campo'                       , 
	'LBL_SET_VALUE'                => 'Establecer el valor'                   , 
	'LBL_USE_FIELD'                => 'Use el campo'                   , 
	'LBL_USE_FUNCTION'             => 'Use la función'                , 
	'LBL_RAW_TEXT'                 => 'Texto sin formato'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Habilite para crear filtros'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Este flujo de trabajo se creó en una versión anterior. Las condiciones creadas en la versión anterior no pueden modificarse. Puede elegir recrear las condiciones o bien usar las condiciones existentes sin cambiarlas.', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Utilizar las condiciones existentes'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recrear las condiciones'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Guardar & Continuar'             , 
	'LBL_ACTIVE'                   => 'Activo'                      , 
	'LBL_TASK_TYPE'                => 'Tipo de acción'             ,
	'LBL_TASK_TITLE'               => 'Título de la acción'             ,
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Agregar acción de flujo de trabajo',
	'LBL_EXECUTE_TASK'             => 'Ejecutar acción'            ,
	'LBL_SELECT_OPTIONS'           => 'Seleccionar opciones'              , 
	'LBL_ADD_FIELD'                => 'Añadir campo'                   , 
	'LBL_ADD_TIME'                 => 'Añadir hora'                    , 
	'LBL_TITLE'                    => 'Título'                       , 
	'LBL_PRIORITY'                 => 'Prioridad'                    , 
	'LBL_ASSIGNED_TO'              => 'Asignado a'                 , 
	'LBL_TIME'                     => 'Hora'                        , 
	'LBL_DUE_DATE'                 => 'Fecha de vencimiento'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'El mismo valor se utiliza para la fecha de inicio', 
	'LBL_EVENT_NAME'               => 'Nombre del evento'                  , 
	'LBL_TYPE'                     => 'Tipo'                        , 
	'LBL_METHOD_NAME'              => 'Nombre del método'                 , 
	'LBL_RECEPIENTS'               => 'Destinatarios'                  , 
	'LBL_ADD_FIELDS'               => 'Añadir campos'                  , 
	'LBL_SMS_TEXT'                 => 'Texto de sms'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Definir los valores del campo'            ,
	'LBL_IN_ACTIVE'                => 'Inactivo'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Enviar notificación'           , 
	'LBL_START_TIME'               => 'Hora de inicio'                  , 
	'LBL_START_DATE'               => 'Fecha de inicio'                  , 
	'LBL_END_TIME'                 => 'Hora de término'                    , 
	'LBL_END_DATE'                 => 'Fecha de término'                    , 
	'LBL_ENABLE_REPEAT'            => 'Habilitar repetir'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No hay método disponible para este módulo', 
	'LBL_FINISH'                   => 'Terminar'                      ,
	'LBL_NO_TASKS_ADDED'           => 'No hay acciones'             ,
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'No puede eliminar un flujo de trabajo predeterminado', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Crear un registro en'        ,
	'LBL_EXAMPLE_EXPRESSION'       => 'Expresión'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Texto sin formato'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'Campo'                       , 
	'LBL_NOTIFY_OWNER'             => 'notificar_propietario'                , 
	'LBL_ANNUAL_REVENUE'           => 'ingreso_anual'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'si el paísdeenvíodecorreos == \'India\' etnonces concat(nombre,\' \',apellido) sino concat(apellido,\' \',nombre) fin',
	'LBL_FROM' => 'De',
	'Optional' => 'Opcional',
	'LBL_ADD_TASK'                 => 'Agregar acción'             ,
    'Portal Pdf Url' =>'Url del Pdf Portal de clientes',
    'LBL_ADD_TEMPLATE' => 'Añadir plantilla',
    'LBL_LINEITEM_BLOCK_GROUP' => 'Bloque de artículos de línea para impuesto grupal',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Bloque de artículos de línea para impuesto individual',
    'LBL_ADD_PDF' => 'Añadir Pdf',
	
	//Translation for module
	'Calendar' => 'Tarea',
	'Send Mail' => 'Enviar correo',
	'Invoke Custom Function' => 'Invocar función personalizada',
	'Create Todo' => 'Crear tarea',
	'Create Event' => 'Crear evento',
	'Update Fields' => 'Actualizar campos',
	'Create Entity'                => 'Crear registro'              ,
	'SMS Task' => 'Tarea de sms',
	'Mobile Push Notification' => 'Notificación móvil automática',
	'LBL_ACTION_TYPE' => 'Tipo de acción (conteo activo)',
	'LBL_VTEmailTask' => 'Correo electrónico',
    'LBL_VTEntityMethodTask' => 'Función personalizada',
    'LBL_VTCreateTodoTask' => 'Tarea',
    'LBL_VTCreateEventTask' => 'Evento',
    'LBL_VTUpdateFieldsTask' => 'Actualización de campo',
    'LBL_VTSMSTask' => 'SMS', 
    'LBL_VTPushNotificationTask' => 'Notificación móvil',
    'LBL_VTCreateEntityTask' => 'Crear registro',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'El número máximo (%s) de flujos de trabajo programados se ha excedido',

  'LBL_EDITING_WORKFLOW' => 'Editando el flujo de trabajo',
  'LBL_ADD_RECORD' => 'Nuevo flujo de trabajo',
  'ON_SCHEDULE' => 'Horario',
  'LBL_RUN_WORKFLOW' => 'Ejecutar el flujo de trabajo',
  'LBL_AT_TIME' => 'A la hora',
  'LBL_HOURLY' => 'Cada hora',
  'ENTER_FROM_EMAIL_ADDRESS' => 'Ingrese una dirección de correo electrónico',
  'LBL_DAILY' => 'Diario',
  'LBL_WEEKLY' => 'Semanal',
  'LBL_ON_THESE_DAYS' => 'En estos días',
  'LBL_MONTHLY_BY_DATE' => 'Mensualmente por fecha',
  'LBL_MONTHLY_BY_WEEKDAY' => 'Mensualmente por día de la semana',
  'LBL_YEARLY' => 'Anual',
  'LBL_SPECIFIC_DATE' => 'En una fecha específica',
  'LBL_CHOOSE_DATE' => 'Seleccione la fecha',
  'LBL_SELECT_MONTH_AND_DAY' => 'Seleccione el mes y la fecha',
  'LBL_SELECTED_DATES' => 'Fechas seleccionadas',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Límite máximo excedido',
  'LBL_NEXT_TRIGGER_TIME' => 'Siguiente hora de activación',
  'LBL_MESSAGE' => 'Mensaje',
  'LBL_WORKFLOW_NAME' => 'Nombre del flujo de trabajo',
  'LBL_TARGET_MODULE' => 'Módulo de destino',
  'LBL_WORKFLOW_TRIGGER' => 'Detonador del flujo de trabajo',
  'LBL_TRIGGER_WORKFLOW_ON' => 'Activar el flujo de trabajo el',
  'LBL_RECORD_CREATION' => 'Creación de registro',
  'LBL_RECORD_UPDATE' => 'Actualización de registro',
  'LBL_TIME_INTERVAL' => 'Intervalo de tiempo',
  'LBL_RECURRENCE' => 'Recurrencia',
  'LBL_FIRST_TIME_CONDITION_MET' => 'Sólo la primera vez que las condiciones se cumplan',
  'LBL_EVERY_TIME_CONDITION_MET' => 'Cada vez que las condiciones se cumplan',
  'LBL_WORKFLOW_CONDITION' => 'Condición del flujo de trabajo',
  'LBL_WORKFLOW_ACTIONS' => 'Acciones del flujo de trabajo',
  'LBL_DELAY_ACTION' => 'Retrasar acción',
  'LBL_FREQUENCY' => 'Frecuencia',
  'LBL_SELECT_FIELDS' => 'Seleccione los campos',
  'LBL_INCLUDES_CREATION' => 'Incluye la creación de',
  'LBL_ACTION_FOR_WORKFLOW' => 'Acción del flujo de trabajo',
  'LBL_WORKFLOW_SEARCH' => 'Búsqueda por nombre',

);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'El estatus cambió exitosamente' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Acción eliminada exitosamente'  ,
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Los mismos campos han sido seleccionados más de una vez', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Flujo de trabajo guardado exitosamente' , 
    'JS_CHECK_START_AND_END_DATE'=>'La fecha y hora de finalización deben ser mayores o iguales a la fecha y hora de inicio',

  'JS_TASK_STATUS_CHANGED' => 'Estatus de la tarea cambiado correctamente.',
  'JS_WORKFLOWS_STATUS_CHANGED' => 'Estatus del flujo de trabajo cambiado correctamente.',
  'VTEmailTask' => 'Enviar correo',
  'VTEntityMethodTask' => 'Invocar la función personalizada',
  'VTCreateTodoTask' => 'Crear tarea',
  'VTCreateEventTask' => 'Crear evento',
  'VTUpdateFieldsTask' => 'Actualización de campos',
  'VTSMSTask' => 'Tarea de SMS',
  'VTPushNotificationTask' => 'Notificación móvil automática',
  'VTCreateEntityTask' => 'Crear registro',
  'LBL_EXPRESSION_INVALID' => 'La expresión no es válida',

);