<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Intégration',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'RÃ©glages'                   , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Adaptation'                  , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Gabarits'                    , 
	'LBL_USER_MANAGEMENT'          => 'Accès'                      , 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Autres réglages'            , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gérer les utilisateurs qui peuvent accéder Vtiger CRM', 
	'LBL_ROLES'                    => 'Rôles'                      , 
	'LBL_ROLE_DESCRIPTION'         => 'Gestion des droits verticaux', 
	'LBL_PROFILES'                 => 'Profils'                     , 
	'LBL_PROFILE_DESCRIPTION'      => 'Gestion des droits sur le système', 
	'USERGROUPLIST'                => 'Equipes'                     , 
	'LBL_GROUP_DESCRIPTION'        => 'Gestion des droits transversaux', 
	'LBL_SHARING_ACCESS'           => 'Droit d\'accès'             , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestion des privilèges d\'accès', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Champs calculés'            , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Ajouter une formule aux champs personnalisés', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Modules'     , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestion du comportement des modules dans Vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Valeurs Picklist terrain'            , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Gestion des listes de choix' , 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Valeurs Picklist terrains dépendantes', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Réglages des dépendances entre les listes déroulantes', 
	'LBL_MENU_EDITOR'              => 'Menu principal'             , 
	'LBL_MENU_DESC'                => 'Personaliser l\'affichage du Menu', 
	'LBL_MENU_EDITOR_MESSAGE'		=>"Le nombre réel d'éléments de menu affichés dépendra de la taille de l'écran et peut être inférieur éléments sélectionnés.",
	'EMAILTEMPLATES'               => 'Modèles d\'emails'          , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestion des modèles d\'emails', 
	'LBL_COMPANY_DETAILS'          => 'Société'                   , 
	'LBL_COMPANY_DESCRIPTION'      => 'Gestion des informations sur votre société', 
	'LBL_MAIL_MERGE'               => 'Fusion'                      , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestion des modèles de documents', 
	'LBL_TAX_SETTINGS'             => 'Taxes'                       , 
	'LBL_TAX_DESCRIPTION'          => 'Gestion des taxes (TVA...)'  , 
	'LBL_MAIL_SERVER_SETTINGS'     => 'SMTP'                        , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configuration du serveur de messagerie sortant', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Stock conditions particulières', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestion des conditions particulières', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestion des annonces'        , 
	'LBL_CURRENCY_SETTINGS'        => 'Devises'                     , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestion des devises et taux de change', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Numérotation des Module', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personnalisation de la numérotation des modules', 
	'LBL_MAIL_SCANNER'             => 'Réception des mails'        , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configurer vtiger pour recevoir les mails', 
	'LBL_LIST_WORKFLOWS'           => 'Liste des gestionnaires de flux', 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Lister les gestionnaires de flux définis pour Vtiger', 
	'Configuration Editor'         => 'Editeur de configuration '   , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => "Mise à jour le fichier de configuration de l'application",
	'Update configuration file of the application' => 'Update application configuration file', 
	'LBL_CUSTOMER_PORTAL'          => 'Portail client'              , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Autorisez-vous à configurer le portail client', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Labels éditeur',
	'LBL_LABELS_EDITOR_DESCRIPTION' => "Vous permet de personnaliser les noms de modules, les étiquettes de champs et d'autres chaînes en fonction de vos besoins d'affaires",
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Impôts',
	'LBL_CHARGES_AND ITS_TAXES' => 'Charges (et ses impôts)',
	'LBL_TAX_REGIONS' => 'Régions d"impôt',
	'LBL_NO_REGION_EXISTS' => 'Aucune région exister',
	'LBL_TYPE' => 'Type',
	'LBL_CALCULATION' => 'Calcul',
	'LBL_ADD_NEW_CHARGE' => 'Ajouter une nouvelle charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Ajouter un nouvel impôt pour les frais',
	'LBL_CHARGE_NAME' => 'Chargez Nom',
	'LBL_CHARGE_NAME_EXIST' => 'Nom de charge existe déjà',
	'LBL_VALUE' => 'Valeur',
	'LBL_IS_TAXABLE' => 'Est imposable',
	'LBL_AVAILABLE_REGIONS' => 'Régions disponibles',
	'LBL_ADD_NEW_REGION' => 'Ajouter une nouvelle région',
	'LBL_TAX_REGION_DESC' => 'Régions fiscales apparaît lors de la création de variables impôts, et peut être choisi lors de la création des devis, factures, commandes clients, bons de commande',
	'LBL_TAX_CALCULATION' => 'Calcul de l"impôt',
	'LBL_SIMPLE' => 'Simple',
	'LBL_COMPOUND' => 'Composé',
	'LBL_DEDUCTED' => 'Déduit',
	'LBL_TAX_TYPE' => 'Type de l"impôt',
	'LBL_FIXED' => 'Fixé',
	'LBL_VARIABLE' => 'Variable',
	'LBL_COMPOUND_ON' => 'Le composé',
	'LBL_DEFAULT_VALUE' => 'Par défaut',
	'LBL_ADD_TAX_BRACKET' => 'Ajouter tranches d"imposition',
	'LBL_TAX_BRACKETS_DESC' => 'Si vous n"avez pas affecté de la valeur fiscale pour une valeur par défaut de la région seront utilisés',
	'LBL_SELECT_SIMPLE_TAXES' => 'Sélectionnez simples Taxes',
	'LBL_REGION_NAME' => 'Nom de la région',
	'LBL_ENTER_REGION_NAME' => 'Entrez le nom Région',
	'LBL_EDIT_REGION' => 'Modifier une région',
	'LBL_TAX_REGION_EXIST' => 'Nom de la région existe déjà',
	'LBL_EDIT_CHARGE' => 'Modifier charge',
	'LBL_CHARGE_FORMAT' => 'Charge Format',
	'LBL_FLAT' => 'Plat',
	'LBL_DIRECT_PRICE' => 'Direct Prix',
	'LBL_PERCENT' => 'Pour cent',
	'LBL_CHARGE_TYPE' => 'Type de charge',
	'LBL_CHARGE_VALUE' => 'Valeur de charge',
	'LBL_ENTER_CHARGE_NAME' => 'Entrez le nom de charge',
	'LBL_ENTER_CHARGE_VALUE' => 'Entrer une valeur de charge',
	'LBL_REGIONS' => 'Régions',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Activer si la charge est imposable',
	'LBL_SELECT_TAX' => 'Sélectionnez l"impôt',
	'LBL_SELECT_TAXES' => 'Sélectionnez les impôts',
	'LBL_SELECT_REGIONS' => 'Sélectionner des régions',
	'LBL_SELECT_TAX_DESC' => 'Seuls les impôts sur les charges indiquées',
	'LBL_CHARGE_STORE_DISC' => 'valeur de charge de stocker toujours en monnaie de base',
	'LBL_DEDUCTED_TAX_DISC' => 'Impôts déduits sont calculés sur Articles total, et sont déduits du total',

	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'				   => "Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Pour suivre ouvre des e-mails envoyés à des contacts directs, s'il vous plaît activer cette case. S'il vous plaît noter que les courriels envoyés à partir du module de campagnes d'email sont toujours suivis, et non affectés par ce paramètre", //TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Activer email suivi',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Numérotation des Module'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'TVA ID',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Admis 150X40 pixels taille (format .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Téléphone'                       , 
	'picklist'                     => 'Liste de sélection'                   , 
	'email'                        => 'Email'                       , 
	'text'                         => 'Chaîne'                      , 
	'currency'                     => 'Monnaie'                    , 
	'multiSelectCombo'             => 'Multi-sélection Combo Box'      , 
	'time'                         => 'Temps'                        , 
	'textArea'                     => 'Zone de texte'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Chaîne'                      , 
	'checkBox'                     => 'Check Box'                   , 
	'date'                         => 'Date'                        , 
	'decimal'                      => 'Décimal'                     , 
	'percent'                      => 'Pour cent'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Image',
	'LBL_DEFAULT_TAX_MODE'		   => 'Mode d"impôt par défaut'		,
	'LBL_RELATIONSHIPS' => 'Relations',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Création de nouveaux modules',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Configuration passerelle de paiement',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM marque blanche',
    'LBL_WHITE_LABELING_INFO' => "L'activation de cette icône va supprimer des commentaires, des liens vidéo, nouvelles vidéos de longs et pied de page de CRM.",
	'LBL_WHITE_LABELING_INFO_MSG' => "L'activation de cette aide va supprimer bouton et pied de page de CRM.",
    'LBL_PHONE_CONFIGURATION' => 'Configuration de téléphone',

  'LBL_MAILROOM' => 'Salle de courrier',
  'LBL_EXCHANGE_CONNECTOR' => 'Connecteur Exchange',
  'LBL_SELECT_DATE' => 'Sélectionnez les dates',
  'LBL_SERVER_TYPE' => 'Type De Serveur',
  'LBL_OTHERS' => 'D\'autres',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Préfixe déjà en cours d\'utilisation',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Pas d\'image, d\'éditer et de télécharger l\'image',
  'EmailTemplate' => 'Modèle De Courrier Électronique',
  'LBL_TEMPLATE_NAME' => 'Nom du modèle',
  'LBL_SUBJECT' => 'Sujet',
  'LBL_EXTENSION_STORE' => 'L\'Extension De Magasin',
  'LBL_MODULE_MANAGEMENT' => 'Module Gestionnaire De',
  'LBL_AUTOMATION' => 'L\'automatisation',
  'LBL_CONFIGURATION' => 'Configuration',
  'LBL_MARKETING_SALES' => 'Marketing & Ventes',
  'LBL_INVOICES' => 'Les factures',
  'LBL_SUPPORT' => 'Soutien',
  'LBL_TEMPLATES' => 'Modèles',
  'LBL_MODULE_CUSTOMIZATION' => 'Module De Mises En Page Et Les Champs',
  'LBL_TAX_MANAGEMENT' => 'La Gestion De L\'Impôt',
  'LBL_LEAD_MAPPING' => 'Conversion Des Prospects De Mappage De Données',
  'LBL_OPPORTUNITY_MAPPING' => 'Possibilité de Projet de Cartographie',
  'LBL_PICKLIST_DEPENDENCY' => 'De La Liste De Choix De Dépendance',
  'LBL_MY_TAGS' => 'Mes Tags',
  'LBL_ADD_MODULE' => 'Ajouter Un Module',
  'LBL_SMART_NOTIFICATIONS' => 'Notifications Intelligentes',
  'LBL_FORECAST_SETTINGS' => 'Prévisions Paramètres',
  'LBL_SEARCH_FOR_SETTINGS' => 'Paramètres de recherche',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Sélectionnez simples Taxes',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Région impôt enregistré avec succès',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Région impôt Supprimé avec succès',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Inventaire charge Enregistré terminée',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventaire charge Supprimé avec succès',
	'JS_DELETE_CHARGE_DESC' => 'Suppression de cette charge aura une incidence sur tous les registres d"inventaire avec cette charge existante. Voulez-vous continuer?',
	'JS_DELETE_REGION_DESC' => 'La suppression de cette région aura une incidence sur toutes les taxes d"inventaire avec cette région existante. Voulez-vous continuer?',
	'JS_SELECT_REGIONS' => 'Sélectionner des régions',
	'JS_DELETE' => 'Effacer',
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'le mode d"imposition par défaut définie comme ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Termes et conditions enregistré',
  'JS_INVALID_URL' => 'URL invalide',


  'JS_LBL_TAX_REGION_EXIST' => 'La région du même Nom existe déjà',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo les dimensions de l\'Image ne correspond pas au permis de dimension. Redimensionner votre image et essayez de nouveau.',

);