<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Calendar'                     => 'календарь'          , 
	'SINGLE_Calendar'              => 'Задача'          , 
	'LBL_ADD_TASK'                 => 'Добавить задачу'                    ,
	'LBL_ADD_EVENT'                => 'Добавить Событие', 
	'LBL_RECORDS_LIST'             => 'Список'                , // KEY 5.x: LBL_LISTVIEW
	'LBL_EVENTS'                   => 'События'              , 
	'LBL_TODOS'                    => 'Задача'                , 
	'LBL_CALENDAR_SETTINGS'        => 'Настройки Календаря', // KEY 5.x: LBL_CALSETTINGS
	'LBL_CALENDAR_SHARING'         => 'Использовать совмесно с', 
	'LBL_DEFAULT_EVENT_DURATION'   => 'По умолчанию длительность события'      ,
	'LBL_CALL'                     => 'звонить по телефону', 
	'LBL_OTHER_EVENTS'             => 'Другие события'                ,
	'LBL_MINUTES'                  => 'минут'                  , 
	'LBL_SELECT_USERS'             => 'Выбор пользователей'                ,
	'LBL_EVENT_OR_TASK'			   => 'Событие / Задача',
	'LBL_TASK_INFORMATION'         => 'Задача ИНФОРМАЦИЯ ОБ ИГРЕ', 
	'Subject'                      => 'Тема'                    , 
	'Start Date & Time'            => 'Дата и Время Начала', 
	'Activity Type'                => 'Тип Действия'     , 
	'Send Notification'            => 'Отправить Уведомление', 
	'Location'                     => 'Расположение'    , 
	'End Date & Time'              => 'Дата и Время Завершения',
	'Visibility'                   => 'Видимость'              ,
	'Recurrence'			       => 'Повторение',
	'Private'                      => 'Личное'                , // KEY 5.x: PRIVATE_FILTER
	'Public'                       => 'Публичное'          ,
	'LBL_ACTIVITY_TYPES'           => 'Виды работ'              ,
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Дата завершения Поддержки', // KEY 5.x: Support End Date
	'LBL_CONTACTS_BIRTH_DAY'       => 'Дата рождения'               ,
	'LBL_ADDED_CALENDARS'          => 'Добавлено Календари'             ,
	'Call'                         => 'Звонок'                , 
	'Meeting'                      => 'Встреча'              , 
	'Task'                         => 'Задача'                , 
	'Planned'                      => 'Запланировано'  , 
	'Completed'                    => 'Завершено'          , 
	'Pending Input'                => 'В ожидании'         , 
	'Not Started'                  => 'Не Начато'           , 
	'Deferred'                     => 'Отсрочено'          , 
	'Held'                         => 'Приостановлено', 
	'Not Held'                     => 'Не остановлено' , 
	'Medium'                       => 'Средний'              , 
	'LBL_CHANGE_OWNER'             => 'Изменить Ответственного', 
	'LBL_EVENT'                    => 'Событие'              , 
	'LBL_TASK'                     => 'Задача'                , 
	'LBL_TASKS'                    => 'Задача'                , // KEY 5.x: Tasks
	'LBL_CALENDAR_VIEW'            => 'Мой календарь'                 ,
	'LBL_SHARED_CALENDAR'          => 'Общий календарь'             ,
	'LBL_DAY0'                     => 'Воскресенье'      , 
	'LBL_DAY1'                     => 'Понедельник'      , 
	'LBL_DAY2'                     => 'Вторник'              , 
	'LBL_DAY3'                     => 'Среда'                  , 
	'LBL_DAY4'                     => 'Четверг'              , 
	'LBL_DAY5'                     => 'Пятница'              , 
	'LBL_DAY6'                     => 'Суббота'              , 
	'first'                        => 'Первый'                , 
	'last'                         => 'Последний'          , 
	'LBL_DAY_OF_THE_MONTH'         => 'день месяца'       , // KEY 5.x: day of the month
	'LBL_ON'                       => 'в'                          , // KEY 5.x: on
	'Daily'                        => 'Ежедневно'          , 
	'Weekly'                       => 'Еженедельно'      , 
	'Monthly'                      => 'Ежемесячно'        , 
	'Yearly'                       => 'Ежегодно'            , 
        'LBL_DEFAULT_STATUS_TYPE'      => 'Дефолт и тип'        ,
        'LBL_STATUS'                   => 'Статус'                      ,
        'LBL_TYPE'                     => 'Тип'                         ,
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Редактировать цвета',
	'LBL_ADD_CALENDAR_VIEW' => 'Добавить календарь',
	'LBL_SELECT_USER_CALENDAR' => 'Выберите User календарь',
	'LBL_SELECT_CALENDAR_COLOR' => 'Выберите цвет календарь',
	'LBL_EDITING_CALENDAR_VIEW' => 'Редактирование Календарь Просмотр',
	'LBL_DELETE_CALENDAR' => 'Удалить календарь',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Выберите тип активности',
	'Tasks' => 'Задача',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Выберите поля для диапазона',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Календарь Просмотр уже существует',
    
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION' => 'Это уведомление, что деятельность присваивается вам, что был',
    'LBL_ACTIVITY_INVITATION' => 'Вы были приглашены для деятельности',
    'LBL_DETAILS_STRING' => 'С подробностями',
    'LBL_CREATED' => 'созданный',
    'LBL_UPDATED' => 'обновленный',
    'Due Date' => 'Срок оплаты',
    'Priority' => 'Приоритет',
    'Related To' => 'В связи с',
    'LBL_CONTACT_LIST' => 'Список контактов',
    'LBL_APP_DESCRIPTION' => 'Описание',
    'LBL_REGARDS_STRING' => 'Благодаря & С уважением',
    'LBL_EVENT_INFORMATION' => 'Детали события',
	'LBL_UPDATED_INVITATION' => 'Обновлено Приглашение',
	'LBL_INVITATION' => 'Приглашение',
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => 'Редактировать Повторяющееся событие',
	'LBL_ALL_EVENTS_EDIT_INFO' => 'Все мероприятия в этой серии будет изменен.</br> Любые изменения, внесенные в других мероприятиях будут храниться.',
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Эта и все последующие события будут изменены.</br> Любые изменения в будущих событий будут потеряны.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Все остальные события в серии останется прежней.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => 'Хотите, чтобы сохранить изменения для',
	
	'LBL_DELETE_RECURRING_EVENT' => 'Удалить Повторяющееся событие',
	'LBL_ALL_EVENTS_DELETE_INFO' => 'Все мероприятия в этой серии будут удалены.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Эта и все последующие события будут удалены.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Все остальные события в серии останется прежней.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => 'Хотите, чтобы удалить только это событие, все события в серии или это и все последующие события в серии?',
	'LBL_ONLY_THIS_EVENT' => 'Только это событие',
	'LBL_FUTURE_EVENTS' => 'Следующие события',
	'LBL_ALL_EVENTS' => 'Все события',

  'SINGLE_Events' => 'Мероприятие',
  'LBL_IMPORT_RECORDS' => 'Импорт Записей',
  'LBL_RESULT' => 'Результат',
  'LBL_FINISH' => 'Отделка',
  'LBL_TOTAL_TASKS_IMPORTED' => 'Нет. задач успешно Импортирован ',
  'LBL_TOTAL_TASKS_SKIPPED' => 'Нет. задач пропущен, поскольку они отсутствуют одно или несколько требуемых полей ',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'Нет. событий успешно Импортирован ',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'Нет. событий пропущены, так как они отсутствуют одно или несколько требуемых полей ',
  'ICAL_FORMAT' => 'Формат ical',
  'LBL_LAST_IMPORT_UNDONE' => 'Ваш Последний Импорт Был Отменен',
  'LBL_UNDO_LAST_IMPORT' => 'Отмена Последнего Импорта',
  'LBL_REMINDER_NOTIFICATION' => 'Это напоминание уведомлений для деятельности',
  'LBL_SELECT_EVENT_TYPE' => 'Вид Деятельности',
  'LBL_THIS_WEEK' => 'На Этой Неделе',
  'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Добавить задачу и нажмите Enter',


  'LBL_JANUARY' => 'Январь',
  'LBL_FEBRUARY' => 'Февраль',
  'LBL_MARCH' => 'Марта',
  'LBL_APRIL' => 'Апрель',
  'LBL_MAY' => 'Может',
  'LBL_JUNE' => 'Июнь',
  'LBL_JULY' => 'Июль',
  'LBL_AUGUST' => 'Август',
  'LBL_SEPTEMBER' => 'Сентябрь',
  'LBL_OCTOBER' => 'Октябрь',
  'LBL_NOVEMBER' => 'Ноябрь',
  'LBL_DECEMBER' => 'Декабрь',
	'LBL_CLICK_HERE_TO_VIEW' => 'Нажмите сюда, чтобы посмотреть',

	'LBL_TOTAL_EVENTS_DUPLICATED' => 'Количество повторяющихся событий пропускаются',
	'LBL_TOTAL_TASKS_DUPLICATED' => 'Количество повторяющихся задач пропускаются',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Добавить событие / Задача'              ,
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Задача успешно добавлен в календаре',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Невозможно выбрать соответствующие Контакты для проводов',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Не может нести за будущее',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Month',
	'LBL_TODAY' => 'Today',
	'LBL_DAY' => 'Day',
	'LBL_WEEK' => 'Week',
	
	'LBL_SUNDAY' => 'Sunday',
	'LBL_MONDAY' => 'Monday',
	'LBL_TUESDAY' => 'Tuesday',
	'LBL_WEDNESDAY' => 'Wednesday',
	'LBL_THURSDAY' => 'Thursday',
	'LBL_FRIDAY' => 'Friday',
	'LBL_SATURDAY' => 'Saturday',
	
	'LBL_SUN' => 'Sun',
	'LBL_MON' => 'Mon',
	'LBL_TUE' => 'Tue',
	'LBL_WED' => 'Wed',
	'LBL_THU' => 'Thu',
	'LBL_FRI' => 'Fri',
	'LBL_SAT' => 'Sat',
	
	'LBL_JANUARY' => 'January',
	'LBL_FEBRUARY' => 'February',
	'LBL_MARCH' => 'March',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'May',
	'LBL_JUNE' => 'June',
	'LBL_JULY' => 'July',
	'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'October',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'December',
	
	'LBL_JAN' => 'Jan',
	'LBL_FEB' => 'Feb',
	'LBL_MAR' => 'Mar',
	'LBL_APR' => 'Apr',
	'LBL_MAY' => 'May',
	'LBL_JUN' => 'Jun',
	'LBL_JUL' => 'Jul',
	'LBL_AUG' => 'Aug',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Oct',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Dec',
	
	'LBL_ALL_DAY' => 'All-Day',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Календарь Просмотр цвет успешно обновлены',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить этот вид календарь?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Календарь Просмотр успешно добавлен',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Календарь Просмотр успешно удален',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Нет Календарь Просмотр добавить',
	'JS_EDIT_CALENDAR' => 'Редактировать календарь',

  'LBL_TOMORROW' => 'Завтра',
  'JS_EVENT_UPDATED' => 'Мероприятие Обновлен',
  'JS_NO_EVENTS_F0R_THE_DAY' => 'Нет событий за день',
  'LBL_AGENDA' => 'Повестка дня',
  'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'Просмотр календаря не нашел',
  'JS_DELETE' => 'Удалить',
  'JS_EDIT' => 'Редактировать',
  'JS_MARK_AS_HELD' => 'Марк как удерживаемые',
  'JS_CREATE_FOLLOW_UP' => 'Создать последующие',
  'JS_RECURRING_EVENT' => 'Повторяющееся событие',
  'JS_DETAILS' => 'Больше и nbsp;детали',


  'JS_CHECK_START_AND_END_DATE' => 'Конец Дата и время должно быть больше чем или равной дате начала и время',
  'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'Конец Дата и время должно быть больше чем Дата начала и время',

);