<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Документ'            , 
	'Documents'                    => 'Документы'          , 
	'LBL_ADD_RECORD'               => 'Добавить документ'                ,
	'LBL_RECORDS_LIST'             => 'Список документов'              ,
	'LBL_NOTE_INFORMATION'         => 'Базовая Информация', 
	'LBL_FILE_INFORMATION'         => 'Информация Файла', 
	'LBL_DESCRIPTION'              => 'Описание'            , 
	'Title'                        => 'Оглавление'        , 
	'File Name'                    => 'Название Файла' , 
	'Note'                         => 'Замечания'          , 
	'File Type'                    => 'Тип Файла'           , 
	'File Size'                    => 'Размер'                , 
	'Download Type'                => 'Размещение'        , 
	'Version'                      => 'Версия'                , 
	'Active'                       => 'Активен'              , 
	'Download Count'               => 'Счетчик Загрузок', 
	'Folder Name'                  => 'Название Папки' , 
	'Document No'                  => 'Документ №'        , 
	'Last Modified By'             => 'Последний Изменено'            ,
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Пожалуйста, наведите документы из папки перед удалением',
	'LBL_DOWNLOAD_FILE'            => 'Загрузить файл' , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Проверить целостность файла', // KEY 5.x: LBL_CHECK_INTEGRITY
	'LBL_INTERNAL'                 => 'Внутри'                , 
	'LBL_EXTERNAL'                 => 'Внешний'              , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Максимальный размер загружаемых'         ,
	'LBL_MOVE'                     => 'Переместить'      , 
	'LBL_ADD_FOLDER'               => 'Добавить Папку' , // KEY 5.x: LBL_ADD_NEW_FOLDER
	'LBL_FOLDERS_LIST'             => 'Папки Список'                ,
	'LBL_FOLDERS'                  => 'Папки'                     ,
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Документы переименована',
	'LBL_DENIED_DOCUMENTS'         => 'Отказано Документы'            ,
	'MB'                           => 'МБ'                          ,
	'LBL_ADD_NEW_FOLDER'           => 'Добавить Папку' , 
	'LBL_FOLDER_NAME'              => 'Название Папки' , 
	'LBL_FOLDER_DESCRIPTION'       => 'Папка Описание'          ,
	'LBL_FILE_AVAILABLE'           => 'Файл доступен для загрузки',
	'LBL_FILE_NOT_AVAILABLE'       => 'Данный документ не доступен для загрузки',
    'LBL_VIEW_FILE' => 'Посмотреть файла',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Предварительный просмотр недоступен',
    'LBL_VIEW_FILE' => 'Посмотреть файла',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Предварительный просмотр недоступен',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Внутренний документ',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Внешний URL',
    'LBL_WEBDOCUMENT_TYPE' =>'Веб Документ',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Перетащите и падение файл здесь',
    'LBL_WEB' => 'Сеть',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Передать документы в Vtiger',
    'LBL_ROOT' => 'Корень',
    'LBL_AUTHORIZE' => 'Санкционировать',
    'LBL_DOCUMENT_SOURCE' => 'Источник документа',
    'LBL_FILE_URL' => 'Адрес файла',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Файл как вложение электронной почты',
  'LBL_UPLOAD_TO' => 'Загрузить',
  'LBL_NEW_DOCUMENT' => 'Новый Документ',
  'LBL_VTIGER' => 'Вольная русская',
  'LBL_CREATE_YOUR_OWN' => 'Создайте свой собственный',
  'LBL_SHARE_DOCUMENT' => 'Совместное использование документа',
  'LBL_UPLOAD_TO_VTIGER' => 'Загрузить документ вольная русская',
  'LBL_UPLOAD' => 'Загрузить',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Выберите файл с моего компьютера',
  'LBL_FILE_UPLOAD' => 'Загрузка Файла',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Ссылка Внешнего Документа',
  'LBL_TO_SERVICE' => 'К %s',
  'LBL_FROM_SERVICE' => 'Из %s',
  'LBL_CREATE_NEW' => 'Создание новой %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Пожалуйста, выберите папку для перемещения',
);
$jsLanguageStrings = array(
	'JS_EXCEEDS_MAX_UPLOAD_SIZE'   => 'Превышен максимальный размер загрузки',
	'JS_NEW_FOLDER'                => 'Новая папка'                  ,
	'JS_MOVE_DOCUMENTS'            => 'Перемещение документов'              ,
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Вы уверены, что хотите переместить файл (ы) для',
	'JS_FOLDER'                    => 'папка'                      ,
	'JS_OPERATION_DENIED'          => 'Операция запрещен'            ,
	'JS_FOLDER_IS_NOT_EMPTY' => 'Пожалуйста Удалить / Переместить все документы в текущей папке, прежде чем удалить его',
	'JS_SPECIAL_CHARACTERS' => 'Специальные символы, такие как',
	'JS_NOT_ALLOWED' => 'не допускаются',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Удалить и мусор файл в диск',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Не удалось загрузить файл',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Вы уверены, что хотите отозвать доступ?',
    'JS_ACCESS_REVOKED' => 'Доступ Отозванные',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Удалить и мусор файл в Dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Файл успешно Добавленоy',
    'JS_UPLOAD_FAILED' => 'Загрузка файла Ошибка',
    'JS_DOCUMENT_CREATED' => 'Документ создан',
    'JS_DOCUMENT_CREATION_FAILED' => 'Создание документа не удалось',
);