<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Mapa",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Aktualizacje w CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Aktualizacje w Google",
	'LBL_UPDATED'	=>	"Zaktualizowane",
	'LBL_ADDED'	=>	"Dodano",
	'LBL_DELETED'	=>	"Skreślony",
	'LBL_SYNCRONIZED'	=>	"Zsynchronizowane",
	'LBL_NOT_SYNCRONIZED'	=>	"Jeszcze nie zsynchronizowane",
	'LBL_SYNC_BUTTON'	=>	"Synchronizuj teraz",
	'LBL_REMOVE_SYNC'	=>	"Usuń Synchronizuj",
	'LBL_MORE_VTIGER'	=>	"Istnieje więcej rekordów, które mają być synchronizowane w Vtiger",
	'LBL_MORE_GOOGLE'	=>	"Istnieje więcej rekordów, które mają być synchronizowane z Google",
	'Contact Name'	=>	"Kontakt Nazwa",
	'Email'	=>	"E-mail",
	'Mobile Phone'	=>	"Telefon komórkowy",
	'Address'	=>	"Adres",
	'Event Title'	=>	"Tytuł wydarzenie",
	'Start Date'	=>	"Data rozpoczęcia",
	'Until Date'	=>	"Do daty",
	'Description'	=>	"Opis",
    'Office Phone' => 'Telefon do biura',
    'Work Phone' => 'Telefon do pracy',
    'Home Phone' => 'Telefon domowy',
    'SYNC_SETTINGS' => 'Kontakt Ustawienia synchronizacji',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Wybierz Grupa Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Dodaj odwzorowanie niestandardowy',
    'LBL_EMAIL' => 'E-mail',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Zwyczaj',
    'LBL_SELECT_SYNC_DIRECTION' => 'Wybierz kierunek synchronizacji',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Synchronizacja w obie strony',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Z Google do vTiger tylko',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Od vTiger do Google tylko',
    'Job Title' => 'Tytuł',
    'Company' => 'Spółka',
    'Birthday' => 'Urodziny',
    'Phone' => 'Telefon',
    'URL' => 'Url',
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'url' => 'Url',
    'home' => 'Dom',
    'work' => 'Praca',
    'custom' => 'Zwyczaj',
    'mobile' => 'Przenośny',
    'main' => 'Główny',
    'work_fax' => 'Faks',
    'home_fax' => 'Strona główna faks',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Strona główna',
    'CALENDAR_SYNC_SETTINGS' => 'Ustawienia synchronizacji kalendarza',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Wybierz Kalendarz Google',
    'LBL_SAVE_AND_START_SYNC' => 'Zapisz i Uruchom Sync',
    'LBL_PRIMARY' => 'Podstawowy',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Synchronizacja z google do vTiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Synchronizacja z google Vtiger',
	'LBL_GOOGLE_CONNECT_MSG' => 'Połącz się z kontem Google, aby pobrać',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Zaloguj się z Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Szczegóły konto Google',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Konto Google zsynchronizowane z',
	'LBL_CHANGE_USER' => 'Zmień użytkownika',

  'LBL_SAVE_AND_IMPORT' => 'Zapisz i importować',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google importu wyników',

	'LBL_REDIRECT_URL' => 'przekierowanie',
	'LBL_REDIRECT_URL_MESSAGE' => 'Skopiuj poniższy link i wklej przekierowania w projekcie auth google jak pokazuje obrazu',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Synchronizuj teraz",
	'LBL_SYNCRONIZING'	=>	"Synchronizacji ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Jeszcze nie zsynchronizowane",
);