<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'Wspierane przez vtiger CRM',
	'LBL_READ_LICENSE' => 'Czytaj licencje (EN)',
	'LBL_PRIVACY_POLICY' => 'Polityka prywatności (EN)',

	// Common Actions
	'LBL_SELECT_ALL' => 'Zaznacz wszystkie rekordy',
	'LBL_CREATING_NEW' => 'Tworzenie nowych',
	'LBL_EDITING' => 'Edytowanie',
	'LBL_SAVE' => 'Zapisz',
	'LBL_CANCEL' => 'Anuluj',
	'LBL_BACK' => 'Cofnij',
	'LBL_IMPORT' => 'Import',
	'LBL_EXPORT' => 'Export',
	'LBL_FIND_DUPLICATES' => 'Szukaj duplikatów',
	'LBL_MORE' => 'Więcej',
	'LBL_ACTIONS' => 'Dostępne narzędzia',
    'LBL_ADD' => 'Dodaj',
	'LBL_EDIT' => 'Edytuj',
	'LBL_DELETE' => 'Usuń',
	'LBL_SETTINGS'=> 'Ustawienia',
	'LBL_ADD_COMMENT' => 'Dodaj komentarz',
	'LBL_EDIT_FIELDS' => '%s Pola & Layout',
	'LBL_EDIT_WORKFLOWS' => '%s Workflows',
	'LBL_EDIT_PICKLIST_VALUES' => 'Picklists wartości',
	'LBL_EDIT_MAILSCANNER' => 'Konwertuj maile',
	'LBL_RECORD_DELETE' => 'Ten rekord został usunięty.',
	'LBL_RECORD_NOT_FOUND' => 'Niestety nie można odnaleźć tego rekordu',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Zaznacz',
	'LBL_CLEAR' => 'Wyczyść',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
    'LBL_MASS_EDITING' => 'Edycja masowa',
	'LBL_DESELECT_ALL_RECORDS' => 'Odznacz wszystko',
	'LBL_QUICK_CREATE' => 'Szybkie tworzenie',
	'LBL_SEND_EMAIL' => 'Wyślij maila',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Wszystkie pola mailowe',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ten rekord posiada wiele adresów mailowych, wybierz właściwy.',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Przejdź do pełnego formularza',
	'LBL_SEND_SMS' => 'Wyślij SMS',
	'LBL_FOUND' => 'znaleniono',
	'LBL_CLICK_ADD' => 'Kliknij, aby dodać',
	'LBL_ADD_MORE_FIELDS' => 'Dodaj więcej pól',
	'LBL_ADD_NOTE' => 'Dodaj dokument',
	'LBL_CREATE_NEW' => 'Utwórz nowy',
    'LBL_ADD_EVENT' => 'Dodaj wydarzenie',
    'LBL_ADD_TASK' => 'Dodaj zadanie',
	'LBL_MARKETING_AND_SALES' => 'Marketing i Sprzedaż',
	'LBL_TOOLS_HEADER' => 'Narzędzia',
	'LBL_SUPPORT' => 'Pomoc',
	'LBL_INVENTORY' => 'Magazyn',
	'LBL_ANALYTICS' => 'Raporty',
	'LBL_HOME' => 'Pulpit',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Ostatnie przeglądane rekordy',
	'LBL_DASHBOARD' => 'Tablica',
	'LBL_USER_SETTINGS' => 'Ustawienia użytkownika',
	'LBL_MY_PREFERENCES' => 'Moje ustawienia',
	'LBL_SIGN_OUT' => 'Wyloguj',
	'LBL_HELP' => 'Pomoc (EN)',
	'LBL_FEEDBACK' => 'Informacja do producenta',
	'LBL_CHAT_SUPPORT'=>'Język Wsparcie',
	'LBL_CRM_SETTINGS' => 'Konfiguracja systemu',
	'LBL_ON_DEMAND_ADMIN' => 'Dodaj/Usuń użytkowników',
	'LBL_ANNOUNCEMENT' => 'Ogłoszenie',
	'LBL_CALENDAR' => 'Kalendarz',
	'LBL_POST' => 'Dodaj komentarz',

	// Common Fields
	'LBL_USER' => 'Użytkownik',
	'LBL_GROUP' => 'Grupa',
	'Last Modified By' => 'Ostatnio zmodyfikowane przez',
	'Created Time' => 'Czas utworzenia',
	'Modified Time' => 'Czas modyfikacji',
	'Description' => 'Opis',
	'Assigned To'=>'Przydzielone do',

	//Loading Labels
	'LBL_LOADING' => 'Ładowanie',
	'LBL_LOADING_WIDGET' => 'Ładowanie obiektu',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Ładowanie, proszę czekać...',

	// Detail View
	'LBL_UPDATES' => 'Aktualizacje',
	'LBL_COMPLETE_DETAILS' => 'Pokaż szczegóły',
	'LBL_SUMMARY_DETAILS' => 'Pokaż podsumowanie',
	'LBL_ADD_NEW_COMMENT' =>'Dodaj nowy komentarz',
	'LBL_NO_UPDATES' => 'Brak aktualizacji',

	// Popup window
	'LBL_SEARCH_FOR' => 'Szukana fraza',
	'LBL_IN' => 'w',
	'LBL_TYPE_SEARCH' => 'Wpisz frazę do szukania',
	'LBL_SEARCH_BUTTON' => 'Wyszukaj',
	'LBL_ADVANCE_SEARCH' => 'Szukanie zaawansowane',
	'LBL_LOADING_PLEASE_WAIT' => 'Ładowanie, proszę czekać...',

	//DropDown Category
	'LBL_USERS' => 'Użytkownicy',
	'LBL_GROUPS' => 'Grupy',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Pełen formularz',
	'LBL_SIMPLE_FORM' => 'Formularz uproszczony',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Dodaj swój komentarz tutaj...',
	'LBL_REPLY' => 'Odpowiedz',
	'LBL_VIEW_THREAD' => 'Przeglądaj wątek',
	'LBL_NO_COMMENTS' => 'Brak komentarzy',
	'LBL_REPLIES' => 'odpowiedzi',
	'LBL_REPLY_ALL' => 'Odpowiedz wszystkim',

	//Translation for all modules
	'Accounts' => 'Kontrahenci',
	'Assets' => 'Produkty Serwisowe',
	'Calendar' => 'Kalendarz',
	'Campaigns' => 'Kampanie Reklamowe',
	'Contacts' => 'Kontakty',
	'Documents' => 'Dokumenty',
	'Leads' => 'Potencjalni Klienci',
	'ModComments' => 'Komentarze',
	'Potentials' => 'Szanse Sprzedaży',
	'PriceBooks' => 'Czenniki',
	'Products' => 'Produkty',
	'Project' => 'Projekty',
	'ProjectMilestone' => 'Etapy projektów',
	'ProjectTask' => 'Zadania dla projektów',
	'ServiceContracts' => 'Umowy serwisowe',
	'Services' => 'Usługi',
	'Vendors' => 'Dostawcy',
	'Rss' => 'Kanały RSS',
	'Quotes'=>'Oferty',
	'PurchaseOrder'=>'Zlecenia kupna',
	'SalesOrder'=>'Zlecenia sprzedaży',
	'Invoice'=>'Faktury',
        'Portal' => 'Nasze strony',
        'Email Templates' => 'Email Template',
        'Print Templates' => 'Wydrukuj szablon',


	//Basic String Translation
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_RECENTLY_MODIFIED' => 'Ostatnio zmodyfikowane',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_RECORD_SUMMARY' => 'Podsumowanie modułu',
	'LBL_ACCESS_DENIED_FOR' => 'Dostęp zabroniony dla',
	'LBL_GO_BACK' => 'Cofnij',
	'LBL_NO_DATA_AVAILABLE' => 'Brak danych',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Wpisz wyrażenie i wciśnij enter',

	//Filters & Advance Filter
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_NONE' => 'żaden',
	'LBL_APPROVE' => 'zaakceptowany',
	'LBL_HAS_CHANGED' => 'zmienił się',
	'LBL_HAS_CHANGED_TO' => 'zmienił się',
	'LBL_HAS_CHANGED_FROM' => 'zmieniła się od',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'mniejszy lub równy',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'większe bądź równe',
	'LBL_IS_NOT' => 'nie jest',
	'LBL_IS_ADDED' => 'jest dodany',
	'LBL_IS_TODAY' => 'jest dzisiaj',
	'LBL_IS_TOMORROW' => 'jutro',
	'LBL_IS_YESTERDAY' => 'to wczoraj',
	'LBL_LESS_THAN_DAYS_LATER' => 'mniej niż dzień później',
	'LBL_MORE_THAN_DAYS_LATER' => 'więcej niż dzień później',
	'LBL_DENY' => 'zabroniony',
	'LBL_EQUALS' => 'taniej',
	'LBL_NOT_EQUAL_TO' => 'niewystarczająco',
	'LBL_STARTS_WITH' => 'zaczyna się',
	'LBL_ENDS_WITH' => 'kończy się',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niż',
	'LBL_GREATER_THAN' => 'więcej od',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniej lub równo',
	'LBL_GREATER_OR_EQUAL' => 'więcej lub równo',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',
    'LBL_IS_NOT_EMPTY'=> 'nie jest pusty',
	'LBL_SEARCH' => 'Szukaj',
	'LBL_SEARCH_IN' => 'szukaj w',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_ADD_GROUP' => 'Dodaj grupę warunków',
	'LBL_FILTER_CONDITIONS' => 'Lista Warunki',
	'LBL_ALL_CONDITIONS' => 'Wszystkie warunki',
	'LBL_ALL_CONDITIONS_DESC' => 'Wszystkie warunki muszą być spełnione',
	'LBL_ANY_CONDITIONS' => 'Dowolny warunek',
	'LBL_ANY_CONDITIONS_DESC' => 'Dowolny warunek będzie spełniony',
	'LBL_SELECT_FIELD' => 'Zaznacz pole',
	'LBL_SELECT_MODULE' => 'Zaznacz moduł',
	'LBL_CREATE_NEW_FILTER' => 'Utwórz nową listę',
	'All' => 'Wszystkie',
	'Others' => 'Inne',
	'Pending' => 'Oczekujące',
	'Public' => 'Publiczne',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Zapisz listę',
	'LBL_SAVE_MODIFY_FILTER' => 'Zapisz / Modyfikuj Lista',
	'LBL_SEARCH_RESULTS' => 'Szukaj wyników',
	'LBL_SAVE_AS_FILTER' => 'Zapisz jako',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Dostęp zabroniony',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'Szczegóły powiązanych produktów / usług',
	'LBL_CURRENCY' => 'Waluta',
	'LBL_TAX_MODE' => 'Podatek',
	'LBL_INDIVIDUAL' => 'Indywidualny',
	'LBL_GROUP' => 'Grupowy',
	'LBL_TOOLS' => 'Narzędzia',
	'LBL_ITEM_NAME' => 'Nazwa produktu / usługi',
	'LBL_QTY_IN_STOCK' => 'w magazynie',
	'LBL_QTY' => 'Ilość',
	'LBL_LIST_PRICE' => 'Cena jednostkowa',
	'LBL_TOTAL' => 'Netto',
	'LBL_NET_PRICE' => 'Brutto',
	'LBL_DISCOUNT' => 'Rabat',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Netto po rabacie',
	'LBL_TAX' => 'Podatek',
	'LBL_ADD_PRODUCT' => 'Dodaj produkt',
	'LBL_ADD_SERVICE' => 'Dodaj usługę',
	'LBL_NET_TOTAL' => 'Brutto',
	'LBL_OVERALL_DISCOUNT' => 'Ogólnie Rabat',
	'LBL_CHARGES' => 'Opłaty',
	'LBL_CHARGES_TOTAL' => 'Opłaty Razem',
	'LBL_TAXES_ON_CHARGES' => 'Podatki w sprawie opłat',
	'LBL_DEDUCTED_TAXES' => 'Deducted Podatki',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'Deducted Podatki Razem',
	'LBL_DEFAULT' => 'Domyślny',
	'LBL_ITEM' => 'Pozycja',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Koszty dostawy i transportu',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Podatek od kosztów dostawy i transportu',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Ustaw podatek od dostawy/transportu',
	'LBL_ADJUSTMENT' => 'Korekta kwotowa',
	'LBL_DEDUCT' => 'Odejmij',
	'LBL_GRAND_TOTAL' => 'Brutto z kosztami dostawy',
	'LBL_ZERO_DISCOUNT' => 'Brak rabatu',
	'LBL_OF_PRICE' => ' Cena',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Bezpośrednia redukcja ceny',
	'LBL_SET_DISCOUNT_FOR' => 'Ustaw rabat na',
	'LBL_STOCK_NOT_ENOUGH' => 'niewystarczająca ilość w magazynie',
	'LBL_MAX_QTY_SELECT' => 'Maksymalna wartość',
	'LBL_DRAG' => 'Upust',
	'LBL_TOTAL_TAX_AMOUNT' => 'Łączna wartość podatku (VAT)',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Bezpośrednia redukcja ceny',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Łączna redukcja ceny',
	'LBL_MORE_CURRENCIES' => 'więcej walut',

	//DetailView Actions
	'LBL_CREATE' => 'Utwórz',
	'LBL_GENERATE' => 'Generuj',
    'LBL_DUPLICATE' => 'Duplikuj',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Dodaj okno',
	'LBL_COMMENTS' => 'Komentarze',
	'LBL_REFRESH' => 'Odśwież',
	'LBL_CLOSE' => 'Zamknij',
	'LBL_ALL' => 'Wszsytkie',
	'LBL_UPDATED' => 'zaktualizował',
	'LBL_FROM' => 'Od',
	'LBL_TO' => 'z',
	'LBL_ON' => 'w',
	'LBL_OF' => 'wyłączony',
	'LBL_BY' => 'przez',
	'LBL_ADDED' => 'dodał',
	'LBL_FOR' => 'dla',
	'LBL_CREATED' => 'utworzony',
	'LBL_DELETED' => 'usunięty',
	'LBL_RESTORED' => 'przywrócony',
	'LBL_COMMENTED' => 'dodał komentarz',
	'LBL_REMOVED' => 'usunięty',
	'LBL_REMOVE' => 'Usuń',
	'LBL_AT' => 'w',
	'LBL_MINE' => 'Moje',
	'History' => 'Historia',
	'Upcoming Tasks' => 'Nadchodzące zadania',
	'LBL_YEAR' => 'rok',
	'LBL_YEARS' => 'lata',
	'LBL_MONTH' => 'miesiąc',
	'LBL_MONTHS' => 'miesiące',
	'LBL_DAY' => 'dzień',
	'LBL_DAYS' => 'dni',
	'LBL_HOUR' => 'godzina',
	'LBL_HOURS' => 'godziny',
	'LBL_MINUTE' => 'minuta',
	'LBL_MINUTES' => 'minuty',
	'LBL_SECOND' => 'sekunda',
	'LBL_SECONDS' => 'sekundy',
	'LBL_JUSTNOW' => 'teraz',
	'LBL_CUSTOM_INFORMATION' => 'Informacje custom',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_NO_DATA' => 'No Data',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_PERMISSION_DENIED' => 'Brak dostępu',
	'LBL_HANDLER_NOT_FOUND' => 'Handler nieodnaleziony',
	'LBL_FILTER' => 'Lista',
	'LBL_DUE' => 'należny w',
	'LBL_DAYS' => 'dni',
	'LBL_COMPLETED' => 'kompletny',
	'LBL_AGO' => 'temu',
	'LBL_TODAY' => 'dzisiaj',
	'LBL_TOMORROW' => 'jutro',
	'LBL_YESTERDAY' => 'wczoraj',
	'LBL_CHANGED' => 'zmieniony',
	'Single_Users' => 'Użytkownik',
	'LBL_MATCHED_THIS_CRITERIA'=> 'dopasowany według kryteriów',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Brak nadchodzących wydarzeń',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Brak zaległych wydarzeń',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Brak aktualizacji lub komentarzy',
        'LBL_ALL_USERS'                => 'Wszyscy użytkownicy',
        'LBL_BOTH'                     => 'Zarówno',
        'LBL_SHOW'                     => 'Show',
	'LBL_SELECT_DATE_RANGE' => 'Wybierz zakres dat',
	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Nazwa listy',
	'LBL_CREATE_VIEW' => 'Utwórz nową listę',
	'LBL_BASIC_DETAILS' => 'Podstawowe informacje',
	'LBL_CHOOSE_COLUMNS' => 'Wybierz kolumny i kolejność',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maksymalnie 15',
	'LBL_FILTER_ON_DATE' => 'Listaowanie według daty',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Wybierz warunków listy',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_SET_AS_DEFAULT' => 'Ustaw jako domyślnie dla mnie',
	'LBL_LIST_IN_METRICS' => 'Wrzuć na pulpit do tablicy',
	'LBL_SET_AS_PUBLIC' => ' Ustaw jako publiczne (wymaga akceptacji administratora)',
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_ADD_MORE_COLUMNS' => 'Kliknij, aby zaznaczyć pola',
	'LBL_ADD_GROUP' => 'Dodaj grupę',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'Własny',
	'LBL_PREVIOUS_FY' => 'Ubiegły Rok',
	'LBL_CURRENT_FY' => 'Obecny Rok',
	'LBL_NEXT_FY' => 'Kolejny Rok',
	'LBL_PREVIOUS_FQ' => 'Ubiegły Kwartał',
	'LBL_CURRENT_FQ' => 'Obeny Kwartał',
	'LBL_NEXT_FQ' => 'Przyszły Kwartał',
	'LBL_YESTERDAY' => 'Wczoraj',
	'LBL_TODAY' => 'Dzisiaj',
	'LBL_TOMORROW' => 'Jutro',
	'LBL_LAST_WEEK' => 'Ostatni Tydzień',
	'LBL_CURRENT_WEEK' => 'Obeny Tydzień',
	'LBL_NEXT_WEEK' => 'Następny Tydzień',
	'LBL_LAST_MONTH' => 'Ostatni Miesiąc',
	'LBL_CURRENT_MONTH' => 'Obeny Miesiąc',
	'LBL_NEXT_MONTH' => 'Następny Miesiąc',
	'LBL_LAST_7_DAYS' => 'Ostatnie 7 dni',
        'LBL_LAST_14_DAYS' => 'Ostatnie 14 dni',
	'LBL_LAST_30_DAYS' => 'Ostatnie 30 dni',
	'LBL_LAST_60_DAYS' => 'Ostatnie 60 dni',
	'LBL_LAST_90_DAYS' => 'Ostatnie 90 dni',
	'LBL_LAST_120_DAYS' => 'Ostatnie 120 dni',
	'LBL_NEXT_30_DAYS' => 'Następne 30 dni',
	'LBL_NEXT_60_DAYS' => 'Następne 60 dni',
	'LBL_NEXT_90_DAYS' => 'Następne 90 dni',
	'LBL_NEXT_120_DAYS' => 'Następne 120 dni',

	//advanced Filter Options
	'LBL_EQUALS' => 'równe',
	'LBL_NOT_EQUAL_TO' => 'nie równe',
	'LBL_STARTS_WITH' => 'zaczyna się od',
	'LBL_ENDS_WITH' => 'kończy się na',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niż',
	'LBL_GREATER_THAN' => 'większy niż',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniejszy lub równy',
	'LBL_GREATER_OR_EQUAL' => 'większy lub równy',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',

	//Detail view summary widgets
	'LBL_OWNER' => 'Właściciel',
	'LBL_CREATED_ON' => 'Utworzono',
	'LBL_MODIFIED_ON' => 'Zmodyfikowano',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Przed zdarzeniem',

	//Dashboard widgets
	'History' => 'Historia',
	'Upcoming Activities' => 'Nadchodzące wydarzenia',
	'Overdue Activities' => 'Zaległe wydarzenia',
	'Funnel' => 'Lejek Szans Sprzedaży',
	'Potentials by Stage' => 'Szanse Sprzedaży według etapu',
	'Pipelined Amount' => 'Planowana sprzedaż',
	'Total Revenue' => 'Przychody wg sprzedawcy',
	'Top Potentials' => 'Najważniejsze szanse sprzedaży',
	'Forecast' => 'Prognozy sprzedaży',
	'Leads Created' => 'Utworzeni Potencjalni Klienci',
	'Leads by Status' => 'Potencjalni Klienci według statusu',
	'Leads by Source' => 'Potencjalni Klienci według Źródło pozyskania',
	'Leads by Industry' => 'Potencjalni Klienci według Branży',
	'Tickets by Status' => 'Zgłoszenia według statusu',
	'Open Tickets' => 'Otwarte Zgłoszenia',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Wyeksportować wszystkie dane',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Eksport danych z aktualnej strony',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Eksport zaznaczonych rekordów',
	'LBL_EXPORT_RECORDS' => 'Eksport rekordów',
	'LBL_NO_RECORD_SELECTED' => 'Nie wybrano rekordów.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można usunąć domyślnego widget',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Lista już istnieje',
        'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'Eksportu wartości waluty, w pozycje, Vtiger użyje tego ustawienia do eksportu, jak tej walucie. Wszelkie wartości waluty poza tabelach pozycje, będą wywożone w preferowanej walucie (Users wybranego w moje preferencje)',
        'LBL_EXPORT_LINEITEM_CURRENCY'=>'Wybierz walutę (dla wartości Linia pozycji)',
        'LBL_EXPORT_USER_CURRENCY' =>'Mój preferowany Waluta',
        'LBL_EXPORT_RECORD_CURRENCY'=>'Waluta określona w Record',
	'LBL_EXPORT_FORMAT' => 'Format eksportu',
	'LBL_EXPORT_DATA' => 'Eksport danych',

	'LBL_ADD_MANAGE_MODULES' => 'Dodaj / Zarządzaj modułami',

    'LBL_SELECT_STATUS' => 'Wybierz status',

	// Added Common Keys for all modules
	'Account Name' => 'Nazwa Kontrahenta',
	'Add Comment' => 'Dodaj komentarz',
	'Adjustment' => 'Korekta',
	'Annual Revenue' => 'Przychód roczny',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Billing Address' => 'Adres korespondencyjny - Ulica',
	'Billing City' => 'Adres korespondencyjny - Miasto',
	'Billing Code' => 'Adres korespondencyjny - Kod pocztowy',
	'Billing Country' => 'Adres korespondencyjny - Kraj',
	'Billing Po Box' => 'Adres korespondencyjny - Skrytka pocztowa',
	'Billing State' => 'Adres korespondencyjny - Województwo',
	'Biotechnology'=>'Biotechnologia',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Przewoźnik',
	'Category'=>'Kategoria',
	'Chemicals'=>'Chemikalia',
	'City' => 'Miasto',

	'Cold Call'=>'Rozmowa telefoniczna',
	'Existing Customer'=>'Istniejący kontrahent',
	'Self Generated'=>'Automatycznie generowany',
	'Employee'=>'Pracownik',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'Bezpośredni mail',
	'Conference'=>'Konferencja',
	'Trade Show'=>'Targi',
	'Web Site'=>'Strona WWW',
	'Word of mouth'=>'Polecenie',
	'Other'=>'Inne',

	//for leads and accounts
	'--None--'=>'--None--',
	'Acquired'=>'Nabyty',
	'Active'=>'Aktywny',
	'Market Failed'=>'Marketing nieudany',
	'Project Cancelled'=>'Projekt anulowany',
	'Shutdown'=>'Wyłączony',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Biotechnology'=>'Biotechnologia',
	'Chemicals'=>'Chemikalia',
	'Communications'=>'Komunikacja',
	'Construction'=>'Budownictwo',
	'Consulting'=>'Konsultacje',
	'Education'=>'Edukacja',
	'Electronics'=>'Elektroniczna',
	'Energy'=>'Energetyka',
	'Engineering'=>'Inżynieria',
	'Entertainment'=>'Rozrywka',
	'Environmental'=>'Ochrona środowiska',
	'Finance'=>'Finanse',
	'Food & Beverage'=>'Żywność oraz napoje',
	'Government'=>'Rząd',
	'Healthcare'=>'Opieka zdrowotna',
	'Hospitality'=>'Hotelarstwo',
	'Insurance'=>'Ubezpieczenia',
	'Machinery'=>'Maszyny',
	'Manufacturing'=>'Przetwórstwo',
	'Media'=>'Media',
	'Not For Profit'=>'Organizacje niepubliczne',
	'Recreation'=>'Wypoczynek',
	'Retail'=>'Detaliczny',
	'Shipping'=>'Transport',
	'Technology'=>'Technologie',
	'Telecommunications'=>'Telekomunikacja',
	'Transportation'=>'Transport',
	'Utilities'=>'Użytkowe',

	'Contact Name' => 'Osoba kontaktowa',
	'Conversion Rate' => 'Współczynnik konwersji',

	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'Województwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Country' => 'Kraj',
	'Description' => 'Opis',

	'Created'=>'Utworzona',
	'Approved'=>'Zaakceptowana',
	'Delivered'=>'Dostarczona',
	'Cancelled'=>'Anulowana',

	'Currency' => 'Waluta',
	'LBL_BASE_CURRENCY' => 'Domyślna waluta',

	'Discount Percent' => 'Procent rabatu',
	'Discount Amount' => 'Kwota rabatu',
	'Item Discount Amount' => 'Kwota rabatu dla wiersza',
	'Item Discount Percent' => 'Procent rabatu dla wiersza',

	'Due Date' => 'Data realizacji',
	'Due Date & Time' => 'Czas realizacji',
	'Email' => 'Mail główny',
	'Secondary Email' => 'Mail dodatkowy',
	'Other Email' => 'Inny email',
	'Email Opt Out' => 'Czy wyłączyć system powiadomień?',
    'Is Converted From Lead' => 'Jest przekształcany z ołowiu'  ,

	'Expected Close Date' => 'Planowana data zakończenia',

	'Fax' => 'Faks',

	'Last Name' => 'Nazwisko',
	'First Name' => 'Imię',

	'High' => 'Wysoki',
	'Low' => 'Niski',

	'In Progress' => 'W realizacji',


	'Subject' => 'Temat',
	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'Województwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Terms & Conditions' => 'Warunki i ustalenia',
	'Item Name' => 'Nazwa produktu / usługi',
	'Quantity' => 'Ilość',
	'List Price' => 'Cena sprzedaży',
	'Image' => 'Obraz',
	'Purchase Cost' => 'Koszt zakupu',
	'Margin' => 'Margines',
	'Item Comment' => 'Komentarz do produktu / usługi',
	'Tax1' => 'VAT 1',
	'Tax2' => 'VAT 2',
	'Tax3' => 'VAT 3',
	'Excise Duty' => 'Akcyza',
	'Total' => 'Netto',
	'Sub Total' => 'Brutto',
	'Tax Type' => 'Rodzaj podatku',
	'S&H Amount' => 'Koszt dostawy i doajzdu',
	'Status' => 'Status',
	'Vendor Name'=>'Nazwa dostawcy',

	'LBL_BILLING_ADDRESS_FROM'     => "Adres kopię płatności z"   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => "Kopiuj adres wysyłki z"  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Adres wysyłki'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Adres rozliczeniowy'             ,

	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_DESCRIPTION_INFORMATION' => 'Szczegóły opisu',
	'LBL_TERMS_INFORMATION' => 'Warunki i ustalenia',
	'LBL_PRICING_INFORMATION' => 'Informacja cenowa',
	'LBL_RELATED_PRODUCTS' => 'Szczegóły produktu',
	'LBL_REMINDER_INFORMATION' => 'Szczegóły przypomnienia',

	'LBL_FOLDER_SAVED' => 'Folder zapisania',
	'LBL_FOLDER_EXISTS' => 'Folder już istnieje',
	'LBL_FOLDER_DELETED' => 'Folder usunięto',
	'LBL_EDIT_FOLDER' => 'Edit Folder',

	'Lead Source' => 'Źródło pozyskania',
	'Mobile' => 'Telefon komórkowy',

	'Notify Owner' => 'Czy właściciel rekordu ma otrzymywać email-e',
	'Other Phone' => 'Dodatkowy telefon',
	'Phone' => 'Telefon główny',

	'State' =>  'Województwo',
	'Po Box' => 'Skrytka pocztowa',
	'Postal Code' => 'Kod pocztowy',

	'Potential Name' => 'Nazwa Szansy Sprzedaży',
	'Priority'=>'Priorytet',

	'Product Name' => 'Nazwa produktu',
	'Rating' => 'Ocena',

	'Related To'=>'Powiązany z',
	'Type' => 'Rodzaj',

	'Reviewed'=>'Oczekuje na decyzję',
	'Salutation' => 'Przywitanie',
	'Street' => 'Ulica',
	'Support Start Date' => 'Data rozpoczęcia wsparcia',
	'Support Expiry Date' => 'Data zakończenia wsparcia',
	'Sales Start Date'=>'Data rozpoczęcia sprzedaży',
	'Sales End Date'=>'Data zakończenia sprzedaży',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Otwarte zgłoszenia',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Honest Open Source',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Dostosuj menu główne',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Komentarz',
	'Last Comment' => 'Ostatni komentarz',
	'Last 5 Comments' => 'Ostatnie 5 komentarzy',
	'All Comments' => 'Wszystkie komentarze',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Ważna uwaga na stary wygląd',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Jesteśmy szczęśliwi mogąc dzielić się, że stary wygląd będzie dostępny dopiero w lutym 2014 roku. Dodaliśmy następujące funkcje do nowego wyglądu niedawno <br><br> 1. Raporty Pivot Łódź <br>2. Wykresy niestandardowe Tanie <br>3. Szybkie wyszukiwanie na listach <br><br> Jeśli masz pomysły na nowy wygląd, proszę podzielić się z nami poniżej.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Podziel się propozycje tutaj ..',
	'LBL_SUBMIT_FEEDBACK' => 'Prześlij opinię',
	'LBL_DONT_SHOW_AGAIN' => 'Nie pokazuj tego ponownie',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Dalej stary wygląd',

	//PrintTemplate Links
    'Print' => 'Drukuj / Eksportuj do PDF',
    'Print Templates' => 'Szablony Wydrukować',

    'LBL_TRANSFER_OWNERSHIP' => 'Przeniesienie własności',

    //Products Popup View
    'NOT_A_BUNDLE' => 'Nie wiązka',
    'LBL_SUB_PRODUCTS' => 'Produkty cząstkowe',
    'LBL_MARK_AS_HELD' => 'Oznacz jako przeznaczone',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maksymalnie 160 znaków są dozwolone dla wiadomości tekstowej',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Ukryj Wykonane Wydarzenia Kalendarium',
    'LBL_SETUP_WEBFORMS' => 'Konfiguracja formularzy WWW',
    'LBL_SPECIAL_OPTIONS' => 'Opcje specjalne',
    'LBL_PARENT_OWNER' => 'Rodzic Właściciel rekordu',

    // Recurring Invoice
    'Half-Yearly' => 'Co pół roku',
    'LBL_FULLSCREEN' => 'Pełny ekran',
    'LBL_MODULE_DISABLED' => ' Moduł jest wyłączony',
    'Organization Name' => 'Nazwa organizacji',

    // Convert Lead and Potential
    'LBL_CONVERT_ERROR_TITLE' => 'Moduły wyłączone',
	'CANNOT_CONVERT' => 'Nie można przekonwertować',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Poniżej może znajdować się jeden z możliwych powodów:',
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Niektóre wartość z obowiązkowych pól są puste',
	'LBL_WEEK' => 'Tydzień',

    'LBL_ORIGIN' => 'Pochodzenie',
    'SENT' => 'CRM',
    'SAVED' => 'Projekt',
    'MailManager' => 'Mail Manager',
    'MAILSCANNER' => 'Mail Converter',
	'LBL_SENDER_NAME' => 'Nazwa nadawcy',

    'Mobile Call' => 'Mobile Call',
	'Related To' => 'Związanych z',
    'Organization Name' => 'Nazwa organizacji',
    
    // Convert Lead and Potential
    'LBL_CONVERT_ERROR_TITLE' => 'Moduły wyłączone',
	'CANNOT_CONVERT' => 'Nie można przekonwertować',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Poniżej może znajdować się jeden z możliwych powodów:',
    'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Niektóre wartość z obowiązkowych pól są puste',
    
    // SMSNotifier Phone Format Warning
    'LBL_PHONE_FORMAT_WARNING' => 'prosimy upewnić się, że numer telefonu jest w międzynarodowym formacie E.164',
    'LBL_PHONEFORMAT_WARNING_CONTENT' => 'Numer E.164 formatowanie może mieć maksymalnie piętnastu cyfr i są zwykle zapisywane w następujący sposób: [+] [Kod kraju] [numer abonenta wraz z numerem kierunkowym] 
                                           Na przykład, aby przekonwertować numer telefonu w USA (415 599 2671) do formatu E.164, należałoby dodać prefiks \'+\' i kod kraju (co jest 1) przed numerem (+1 415 599 2671 ). W Wielkiej Brytanii i wielu innych krajach na arenie międzynarodowej, lokalne wybieranie wymaga dodanie 0 przed numerem abonenta. Jednak stosowanie formatu E.164 ten 0 muszą być usunięte.Liczba takich jak 020 7183 8750 w Wielkiej Brytanii będą formatowane jako 44 20 7183 8750.ss',
    'LBL_WARNING' => 'ostrzeżenie',
    
    // Date Conditions
    'LBL_LESS_THAN_DAYS_AGO' => 'Mniej niż dzień temu',
    'LBL_MORE_THAN_DAYS_AGO' => 'Więcej niż dni temu',
    'LBL_IN_LESS_THAN' => 'W mniej niż',
    'LBL_IN_MORE_THAN' => 'Więcej niż w',
    'LBL_DAYS_AGO' => 'Dni temu',
    'LBL_DAYS_LATER' => 'Dni później',
    'LBL_LESS_THAN_HOURS_BEFORE' => 'Mniej niż godziny przed',
    'LBL_LESS_THAN_HOURS_LATER' => 'Mniej niż godziny później',
    'LBL_MORE_THAN_HOURS_BEFORE' => 'Ponad godzin przed',
    'LBL_MORE_THAN_HOURS_LATER' => 'Więcej niż godziny później',

	//Related tabs of Products
	'LBL_PRODUCT_BUNDLE' => 'Pakiet produktów',
	'LBL_EDIT_QUANTITY' => 'Edit Ilość',
	'LBL_ADD_TO_PRODUCTS' => 'Dodaj',
    'LBL_INTERNAL_COMMENT' => 'Wewnętrzne komentarz',
    'LBL_SEND_PDF_FOR_SIGNING' => 'Wyślij PDF do podpisania',
    'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Uwaga: Istniejące narzędzia (obrazów / plików) zostanie zastąpiony',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'Podpis się w moje preferencje zostaną dołączone do dołu email',
	'LBL_INCLUDE_SIGNATURE' => 'Dołącz podpis',
    

      //common standard fields
    'Created By' => 'Utworzony przez',
    'LBL_CLICK_HERE'=>'Kliknij tutaj',
    
    // Social Module Strings
    'LBL_TWEETS' => 'Tweety',
    'LBL_FAVOURITES' => 'Ulubione',
    'LBL_FOLLOWING' => 'Następujący',
    'LBL_FOLLOWERS' => 'Obserwatorzy',
    'LBL_VIEW_FULL_PROFILE' => 'Zobacz pełny profil',
    'LBL_LOCATION' => 'Lokalizacja',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_JOINED' => 'Dołączył',
    'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Szukaj Profile na Twitter',
    'LBL_CHOOSE_ANOTHER_PROFILE' => 'Wybierz inny profil',
    'LBL_ADD_TICKET' => 'Dodaj Ticket',
    'LBL_ADD_OPPORTUNITY' => 'Dodaj Opportunity',
    'LBL_RETWEET' => 'Prześlij dalej',
    'LBL_RETWEETS' => 'Retweets',
    'LBL_UNDO_RETWEET' => 'Cofnij Prześlij dalej',
    'LBL_FAVOURITE' => 'Ulubiony',
    'LBL_UNDO_FAVOURITE' => 'Cofnij Ulubiony',
    'LBL_TWITTER_HANDLER_MSG' => 'Aby zobaczyć ten kontaktu podsumowanie profil i dodaj swoje Twitter Historia procedury obsługi lub wyszukiwania profili za pomocą poniższego linku.',
    'LBL_ADD_EVENT_OR_TODO' => 'Dodaj zdarzenia / zadania',
    'LBL_ADD_TICKET_CONTACT' => 'Dodaj Ticket + Kontakt',
    'LBL_ADD_OPPORTUNITY_CONTACT' => 'Dodaj Opportunity + Kontakt',
    'LBL_SOCIAL_TWITTER_WIDGET' => 'Aktywny Twitter',
    'LBL_TWITTER_HANDLER_DETAILS' => 'Twitter Handler Szczegóły',
    'LBL_PRIMARY_TWITTER' => 'Pierwotne Twitter',
    'LBL_ADD_TWITTER_HANDLER' => 'Dodaj Twitter Handler',
    'LBL_VIEW_TICKET' => 'Zobacz Zgłoszenie',
    'LBL_VIEW_OPPORTUNITY' => 'Zobacz Okazja',
    'LBL_CLICK_TO_SELECT_PROFILE' => 'Kliknij, aby wybrać profil',
    // Module field to store Source of Record
    'Source' => 'Źródło',
    
    'LBL_SELCT_EMAIL_RECIPIENTS'   => 'Wybierz adresatów poczty e-mail',
	'LBL_REMEMBER_MY_PREF'         => 'Zapamiętaj moje preferencje',
	'LBL_RECIPIENT_PREFS'          => 'Preferencje Otrzymujące'    ,
	'LBL_EMAIL_RECIPIENT_PREFS'    => 'Preferencje e-mail odbiorcy' ,
	'LBL_ERROR_SAVING_PREF'        => 'Błąd w preferencjach oszczędzania. Proszę spróbować później!',
	'LBL_NO_PREF_GIVEN'            => 'Brak preferencji podane!'    ,
	'LBL_PLEASE_ADD_EMAIL_FIELDS'  => 'Proszę dodać pola e-mail i spróbuj ponownie',
	'LBL_RECIPIENT_SAVE_MESSAGE'   => 'Preferencje Zapisz successful.These będą traktowane jako odbiorców adresy e-mail podczas wysyłania wiadomości e-mail z tego modułu.',
    'LBL_DEFAULT_REPLY_TO' => 'Domyślnie dla wiadomości e-mail Odpowiedź do',
    'outgoing_server_from_email' => 'Serwer poczty wychodzącej Od Email',
    'hepldesk_support_email' => 'Helpdesk Wsparcie Email-Id',
    'user_primary_email' => 'Użytkownik Główny email',
    'LBL_DEFAULT_REPLY_TO_INFO' => "To ustawienie ma zastosowanie tylko do bezpośrednich wiadomości z CRM. To nie ma wpływu na e-maile wysyłane z przepływów pracy, kampanie e-mail, itp",
 
     
    'LBL_INVALID_IMAGE'            => 'Nieprawidłowy zdjęcie'     ,
 	'LBL_NEXT'                     => 'Następny'                   ,
	'LBL_FINISH'                   => 'Wykończenie'                ,
	
	'VAT' => 'VAT',
	'Sales' => 'Obroty',
	'Service' => 'Serwis',
	'Pre Tax Total' => 'Pre podatkowa Razem',
	'Received' => 'Otrzymane',
	'Balance' => 'Bilans',
	'S&H Amount' => 'opłaty',
	'S&H Percent' => 'Podatki w sprawie opłat',
	'Tax Region' => 'Region podatkowa',
    
    'SINGLE_Potentials' => 'Okazja',
	'SINGLE_HelpDesk' => 'Bilet',
	'SINGLE_Accounts' => 'Organizacja',
	'SINGLE_Contacts' => 'Skontaktuj Się',
	'SINGLE_Project' => 'Projekt',
	'LBL_ROLLUP_COMMENTS_INFO' => "Jeśli roll up jest ustawiona na 'On' komentarzy na powiązanych rekordów w danym okresie.
                                   Na przykład, w przypadku przeglądania komentarzy na płycie Organization, komentarze dodane do powiązanych kontaktów, szans, biletów, ..etc będą również wyświetlane.",
    'LBL_ROLLUP_COMMENTS' => "Pakiet zbiorczy Komentarze",
	'group' => 'Grupa',
    'individual' => 'Osoba',
    'LBL_DOWNLOAD_FILE' => 'Pobieranie pliku',
    'LBL_VIEW_FILE' => 'Zobacz plików',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Podgląd niedostępny',
    'LBL_PREVIEW_SUPPORTED_FILES' => '<b> <strong> Obsługiwane typy plików: </strong> </b> <br> <b> plików PDF </b> <br> <b> pliki tekstowe - </b>, TXT, CSV, ICS<br> <b> Otwarte pliki dokumentu - </b> otwarty dokument tekstowy (odt), arkusz kalkulacyjny otwarty dokument (ODS) i otwarte przedstawienie dokumentu (ODP) in <b> pliki multimedialne - </b> pliki obrazu, audio i wideo <br>',
    'Mailing Address' => 'Adres pocztowy',
    'Other Address' => 'Inne Adres',
    'LBL_PREVIOUS' => 'Poprzedni',
    'LBL_NEXT' => 'Następny',
    'Workflows' => 'Przepływy pracy',
    'Primary Twitter' => 'Pierwotne Twitter',


	'Engagement Score'             => 'Zaangażowanie wynik'        ,
	'Click Count'                  => 'Kliknij hrabia'              ,
	// Extensions
    'LBL_SYNC_LOG' => 'Synchronizacja Zaloguj',
	'LBL_SYNC_SETTINGS' => 'Ustawienia synchronizacji',
	'LBL_SYNC_NOW' => 'Synchronizuj teraz',
	'LBL_DATE' => 'Data',
	'LBL_TIME' => 'Czas',
	'LBL_SKIPPED' => 'Pominięto',
	'vt_create' => 'Vtiger Utworzono',
	'vt_update' => 'Vtiger Zaktualizowano',
	'vt_delete' => 'Vtiger Usunięte',
	'vt_skip' => 'Pominięte Vtiger',
	'app_create' => 'Zastosowanie Utworzono',
	'app_update' => 'Zastosowanie Zaktualizowano',
	'app_delete' => ' Zastosowanie Usunięte',
	'app_skip' => 'Zastosowanie Pominięte',
	'LBL_DOWNLOAD_AS_CSV' => 'Pobierz w formacie CSV',
	'LBL_SOURCE_MODULE' => 'Moduł źródłowy',
	'LBL_RECORD_NAME' => 'Nazwa rekordu',
	'LBL_REASON' => 'Powód',
	'LBL_SELECT_MODULES_TO_SYNC' => 'Wybierz moduły do ​​synchronizacji',
	'LBL_DATA' => 'Dane',
	'LBL_ENABLE_SYNC' => 'Włącz Sync',
	'LBL_FIELD_MAPPING' => 'Mapowanie pola',
	'LBL_SYNC_DIRECTION' => 'Kierunek synchronizacji',
	'LBL_SYNC_BOTH_WAYS' => 'Synchronizacja w obie strony',
	'LBL_SAVE_SETTINGS' => 'Zapisz Ustawienia',
    'LBL_CONFIGURE' => 'Skonfiguruj',
	'LBL_VIEW' => 'Widok',
	'LBL_CHANGE_USER' => 'Zmień użytkownika',
    'LBL_SELECT_COLOR' => 'wybierz kolor',
    'LBL_CREATION' => 'tworzenie',
	'LBL_STARRED' => 'Ulubione',
	'LBL_UNSTARRED' => 'Unstarred',
    'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Edytować te preferencje z listy rozwijanej w Ustawienia modułu szczegółów lub listy',
	'LBL_SYSTEM' =>'System',
	'LBL_PREVIEW' => 'Zapowiedź',
	'LBL_UNLINKED' => 'Skasowany',
	'Any' => 'Dowolny',
	'LBL_NA' => '-NA-',
	'LBL_DISABLED' => 'Wyłączone',
	'LBL_SHOW_MAP'=>'Pokaż mapę',

  'LBL_LINKED' => 'Związane',
  'LBL_SELECT_TO_LOAD_LIST' => 'Kliknij, aby pobrać listę',
  'LBL_ADDING_NEW' => 'Dodawanie nowych',
  'LBL_LESS' => 'Mniej',
  'LBL_COMMENT' => 'Komentarz',
  'LBL_NOT_STARRED' => 'Postępuj zgodnie z',
  'LBL_QUICK_VIEW' => 'Szybki Podgląd',
  'LBL_NOTIFICATION_CENTER' => 'Centrum Powiadomień',
	'LBL_NOTIFICATION' => 'Powiadomienie',
	'LBL_STARRED_RECORD_TO' => '%s to %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s%s zaktualizowane',
  'LBL_EDIT_REASON' => 'Powód edycji',
  'LBL_SHOW_COMPLETE_DETAILS' => 'Pełne Informacje',
  'LBL_CONTACT' => 'ZARZĄDZANIE KONTAKTAMI',
  'LBL_NO_ATTACHMENTS' => 'Żadnych Inwestycji',
  'LBL_REARRANGE_DASHBOARD_TABS' => 'Organizowanie Karty',
  'LBL_DONE' => 'Wykonane',
  'LBL_DELETE_DASHBOARD_TAB' => 'Usuń Kartę',
  'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Karta O Tej Nazwie Już Istnieje',
  'LBL_TABS_LIMIT_EXCEEDED' => 'Niestety! Nie mogę dodać więcej niż 10 kart',
  'LBL_TODOS' => 'Zadania',
  'LBL_DOCUMENTATION' => 'Dokumentacja',
  'LBL_VIDEO_TUTORIAL' => 'Poradnik',
  'LBL_GUIDER' => 'Проводителя',
  'LBL_VIDEOS' => 'Wideo',
  'LBL_DISPLAY_TYPE' => 'Typ Wyświetlacza',
  'LBL_DISPLAY_WIDETYPE' => 'Szeroki',
  'LBL_DISPLAY_MEDIUMTYPE' => 'Średni',
  'LBL_DISPLAY_NARROWTYPE' => 'Wąskie',
  'LBL_TAG_THIS_RECORD' => 'Tag ten wpis',
  'LBL_SAME_TAG_EXISTS' => 'Duplikat tag istnieje',
  'LBL_MAKE_PUBLIC' => 'Manifestować',
  'LBL_PAGE' => 'Strona',
  'LBL_LISTVIEW_PAGE_JUMP' => 'Strona Jezdzie',
  'LBL_PROFILE_PASSWORD' => 'Profil / Hasło',
  'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Nie są w stanie poruszać się od wspólna tag dla prywatnego cechy.',
  'LBL_EDIT_TAG' => 'Edytowanie Znacznika',
  'LBL_NO_TAG_EXISTS' => 'Brak Tagów Istnieje',
  'LBL_HISTORY' => 'Touchpoints',
  'LBL_SHOW_FULL_DETAILS' => 'Pokaż Pełną Informację',
  'LBL_ACTIVITIES' => 'Działalność',
  'LBL_NO_PENDING_ACTIVITIES' => 'Nie ma czasu działania',
  'LBL_SUMMARY' => 'Cv',
  'LBL_KEY_FIELD' => 'Pola Kluczowego',
  'LBL_DETAILS' => 'Szczegóły',
  'LBL_NAME_EMAIL' => 'Imię i email',
  'LBL_PLEASE_SELECT_MODULE' => 'Proszę wybrać dowolny moduł do wyszukiwania',
  'LBL_IS_REMOVED' => 'usunięty',
  'LBL_REASON_FOR_CHANGING_COMMENT' => 'Podstaw do zmiany komentarza',
  'Activities' => 'Działalność',
  'Recycle Bin' => 'Kosz',
  'LBL_ALL_RECORDS' => 'Wszystkie Wpisy',
  'LBL_NO_RECORDS_FOUND' => 'Nie znaleziono wpisów',
  'LBL_APPLBL_NONEROVE' => 'Zatwierdzić',
  'LBL_ITEMS_TOTAL' => 'Elementy Ogólnej',
  'LBL_PRE_TAX_TOTAL' => 'Do Opodatkowania Ogółem',
  'LBL_SET_TAX_FOR' => 'Ustawić podatek dla',
  'LBL_GROUP_TAX' => 'Grupa Podatkowych',
  'Add Note' => 'Dodaj Dokument',
  'LBL_form' => 'od',
  'LBL_to' => 'do',
  'LBL_DAY(S' => 'dzień(s',
  'LBL_HOUR(S' => 'godzina(y',
  'SINGLE_Users' => 'Użytkownik',
  'LBL_MINI_LIST' => 'Mini Lista',
  'LBL_NOTEPAD' => 'Notatnik',
  'LBL_NOTEPAD_NAME' => 'Notatnik Domeny',
  'LBL_NOTEPAD_CONTENT' => 'Zawartość Notatnika',
  'LBL_LAST_SAVED_ON' => 'Ostatni zapisany na',
  'Mini List' => 'Mini Lista',
  'Notebook' => 'Notatnik',
  'LBL_RESULT_FOR_THE_TAG' => 'Wyniki dla tagu',
  'LBL_MY' => 'Mój',
  'LBL_IS_EMPTY' => 'pusty',
  'LBL_MODIFIED' => 'Zmienione',
  'Funnel Amount' => 'Całkowita sprzedaż etap',
  'LBL_TYPE_AND_SEARCH' => 'Rodzaju i wyszukiwanie',
  'LBL_CUSTOMIZE' => 'Ustawienia:',
  'LBL_LABELS' => 'Tagi',
  'LBL_WORKFLOWS' => 'Procesy robocze',
  'LBL_PICKLIST' => 'Listy rozwijane',
  'LBL_BLANK' => '-Pusty-',
  'LBL_Sun' => 'Słońce',
  'LBL_Mon' => 'Pon.',
  'LBL_Tue' => 'W',
  'LBL_Wed' => 'Sr',
  'LBL_Thu' => 'Czw',
  'LBL_Fri' => 'Pt',
  'LBL_Sat' => 'Coll',
  'LBL_Jan' => 'Jan',
  'LBL_Feb' => 'Luty',
  'LBL_Mar' => 'Mar',
  'LBL_Apr' => 'Kwi',
  'LBL_May' => 'Może',
  'LBL_Jun' => 'Cze',
  'LBL_Jul' => 'Jul',
  'LBL_Aug' => 'Sie',
  'LBL_Sep' => 'Wrzesień',
  'LBL_Oct' => 'Paź',
  'LBL_Nov' => 'Noego',
  'LBL_Dec' => 'Dec',
  'LBL_CALENDAR_SETTINGS' => 'Ustawienia Kalendarza',
  'Reminder Interval' => 'Pop-Up Przypomnienie Odstępu',
  'HelpDesk' => 'Bilety lotnicze',
  'LBL_TAG_CLOUD' => 'Chmura Tagów',
  'LBL_NO_RECORDS' => 'Brak Wpisów',
  'LBL_NO_RELATED' => 'Nie Związanych',
  'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Tylko pierwsze 100 wyników wszystkich modułów przedstawiono poniżej. Dla modułu konkretne wyniki, Proszę wybrać odpowiedni moduł i wyszukiwanie',
  'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Tylko pierwsze 100 wyników przedstawiono poniżej. Uprzejmie zrobić wyszukiwanie Zaawansowane jeśli nie Jesteś zadowolony z wyniku',
  'LBL_ACTION' => 'Akcja',
  'LBL_NOTE' => 'Uwaga',
  'LBL_SELECT_OPTION' => 'Wybierz opcję',
  'LBL_TOOLTIP' => 'Zarządzanie Tooltip',
  'LBL_MODULE_SEQUENCE_NUMBERING' => '%s numeracji',
  'LBL_CUSTOM_FIELD_MAPPING' => 'Wyświetlanie Pól Niestandardowych',
  'LBL_WEBFORMS' => 'Formularzy',
  'SINGLE_Emails' => 'E-mail',
  'Emails' => 'E-maile',
  'LBL_SELECT_EMAIL_IDS' => 'Wybierz Adresy E-Mail',
  'LBL_SUBJECT' => 'Temat',
  'LBL_ATTACHMENT' => 'Załącznik',
  'LBL_BROWSE_CRM' => 'Wyświetl w programie CRM',
  'LBL_SEND' => 'Wysłać',
  'LBL_SAVE_AS_DRAFT' => 'Zapisz jako wersję roboczą',
  'LBL_GO_TO_PREVIEW' => 'Wejść w podgląd',
  'LBL_SELECT_EMAIL_TEMPLATE' => 'Wybierz Szablon E-Mail',
  'LBL_COMPOSE_EMAIL' => 'Napisz E-Mail',
  'LBL_CC' => 'Sześcian.',
  'LBL_BCC' => 'SC',
  'LBL_ADD_CC' => 'Dodać Kostki.',
  'LBL_ADD_BCC' => 'Dodaj BCC',
  'LBL_MAX_UPLOAD_SIZE' => 'Maksymalny rozmiar przesyłanego pliku wynosi',
  'LBL_EXCEEDED' => 'Przekroczył',
  'LBL_OPERATION_NOT_PERMITTED' => 'Operacja nie jest dozwolona',
  'LBL_MERGE' => 'Korespondencji seryjnej',
  'LBL_MERGING_CRITERIA_SELECTION' => 'Łączenie Kryteriów Wyboru',
  'LBL_AVAILABLE_FIELDS' => 'Dostępne Pola',
  'LBL_MERGE_RECORDS_DESCRIPTION' => 'Podstawowy wpis zostanie zapisany po fuzji. Możesz wybrać kolumny, aby zapisać wartości.
Pozostałe wpisy zostaną usunięte, a odpowiednia informacja zostanie złączone.',
  'LBL_MERGE_RECORDS_IN' => 'Scalanie Wpisów W',
  'LBL_FIELDS' => 'Pola',
  'LBL_RECORD' => 'Wpis',
  'LBL_NO_DUPLICATED_FOUND' => 'Nie znalazłeś duplikaty',
  'LBL_MERGE_SELECT' => 'Połączyć Wybrać',
  'LBL_BACK_TO_PRODUCTS' => 'Z powrotem produkty',
  'Valid Date' => 'Faktyczna Data',
  'Phone: ' => 'Telefon: ',
  'Issued Date' => 'Wydane Data',
  'Shipping & Handling Charges' => 'Wysyłka & Opłat Manipulacyjnych',
  'Shipping & Handling Tax:' => 'Koszty Wysyłki I Obsługi Podatkowej:',
  'Discount' => 'Rabat',
  'Net Total' => 'Ogółem',
  'Product Code' => 'Kod Produktu',
  'Customer Name' => 'Nazwa Klienta',
  'Price' => 'Cena',
  'Tax:' => 'Podatek:',
  'Grand Total:' => 'Ogółem:',
  'Fax: ' => 'Faks: ',
  'Website: ' => 'Strona www: ',
  'Tax' => 'Podatek',
  'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,K,K,L,M,N,O,P,P,P,Z,T,U,V, W,X,Y,Z',
  'Service Contracts' => 'Kontrakty Serwisowe',
  'Projects' => 'Projekty',
  'Sales Order' => 'Zamówienia Na Sprzedaż',
  'Purchase Order' => 'Zamówienia Na Zakup',
  'Payments' => 'Płatności',
  'List and Campaigns' => 'Lista i kampanii',
  'Project Tasks' => 'Zadania Projektu',
  'Project Milestones' => 'Kamienie Milowe Projektu',
  'Labels Editor' => 'Tagi Edytor',
  'LBL_IGNORE_EMPTY_VALUES' => 'Ignoruj puste wartości',
  'Product Bundles' => 'Pakiety Produktów.',
  'Parent Product' => 'Rodzic Produkt',
  'LBL_MANAGE_USERS' => 'Zarządzanie Użytkownikami',
  'LBL_SELECT_RELATED_MODULES' => 'Wybierz Związanych Z Nimi Modułów',
  'LBL_ASSIGNED_TO' => 'Zaplanowane',
  'LBL_LEFT_PANEL_SHOW_HIDE' => 'Lewy Panel Pokaż/Ukryj',
  'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Hasło linki wygasły lub zostały wprowadzone nieprawidłowe hasło',
  'SMSNotifier' => 'Powiadamiania SMS',
  'LBL_NO_MORE_RESULTS' => 'Więcej żadnych wyników!',
  'LBL_CLICK_TO_EDIT' => 'Kliknij przycisk Edytuj',
  'LBL_SIGNATURE_BLOCK' => 'Podpis',
  'LBL_BASIC_INFORMATION' => 'Podstawowe Informacje',
  'LBL_PREF_RESET_MESSAGE' => 'Twój adres E-mail. - mail odbiorcy preferencji został usunięty!',
  'LBL_COMPANY_DETAILS' => 'Dane Firmy',
  'COMPANY_LOGO_HELP_TEXT' => 'Proszę przesłać swój piękny logo firmy. <br>oprócz wyświetlania logo Twojej firmy na swojej CRM,<br>ale
nazwa firmy i adres części są używane w <br>w kampanii e-mail (koniecznie spotkać się piędź zasad<br>
i w cudzysłowie.',
  'COMPANY_LOGO_HELP_TEXT_2' => 'Możesz edytować informacje na temat firmy, później od <br>
\'CRM w" Ustawienia " > "szablony" > "dane firmy\' s.',
  'LBL_CHOOSE_PREFERENCES' => 'Wybierz Swoje preferencje',
  'PREFERENCES_HELP_TEXT' => 'Waluta bazowa - wybrać walutę. Jeśli używasz kilku<br> W 
walut, wszystkie wartości są przeliczane na walutę bazową i przechowywać,<br>ale
wykorzystując współczynnik przeliczania skonfigurowanego w programie CRM.',
  'PREFERENCES_HELP_TEXT_2' => 'Osobiste preferencje mogą być dostosowane przez każdego Użytkownika w zespole.<br>
Obejmują one Strefę czasową, Język, Format daty, Format liczby.<br>
Format liczby linków są używane do walut i inne <br>
liczba pól w CRM<br>
Możesz zmienić Swoje preferencje później od \'Nazwa użytkownika > moje ustawienia \'',
  'LBL_CANNOT_BE_CHANGED_LATER' => 'Nie może być później zmieniony',
  'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'Możemy przynieść kontakty z Google i <br> możesz również włączyć Bi-kierunek synchronizacji, aby zapisać nasz znacznik<br>
Free rosyjska kontaktów i kontaktów Google(do wybranej grupy zaktualizowany.<br>
Kliknij przycisk autoryzuj i zobacz Kontakty z Google.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Możesz zaimportować Kontakty z pliku CSV.',
  'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'Importować możliwości, zainteresowania, bilety lotnicze, proszę spojrzeć na działania > Importuj " na którekolwiek z
списковые prezentacji.',
  'LBL_DOEST_FIRST_ROW_HEADER' => 'Czy pierwszy wiersz pliku zawiera nagłówki kolumn?',
  'LBL_SELECT_CSV_FILE' => 'Wybierz plik CSV',
  'LBL_START_IMPORTING' => 'Rozpocznij Import',
  'LBL_PRIMARY' => 'Podstawowy',
  'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Import zaplanowany, Twoje kontakty zostaną zaimportowane w najbliższym czasie.<br> jak przejść do następnego kroku, nie ma wpływu na import.',
  'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Import był w toku. Otrzymasz e-mailem po zakończeniu importu.<br> jak przejść do następnego kroku, nie ma wpływu na import.',
  'LBL_TELL_US_ABOUT_YOU' => 'Pomagają nam, opowiadając o Swojej firmie',
  'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Będziemy wprowadzać ulepszenia w CRM i <br>
znając naszych użytkowników lepiej pomoże nam określić priorytety ulepszeń.',
  'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'Dane, które państwo przedstawili tu nie zostaną ujawnione nikomu, <br>ale
na zewnątrz free rosyjska.',
  'LBL_IMPORT_CONTACTS' => 'Importowanie Kontaktów',
  'LBL_FROM_GOOGLE' => 'Od Google',
  'LBL_FROM_CSV' => 'Z pliku CSV',
  'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Zobacz Kontakty Z Google',
  'LBL_PHONE_NUMBER' => 'Numer Telefonu',
  'LBL_NUMBER_OF_EMPLOYEES' => 'Liczba pracowników',
  'LBL_INDUSTRY' => 'Przemysłu',
  'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Bilet towarzyszących powiadomienia będą wysyłane z tego adresu',
  'LBL_SOCIAL_DETAILS' => 'Link na portalach społecznościowych, znaleźć nowych klientów i odpowiada na pytania',
  'LBL_SOCIAL_AUTHORIZE_HELP' => 'Połącz się z firmy, konto na Twitterze, aby umieścić swoje wiadomości i śledzić interakcje',
  'LBL_SOCIAL_AUTHORIZE' => 'Połączyć z twitterem',
  'LBL_SOCIAL_LINKED' => 'Twój vtiger teraz przywiązany do',
  'LBL_ENTER_KEYWORDS_HELP' => 'Free rosyjska skanuje Twitter i szukaj wiadomości z tymi słowami',
  'LBL_ENTER_KEYWORDS' => 'Wprowadź Słowa Kluczowe',
  'LBL_ADD_CASE_CONTACT' => 'Dodaj Obudowa + Kontakt',
  'LBL_VIEW_CASE' => 'Przedstawienie Sprawy',
  'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Zaznacz wszystkie wpisy w tym temacie',
  'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Kliknij tutaj, aby zarządzać listą kolumn',
  'LBL_SHOW_MORE' => 'Pokaż więcej',
  'LBL_DISPLAYING_RESULTS' => 'Wyświetlanie Wyników',
  'LBL_ADD_STAR' => 'Dodaj Star',
  'LBL_REMOVE_STAR' => 'Usunięcie Notatki.',
  'LBL_UPDATE_LIST' => 'Aktualizacja Listy',
  'LBL_SHARE_THIS_LIST' => 'Podziel się lista',
  'LBL_ADD_USERS_ROLES' => 'Dodawanie Użytkowników, Ról...',
  'LBL_LISTS' => 'Listy',
  'LBL_SEARCH_FOR_LIST' => 'Wyszukaj dla listy',
  'LBL_MY_LIST' => 'Moja Lista',
  'LBL_SHARED_LIST' => 'Wspólna Lista',
  'LBL_MERGE_SELECTED_RECORDS' => 'Korespondencji seryjnej wybranych rekordów',
  'LBL_MATCH_CRITERIA' => 'Kryteria Wyszukiwania Duplikatów',
  'LBL_MATCH_FIELDS' => 'Pola Zgodności',
  'LBL_EDIT_CUSTOM' => 'Edytuj Listę',
  'LBL_ADD_TAB' => 'Dodaj Zakładkę',
  'LBL_TAB_NAME' => 'Karta Domeny',
  'LBL_SHARED_TAGS_ACCESS' => 'Ogólne tagi są dostępne dla wszystkich użytkowników w free rosyjska',
  'LBL_GOTO_TAGS' => 'Przejdź do menu Ustawienia > moje ustawienia > moje Tagi edytować lub usuwać Swoje dane osobowe tagi',
  'LBL_UNLINK' => '- Oderwać',
  'LBL_SWITCH_TO_OLD' => 'Przełączyć na starą wersję',
  'LBL_CONFIG_COLUMNS' => 'Dostosuj Kolumny',
  'LBL_SELECTED_FIELDS' => 'Wybrane Pola',
  'LBL_SEARCH_FIELDS' => 'Szukaj Pól',
  'ExtensionStore' => 'Dany Sklepu',
  'LBL_EXTENSIONS' => 'Dany',
  'LBL_CREATE_LIST' => 'Utworzyć nową listę',
  'sent' => 'Wysłałam',
  'accepted' => 'Zwierzęta',
  'LBL_RECENT_COMMENTS' => 'Ostatnie Komentarze',
  'LBL_ENGAGEMENT_HISTORY' => 'Punktów Styku Historii',
  'LBL_NO_ENGAGEMENTS_FOUND' => 'Nie ma punktów wspólnych, związanych z',
  'LBL_MARKETING' => 'Marketing',
  'LBL_SALES' => 'Sprzedaży',
  'LBL_PROJECT' => 'Projekty',
	'LBL_TOOLS' => 'PRZYBORY',
  'LBL_TAGS' => 'Tagi',
  'LBL_SHARE_TAGS' => 'Tagi Publicznego',
  'LBL_SHARE_TAG' => 'Podziel Się Tag',
  'LBL_TAG_FOR' => 'Karbownica do %S',
  'LBL_CURRENT_TAGS' => 'Aktualna Tagi',
  'LBL_CREATE_NEW_TAG' => 'Utworzyć nowy tag',
  'LBL_ADD_TAG' => 'Dodaj Znacznik',
  'LBL_REMOVE_TAG' => 'Usuń Tag',
  'LBL_TAG_SEPARATOR_DESC' => 'Użyj przecinka do oddzielenia wielu tagów',
  'LBL_ENTER_TAG_NAME' => 'Wprowadź nazwę znacznika',
  'LBL_ADD_NEW_TAG' => 'Dodaj Znacznik',
  'LBL_SELECT_EXISTING_TAG' => 'Wprowadź tutaj, aby wybrać istniejącą etykietę',
  'LBL_ADD_OR_SELECT_TAG' => 'Dodaj/Wybierz Tag',
  'LBL_SELECT_FROM_AVAIL_TAG' => 'Wybierz z dostępnych tagów',
  'LBL_MARKET_PLACE' => 'Rynek',
  'EmailTemplates' => 'Szablony E-Mail. - Mail',
  'LBL_BILLING' => 'Fakturowanie',
  'LBL_ENABLED' => 'All inclusive',
  'LBL_CREATE_FILTER' => 'Utwórz Filtr',
  'LBL_IS' => 'to',
  'LBL_UPLOAD' => 'Pobierz',
  'LBL_ATTACH_FILES' => 'Załącz Pliki',
  'LBL_KEY_FIELDS' => 'Kluczowe Pola',
  'LBL_ADD_TODO' => 'Dodaj Zadanie',
  'LBL_VIEW_DETAILS' => 'Zobacz Szczegóły',
  'LBL_HAPPENED_ON' => 'Stało Się Na',
  'LBL_HAPPENED' => 'Stało',
  'LBL_TYPE' => 'Typ',
  'LBL_STATUS' => 'Status',
  'LBL_CUSTOMER' => 'Związane Z',
  'LBL_ENGAGEMENTS' => 'Touchpoints',
  'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Proszę wybrać przynajmniej jedną z opcji',
  'LBL_GOOGLE_MAP' => 'Mapy Google',
  'LBL_KEY_METRICS' => 'Słowa Metryki',
  'LBL_TEMPLATE_NAME' => 'Nazwa Szablonu',
  'LBL_MODULE' => 'Moduł',
  'LBL_IS_DEFAULT' => 'Szablon Domyślny',
  'LBL_SELECT_RECORD_FIELD' => 'Wybierz Pole Wpisów',
  'LBL_FOLLOW' => 'Postępuj zgodnie z',
  'LBL_UNFOLLOW' => 'Wypisać',
  'LBL_HELP_ANSWERS' => 'Odpowiedzi',
  'LBL_HELP_ARTICLES' => 'Artykuły',
  'LBL_HELP_TOUR' => 'Wycieczka',
  'LBL_NO_HELP_ARTICLE_FOUND' => 'Niestety, nie znalazłem artykułu',
  'LBL_HELP_SEARCH' => 'Wyszukiwanie Pomoże',
  'LBL_HELP_BROWSE_ALL' => 'Zobacz wszystkie',
  'LBL_EXPORT_FILE_NAME' => 'Eksport Nazwą',
  'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%synchronizacji jest dozwolone tylko dla użytkowników z uprawnieniami administratora',
  'SINGLE_Invoice' => 'Faktury',
  'SINGLE_SalesOrder' => 'Zamówienie Na Sprzedaż',
  'SINGLE_PurchaseOrder' => 'Zamówienie Na Dostawę',
  'SINGLE_Quotes' => 'Cytat',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Zamieść swój komentarz',
  'LBL_CLICK_TO_CALL' => 'Kliknij, aby połączyć',
  'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Kliknij, aby uzyskać całkowitą liczbę rekordów pola',
  'LBL_GENERAL_FIELDS' => 'Wspólne Pola',
  'LBL_ROLL_UP' => 'Roll up',
  'LBL_TOUCH_POINTS' => 'Touchpoints',
  'LBL_EMAIL_SUPPORT'            => 'Wsparcie E-Mail'             , 
  'LBL_NO_ENTITIES_FOUND'        => 'Nie %S nie znaleziono'       ,

  'LBL_DAY' => 'dzień',
  'LBL_HOUR' => 'godzina',
  'LBL_LIST_VIEW' => 'Widok Listy',
  'LBL_THUMBNAIL_VIEW' => 'Widok Miniatur',
  'LBL_CHART_VIEW' => 'Widok Wykresu',


  'LBL_DAY(S)' => 'dzień(s)',
  'LBL_HOUR(S)' => 'godzina(y)',
  'LBL_SLA_INFORMATION' => 'CCA informacje',
  'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Aby korzystać <b>%s</ b>, zalecamy, aby przełączyć na nowy wygląd.',
	'LBL_DELETE_USER_CONFIRMATION' => 'Gdy użytkownik zostanie usunięty, użytkownik zostanie oznaczona jako "nieaktywny" i żadne nowe rekordy mogą być przypisane do użytkownika, a użytkownik nie będzie mógł się zalogować. Czy na pewno chcesz usunąć?',

	'LBL_DUPLICATES' => 'duplikaty',
	'LBL_DUPLICATES_DETECTED' => 'Duplikat (e) wykryto!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Ten%s nie może zostać zapisany, ponieważ duplikat%s istnieje w vtiger z pasującymi wartości dla%s.',
	'LBL_VTIGER_NOTIFICATION' => 'Wiadomość od: vtiger Systemu Zgłoszeń',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Poniższy%s nie może być zapisany z „%s” workflow',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Poniższy%s nie może być zapisany z „%s” formularza internetowego',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Można%s modyfikować duplikaty zasady profilaktyki.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Skontaktuj się z administratorem w celu rewizji zasad duplikaty',
	'LBL_DUPLICATE_RECORD_LISTS' => 'Duplikat%s (s):',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Należy skonfigurować ustawienia serwera poczty wychodzącej - SMTP',
	'JS_SMS_SERVER_CONFIGURATION' => 'Należy skonfigurować bramkę SMS w panelu konfiguracji.',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Proszę zaznaczyć przynajmniej jeden rekord.',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Proszę wprowadzić poprawny adres email.',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'zawiera niedozwolone znaki',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'numer telefonu ma za dużo znaków',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'przyjmuje tylko wartości dodatnie',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'wartość ta powinna być większa niż zero',
    'JS_MASS_EDIT_LIMIT' => 'Masa Edycja operacja może być wykonane na 500 lub mniej w czasie zapisy',


	'INVALID_NUMBER_OF' => 'niepoprawny numer',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Czy na pewno chcesz usunąć rekordy?',

	'OVERWRITE_EXISTING_MSG1' => 'Czy na pewno nadpisać aktualny adres zaznaczonym adresem?',
	'OVERWRITE_EXISTING_MSG2' => 'Dane adresowe',
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',

	'LBL_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć zaznaczone rekordy?',
	'JS_LBL_SAVE' => 'Zapisz',
	'JS_LBL_CANCEL' => 'Anuluj',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Musi nastąpić przed dniem dzisiejszym',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Proszę wybrać co najmniej jedną z opcji',
	'JS_SELECT_MODULE' => 'Proszę zaznaczyć moduł',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Proszę wybrać co najmniej jedno obowiązkowe pole',
	'JS_SELECT_MODULE' => 'Proszę zaznaczyć moduł',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Wprowadź wartość całkowitą',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Proszę podać wartość dziesiętną',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Wprowadź dodatnią wartość dziesiętną',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż bieżąca data',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'powinna być większa niż bieżąca data',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'powinna być większa lub równa',
    'JS_CURRENT_DATE' => 'Aktualna Data',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Nie udało się zapisać zmian na serwerze',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importowany plik nie może być pusty',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Wybierz co najmniej jedno pole dla kryteriów scalania',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nazwa szablonu nie może być pusta',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Nazwa szablonu już istnieje',
	'JS_SELECT_FILE_EXTENSION' => 'Proszę wybrać plik z następującym rozszerzeniem:',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Pole mapowane więcej niż raz',
	'JS_MAP_MANDATORY_FIELDS' => 'Proszę zmapować pola obowiązkowe',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Proszę podać wartość do wyszukiwania',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Można wybrać tylko',
	'JS_ITEMS' => 'pozycji',

	'JS_LBL_PERMISSION' => 'uprawnienia',
	'JS_CHECK_FILE_INTEGRITY' => 'Sprawdź integralność pliku',
	'JS_DUPLICATE_RECORD' => 'Zdublowany rekord',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'jest włączony',
	'JS_IS_DISABLED' => 'jest wyłączony',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Proszę podać tekst komentarza',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Treść komentarz nie może być pusta',
	'JS_REQUIRED_FIELD' => '* To pole jest wymagane',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można usunąć domyślnego widgetu',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż bieżąca data',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Brak uprawnień do tworzenia lub szybkiego tworzenia',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Zdjęcie zostało pomyślnie usunięte',
	'LBL_IMAGE_NOT_DELETED' => 'Zdjęcie nie zostało usunięte',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'Błąd',
	'JS_INFORMATION' => 'Informacja',
	 'SINGLE_Vendors' => 'Dostawca',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Wypełnij swoją opinię',

	//For Print Templates
    'JS_MAX_RECORDS_LIMIT' => 'Maksymalna liczba rekordów do wyboru jest:',
	'JS_NONE' => 'Żaden',

        //For PhoneCalls
        'JS_PBX_CALL_FROM'            =>            'zadzwonić z',
        'JS_PBX_INCOMING_CALL'            =>            'Połączenie przychodzące zadzwonić',
        'JS_PBX_OUTGOING_SUCCESS'            =>            'Podnieś słuchawkę wewnętrzny, aby wybrać numer',
        'JS_PBX_OUTGOING_FAILURE'            =>            'Połączenie nie powiodło się',
        'JS_PBX_FILL_ALL_FIELDS'            =>            'Prosimy o wypełnienie wszystkich pól',
        'JS_PBX_CAMPAIGN_NAME' => 'Campaign Name',
        'JS_PBX_CAMPAIGN_NUMBER' => 'Campaign Number',
        'JS_MIN_SEARCH_KEY_LENGTH' => 'Search Key should have aleast 3 characters',
        'JS_NO_MATCH' => 'No Matching Records Found',
        'JS_PBX_OUTGOING_CALL' => 'Outgoing Call',
        'JS_PBX_CALL_TO' => 'Call To',
        'JS_REQUIRED' => 'Required',
        'JS_PHONE_NUMBER' => 'Phone Number',
        'JS_NO_CREATE_PERMISSION' => 'Call need to be answered before creating record',
        'JS_NO_EDIT_PERMISSION' => 'Nie masz uprawnień do edytowania tej imprezy',
        'HelpDesk' => 'Tickets',
        'Potentials' => 'Opportunities',

        //Google Synchronization
        'SYNC_REMOVED_SUCCESSFULLY' => 'Synchronizacja Google pomyślnie usunięte.',
        'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Kliknięcie na ten usunie istniejącą uwierzytelniania Gmail. Nie usunie żadnych rekordów, które są już zsynchronizowane.',
        'REMOVE_SYNCHRONIZATION' => 'Usuń Synchronizacja',
        'FIELD_MAPPING' => 'Mapowanie pola',
        'LBL_SYNC_BUTTON' => 'Synchronizuj teraz',
        'LBL_SYNCRONIZING' => 'Synchronizacji ....',
        'LBL_NOT_SYNCRONIZED' => 'Jeszcze nie zsynchronizowane',
        'LBL_FIELD_MAPPING' => 'Mapowanie pola',

        'LBL_RESTORE_CONFIRMATION' => 'Nie zostaną przywrócone zapisy wcześniej przypisane do użytkownika. Czy na pewno chcesz przywrócić tego gracza?',
        'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Po usunięciu tego użytkownika nie można przywrócić z powrotem. Czy jesteś pewien, że chcesz usunąć tego użytkownika na stałe?',

        'LBL_LANGUAGE_LABEL_VALIDATION' => 'Wartość etykieta nie może być puste. Musisz podać wartość.',
    	'JS_CHANGES_WILL_BE_LOST' => 'Twoje zmiany zostaną utracone!',
		'JS_RECORD_DELETED' => 'Skreśla się zapis',
    'JS_NO_DELETE_PERMISSION' => 'Brak zgody kasowania',
    'JS_CONFIRM_MARK_AS_HELD' => 'Czy na pewno chcesz oznaczyć Wydarzenie / TODO jako przeznaczone?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'Todo oznaczone jako wykonane',
    'JS_EVENT_MARKED_AS_HELD' => 'Zdarzenie oznaczone jako przeznaczone',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Przyszłe zdarzenie nie może być oznaczone jako przeznaczone',
    'JS_PERMISSION_DENIED' => 'Odmowa uprawnień',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maksymalnie 160 znaków są dozwolone dla wiadomości tekstowej',
    'JS_VIEWNAME_ALERT' => 'Maksymalnie 40 znaków są dozwolone dla nazwy filtru',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Przekroczony maksymalny rozmiar pliku',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Nie może być pociągnięty do przyszłego',
    'LBL_WARNING' => 'Ostrzeżenie',
    'DELETE_USER_PERMANENT_WARNING' => 'Usuwanie użytkownika na stałe przeniesie wszystkie rekordy, w tym komentarzy i historii do nowego użytkownika.',
    'JS_CLOSE' => 'Blisko',
    'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Decimal separator e Agrupamento separador não pode ser o mesmo',
    // For Line Iteam Currency Symbol select while Import
    'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Elementy linii Waluta',
    'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Wartości waluty w kolejce do importowania elementów, Vtiger użyje tego ustawienia, aby określić walutę. Wszelkie wartości waluty poza tabelach pozycje, są uznawane za korzystne w walucie Users (wybrany w moje preferencje)',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Nie można wybrać kontakty do przewodów powiązanych',
    'JS_FILE_NAME' => 'Nazwa pliku',
    'JS_EXTERNAL_FILE_URL' => 'URL pliku',
    'JS_PLEASE_SELECT_A_FILE' => 'Proszę wybrać plik',

    // SMSNotifier Phone Format Warning
    'JS_PHONEFORMAT_ERROR' => 'Proszę sprawdzić numer telefonu jest w Internatonal formacie E.164 z \'+\' i prefiksu kodu kraju Ex +1 415 599 2671',
    
    // Leads and Potentials Field Mapping
    'JS_NONE'                      => 'żaden'                           , // TODO: Review
	'JS_IS_ALREADY_BEEN_MAPPED'    => 'jest już odwzorowywany'          , // TODO: Review
	'JS_CANT_MAP'                  => 'Cant mapę'                       , // TODO: Review
	'JS_WITH'                      => 'z'                               , // TODO: Review
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Pomyślnie usunięty mapping'   , // TODO: Review
	'JS_phone'                     => 'telefon'                         , // TODO: Review
	'JS_picklist'                  => 'Notatnik'                        , // TODO: Review
	'JS_email'                     => 'Email'                           , // TODO: Review
	'JS_text'                      => 'sznur'                           , // TODO: Review
	'JS_currency'                  => 'waluta'                          , // TODO: Review
	'JS_multiSelectCombo'          => 'Wielu Wybierz Combo Box'         , // TODO: Review
	'JS_time'                      => 'czas'                            , // TODO: Review
	'JS_textArea'                  => 'Obszar tekstu'                   , // TODO: Review
	'JS_url'                       => 'Url'                             , // TODO: Review
	'JS_string'                    => 'sznur'                           , // TODO: Review
	'JS_checkBox'                  => 'Pole wyboru'                     , // TODO: Review
	'JS_date'                      => 'data'                            , // TODO: Review
	'JS_decimal'                   => 'dziesiętny'                      , // TODO: Review
	'JS_percent'                   => 'procent'                         , // TODO: Review
	'JS_skype'                     => 'Skype'                           , // TODO: Review
	'JS_None'                      => 'żaden'                           , // TODO: Review
	'JS_integer'                   => 'liczba całkowita'                ,
    'JS_double'                    => 'dziesiętny'                      ,
    'JS_reference'                 => 'odniesienie'                     ,
	'JS_image' => 'Obraz',

    // AutoFill Overwriting message
    'JS_OVERWRITE_AUTOFILL_MSG1' => 'Czy chcesz zastąpić istniejący',
    'JS_OVERWRITE_AUTOFILL_MSG2' => 'z wybranych',
    'JS_PRINT' => 'Druk',
    'JS_SAVE_AS_IMAGE' => 'Zapisz jako obraz',

     //Demo Data Module Translatios
    'JS_ADD_DEMO_DATA_CONFIRMATION'=> 'Czy na pewno chcesz dodać rekordy demo do wszystkich modułów?',
    'JS_ADD_DEMO_DATA_INFO'=> 'Demo można usunąć rekordy, klikając przycisk "Wyczyść Demo Data".',
    'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> 'Czy na pewno chcesz wyczyścić dane demo we wszystkich modułach?',
    'JS_CLEAR_DEMO_DATA_INFO'=> 'Demo można dodać rekordy, klikając przycisk "Dodaj Demo Data".',
    'JS_DEMO_DATA_GETTING_POPULATED'=> 'Demo Dane są dodane, proszę czekać ...',
    'JS_DEMO_DATA_GETTING_CLEARED'=> 'Demo dane są wyczyszczone, proszę czekać ...',
    'JS_DEMO_DATA_ADDED' => 'Dane demo dodano do wszystkich modułów.',
    'JS_DEMO_DATA_CLEARED' => 'Dane demo oczyszczone z wszystkich modułów.',
    'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'Uwaga: Można ponownie włączyć dane demo z.',
    'JS_SETTINGS_PATH'=>'Ustawienia> Inne ustawienia> Edytor konfiguracji.',
    'JS_DIRECTORY_IS_EMPTY' => 'Katalog jest pusty',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Wybierz moduł Ołów / Kontakt skopiować adres',
	'SINGLE_Leads' => 'Ołów',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'Wybrany nie zawiera ołowiu, aby skopiować adres',
    'JS_INVALID_EMAILS' => 'Nieprawidłowe Emaile',
    'JS_INTERNAL_COMMENT' => 'Wewnętrzne komentarz',
    'JS_INTERNAL_COMMENT_INFO' => 'Komentarz będzie widoczny tylko przez użytkowników CRM, jeśli wewnętrzny komentarz pole jest włączone. Aby powiadomić klientów (poprzez konfigurowalne przepływy pracy lub portalu klienta) zostawić to pole wyłączone',
    'JS_NO_LINE_ITEM' =>'Elementy zamówienia nie może być puste.',

	//More currencies message
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Waluta bazowa ma być zmieniony, aby wyłączyć ',
	'JS_INTERNAL_COMMENT' => 'Wewnętrzne komentarz',
    'JS_INTERNAL_COMMENT_INFO' => 'Komentarz będzie widoczny tylko przez użytkowników CRM, jeśli wewnętrzny komentarz pole jest włączone. Aby powiadomić klientów (poprzez konfigurowalne przepływy pracy lub portalu klienta) zostawić to pole wyłączone',

	'JS_NO_TAXES_EXISTS' => 'Podatki nie istnieją',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Czy chcesz zaktualizować wartości podatku i opłat odpowiadających wybranym regionie?',
    'JS_PRINTTEMPLATEMODULE_DISABLED' => 'Moduł PrintTemplates jest wyłączone. Nie może wykonać operacji',
    'JS_SENT_FOR_SIGNATURE' => 'Wysłana do podpisu',
    'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Nie udało się wysłać do podpisania',
	// Cron
    'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Żaden z tych wartości zmienia się',
    
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Odpowiednie pola Vtiger niedostępne dla mapowania',
    'JS_SAVED_SUCCESSFULLY' => 'Ustawienia zostały zapisane',
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'url' => 'Url',
    'home' => 'Dom',
    'work' => 'Praca',
    'custom' => 'Zwyczaj',
    'mobile' => 'Przenośny',
    'main' => 'Główny',
    'work_fax' => 'Faks',
    'home_fax' => 'Strona główna faks',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Strona główna',
    'address' => 'Adres',
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Usuń synchronizacji usunie tylko istniejące uwierzytelniania, nie usunie zsynchronizowane rekordy. W przypadku synchronizacji z samym kontem Google znowu będą tworzone zduplikowane rekordy. Czy na pewno chcesz usunąć synchronizacji?',
    
    // Social Module Strings
    'JS_PLEASE_WAIT' => 'Proszę czekać ...',
    'JS_SOCIAL_FIELD_ERROR' => 'pole jest wymagane',
    // Twitter Specific
    'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Dodano tweet na liście ulubionych, z powodzeniem',
    'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Usunięty z listy ulubionych Tweet powodzeniem',
    'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet powodzeniem',
    'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Zaktualizowane',
    'JS_TWEET_DELETE_MSG' => 'Stan pomyślnie usunięty',
    'JS_INVALID_TWITTER_HANDLER_NAME' => 'Nieprawidłowa nazwa Twitter Handler',
    'JS_RELATION_ADDED_SUCESSFULLY' => 'Relacja Dodano Pomyślnie',
    'JS_FAILED_TO_ADD_RELATION' => 'Nie udało się Dodaj Relacja',
    'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć?',
    'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Wydarzenie / Todo dodany pomyślnie',
    'JS_LEAD_ADDED_SUCCESS_MSG' => 'Ołów dodany pomyślnie',
    'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Szansa dodany pomyślnie',
    'JS_TICKET_ADDED_SUCESS_MSG' => 'Bilet dodany pomyślnie',
    
    'JS_REMOVE_SYNC_CONFIRMATION' => 'Usuń synchronizacji usunie tylko istniejące uwierzytelniania, nie usunie zsynchronizowane rekordy. W przypadku synchronizacji z samym kontem Google znowu będą tworzone zduplikowane rekordy. Czy na pewno chcesz usunąć synchronizacji?',
    'JS_PASSWORD_MISMATCH_ERROR' => 'Wpisz ponownie hasło. "Nowe hasło" oraz "hasło potwierdzenia" wartości nie są zgodne.',
	'JS_COMMA_NOT_ALLOWED_USERS' => 'Przecinek (,) nie jest dozwolone w Imię i Nazwisko',

    'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Pierwsze preferencje odbiorców ..',
	'JS_LBL_SAVING_PREFERENCES'    => 'Zapisywanie preferencji ..',
    //Office365
    'LBL_REMOVE_SYNC_CONFIRMATION' => 'Usuwa Upoważnienie do kontaktów, kalendarzy i wiadomości e-mail. Czy na pewno chcesz usunąć synchronizację?',
    'OFFICE365_SYNC_REMOVED_SUCCESSFULLY' => 'Office365 synchronizacji usunięte pomyślnie',
    'OFFICE365_REMOVE_SYNCHRONIZATION_MESSAGE' => 'Kliknięcie na ten usunie istniejące uwierzytelniania Office365. To nie usunie żadnych zapisów, które są już zsynchronizowane. Nie będzie wyrejestrować aplikację vTiger od Ciebie office365 uwagę, aby wyrejestrować odwiedzić https://myapps.microsoft.com/',
	'JS_SELECT_OPTION' => 'Select an Option',
    
    'JS_LOADING_COMMENTS' => 'Pobieranie Komentarze ...',
    'Payment Failure!' => 'Brak płatności!',
    'We could not process the payment for your last invoice. Please update payment info to continue using the service without disruption.' => 'Nie możemy przetworzyć płatności za ostatnią fakturę. Prosimy zaktualizować informacje o płatności, aby kontynuować korzystanie z usługi bez zakłóceń.',
    'For assistance, please send email to' => 'Aby uzyskać pomoc, należy wysłać e-mail do',
    'JS_MAX_ALLOWED_CHARACTERS' => 'Maksymalne dozwolone znaki to',

	'JS_DEFAULT_ENABLED' => 'Domyślnie włączony',
	'JS_DEFAULT_DISABLED' => 'Domyślnie wyłączone',

  'JS_PLEASE_ENTER_VALID_VALUE' => 'Proszę wprowadzić poprawną wartość',
  'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Proszę wprowadzić prawidłową nazwę tagu',
  'JS_TAG_SAVED_SUCCESSFULLY' => 'Tag Został Zapisany Pomyślnie',
  'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Liczba musi być mniejsza niż 32',
  'JS_PLEASE_ENTER_VALID_DATE' => 'Proszę, Wprowadź Prawidłową Datę',
  'JS_PLEASE_ENTER_VALID_TIME' => 'Proszę, Wprowadź Ważny Czas',
  'JS_INVALID_PAGE_NUMBER' => 'Nieprawidłowy Numer Strony',
  'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Motyw wartość nie może być puste',
  'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Odsetek powinna być mniejsza niż 100',
  'INVALID_NUMBER' => 'Liczba uszkodzonych',
  'LBL_DELETE_USER_CONFIRMATION' => 'Gdy użytkownik zostanie usunięty, użytkownik będzie oznaczony jako "nie aktywny" i żadnych nowych rekordów mogą być przypisane użytkownikowi, a użytkownik nie będzie mógł zalogować się do systemu. Fakturowanie będzie przystanek dla danego użytkownika.Jeśli potrzebujesz, aby umożliwić zdalny użytkownik, trzeba będzie wysłać e-mail support@vtiger.com.Are jesteś pewien, że chcesz usunąć?',
  'JS_DUPLICATE_CREATION_CONFIRMATION' => 'Organizacja o takiej nazwie już istnieje.Naprawdę chcesz utworzyć kopię nagrania?',
  'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'musi być mniejsza lub równa',
  'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Wartość w procentach powinno być mniej niż 100',
  'JS_ACCEPT_ONLY_NUMBER' => 'Przyjmuje tylko cyfry',
  'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Ten plik jest już wybrana',
  'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'Max pobieranie pliku przekracza',
  'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Dokument ten został już podłączony',
  'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Rozmiar pliku nie powinien być mniejszy',
  'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Rozmiar pliku przekracza',
  'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Proszę podzielić plik na mniejsze pliki i zaimportować ponownie.',
  'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'nie jest podany adres e-mail',
  'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Żadne wartości nie zmieniają się w masowe',
  'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Proszę wybrać organizację, aby skopiować adres',
  'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Proszę, wybierz kontakt, który chcesz skopiować adres',
  'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Wybrane organizacje nie zawiera adres skopiować',
  'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Wybranego kontaktu nie zawiera adres skopiować',
  'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Proszę, wprowadź Podstawowy adres e-mail, aby włączyć użytkownika portalu',
  'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'W polu Główny adres e-mail nie istnieje, aby włączyć użytkownika portalu',
  'JS_PLEASE_ENTER_A_TAG' => 'Proszę, wprowadź tag',
  'JS_TAG_NAME_ALREADY_EXIST' => 'Tag z tej nazwie już istnieje',
  'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Tag których długość przekracza maksymalny rozmiar',
  'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Nie masz uprawnień do oglądania tego nagrania, po zapisz. Czy chcesz kontynuować?',
  'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Żadnych zapisów odnoszących się do tej listy',
  'JS_START_DATE_TIME' => 'Data Rozpoczęcia I Czas',
  'JS_END_DATE_TIME' => 'Koniec Data I Czas',
  'JS_POSTPONE' => 'Odłożyć',
  'JS_MESSAGE' => 'Komunikat',
  'JS_SUCCESSFULLY_PINNED' => 'Skrót dodany pomyślnie',
  'JS_SUCCESSFULLY_UNPINNED' => 'Skrót pomyślnie usunięty',
  'JS_SHORTCUT_ALREADY_ADDED' => 'Ten skrót jest już dodany',
  'JS_MODULE_ENABLED' => 'Moduł Jest Włączony',
  'JS_MODULE_DISABLED' => 'Moduł Niepełnosprawnych',
  'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Częstotliwość każdego zadania cron ustawiony musi być nie mniej niż',
  'JS_MINUTES' => 'min.',
  'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Polecenie Przemianowany Z Powodzeniem',
  'JS_ITEM_ADDED_SUCCESSFULLY' => 'Produkt został dodany pomyślnie',
  'JS_NO_ITEM_SELECTED' => 'Żaden element nie jest zaznaczony',
  'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Więcej niż jednego elementu wybranego',
  'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Elementy Usunięte Pomyślnie',
  'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Powtarzające się elementy znalezione wartości',
  'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Musisz wybrać wpisów w tych samych grupach dla korespondencji seryjnej',
  'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Wybierz przynajmniej dwóch rekordów dla korespondencji seryjnej',
  'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Będziesz mógł wybrać nie więcej niż trzy rekordy',
  'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Jesteś pewien że chcesz usunąć widget',
  'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Jesteś pewien że chcesz usunąć kartę',
  'JS_TABS_LIMIT_EXCEEDED' => 'Niestety! Nie mogę dodać więcej niż 10 kart',
  'JS_TOTAL_RECORDS' => 'Liczba wpisów',
  'JS_PAGE_NOT_EXIST' => 'Strona nie istnieje',
  'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Jesteś w dziale pokój',
  'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Proszę włączyć walutę bazową dla produktu',
  'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Proszę wybrać walutę bazową dla produktu',
  'JS_RECORDS_ARE_GETTING_DELETED' => 'Wszystkie wpisy usunięte',
  'JS_RECORD_GETTING_DELETED' => 'Wpis do usunięcia',
  'JS_NO_RESULTS_FOUND' => 'Nie Znaleziono Wyników',
  'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Raporty nieruchomość została sprowadzona z powodzeniem',
  'LBL_SEARCHING' => 'Szukaj w ',
  'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Raporty własność przekazane pomyślnie.',
  'JS_USER_DELETED_SUCCESSFULLY' => 'Użytkownik usunięty pomyślnie.',
  'JS_USER_EXISTS' => 'Użytkownik już istnieje',
  'JS_REENTER_PASSWORDS' => 'Najemca Hasła',
  'LBL_SIGN_IN_AS_USER' => 'Zaloguj się jako inny użytkownik będzie zakończyć bieżącą sesję. Jesteś pewien, że chcesz kontynuować?',
  'JS_TRY_LATER' => 'Proszę, spróbuj później!',
  'JS_CANCEL_SUBSCRIPTION_CONFIRMATION' => 'Jesteś pewien, że chcesz zrezygnować z subskrypcji?',
  'JS_PLAN_CHANGED_SUCCESSFULLY' => 'Nowy Plan Został Pomyślnie Aktywowany.',
  'JS_SUBSCRIPTION_CANCELLED_SUCCESSFULLY' => 'Subskrypcja pomyślnie anulowane.',
  'JS_REACTIVATED_SUCCESSFULLY' => 'Darmowa polska Subskrypcja wznowiona pomyślnie',
  'JS_PAYMENTMETHOD_ADDED_SUCCESSFULLY' => 'Dziękuję za subskrypcję. Sposób płatności pomyślnie dodany',
  'JS_EXCLUSIVE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Filmy planu opłata miesięczna ($12 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do ekskluzywnych planu miesięcznie.',
  'JS_ULTIMATE_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ostateczny plan miesięczny abonament ($36 dla jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do ostatecznego planu miesięcznie.',
  'JS_SALESPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Sprzedaży planu Premium opłata miesięczna ($24 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do sprzedaży Premium plan miesięcznie.',
  'JS_SUPPORT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Obsługa planu opłata miesięczna ($12 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do wsparcia planu miesięcznie.',
  'JS_SALES_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Plan sprzedaży opłata miesięczna ($12 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do planu sprzedaży co miesiąc.',
  'JS_CONTACT_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Zarządzanie kontaktami planu opłata miesięczna (9 dolarów za użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do formularza planu zarządzania miesięcznie.',
  'JS_EXCLUSIVE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ekskluzywny roczny plan abonament (132 dolarów na każdego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do ekskluzywnych roczny plan.',
  'JS_ULTIMATE_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Ostateczny plan roczny abonament ($360 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do ostatecznego rocznego planu.',
  'JS_SALESPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Sprzedaż Premium plan roczny abonament (240 dolarów na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do sprzedaży Premium rocznego planu.',
  'JS_SUPPORT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Plan pomocy technicznej roczny abonament ($120 na użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do wsparcia planu rocznego.',
  'JS_SALES_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Plan sprzedaży rocznej opłaty abonamentowej ($120 na użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do planu sprzedaży rocznej.',
  'JS_CONTACT_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Zarządzanie kontaktami planu opłata miesięczna ($99 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do formularza zarządzania plan roczny.',
  'JS_CASE_ADDED_SUCESS_MSG' => 'Sprawa została pomyślnie Dodano',
  'JS_ENTERED_CURRENT_USERNAME_MSG' => 'Wprowadzono bieżącego użytkownika. Proszę, wpisz nową nazwę użytkownika.',
  'JS_LOADING_PLEASE_WAIT' => 'Pobieranie... proszę czekać..',
  'JS_SAVING_PLEASE_WAIT' => 'Oszczędności.. proszę czekać..',
  'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Powtarzające się adresy e-mail. Proszę sprawdzić',
  'JS_ALERT' => 'Ostrzeżenie',
  'JS_SUCCESS' => 'Sukces',
  'JS_REMOVE_MASS_TAG_WARNING' => 'Jesteś pewien, że chcesz usunąć %s tag dla wybranych rekordów',
  'JS_VIEW_ALREADY_EXISTS' => 'Widok już istnieje',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Proszę, wpisz wartość w zakresie',
  'JS_UPLOAD' => 'Pobierz',
  'JS_TODO_ADDED_SUCCESS_MSG' => 'Zadanie pomyślnie dodany',
  'JS_EVENT_ADDED_SUCCESS_MSG' => 'Wydarzenie zostało pomyślnie Dodane',
  'JS_ACTIVE' => 'Aktywny',
  'JS_SNOOZED' => 'Żywot',
  'JS_INVALID_URL' => 'Nieprawidłowy adres URL',
  'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Jesteś pewien, że chcesz usunąć?',
  'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Skrót zakładki długość powinna być mniejsza niż %s znaków',
  'JS_STARRED' => 'Zagrał',
  'JS_NOT_STARRED' => 'Nie Zagrał',
  'JS_NO_TAG_EXISTS' => 'Brak Tagów Istnieje',
  'JS_HELP_AND_SUPPORT' => 'Pomoc I Wsparcie',
  'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'Co ci jeszcze potrzebuje?',
  'JS_SUBMIT' => 'Złożyć',
  'JS_ADD_MAX_15_ITEMS' => 'Można tylko dodać 15 przedmiotów',
  'SINGLE_SLA' => 'CCA',
  'JS_EDIT_FIELDS' => '%s pola i układ',
  'JS_MORE_VTIGER' => 'Istnieje kilka pozycji, aby być zsynchronizowane w free rosyjska',
  'JS_MORE_GOOGLE' => 'Istnieje kilka pozycji, aby być zsynchronizowane w Google',
  'JS_MORE_OFFICE365' => 'Istnieje kilka pozycji, aby być zsynchronizowane w Office365',
  'JS_TOKEN_EXPIRED' => 'Office365 uwierzytelniania wygasła. Kliknij na znak z Office365 przycisk, aby wykonać ponowną autoryzację.',
  'JS_WISH_TO_PROCEED' => 'Jesteś pewien, że chcesz kontynuować?',
  'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Niektóre funkcje, w tym kierunek powiadomień, listy wyboru kolorów wykonaj wpisów, które nie są dostępne w starej wersji. Można przełączyć się na nową wersję dotyczące wyboru nowej wersji góry po prawej stronie menu.',
  'JS_PROCEED_OLD_VERSION' => 'Przejdź do starej wersji',
  'JS_STAY_WITH_NEW_VERSION' => 'Zostań z nową wersją',
  'JS_AGO' => 'temu',
  'JS_FROM_NOW' => 'teraz',
  'JS_LESSTHAN_A_MINUTE' => 'w mniej niż minutę',
  'JS_A_MINUTE' => 'minutę',
  'JS_AN_HOUR' => 'godzinę',
  'JS_HOURS' => 'godzin',
  'JS_A_DAY' => 'w dzień',
  'JS_DAYS' => 'dni',
  'JS_A_MONTH' => 'miesiąc',
  'JS_MONTHS' => 'miesięcy',
  'JS_A_YEAR' => 'rok',
  'JS_YEARS' => 'lat',
  'JS_TODAY' => 'dziś',
  'JS_TOMORROW' => 'jutro',
  'JS_YESTERDAY' => 'wczoraj',
  'JS_CREATE_TASK' => 'Tworzenie Zadania',


  'JS_SUPPORTPREMIUM_MONTH_PLAN_TO_UPGRADE_CONFIRMATION' => 'Wsparcie Premium plan miesięczny abonament ($24 na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do pomocy technicznej Premium plan miesięcznie.',
  'JS_SUPPORTPREMIUM_ANNUAL_PLAN_TO_UPGRADE_CONFIRMATION' => 'Wsparcie Premium plan roczny abonament (240 dolarów na jednego użytkownika. Twoje konto będzie opłata za różnicę w cenie za pozostałą część bieżącego okresu rozliczeniowego. Proszę potwierdzić, jeśli chcesz, aby przejść do pomocy technicznej Premium rocznego planu.',


  'JS_MENTION_ATLEAST_ONE_USER' => 'Należy pamiętać przynajmniej jednego użytkownika',
  'JS_LOADING' => 'Ładowanie...',

	'JS_UPLOAD_SUCCESSFUL' => 'Dodany plik z powodzeniem',
    'JS_UPLOAD_FAILED' => 'Przesyłanie pliku nie powiodło',

	'JS_DUPLICATES_DETECTED' => 'Duplikat (e) wykryto!',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Należy ponownie wprowadzić hasło. „Nowe hasło” i „Potwierdź hasło” Wartości nie pasują.',
	'JS_LIST_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget zawartość zostanie załadowany po zmianie rozmiaru.',
);