<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Calendar'                     => 'Calendario'                      , 
	'SINGLE_Calendar'              => 'Tarea'                       , 
	'LBL_ADD_TASK'                 => 'Agregar Tarea'               , 
	'LBL_ADD_EVENT'                => 'Agregar Evento'              , 
	'LBL_RECORDS_LIST'             => 'Vista de Lista'              , 
	'LBL_EVENTS'                   => 'Eventos'                     , 
	'LBL_TODOS'                    => 'Tarea'                      , 
	'LBL_CALENDAR_SETTINGS'        => 'Configuración de calendario'           , 
	'LBL_CALENDAR_SHARING'         => 'Compartir calendario'            , 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Duración del evento por defecto'      , 
	'LBL_CALL'                     => 'Llamada'                        , 
	'LBL_OTHER_EVENTS'             => 'Otros eventos'                , 
	'LBL_MINUTES'                  => 'Minutos'                     , 
	'LBL_SELECT_USERS'             => 'Seleccione usuarios'                , 
	'LBL_EVENT_OR_TASK'            => 'Evento / Tarea'                ,
	'LBL_TASK_INFORMATION'         => 'Información de la tarea',
    'LBL_EVENT_INFORMATION'        => 'Detalles del evento'         ,
	'Subject'                      => 'Asunto'                      , 
	'Start Date & Time'            => 'Fecha y hora de inicio'      , 
	'Activity Type'                => 'Tipo de tarea'               , 
	'Send Notification'            => 'Enviar notificación'        , 
	'Location'                     => 'Localización'               , 
	'End Date & Time'              => 'Fecha y hora de término' ,
	'Visibility'					=> 'Visibilidad',
	'Recurrence'					=> 'Recurrencia',
	'Private'						=> 'Privado',
	'Public'						=> 'Publico',
	'LBL_ACTIVITY_TYPES'           => 'Tipos de actividades'        , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Fecha término de soporte'     , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Fecha de nacimiento'         , 
	'LBL_ADDED_CALENDARS'          => 'Calendarios añadidos'             , 
	'Call'                         => 'Llamada'                     , 
	'Meeting'                      => 'Reunión'                    , 
	'Task'                         => 'Tarea'                        , 
	'Planned'                      => 'Planeado'                    , 
	'Completed'                    => 'Completado'                  , 
	'Pending Input'                => 'Pendiente de datos'          , 
	'Not Started'                  => 'No iniciada'                 , 
	'Deferred'                     => 'Retrasado'                   ,
	'Held'							=> 'Mantenida',
	'Not Held'						=> 'No mantenida',
	'Medium'                       => 'Medio'                       , 
	'LBL_CHANGE_OWNER'             => 'Modificar propietario'       , 
	'LBL_EVENT'                    => 'Evento'                      , 
	'LBL_TASK'                     => 'Tarea',
	'LBL_TASKS'						=> 'Tarea',
	'LBL_CALENDAR_VIEW'            => 'MI CALENDARIO'         , 
	'LBL_SHARED_CALENDAR'          => 'Calendario compartido'             , 
	'LBL_DAY0'                     => 'Domingo'                      , 
	'LBL_DAY1'                     => 'Lunes'                      , 
	'LBL_DAY2'                     => 'Martes'                     , 
	'LBL_DAY3'                     => 'Miércoles'                   , 
	'LBL_DAY4'                     => 'Jueves'                    , 
	'LBL_DAY5'                     => 'Viernes'                      , 
	'LBL_DAY6'                     => 'Sábado'                    , 
	'first'                        => 'Primero'                       , 
	'last'                         => 'Último'                        , 
	'LBL_DAY_OF_THE_MONTH'         => 'día del mes'            , 
	'LBL_ON'                       => 'el'                          , 
	'Daily'                        => 'Día(s)'                      , 
	'Weekly'                       => 'Semana(s)'                     , 
	'Monthly'                      => 'Mes(es)'                    , 
	'Yearly'                       => 'Año'                        , 
        'LBL_DEFAULT_STATUS_TYPE'      => 'Tipo de estatus por defecto'    ,
        'LBL_STATUS'                   => 'Estado'                      ,
        'LBL_TYPE'                     => 'Tipo',
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Editar color',
	'LBL_ADD_CALENDAR_VIEW' => 'Añadir categoría de calendario',
	'LBL_SELECT_USER_CALENDAR' => 'Seleccione calendario de usuario',
	'LBL_SELECT_CALENDAR_COLOR' => 'Seleccione color de calendario',
	'LBL_EDITING_CALENDAR_VIEW' => 'Editando vista de calendario',
	'LBL_DELETE_CALENDAR' => 'Eliminar calendario',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Seleccionar el tipo de actividad',
	'Tasks' => 'Tareas',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Seleccione los campos para el rango',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Categoría de calendario ya existe',
    
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION' => 'Esta es una notificación de que una actividad se le ha asignado a usted que ha sido',
    'LBL_ACTIVITY_INVITATION' => 'Usted ha sido invitado a una actividad',
    'LBL_DETAILS_STRING' => 'Los detalles son',
    'LBL_CREATED' => 'creado',
    'LBL_UPDATED' => 'actualizado',
    'Due Date' => 'Fecha de término',
    'Priority' => 'Prioridad',
    'Related To' => 'Relacionado con',
    'LBL_CONTACT_LIST' => 'Lista de contactos',
    'LBL_APP_DESCRIPTION' => 'Descripción',
    'LBL_REGARDS_STRING' => 'Gracias y saludos',
    'LBL_EVENT_INFORMATION' => 'Detalles del evento',
	'LBL_UPDATED_INVITATION' => 'Actualización de la invitación',
	'LBL_INVITATION' => 'Invitación',
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => 'Editar evento recurrente',
	'LBL_ALL_EVENTS_EDIT_INFO' => 'Todos los eventos de la serie se cambiarán.</br> Cualquier cambio realizado en otros eventos se mantendrá.',
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Este y todos los eventos siguientes se cambiarán.</br> Se perderán todos los cambios en los eventos futuros.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Todos los demás eventos de la serie seguirán siendo los mismos.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => '¿Desea guardar los cambios para',
	
	'LBL_DELETE_RECURRING_EVENT' => 'Eliminar evento recurrente',
	'LBL_ALL_EVENTS_DELETE_INFO' => 'Se borrarán todos los eventos de la serie.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Este y todos los siguientes eventos se eliminarán.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Todos los demás eventos de la serie seguirán siendo los mismos.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => '¿Quiere eliminar sólo este evento, todos los eventos de la serie, o este y todos los eventos futuros de la serie?',
	'LBL_ONLY_THIS_EVENT' => 'Sólo este evento',
	'LBL_FUTURE_EVENTS' => 'Siguientes eventos',
	'LBL_ALL_EVENTS' => 'Todos los eventos',

  'SINGLE_Events' => 'Evento',
  'LBL_IMPORT_RECORDS' => 'Importación de registros',
  'LBL_RESULT' => 'Resultado',
  'LBL_FINISH' => 'Acabado',
  'LBL_TOTAL_TASKS_IMPORTED' => 'No. de tareas importadas correctamente ',
  'LBL_TOTAL_TASKS_SKIPPED' => 'No. de tareas saltadas debido a la falta de uno o más campos obligatorios ',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'No. de eventos importados correctamente ',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'No. de eventos saltados debido a la falta de uno o más campos obligatorios ',
  'ICAL_FORMAT' => 'Formato iCal',
  'LBL_LAST_IMPORT_UNDONE' => 'Su última importación se ha deshecho',
  'LBL_UNDO_LAST_IMPORT' => 'Deshacer la última importación',
  'LBL_REMINDER_NOTIFICATION' => 'Esta es una notificación de recordatorio para la actividad',
  'LBL_SELECT_EVENT_TYPE' => 'Tipo de actividad',
  'LBL_THIS_WEEK' => 'Esta semana',
  'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Añadir tarea y presionar Enter',


  'LBL_JANUARY' => 'enero',
  'LBL_FEBRUARY' => 'febrero',
  'LBL_MARCH' => 'marzo',
  'LBL_APRIL' => 'abril',
  'LBL_MAY' => 'mayo',
  'LBL_JUNE' => 'junio',
  'LBL_JULY' => 'julio',
  'LBL_AUGUST' => 'agosto',
  'LBL_SEPTEMBER' => 'septiembre',
  'LBL_OCTOBER' => 'octubre',
  'LBL_NOVEMBER' => 'noviembre',
  'LBL_DECEMBER' => 'diciembre',
	'LBL_CLICK_HERE_TO_VIEW' => 'Haga clic aquí para ver',

	'LBL_TOTAL_EVENTS_DUPLICATED' => 'Número de eventos duplicados saltados',
	'LBL_TOTAL_TASKS_DUPLICATED' => 'Número de tareas duplicadas saltadas',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Agregar Evento / Tarea'      , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'La tarea se añadió exitosamente a su calendario', 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'No se pueden seleccionar Contactos relacionados a partir de Prospectos', 
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'No puede ser considerado para futuras',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Mes',
	'LBL_TODAY' => 'Hoy',
	'LBL_DAY' => 'Día',
	'LBL_WEEK' => 'Semana',
	
	'LBL_SUNDAY' => 'Domingo',
	'LBL_MONDAY' => 'Lunes',
	'LBL_TUESDAY' => 'Martes',
	'LBL_WEDNESDAY' => 'Miércoles',
	'LBL_THURSDAY' => 'Jueves',
	'LBL_FRIDAY' => 'Viernes',
	'LBL_SATURDAY' => 'Sábado',
	
	'LBL_SUN' => 'Do',
	'LBL_MON' => 'Lu',
	'LBL_TUE' => 'Ma',
	'LBL_WED' => 'Mi',
	'LBL_THU' => 'Ju',
	'LBL_FRI' => 'Vi',
	'LBL_SAT' => 'Sa',
	
	'LBL_JANUARY' => 'Enero',
	'LBL_FEBRUARY' => 'Febrero',
	'LBL_MARCH' => 'Marzo',
	'LBL_APRIL' => 'Abril',
	'LBL_MAY' => 'Mayo',
	'LBL_JUNE' => 'Junio',
	'LBL_JULY' => 'Julio',
	'LBL_AUGUST' => 'Agosto',
	'LBL_SEPTEMBER' => 'Septiembre',
	'LBL_OCTOBER' => 'Octubre',
	'LBL_NOVEMBER' => 'Noviembre',
	'LBL_DECEMBER' => 'Diciembre',
	
	'LBL_JAN' => 'Ene',
	'LBL_FEB' => 'Feb',
	'LBL_MAR' => 'Mar',
	'LBL_APR' => 'Abr',
	'LBL_MAY' => 'Mayo',
	'LBL_JUN' => 'Jun',
	'LBL_JUL' => 'Jul',
	'LBL_AUG' => 'Ago',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Oct',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Dec',
	
	'LBL_ALL_DAY' => 'Todo el día',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Color de categoría de calendario actualizado correctamente',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar esta categoría de calendario?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Categoría de calendario añadida correctamente',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Categoría de calendario eliminada correctamente',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'No hay categoría de calendario para agregar',
	'JS_EDIT_CALENDAR' => 'Editar calendario',

  'LBL_TOMORROW' => 'Mañana',
  'JS_EVENT_UPDATED' => 'Evento actualizado',
  'JS_NO_EVENTS_F0R_THE_DAY' => 'No hay eventos para el día',
  'LBL_AGENDA' => 'Agenda',
  'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'La categoría de calendario no se encuentra',
  'JS_DELETE' => 'Eliminar',
  'JS_EDIT' => 'Editar',
  'JS_MARK_AS_HELD' => 'Marcar como mantenidos',
  'JS_CREATE_FOLLOW_UP' => 'Crear seguimiento',
  'JS_RECURRING_EVENT' => 'Eventos recurrentes',
  'JS_DETAILS' => 'Más&nbsp;Detalles',


  'JS_CHECK_START_AND_END_DATE' => 'La fecha y hora de finalización debe ser mayor o igual a la fecha y hora de inicio',
  'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'La fecha y hora de finalización debe ser mayor que la fecha y hora de inicio',

);
