<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Events'                       => 'Eventos'                     , 
	'SINGLE_Events'                => 'Evento'                      , 
	'LBL_ADD_RECORD'               => 'Agregar Evento'              , 
	'LBL_RECORDS_LIST'             => 'Vista de lista'              , 
	'LBL_EVENTS'                   => 'Eventos'                     , 
	'LBL_TODOS'                    => 'Tarea'                      , 
	'LBL_HOLD_FOLLOWUP_ON'         => 'Mantenga el seguimiento en'     ,
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Crear evento de seguimiento',
	'LBL_EVENT_INFORMATION'        => 'Detalle del evento'          , 
	'LBL_RECURRENCE_INFORMATION'   => 'Detalles de recurrencia'     , 
	'LBL_RELATED_TO'               => 'Relacionado con'                  ,
	'Start Date & Time'            => 'Fecha y hora de inicio'      , 
	'Recurrence'                   => 'Recurrencia'                 , 
	'Send Notification'            => 'Enviar notificación'        , 
	'Location'                     => 'Lugar'                       , 
	'Send Reminder'                => 'Enviar recordatorio'         , 
	'End Date & Time'              => 'Fecha y hora de vencimiento' , 
    'End Date'                     => 'Fecha y hora de vencimiento' , 
	'Activity Type'                => 'Tipo de actividad'           , 
	'Visibility'                   => 'Visibilidad'                 , 
	'Private'                      => 'Privado'                     , 
	'Public'                       => 'Público'                     , 
	'Call'                         => 'Llamada'                     , 
	'Meeting'                      => 'Reunión'                    , 
	'Planned'                      => 'Planeada'                    , 
	'Held'                         => 'Mantenida'                   , 
	'Not Held'                     => 'No Mantenida'                , 
    'Related To'                   => 'En relación con'             ,
	'LBL_DAYS'                     => 'Días'                       , 
	'LBL_HOURS'                    => 'Horas'                       , 
	'LBL_DAYS_TYPE'                => 'Día(s)'                      , 
	'LBL_WEEKS_TYPE'               => 'Semana(s)'                     ,
	'LBL_MONTHS_TYPE'              => 'Mes(es)'                    , 
	'LBL_YEAR_TYPE'                => 'Año'                        , 
	'LBL_FIRST'                    => 'Primero'                       , 
	'LBL_LAST'                     => 'Último'                        , 
	'LBL_SM_SUN'                   => 'Dom'                         , 
	'LBL_SM_MON'                   => 'Lun'                         , 
	'LBL_SM_TUE'                   => 'Mar'                         , 
	'LBL_SM_WED'                   => 'Mié'                         , 
	'LBL_SM_THU'                   => 'Jue'                         , 
	'LBL_SM_FRI'                   => 'Vie'                         , 
	'LBL_SM_SAT'                   => 'Sáb'                         , 
	'LBL_DAY0'                     => 'Domingo'                      , 
	'LBL_DAY1'                     => 'Lunes'                      , 
	'LBL_DAY2'                     => 'Martes'                     , 
	'LBL_DAY3'                     => 'Miércoles'                   , 
	'LBL_DAY4'                     => 'Jueves'                    , 
	'LBL_DAY5'                     => 'Viernes'                      , 
	'LBL_DAY6'                     => 'Sábado'                    , 
	'Daily'                        => 'Día(s)'                      , 
	'Weekly'                       => 'Semana(s)'                     , 
	'Monthly'                      => 'Mes(es)'                    , 
	'Yearly'                       => 'Año'                        , 
	'LBL_REPEATEVENT'              => 'Una vez cada'        , 
	'LBL_UNTIL'                    => 'Hasta'                       , 
	'LBL_DAY_OF_THE_MONTH'         => 'día del mes'            , 
	'LBL_ON'                       => 'el'                          , 
	'LBL_CALENDAR_VIEW'            => 'Vista de calendario'         , 
	'LBL_INVITE_USER_BLOCK'        => 'Invitar'                      ,
	'LBL_INVITE_USERS'             => 'Invitar usuarios'                , 
	'LBL_INVITE_PEOPLE'			   => 'Invitar a la gente',


  'INVITATION' => ' Invitación ',
  'Busy' => 'Ocupado',

);