<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Mapa",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Actualizaciones en CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Actualizaciones en Google",
	'LBL_UPDATED'	=>	"Actualizado",
	'LBL_ADDED'	=>	"Añadido",
	'LBL_DELETED'	=>	"Eliminado",
	'LBL_SYNCRONIZED'	=>	"Sincronizada",
	'LBL_NOT_SYNCRONIZED'	=>	"Usted no ha sincronizado aún",
	'LBL_SYNC_BUTTON'	=>	"Sincronizar ahora",
	'LBL_REMOVE_SYNC'	=>	"Retire la sinc",
	'LBL_MORE_VTIGER'	=>	"Hay más registros que se van a sincronizar en Vtiger",
	'LBL_MORE_GOOGLE'	=>	"Hay más registros que se van a sincronizar en Google",
	'Contact Name'	=>	"Nombre de contacto",
	'Email'	=>	"Email",
	'Mobile Phone'	=>	"Teléfono móvil",
	'Address'	=>	"Dirección",
	'Event Title'	=>	"Título del evento",
	'Start Date'	=>	"Fecha de inicio",
	'Until Date'	=>	"Hasta fecha",
	'Description'	=>	"Descripción",
    'Office Phone' => 'Teléfono de la oficina',
    'Work Phone' => 'Teléfono del trabajo',
    'Home Phone' => 'Teléfono de la casa',
    'SYNC_SETTINGS' => 'Configuración de la sincronización de contactos',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Seleccione el grupo de Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Agregar asignación personalizada',
    'LBL_EMAIL' => 'Correo electrónico',
    'LBL_PHONE' => 'Teléfono',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Personalizar',
    'LBL_SELECT_SYNC_DIRECTION' => 'Seleccione la dirección de sincronización',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Sincronizar en ambos sentidos',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Solamente de Google a Vtiger',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Solamente de Vtiger a Google',
    'Job Title' => 'Título',
    'Company' => 'Empresa',
    'Birthday' => 'Cumpleaños',
    'Phone' => 'Teléfono',
    'URL' => 'Url',
    'phone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'url' => 'Url',
    'home' => 'Casa',
    'work' => 'Trabajo',
    'custom' => 'Personalizar',
    'mobile' => 'Móvil',
    'main' => 'Principal',
    'work_fax' => 'Fax',
    'home_fax' => 'Fax casa',
    'pager' => 'Buscapersonas',
    'profile' => 'Perfil',
    'blog' => 'Blog',
    'home-page' => 'Página principal',
    'CALENDAR_SYNC_SETTINGS' => 'Configuración de la sincronización de calendario',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Seleccione el calendario de Google',
    'LBL_SAVE_AND_START_SYNC' => 'Guardar e iniciar la sincronización',
    'LBL_PRIMARY' => 'Primario',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sincronización de Google a Vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Sincronización de Vtiger a Google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Conectarse a una cuenta de Google para buscar',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Ingrese con Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Detalles de la cuenta de Google',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Cuenta de Google sincronizada con',
	'LBL_CHANGE_USER' => 'Cambiar de usuario',

  'LBL_SAVE_AND_IMPORT' => 'Guardar e importar',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Resultados de Google Import',
	'LBL_REDIRECT_URL' => 'URL de redireccionamiento',
	'LBL_REDIRECT_URL_MESSAGE' => 'Copia el siguiente URL de redireccionamiento y pégalo en tu proyecto de autenticación Google como muestra la imagen',

);

$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Sincronizar ahora",
	'LBL_SYNCRONIZING'	=>	"Sincronizando",
	'LBL_NOT_SYNCRONIZE'	=>	"Usted no ha sincronizado aún",
);
