<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1'            => 'Paso 1'                      , 
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Seleccione archivo'          , 
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Formato(s) aceptados: .CSV, .VCF', 
	'LBL_IMPORT_STEP_2'            => 'Paso 2'                      , 
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Especifique el formato'          , 
	'LBL_FILE_TYPE'                => 'Tipo de archivo'                , 
	'LBL_CHARACTER_ENCODING'       => 'Codificación de caracteres' , 
	'LBL_DELIMITER'                => 'Delimitador'                 , 
	'LBL_HAS_HEADER'               => 'Tiene encabezado'            , 
	'LBL_IMPORT_STEP_3'            => 'Paso 3'                      , 
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Manejo de registros duplicados', 
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Seleccione esta opción para habilitar y configurar el control de duplicados', 
	'LBL_SPECIFY_MERGE_TYPE'       => 'Seleccione cómo se han de manejar los registros duplicados', 
	'LBL_SELECT_MERGE_FIELDS'      => 'Seleccione los campos coincidentes para encontrar duplicados', 
	'LBL_AVAILABLE_FIELDS'         => 'Campos disponibles'          , 
	'LBL_SELECTED_FIELDS'          => 'Campos coincidentes'         , 
	'LBL_NEXT_BUTTON_LABEL'        => 'Siguiente'                   , 
	'LBL_IMPORT_STEP_4'            => 'Paso 4'                      , 
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Asigna las columnas a campos del módulo', 
	'LBL_FILE_COLUMN_HEADER'       => 'Encabezado'                  , 
	'LBL_ROW_1'                    => 'Fila 1'                      , 
	'LBL_CRM_FIELDS'               => 'Campos CRM'                  , 
	'LBL_DEFAULT_VALUE'            => 'Valor por defecto'           , 
	'LBL_SAVE_AS_CUSTOM_MAPPING'   => 'Guardar como asignación personalizada', 
	'LBL_IMPORT_BUTTON_LABEL'      => 'Importar'                    , 
	'LBL_RESULT'                   => 'Resultado'                   , 
	'LBL_TOTAL_RECORDS_IMPORTED'   => 'Número total de registros importados', 
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Número de registros creados', 
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Número de registros sobreescritos', 
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Número de registros descartados', 
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Número total de registros combinados', 
	'LBL_TOTAL_RECORDS_FAILED'     => 'Número total de registros descartados', 
	'LBL_IMPORT_MORE'              => 'Importar más'               , 
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Registros importados'        , 
	'LBL_UNDO_LAST_IMPORT'         => 'Deshacer última importación', 
	'LBL_FINISH_BUTTON_LABEL'      => 'Terminar'                    , 
	'LBL_UNDO_RESULT'              => 'Deshacer resultado de la importación', 
	'LBL_TOTAL_RECORDS'            => 'Número total de registros'  , 
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Número total de registros eliminados', 
	'LBL_OK_BUTTON_LABEL'          => 'Ok'                          , 
	'LBL_IMPORT_SCHEDULED'         => 'Importación agendada'    , 
	'LBL_RUNNING'                  => 'En ejecución'               , 
	'LBL_CANCEL_IMPORT'            => 'Cancelar importación'       , 
	'LBL_ERROR'                    => 'Error'                       , 
	'LBL_CLEAR_DATA'               => 'Vaciar cola de importación' , 
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Todavía hay registros pendientes de importación en cola que impiden importar más información. <br>
										Vacíe la cola de importación para iniciar el proceso de nuevo', 
	'ERR_IMPORT_INTERRUPTED'       => 'La importación actual ha sido interrumpida.', 
	'ERR_FAILED_TO_LOCK_MODULE'    => 'No se ha podido bloquear el módulo para la importación. Inténtelo de nuevo más tarde.', 
	'LBL_SELECT_SAVED_MAPPING'     => 'Seleccionar asignación guardada', 
	'LBL_IMPORT_ERROR_LARGE_FILE'  => 'Error de importación, archivo grande '    , 
	'LBL_FILE_UPLOAD_FAILED'       => 'Error al cargar el archivo'          , 
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Cambiar tamaño de carga para importar'   , 
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'El directorio de importación no es escribible',
	'LBL_IMPORT_FILE_COPY_FAILED'  => 'La copia del archivo de importación falló'     ,
	'LBL_INVALID_FILE'             => 'Archivo no válido'                ,
	'LBL_NO_ROWS_FOUND'            => 'No se encontraron filas'               , 
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Su importanción ha sido programada y empezará en 15 minutos. Recibirá un correo una vez que se haya completado la importación.  <br> <br>
										Por favor asegúrese de que el servidor de salida y su dirección de correo están configurados para recibir notificaciones de correo',
	'LBL_DETAILS'                  => 'Detalles'                     , 
	'skipped'                      => 'Registros saltados'             , 
	'failed'                       => 'Registros fallidos'              , 
    
        'LBL_IMPORT_LINEITEMS_CURRENCY'=> 'Moneda (elementos de línea)',

	'LBL_SKIP_THIS_STEP' => 'Omita este paso',
	'LBL_UPLOAD_ICS' => 'Suba archivo ICS',
	'LBL_ICS_FILE' => 'Archivo ICS',
	'LBL_IMPORT_FROM_ICS_FILE' => 'Importar desde archivo ICS',
	'LBL_SELECT_ICS_FILE' => 'Seleccionar archivo ICS',

  'LBL_USE_SAVED_MAPS' => 'Utilice los mapas guardados',
  'LBL_IMPORT_MAP_FIELDS' => 'Asigne las columnas a campos del CRM',
  'LBL_UPLOAD_CSV' => 'Cargar un Archivo CSV',
  'LBL_UPLOAD_VCF' => 'Cargar un Archivo VCF',
  'LBL_DUPLICATE_HANDLING' => 'Gestión de duplicados',
  'LBL_FIELD_MAPPING' => 'Asignación de campo',
  'LBL_IMPORT_FROM_CSV_FILE' => 'Importar desde archivo CSV',
  'LBL_SELECT_IMPORT_FILE_FORMAT' => '¿Desde dónde le gustaría importar?',
  'LBL_CSV_FILE' => 'Archivo CSV',
  'LBL_VCF_FILE' => 'Archivo VCF',
  'LBL_GOOGLE' => 'Google',
  'LBL_IMPORT_COMPLETED' => 'Importación terminada',
  'LBL_IMPORT_SUMMARY' => 'Resumen de la importación',
  'LBL_DELETION_COMPLETED' => 'Eliminación terminada',
  'LBL_TOTAL_RECORDS_SCANNED' => 'Total de registros escaneados',
  'LBL_SKIP_BUTTON' => 'Omitir',
  'LBL_DUPLICATE_RECORD_HANDLING' => 'Manejo de registros duplicados',
  'LBL_IMPORT_FROM_VCF_FILE' => 'Importar desde archivo VCF',
  'LBL_SELECT_VCF_FILE' => 'Seleccione archivo VCF',
  'LBL_DONE_BUTTON' => 'Terminado',
  'LBL_DELETION_SUMMARY' => 'Resumen de la eliminación',

);
