<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Productos'                   , 
	'SINGLE_Products'              => 'Producto'                    , 
	'LBL_ADD_RECORD'               => 'Agregar Producto'            , 
	'LBL_RECORDS_LIST'             => 'Lista de productos'          , 
	'LBL_PRODUCT_INFORMATION'      => 'Información del Producto'   , 
	'LBL_IMAGE_INFORMATION'        => 'Información de la imagen del Producto:', 
	'LBL_STOCK_INFORMATION'        => 'Información del stock:'     , 
	'LBL_MORE_CURRENCIES'          => 'más monedas'                , 
	'LBL_PRICES'                   => 'Precios de los productos'           , 
	'LBL_PRICE'                    => 'Precio'                      , 
	'LBL_RESET_PRICE'              => 'Restaurar precio'            , 
	'LBL_RESET'                    => 'Restaurar'                   , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Agregar a lista de precios'  , 
	'Product No'                   => 'Núm. de Producto'              , 
	'Part Number'                  => 'Código de Producto'         , 
	'Product Active'               => 'Producto activo'             , 
	'Manufacturer'                 => 'Fabricante'                  , 
	'Product Category'             => 'Categoría de Producto'      , 
	'Website'                      => 'Sitio web'                     , 
	'Mfr PartNo'                   => 'Nº de Pieza del fabricante' , 
	'Vendor PartNo'                => 'Nº de Pieza del proveedor'  , 
	'Usage Unit'                   => 'Unidad de uso'               , 
	'Handler'                      => 'Responsable'                 , 
	'Reorder Level'                => 'Nivel de pedido'             , 
	'Tax Class'                    => 'Clase de impuesto'           , 
	'Serial No'                    => 'Nº de serie'                , 
	'Qty In Stock'                 => 'Cantidad en stock'           , 
	'Product Sheet'                => 'Hoja del Producto'           , 
	'Qty In Demand'                => 'Cantidad pedida'             , 
	'GL Account'                   => 'Cuenta contable'             , 
	'Product Image'                => 'Imagen del Producto'         , 
	'Unit Price'                   => 'Precio unitario'             , 
	'Commission Rate'              => 'Comisión (%)'               , 
	'Qty/Unit'                     => 'Cantidad/Unidad'             , 
	'--None--'                     => '-----'                       , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'Aplicaciones CRM'            , 
	'300-Sales-Software'           => '300-Ventas-Software'         , 
	'301-Sales-Hardware'           => '301-Ventas-Hardware'         , 
	'302-Rental-Income'            => '302-Ingresos-Facturas'       , 
	'303-Interest-Income'          => '303-Ingresos-Intereses'      , 
	'304-Sales-Software-Support'   => '304-Ventas-Software-Soporte' , 
	'305-Sales Other'              => '305-Ventas-Otros'            , 
	'306-Internet Sales'           => '306-Ventas Internet'         , 
	'307-Service-Hardware Labor'   => '307-Ventas-Instalación de Hardware', 
	'308-Sales-Books'              => '308-Libros-Ventas'           , 
	'Box'                          => 'Caja'                        , 
	'Carton'                       => 'Cartón'                     , 
	'Caton'                        => 'Caton'                       , 
	'Dozen'                        => 'Docena'                      , 
	'Each'                         => 'Cada'                      , 
	'Hours'                        => 'Horas'                       , 
	'Impressions'                  => 'Impresiones'                 , 
	'Lb'                           => 'Kg'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Paquete'                        , 
	'Pages'                        => 'Páginas'                    , 
	'Pieces'                       => 'Piezas'                      , 
	'Reams'                        => 'Resma'                       , 
	'Sheet'                        => 'Hoja'                        , 
	'Spiral Binder'                => 'Encuadernado espiral'        , 
	'Sq Ft'                        => 'm&sup2;'                     , 
	'LBL_CONVERSION_RATE'          => 'Tasa de conversión'             , 
    'LBL_PRODUCTSMOD_DISABLED' => 'Habilitar módulo de productos para ver los productos',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Mostrar elementos de paquete en Factura/Cotizaciones/Orden de Compra',
	'LBL_BUNDLE_TOTAL_COST' => 'Costo total del paquete',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Actualizar precio del paquete',

  'LBL_PRODUCT_NAME' => 'Nombre del Producto',
  'LBL_PRICE_QUANTITY' => 'Precio x cantidad',

);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Los subproductos se mostrarán en el inventario',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Los subproductos no se mostrarán en el inventario',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Costo total del paquete cambiado exitosamente',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Este producto es parte de un paquete de productos. El precio del paquete no se modifica cuando un elemento del paquete se elimina o inactiva. ¿Seguro que desea continuar?',
);