<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 *  ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-25
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-03
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Documento',
	'Documents'             => 'Documentos',
	'LBL_ADD_RECORD'               => 'Añadir Documento',
	'LBL_RECORDS_LIST'             => 'Lista de Documentos',
	'LBL_NOTE_INFORMATION'         => 'Información Básica',
	'LBL_FILE_INFORMATION'         => 'Información Archivo',
	'LBL_DESCRIPTION'              => 'Descripción',
	'Title'                        => 'Título',
	'File Name'                    => 'Nombre Archivo',
	'Note'                         => 'Nota',
	'File Type'                    => 'Tipo Fichero',
	'File Size'                    => 'Tamaño Fichero',
	'Download Type'                => 'Tipo Descarga',
	'Version'                      => 'Versión',
	'Active'                       => 'Activo',
	'Download Count'               => 'Número Descargas',
	'Folder Name'                  => 'Nombre Carpeta',
	'Document No'                  => 'Número Documento',
	'Last Modified By'             => 'Modificado por',
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Por favor, mueve los documentos a otra carpeta antes de eliminarla',
	'LBL_DOWNLOAD_FILE'            => 'Descargar fichero',
	'LBL_CHECK_FILE_INTEGRITY'     => 'Comprobar integridad fichero',
	'LBL_INTERNAL'                 => 'Interno',
	'LBL_EXTERNAL'                 => 'Externo',
	'LBL_MAX_UPLOAD_SIZE'          => 'Tamaño máximo fichero',
	'LBL_MOVE'                     => 'Mover',
	'LBL_ADD_FOLDER'               => 'Añadir Carpeta',
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas',
	'LBL_FOLDERS'                  => 'Carpetas',
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Se ha movido el documento',
	'LBL_DENIED_DOCUMENTS'         => 'Documentos Denegados',
	'MB'                           => 'MB',
	'LBL_ADD_NEW_FOLDER'           => 'Añadir Nueva Carpeta',
	'LBL_FOLDER_NAME'              => 'Nombre de Carpeta',
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción Carpeta',
	'LBL_FILE_AVAILABLE'           => 'Fichero disponible para descarga',
	'LBL_FILE_NOT_AVAILABLE'       => 'Este fichero no está disponible para descarga',
    'LBL_VIEW_FILE' => 'Ver Archivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vista previa no disponible',
    'LBL_VIEW_FILE' => 'Ver Archivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vista previa no disponible',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Documento interno',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'URL externa',
    'LBL_WEBDOCUMENT_TYPE' =>'Documento Web',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Arrastrar y soltar archivo aquí',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Suba documentos para Vtiger',
    'LBL_UPLOAD_TO_DRIVE' => 'Subir Para Drive',
    'LBL_SELECT_FROM_DRIVE' => 'Seleccione Desde Drive',
    'LBL_GOOGLE_DRIVE_FOLDERS' => 'Carpeta de Google Drive',
    'LBL_ROOT' => 'Raíz',
    'LBL_AUTHORIZE' => 'Autorizar',
    'LBL_DOCUMENT_SOURCE' => 'Documento Original',
    'LBL_REVOKE_ACCESS_TO_DRIVE' => 'Revocar Acceso a la unidad',
    'LBL_UPLOAD_TO_DROPBOX' => 'Subir a Dropbox',
    'LBL_SELECT_FROM_DROPBOX' => 'Seleccionar de Dropbox',
    'LBL_DROPBOX_FOLDERS' => 'Carpeta Dropbox',
    'LBL_REVOKE_ACCESS_TO_DROPBOX' => 'Revocar el acceso a Dropbox',
    'LBL_FILE_URL' => 'Url del archivo',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Archivo de correo electrónico como datos adjuntos',
  'LBL_UPLOAD_TO' => 'Subir A',
  'LBL_NEW_DOCUMENT' => 'Nuevo Documento',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_GOOGLEDRIVE' => 'GoogleDrive',
  'LBL_DROPBOX' => 'Dropbox',
  'LBL_CREATE_YOUR_OWN' => 'Crear su propio',
  'LBL_SHARE_DOCUMENT' => 'Compartir un Documento',
  'LBL_UPLOAD_TO_VTIGER' => 'Subir el Documento a Vtiger',
  'LBL_FETCHING_FROM_GOOGLEDRIVE_PLEASE_WAIT' => 'La conexión con GoogleDrive, por Favor espere..',
  'LBL_FETCHING_FROM_DROPBOX_PLEASE_WAIT' => 'La conexión con Dropbox, por Favor espere..',
  'LBL_UPLOAD' => 'Subir',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Seleccione el Archivo en mi pc',
  'LBL_FILE_UPLOAD' => 'Carga De Archivos',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Enlace A Documentos Externos',
  'LBL_TO_SERVICE' => 'A %s',
  'LBL_FROM_SERVICE' => 'De %s',
  'LBL_CREATE_NEW' => 'Crear Nuevos %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Por favor, seleccione una carpeta para mover',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'Nueva Carpeta',
	'JS_MOVE_DOCUMENTS'            => 'Mover Documentos',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => '¿Estás seguro que quieres mover el fichero(s) a',
	'JS_FOLDER'                    => 'carpeta',
	'JS_OPERATION_DENIED'          => 'Operación Denegada',
	'JS_FOLDER_IS_NOT_EMPTY' => 'Por favor Borrar / Mover todos los documentos de la carpeta actual antes de eliminarlo',
	'JS_SPECIAL_CHARACTERS' => 'Caracteres especiales como',
	'JS_NOT_ALLOWED' => 'no se les permite',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Eliminar y el archivo de la basura en la unidad',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Error al cargar el archivo',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => '¿Está seguro que desea revocar el acceso?',
    'JS_ACCESS_REVOKED' => 'Acceso Revocada',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Eliminar y el archivo de la basura en dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Archivo subido exitosamente',
    'JS_UPLOAD_FAILED' => 'Cargar archivo Error',
    'JS_DOCUMENT_CREATED' => 'Documento creado',
    'JS_DOCUMENT_CREATION_FAILED' => 'De creación de documentos no',
);