<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-27
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-11
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Carpeta no está vacía',
	'LBL_CUSTOMIZE'                => 'Personalizar',
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar Excel',
	'LBL_REPORT_PRINT'             => 'Imprimir',
	'LBL_STEP_1'                   => 'Paso 1',
	'LBL_STEP_2'                   => 'Paso 2',
	'LBL_STEP_3'                   => 'Paso 3',
	'LBL_REPORT_DETAILS'           => 'Detalles Informe',
	'LBL_SELECT_COLUMNS'           => 'Seleccionar Columnas',
	'LBL_FILTERS'                  => 'Filtros',
	'LBL_FOLDERS'                  => 'Carpetas',
	'LBL_ADD_NEW_FOLDER'           => 'Añadir Nueva Carpeta',
	'LBL_FOLDER_NAME'              => 'Nombre Carpeta',
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción Carpeta',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Introduce Descripción',
	'LBL_DUPLICATES_EXIST'         => 'Existe Duplicado',
	'LBL_FOLDER_NOT_EMPTY'         => 'Carpeta no está vacía',
	'LBL_MOVE_REPORT'              => 'Mover Informes',
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas',
	'LBL_DENIED_REPORTS'           => 'Informes Denegados',
	'LBL_ADD_RECORD'               => 'Añadir Informe',
	'LBL_ADD_FOLDER'               => 'Añadir Carpeta',
	'LBL_REPORT_DELETE_DENIED'     => 'No tienes suficiente permiso para eliminar el informe',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'No se puede eliminar esta carpeta',
	'LBL_REPORTS_LIST'             => 'Lista de Informes',
	'LBL_REPORT_NAME'              => 'Nombre Informe',
	'LBL_REPORT_FOLDER'            => 'Carpeta de Informes',
	'LBL_DESCRIPTION'              => 'Descripción',
	'PRIMARY_MODULE'               => 'Módulo Primario',
	'LBL_SELECT_RELATED_MODULES'   => 'Selecciona Módulos Relacionados',
	'LBL_MAX'                      => 'MAX',
	'LBL_NEXT'                     => 'Siguiente',
	'LBL_REPORTS'                  => 'Lista de Informes',
	'LBL_SELECT_RELATED_MODULES'   => 'Selecciona Módulos Relacionados',
	'LBL_GROUP_BY'                 => 'Agrupar por',
	'LBL_SORT_ORDER'               => 'Ordenación',
	'LBL_ASCENDING'                => 'Ascendente',
	'LBL_DESCENDING'               => 'Descendente',
	'LBL_CALCULATIONS'             => 'Cálculos',
	'LBL_COLUMNS'                  => 'Columnas',
	'LBL_SUM_VALUE'                => 'Suma',
	'LBL_AVERAGE'                  => 'Media',
	'LBL_LOWEST_VALUE'             => 'Valor Mínimo',
	'LBL_HIGHEST_VALUE'            => 'Valor Máximo',
	'LBL_GENERATE_REPORT'          => 'Guardar y Generar informe',
	'LBL_SUM'                      => 'SUM',
	'LBL_AVG'                      => 'AVG',
	'LBL_MIN'                      => 'MIN',
	'LBL_FIELD_NAMES'              => 'Nombres de Campos',
	'LBL_REPORT_CSV'               => 'Exportar CSV',
	'LBL_VIEW_DETAILS'             => 'Ver Detalles',
	'Report Name'                  => 'Nombre Informe',
	'Account and Contact Reports'  => 'Informes de Cuentas y Contactos',
	'Lead Reports'                 => 'Informes de Pre-Contactos',
	'Potential Reports'            => 'Informes de Oportunidades',
	'Activity Reports'             => 'Informes de Tareas',
	'HelpDesk Reports'             => 'Informes de Incidencias',
	'Product Reports'              => 'Informes de Productos',
	'Quote Reports'                => 'Informes de Presupuestos',
	'PurchaseOrder Reports'        => 'Informes de Ordenes de Compra',
	'SalesOrder Reports'           => 'Informes de Ordenes de Venta',
	'Invoice Reports'              => 'Informes de Facturación',
	'Campaign Reports'             => 'Informes de Campañas',
	'Contacts by Accounts'         => 'Contactos por Cuenta',
	'Contacts without Accounts'    => 'Contactos sin Cuentas',
	'Contacts by Potentials'       => 'Contactos por Oportunidades',
	'Contacts related to Accounts' => 'Contactos relacionados con Cuentas',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta',
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Pre-Contactos por Origen',
	'Lead Status Report'           => 'Informes de Estado de los Pre-Contactos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades',
	'Closed Potentials'            => 'Oportunidades Cerradas',
	'Potential that have Won'      => 'Oportunidades Exitosas',
	'Tickets by Products'          => 'Incidencias por Producto',
	'Tickets by Priority'          => 'Incidencias por Prioridad',
	'Open Tickets'                 => 'Incidencias Abiertas',
	'Tickets related to Products'  => 'Incidencias relacionadas con Productos',
	'Tickets that are Open'        => 'Incidencias Abiertas',
	'Product Details'              => 'Detalles de Productos',
	'Products by Contacts'         => 'Productos por Contacto',
	'Product Detailed Report'      => 'Informe detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Presupuestos Pendientes',
	'Quotes Detailed Report'       => 'Informe detallado de Presupuestos',
	'Quotes that are Open'         => 'Presupuestos Pendientes',
	'PurchaseOrder by Contacts'    => 'Ordenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Informe detallado de Ordenes de Compra',
	'PurchaseOrder related to Contacts' => 'Ordenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Informe detallado de Facturas',
	'Last Month Activities'        => 'Tareas del Mes Pasado',
	'This Month Activities'        => 'Tareas de este Mes',
	'Campaign Expectations and Actuals' => 'Expectativas y Realidad de Campaña',
	'SalesOrder Detailed Report'   => 'Informe detallado de Ordenes de Venta',
	'Email Reports'                => 'Informes de Email',
	'Contacts Email Report'        => 'Informe de Emails a Contactos',
	'Accounts Email Report'        => 'Informe de Emails a Cuentas',
	'Leads Email Report'           => 'Informe de Emails a Pre-Contactos',
	'Vendors Email Report'         => 'Informe de Emails a Proveedores',
	'Emails sent to Contacts'      => 'Emails enviados a Contactos',
	'Emails sent to Cuentas' => 'Emails enviados a Cuentas',
	'Emails sent to Leads'         => 'Emails enviados a Pre-Contactos',
	'Emails sent to Vendors'       => 'Emails enviados a Proveedores',
	'Reports' => 'Informes',
	'SINGLE_Reports' => 'Informe',
	'LBL_NO_OF_RECORDS' => 'Registros en total : ',
	'LBL_MORE_RECORDS_TXT'=>'Sólo 500 registros se muestran abajo. Por favor, exportar a ver todos los registros',
	'LBL_GENERATE_NOW' => 'Generar ahora',
	'LBL_PRINT_REPORT' => 'Imprimir Informe',
	'LBL_RECORDS' => 'Registros',
	'LBL_LIMIT_EXCEEDED' => 'Solo se muestran unos 1000 resultados. Utiliza CSV o Exportación Excel para ver todos los registros',
	'LBL_TOP' => 'Arriba',
	'LBL_ALL_REPORTS' => 'Todos los Informes',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'El cálculo se basa en la moneda de su preferencia CRM Mi',

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Creación Reportar',
	'LBL_EDITING_REPORT'	=>	'Edición Reportar',
	'LBL_SCHEDULE_REPORTS'	=>	'Programar informes',
	'LBL_AT_TIME'	=>	'En el Tiempo',
	'LBL_DAILY'	=>	'Diario',
	'LBL_WEEKLY'	=>	'Semanal',
	'LBL_MONTHLY_BY_DATE'	=>	'Mensualmente por fecha',
	'LBL_YEARLY'	=>	'Anual',
	'LBL_SPECIFIC_DATE'	=>	'En Específica Fecha',
	'LBL_CHOOSE_DATE'	=>	'Seleccionar fecha',
	'LBL_ON_THESE_DAYS'	=>	'En estos días',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Seleccione Mes y Fecha',
	'LBL_SELECTED_DATES'	=>	'Fechas Seleccionadas',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Superado el límite máximo',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Tiempo de activación en Siguiente en',
	'LBL_RUN_REPORT'	=>	'Ejecutar informe',
	'LBL_SELECT_RECIEPIENTS'	=>	'Seleccionar destinatarios',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Enviar al correo electrónico específica',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Crear Pivot Reportar',
    'LBL_EDITING_PIVOT_REPORT' => 'Editar informe Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Seleccione Pivot Campos',
    'LBL_SELECT_ROWS' => 'Seleccione Filas',
    'LBL_SELECT_DATA_FIELDS' => 'Seleccione Campos de Datos',
    'LBL_ADD_ROWS' => 'Agregar filas',
    'LBL_ADD_COLUMNS' => 'Agregar columnas',
    'LBL_ADD_DATA_FIELDS' => 'Agregar campos de datos',
    'LBL_PIVOT_FIELDS' => 'Seleccionado Pivot Campos',
    'LBL_RECORD_COUNT' => 'Recuento de registros',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Advertencia: Por favor, seleccione al menos un campo de fila, campo Columna y el campo de datos',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Advertencia: En la columna de datos - funciones de agregación (suma, promedio, mínimo y máximo) no deben repetir.',
    'LBL_MODIFY_CONDITIONS' => 'Modificar Condiciones',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Vista previa del informe (Ejemplo)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Seleccionar tipo de gráfico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Haga clic a través no están disponibles como usted ha seleccionado más de un módulo',
	'LBL_TOTAL_SUM_OF' => 'Suma total de %s',
	'LBL_AVG_OF' => 'Promedio de %s',
	'LBL_MIN_OF' => 'Mínimo de %s',
	'LBL_MAX_OF' => 'Máximo de %s',
	'LBL_RECORD_COUNT' => 'Recuento de registros',
	'LBL_PIE_CHART' => 'Gráfico de sectores',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Gráfico de barras',
	'LBL_HORIZONTAL_BAR_CHART' => 'Gráfico de barras Horizontal',
	'LBL_LINE_CHART' => 'Gráfico de líneas',
	'LBL_SELECT_CHART' => 'Seleccione Gráfico',
	'LBL_CREATING_CHART_REPORT' => 'Creación Gráfico Reportar',
	'LBL_EDITING_CHART_REPORT' => 'Edición Gráfico Reportar',
	'LBL_GENERATE_CHART' => 'Generar Gráfico',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Seleccione Agrupar por Campo',
	'LBL_SELECT_DATA_FIELD' => 'Seleccione Campos de Datos',
	'LBL_MODIFY_CONDITION' => 'Modificar Condiciones',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Por favor, seleccione al menos un campo Groupby y un campo de datos.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Para Bar y línea gráfica, puede seleccionar un máximo de 3 campos de datos.',
	'LBL_DETAIL_REPORT' => 'Informe detallado',
	'LBL_PIVOT_REPORT' => 'Pivot Reportar',
	'LBL_CHARTS' => 'Gráficos',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este es un mensaje generado automáticamente enviado en nombre de un informe programado.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Gráfico Pin al panel',
    'LBL_FILE_FORMAT' => 'formato de archivo',
    
    'Report Type' => 'Tipo de informe',
    'tabular' => 'Detalle',
    'summary' => 'Detalle',
    'pivot' => 'Pivote',
    'chart' => 'Tabla',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Informes movido con éxito.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Carpeta de destino es la misma que la carpeta de origen.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Buscar carpetas',
	'LBL_CHART_REPORT' => 'Gráfico Reportar',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Carta Desanclar de tablero',

  'LBL_SAME_LEVEL_ROLES' => 'Mismo Nivel De Funciones',
  'LBL_SUBORDINATE_ROLES' => 'Funciones Subordinadas',
  'Emails sent to Organizations' => 'Los correos electrónicos enviados a las Organizaciones',
  'LBL_SHARE_REPORT' => 'Informe De Acciones',
  'LBL_SHARED_REPORTS' => 'Compartió Conmigo',
  'LBL_PINNED' => 'Anclado',
  'LBL_UNPINNED' => 'Desanclado',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Informes Eliminado Correctamente',

);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Informe Duplicado',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitación: Campos de las líneas de producto (Precio Unitario, Descuento y Cantidad) solo se pueden utilizar si no hay otros campos de cálculo seleccionados.',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Gráfico clavado en tablero de instrumentos',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Gráfico Ya clavado en tablero de instrumentos',
	'JS_MOVE_REPORTS'=>'Mueva Informes',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Fecha y hora programada debe ser mayor que la fecha y hora actuales',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Gráfico Pin Para DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Carta Desanclar de tablero',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Gráfico retirado de tablero',

  'JS_NO_CHART_DATA_AVAILABLE' => 'No se dispone de datos, por favor revise los campos seleccionados',

);
