<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'Mapa',
        'EXTENTIONNAME' => 'Google',
        'LBL_UPDATES_CRM' => 'Atualização no CRM',
        'LBL_UPDATES_GOOGLE' => 'Atualização no Google',
        'LBL_UPDATED' => 'Atualizado',
        'LBL_ADDED' => 'Adicionado',
        'LBL_DELETED' => 'Apagado',
        'LBL_SYNCRONIZED' => 'Sincronizado',
        'LBL_NOT_SYNCRONIZED' => 'Você não sincronizou ainda',
        'LBL_SYNC_BUTTON' => 'Sincronizar Agora',
        'LBL_REMOVE_SYNC' => 'Remover Sincronização',
        'LBL_MORE_VTIGER' => 'Existem mais registos no Vtiger para serem sincronizados',
        'LBL_MORE_GOOGLE' => 'Existem mais registros no Google para serem sincronizados',
        'Contact Name'=>'Nome Contato',
        'Email'=>'Email',
        'Mobile Phone'=>'Celular',
        'Address' => 'Endereço',
        'Event Title'=>'Título Evento',
        'Start Date'=>'Data Inicial',
        'Until Date'=>'Até a Data',
        'Description'=>'Descrição',
        'Office Phone' => 'Telefone Escritório',
        'Work Phone' => 'Telefone Trabalho',
        'Home Phone' => 'Telefone Residencial',
        'SYNC_SETTINGS' => 'Configuraçoes Sincronização Contato',
        'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Selecionar Grupo Google',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Adicionar mapeamento customizado',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Telefone',
        'LBL_URL' => 'URL',
        'LBL_CUSTOM' => 'Customizar',
        'LBL_SELECT_SYNC_DIRECTION' => 'Selecionar Direção da Sincronização',
        'LBL_BI_DIRECTIONAL_SYNC' => 'Sincronização Bidirecional',
        'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Somente do Google para Vtiger',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Somente do Vtiger para Google',
        'Job Title' => 'Cargo',
        'Company' => 'Empresa',
        'Birthday' => 'Data Nascimento',
        'Phone' => 'Telefone',
        'URL' => 'URL',
        'phone' => 'Telefone',
        'email' => 'Email',
        'url' => 'URL',
        'home' => 'Casa',
        'work' => 'Trabalho',
        'custom' => 'Customizar',
        'mobile' => 'Celular',
        'main' => 'Principal',
        'work_fax' => 'Fax',
        'home_fax' => 'Fax residencial',
        'pager' => 'Pager',
        'profile' => 'Perfil',
        'blog' => 'Blog',
        'home-page' => 'Homepage',
        'CALENDAR_SYNC_SETTINGS' => 'Configurações Sincronização Agenda',
        'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Selecionar Agenda Google',
        'LBL_SAVE_AND_START_SYNC' => 'Salvar e Iniciar Sincronização',
        'LBL_PRIMARY' => 'Principal',
        'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sincronizar do Google para Vtiger',
        'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Sincronizar do Vtiger para Google',
        'LBL_GOOGLE_CONNECT_MSG' => 'Conectar a uma conta Google para buscar',
        'LBL_SIGN_IN_WITH_GOOGLE' => 'Acessar com Google',
        'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Detalhes Conta Google',
        'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Conta Google Sincronizada com',
        'LBL_CHANGE_USER' => 'Alterar Usuário',
        'LBL_SAVE_AND_IMPORT' => 'Salvar e Importar',
        'LBL_IMPORT_RESULTS_GOOGLE' => 'Resultado Importação Google',

	'LBL_REDIRECT_URL' => 'redirecionar url',
	'LBL_REDIRECT_URL_MESSAGE' => 'Copie o seguinte URL de redirecionamento e colar no seu projeto auth google como mostra a imagem',
);
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'Sincronizar Agora',
        'LBL_SYNCRONIZING' => 'Sincronizando....',
        'LBL_NOT_SYNCRONIZE' => 'Você ainda não sincronizou'
);