<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Unable to connect to database Server',
	'ERR_DB_NOT_FOUND' => 'This Database is not found.Try changing the Database settings',
	'ERR_DB_NOT_UTF8'  => 'Database charset or collation not compatible with UTF8',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Invalid mySQL Connection Parameters specified',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL version is not supported, kindly connect to MySQL 5.1.x or above',
	'ERR_UNABLE_CREATE_DATABASE' => 'Unable to Create database',
	'ERR_DB_SQLMODE_NOTFRIENDLY' => 'MySQL Server should be configured with:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
	'LBL_ADMIN_INFORMATION'=>'Admin User Information',
	'LBL_ADMIN_USER_INFORMATION' => 'Admin User Information',
	'LBL_CHOOSE_LANGUAGE' => 'Choose the default language for this installation:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Confirm Configuration Settings',
	'LBL_CREATE_NEW_DB'=>'Create new database',
	'LBL_CURRENCIES'=>'Currency',
	'LBL_CURRENCY' => 'Currency',
	'LBL_DATABASE_INFORMATION' => 'Database Information',
	'LBL_DATABASE_TYPE' => 'Database Type',
	'LBL_DATE_FORMAT'=>'Date format',
	'LBL_DB_NAME' => 'Database Name',
	'LBL_DISAGREE' => 'Disagree',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'GD Library Support',
	'LBL_HOST_NAME' => 'Host Name',
	'LBL_I_AGREE' => 'I Agree',
	'LBL_IMAP_SUPPORT' => 'Imap Support',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Installation in progress',
	'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
	'LBL_INSTALL_BUTTON' => 'Install',
	'LBL_INSTALL_PREREQUISITES' => 'Installation prerequisites',
	'LBL_MORE_INFORMATION' => 'More Information',
	'LBL_NEXT' => 'Next',
	'LBL_ONE_LAST_THING' => 'One last thing...',
	'LBL_PASSWORD_MISMATCH' => 'Please re-enter passwords.  The \"Password\" and \"Re-type password\" values do not match.',
	'LBL_PASSWORD' => 'Password',
	'LBL_PHP_CONFIGURATION' => 'PHP Configuration',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Recommended PHP Settings',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT'=>'Please wait',
	'LBL_PRESENT_VALUE' => 'Present Value',
	'LBL_READ_WRITE_ACCESS' => 'Read/Write Access',
	'LBL_RECHECK' => 'Recheck',
	'LBL_REQUIRED_VALUE' => 'Required Value',
	'LBL_RETYPE_PASSWORD' => 'Retype Password',
	'LBL_ROOT_PASSWORD' => 'Root Password',
	'LBL_ROOT_USERNAME' => 'Root User Name',
	'LBL_SYSTEM_CONFIGURATION' => 'System Configuration',
	'LBL_SYSTEM_INFORMATION' => 'System Information',
	'LBL_TIME_ZONE' => 'Time Zone',
	'LBL_TRUE' => 'True',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'User Name',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of F-RevoCRM7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Welcome to F-RevoCRM 7 Setup Wizard',
	'LBL_WELCOME' => 'Welcome',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'LBL_SIMPLEXML' => 'SimpleXML Support',
	'MSG_DB_PARAMETERS_INVALID' => 'specified database user, password, hostname, database type, or port is invalid',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Message: Specified database Root User doesn\'t have permission to Create database or the Database name has special characters. Try changing the Database settings',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'specified database user does not have access to connect to the database server from the host',
	'MSG_LIST_REASONS' => 'This may be due to the following reasons',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'Mysqli support',
	'LBL_OPEN_SSL'=>'Openssl support',
	'LBL_CURL'=>'Curl support',
	'LBL_MB_STRING'=>'Mbstring support',
	'LBL_COMPANY'=>'Company Name',
	'LBL_NAME'=>'Name',
	'LBL_LAST_NAME'=>'Last Name',
	'LBL_FIRST_NAME'=>'First Name',
	'LBL_PHONE'=>'Phone',
	'LBL_EMAIL_ADDRESS'=>'Email Address',
	'LBL_PURPOSE' => 'Purpose',
	'LBL_PURPOSE_CHECKBOX_1'=>'I have decided to implement a CRM and am looking for a product that meets my needs',
	'LBL_PURPOSE_CHECKBOX_2'=>'I am considering implementing a CRM and am researching various products',
	'LBL_PURPOSE_CHECKBOX_3'=>'I want to implement a CRM as cheaply as possible by utilizing open source',
	'LBL_PURPOSE_CHECKBOX_4'=>'I want to commercialize it as a solution within my company',
	'LBL_PURPOSE_CHECKBOX_5'=>'I want to propose F-RevoCRM to my customers',
	'LBL_PURPOSE_CHECKBOX_6'=>'I am interested in the technology of F-RevoCRM',
	'LBL_PURPOSE_CHECKBOX_7'=>'I would like to participate if there is a free consultation session',
	'LBL_PRIVACY_POLICY'=>'The personal information you provide will be appropriately managed by Thinking Reed Co., Ltd., the developer and operator of F-RevoCRM (hereinafter referred to as "our company"), in compliance with the <a href="https://f-revocrm.jp/privacy/" target="_blank">Privacy Policy</a>.<br>The entered email address will be used and managed for the following purposes and uses, and will not be handled beyond this scope.<br><ul><li>Providing information and conducting surveys related to our products and services</li><li>Notices regarding our products and services</li><li>Support related to our products and services</li><li>Invitations to seminars related to our company</li></ul><br>If there are no issues with the above, please proceed with the Next button.',
	
	'LBL_FR_INSTALLATION_SURVEY' => 'FR Installation Survey (v7 and later)',
	'LBL_F-RevoCRM_INSTALL_ENQUETE' => 'F-RevoCRM Installation Survey\n".$description',
	'LBL_SYSTEMADMINISTRATOR' => 'System Administrator',
);

$jsLanguageStrings = array(
	'JS_SETTING_NOT_SAME' => 'Some settings are different. Do you want to proceed anyway?',
	'JS_ERR_PASSWORD_INCORRECT' => 'The password is incorrect. Please try again.',
	'JS_ERR_PASSWORD_LENGTH' => 'Please use a password with at least 8 characters.',
	'JS_ERR_PASSWORD_COMPLEXITY' => 'Please specify a complex password (at least 8 characters including uppercase, lowercase, numbers, and symbols).',
	'JS_ERR_EMAIL_ADDRESS' => 'The email address is invalid.',
	'JS_ERR_REQUIRED' => 'Required fields are missing.',
	'JS_ERR_NAME' => 'Please enter your name.',
	'JS_ERR_EMAIL_ADDRESS_NOTINPUT' => 'Please enter your email address.',
	'JS_ERR_CHECKBOX' => 'Please check at least one option.',
	'JS_PASSWORD_NOT_MATCH' => 'The passwords do not match. Please try again.',
);