<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Map",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Uppdateringar i CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Uppdateringar i Google",
	'LBL_UPDATED'	=>	"Uppdaterad",
	'LBL_ADDED'	=>	"Inkom",
	'LBL_DELETED'	=>	"Borttaget",
	'LBL_SYNCRONIZED'	=>	"Synkroniserad",
	'LBL_NOT_SYNCRONIZED'	=>	"Du har inte synkroniserat ännu",
	'LBL_SYNC_BUTTON'	=>	"Synkronisera nu",
	'LBL_REMOVE_SYNC'	=>	"Avlägsna Sync",
	'LBL_MORE_VTIGER'	=>	"Det finns flera poster som ska synkroniseras i vtiger",
	'LBL_MORE_GOOGLE'	=>	"Det finns flera poster som ska synkroniseras i Google",
	'Contact Name'	=>	"Kontaktnamn",
	'Email'	=>	"Email",
	'Mobile Phone'	=>	"Mobiltelefon",
	'Address'	=>	"Adress",
	'Event Title'	=>	"Händelse Titel",
	'Start Date'	=>	"Startdatum",
	'Until Date'	=>	"Fram till datum",
	'Description'	=>	"Beskrivning",
    'Office Phone' => 'Växel',
    'Work Phone' => 'Telefon arbete',
    'Home Phone' => 'Hemtelefon',
    'SYNC_SETTINGS' => 'Kontakter Synkronisera inställningar',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Välj Google Group',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Lägg till anpassad mappning',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Anpassad',
    'LBL_SELECT_SYNC_DIRECTION' => 'Välj Synkronisera Riktning',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Synkronisera båda hållen',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Från Google till vtiger endast',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Från vtiger till Google endast',
    'Job Title' => 'Titel',
    'Company' => 'Företag',
    'Birthday' => 'Födelsedag',
    'Phone' => 'Telefon',
    'URL' => 'Url',
    'phone' => 'Telefon',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Hem',
    'work' => 'Arbete',
    'custom' => 'Anpassad',
    'mobile' => 'Mobil',
    'main' => 'Huvudsaklig',
    'work_fax' => 'Fax',
    'home_fax' => 'Hem Fax',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blogg',
    'home-page' => 'Hemsida',
    'CALENDAR_SYNC_SETTINGS' => 'Kalender synkroniseringsinställningar',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Välj Google Calendar',
    'LBL_SAVE_AND_START_SYNC' => 'Spara och Start Sync',
    'LBL_PRIMARY' => 'Primär',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Synkronisera från google till vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Synkronisera från vtiger till google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Anslut till ett Google-konto för att hämta',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Logga in med Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google-konto Detaljer',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google-konto Synkroniserad med',
	'LBL_CHANGE_USER' => 'Ändra användare',

  'LBL_SAVE_AND_IMPORT' => 'Spara och Import',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google Importera resultat',

	'LBL_REDIRECT_URL' => 'omdirigera url',
	'LBL_REDIRECT_URL_MESSAGE' => 'Kopiera följande omdirigera url och klistra in i ditt Google auth projektet som bilden visar',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Synkronisera nu",
	'LBL_SYNCRONIZING'	=>	"Synkronisera ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Du har inte synkroniserat ännu",
);