<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        //For PhoneCalls
        'LBL_INTEGRATION'            =>            'Integráció',
        'LBL_PHONE_CALLS'            =>            'Telefonhívások',
    
	'Settings'                     => 'Beállítások'              , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Megjelenés és működés'  , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Kommunikációs sablonok'    , 
	'LBL_USER_MANAGEMENT'          => 'Felhasználók és Hozzáférés menedzsment', 
	'LBL_ACCESS_MANAGEMENT'        => 'Hozzáférés menedzsment'   , 
	'LBL_MODULE_MANAGER'           => 'Modul menedzsment'           , 
	'LBL_NOTIFICATIONS'            => 'Értesítések'              , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Külső szerver beállítások', 
	'LBL_OTHER_SETTINGS'           => 'Egyéb beállítások'       , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Kezelje felhasználók, akik hozzáférhetnek Vtiger CRM', 
	'LBL_ROLES'                    => 'Munkakörök'                , 
	'LBL_ROLE_DESCRIPTION'         => 'Állítsd be a munkakörök hierarchiáját és jelöld ki a felhasználókhoz', 
	'LBL_PROFILES'                 => 'Profilok'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Állítsd be a felhasználó-specifikus modulok hozzáférését a különböző felhasználói profilokhoz', 
	'USERGROUPLIST'                => 'Csoportok'                   , 
	'LBL_GROUP_DESCRIPTION'        => 'Állítsd be a különböző típusú csoportokat a munkakörök, felhasználók és profilok alapján', 
	'LBL_SHARING_ACCESS'           => 'Hozzáférések megosztása' , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Állítsd be a hozzáférési szabályokat', 
	'LBL_WORKFLOW_LIST'            => 'Automatikus Munkafolyamatok listája', 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Kiválasztólista mező elemek függőségeinek beállítása mindegyik modulhoz', 
	'LBL_FIELDFORMULAS'            => 'Mező Formulák'             , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adj meg saját egyenleteket, hogy testreszabd a mezőket', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Modulok'             , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'A modulok viselkedésének beállítása a vtiger CRM-ben', 
	'LBL_PICKLIST_EDITOR'          => 'Értéklista Mezőértékek', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Szabd testre a lista értékeit minden modulhoz', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Értéklista függőségek', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Kiválasztólista értékek egymástól való függőségének beállítása a modulok számára', 
	'LBL_MENU_EDITOR'              => 'Főmenü'           , 
	'LBL_MENU_DESC'                => 'Egyedi menüsorrend beállítása',
	'LBL_MENU_EDITOR_MESSAGE'		=>'A ténylegesen megjelenő menüpontok függ a képernyő méretét, és lehet, hogy kevesebb, mint a kijelölt tételeket.',
	'EMAILTEMPLATES'               => 'Email Sablon'                , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Állítsd be a sablonokat az Email modulhoz', 
	'LBL_COMPANY_DETAILS'          => 'Cég Adatok'                 , 
	'LBL_COMPANY_DESCRIPTION'      => 'A Cég üzleti címeinek megadása', 
	'LBL_MAIL_MERGE'               => 'Levél Összefésülés'     , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Állítsd be a sablonokat a Levél Összefésüléshez', 
	'LBL_TAX_SETTINGS'             => 'Adó Számítások'          , 
	'LBL_TAX_DESCRIPTION'          => 'Állítsd be az adókat és a megfelelő adó árfolyamokat', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Kimenő Szerver'             , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Állítsd be a kimenő szerver adatait', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Határidők és Feltételek' , 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Határozd meg a Határidőket és Feltételeket az Ajánlatokhoz, Rendelésekhez és Díjbekérőkhöz', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Állítsd be a cég szintű hirdetményeket', 
	'LBL_CURRENCY_SETTINGS'        => 'Pénznemek'                  , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Állítsd be a nemzetközi pénznemeket és átváltási árfolyamokat', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Modulszámozás', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Modul Entitás Szám beállítás', 
	'LBL_MAIL_SCANNER'             => 'Levél Vizsgáló'           , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Postafiók beállítása vizsgálatra', 
	'LBL_LIST_WORKFLOWS'           => 'Automatikus Munkafolyamatok' , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Automatikus Munkafolyamat létrehozás és szerkesztés vtiger-hez', 
	'Configuration Editor'         => 'Konfiguráció Szerkesztő'  , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Frissítés konfigurációs fájl az alkalmazás',
	'Update configuration file of the application' => 'A vtiger CRM konfigurációs beállításainak szerkesztése', 
	'LBL_CUSTOMER_PORTAL'          => 'Ügyfélszolgálati Portal'  , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Ügyfélszolgálati Portál Plugin beállítás engedélyezve', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Címkék szerkesztő',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Lehetővé teszi a testre modul nevek, mező címkék és egyéb húrok az Ön üzleti igényeit',
	'Scheduler'                    => 'Időzítő'                  , 
	'Allows you to Configure Cron Task' => 'Állítsd be az időzített feladatokat (Cron Task)', 
	'Webforms'                     => 'Webes Űrlapok'              , 
	'Allows you to manage Webforms' => 'Webes Űrlapok menedzselése', 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Adók',
	'LBL_CHARGES_AND ITS_TAXES' => 'Díjak (és az adók)',
	'LBL_TAX_REGIONS' => 'Adó Régiók',
	'LBL_NO_REGION_EXISTS' => 'No Region létezik',
	'LBL_TYPE' => 'Type',
	'LBL_CALCULATION' => 'Számítás',
	'LBL_ADD_NEW_CHARGE' => 'j Charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'j adó Charge',
	'LBL_CHARGE_NAME' => 'Töltse név',
	'LBL_CHARGE_NAME_EXIST' => 'Charge név már létezik',
	'LBL_VALUE' => 'rték',
	'LBL_IS_TAXABLE' => 'Adóköteles',
	'LBL_AVAILABLE_REGIONS' => 'A rendelkezésre álló régiók',
	'LBL_ADD_NEW_REGION' => 'j Region',
	'LBL_TAX_REGION_DESC' => 'Adó Régiók jelenik létrehozása közben változó adók, és lehet választani, ha létre Idézetek, számlák, vevői rendelés, megrendelés',
	'LBL_TAX_CALCULATION' => 'Adó számítás',
	'LBL_SIMPLE' => 'Egyszerű',
	'LBL_COMPOUND' => 'sszetett',
	'LBL_DEDUCTED' => 'Levonásra',
	'LBL_TAX_TYPE' => 'Adójellegű',
	'LBL_FIXED' => 'Rögzített',
	'LBL_VARIABLE' => 'Változó',
	'LBL_COMPOUND_ON' => 'sszetett On',
	'LBL_DEFAULT_VALUE' => 'Alapértelmezett',
	'LBL_ADD_TAX_BRACKET' => 'Add adókulcs',
	'LBL_TAX_BRACKETS_DESC' => 'Ha nem adományozásra érték a régióban az alapértelmezett értéket fogja használni',
	'LBL_SELECT_SIMPLE_TAXES' => 'Válassza ki az Egyszerű adók',
	'LBL_REGION_NAME' => 'Régió név',
	'LBL_ENTER_REGION_NAME' => 'Adja meg a terület nevét',
	'LBL_EDIT_REGION' => 'Régió szerkesztése',
	'LBL_TAX_REGION_EXIST' => 'Régió név már létezik',
	'LBL_EDIT_CHARGE' => 'Szerkesztés Charge',
	'LBL_CHARGE_FORMAT' => 'Charge Format',
	'LBL_FLAT' => 'Lapos',
	'LBL_DIRECT_PRICE' => 'Közvetlen Ár',
	'LBL_PERCENT' => 'Százalék',
	'LBL_CHARGE_TYPE' => 'Charge Type',
	'LBL_CHARGE_VALUE' => 'Charge érték',
	'LBL_ENTER_CHARGE_NAME' => 'Adja meg a Charge név',
	'LBL_ENTER_CHARGE_VALUE' => 'Adja meg a Charge érték',
	'LBL_REGIONS' => 'Régiók',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Engedélyezése, ha töltés adóköteles',
	'LBL_SELECT_TAX' => 'Válassza ki az adó',
	'LBL_SELECT_TAXES' => 'Válassza ki az adók',
	'LBL_SELECT_REGIONS' => 'Válassza ki a régiók',
	'LBL_SELECT_TAX_DESC' => 'Csak adók díjak a',
	'LBL_CHARGE_STORE_DISC' => 'Charge értéke mindig tárolja alap deviza',
	'LBL_DEDUCTED_TAX_DISC' => 'Levont adó számítása az elem összesen, és le kell vonni a teljes',

	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_PERSONAL_EMAIL_TRACKING_INFO'=>'Hogy nyomon megnyílik a közvetlen e-maileket küldeni kapcsolatok, kérjük bejelöli ezt az opciót. Felhívjuk figyelmét, hogy az e-mail küldött e-mail kampányok modul mindig nyomon követhető, és nem érinti ez a beállítás',// TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Engedélyezze email követés',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Modulszámozás'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'adószámot',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Engedélyezett méret 150X40 pixel (.jpeg, .jpg, .png, .gif, .pjpeg, .x-png formátumban).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules', // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Telefon'                       , 
	'picklist'                     => 'Jelzőcédula'                   , 
	'email'                        => 'E-mail'                       , 
	'text'                         => 'Húr'                      , 
	'currency'                     => 'Pénznem'                    , 
	'multiSelectCombo'             => 'Multi-Select Combo Box'      , 
	'time'                         => 'Idő'                        , 
	'textArea'                     => 'Text Area'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Húr'                      , 
	'checkBox'                     => 'Húr'                   , 
	'date'                         => 'Dátum'                        , 
	'decimal'                      => 'Tizedes'                     , 
	'percent'                      => 'Százalék'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Kép',
	'LBL_DEFAULT_TAX_MODE'		   => 'Alapértelmezett Adó mód'		,
	'LBL_RELATIONSHIPS' => 'Kapcsolatok',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Új modulok',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Fizetési Gateway Configuration',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM fehér címkézése',
    'LBL_WHITE_LABELING_INFO' => 'Lehetővé téve ez eltávolítja visszajelzést ikon, videokonferencia, az új funkció videók és lábléc a CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Ha engedélyezi ezt el fogja távolítani a súgó gombot és lábléc a CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Telefon konfiguráció',

  'LBL_MAILROOM' => 'Mailroom',
  'LBL_EXCHANGE_CONNECTOR' => 'Az Exchange Connector',
  'LBL_SELECT_DATE' => 'Válasszuk a dátumok',
  'LBL_SERVER_TYPE' => 'Szerver Típusa',
  'LBL_OTHERS' => 'Mások',
  'LBL_GMAIL' => 'A Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'A Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => '- Előtag már használatban',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Nincs kép, a szerkesztés, majd töltse fel a képet',
  'EmailTemplate' => 'E-Mail Sablon',
  'LBL_TEMPLATE_NAME' => 'Sablon neve',
  'LBL_SUBJECT' => 'Tárgy',
  'LBL_EXTENSION_STORE' => 'Kiterjesztés Áruház',
  'LBL_MODULE_MANAGEMENT' => 'Manager Modul',
  'LBL_AUTOMATION' => 'Automatizálás',
  'LBL_CONFIGURATION' => 'Konfiguráció',
  'LBL_MARKETING_SALES' => 'Marketing & Sales',
  'LBL_INVOICES' => 'Számlák',
  'LBL_SUPPORT' => 'Támogatás',
  'LBL_TEMPLATES' => 'Sablonok',
  'LBL_MODULE_CUSTOMIZATION' => 'Modul Elrendezések & Mezők',
  'LBL_TAX_MANAGEMENT' => 'Adó Kezelése',
  'LBL_LEAD_MAPPING' => 'Vezető Konverziós Adatok Leképezése',
  'LBL_OPPORTUNITY_MAPPING' => 'Lehetőséget arra, hogy a Projekt Feltérképezése',
  'LBL_PICKLIST_DEPENDENCY' => 'Picklist Függőség',
  'LBL_MY_TAGS' => 'My Tags (Saját Címkéim',
  'LBL_ADD_MODULE' => 'Add Modul',
  'LBL_SMART_NOTIFICATIONS' => 'Intelligens Értesítések',
  'LBL_FORECAST_SETTINGS' => 'Előrejelzés Beállítások',
  'LBL_SEARCH_FOR_SETTINGS' => 'Keresési beállítások',
  'LBL_GOOGLE' => 'A Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Egyezik',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Válassza ki az Egyszerű adók',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Adó régió sikeresen mentve',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Adó régió sikeresen törölve',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Leltár Charge sikeresen mentve',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Leltár Charge sikeresen törölve',
	'JS_DELETE_CHARGE_DESC' => 'Törlése Ez a díj hatással lesz az összes leltár ezt a jelenlegi díjat. Szeretné folytatni?',
	'JS_DELETE_REGION_DESC' => 'Törlése a térségben hatással lesz az összes leltárt adót ezt a jelenlegi régióban. Szeretné folytatni?',
	'JS_SELECT_REGIONS' => 'Válassza ki a régiók',
	'JS_DELETE' => 'Töröl',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Alapértelmezett adózási mód beállítva ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Általános szerződési feltételek elmentett',
  'JS_INVALID_URL' => 'Érvénytelen URL',


  'JS_LBL_TAX_REGION_EXIST' => 'Régió Név már létezik',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo Kép méretek nem egyezik az engedélyezett dimenzió. Átméretezheti a képet, majd próbálja meg újra.',

);