<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Events'                       => 'Eventi'                      , 
	'SINGLE_Events'                => 'Evento'                      , 
	'LBL_ADD_RECORD'               => 'Aggiungi Evento'                   , 
	'LBL_RECORDS_LIST'             => 'Vista Lista'                   , 
	'LBL_EVENTS'                   => 'Eventi'                      , 
	'LBL_TODOS'                    => 'Compito'                     , 
	'LBL_HOLD_FOLLOWUP_ON'         => 'Tenere Followup On'          ,
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Crea Follow Up Evento'        ,
	'LBL_EVENT_INFORMATION'        => 'Dettagli evento'               , 
	'LBL_RECURRENCE_INFORMATION'   => 'Dettagli Ricorrenza'          , 
	'LBL_RELATED_TO'               => 'Relativo a'                  ,
    'Related To'                   => 'Relativi a'                  ,
	'Start Date & Time'            => 'Data e Ora inizio'           , 
	'Recurrence'                   => 'Ricorrenza'                  , 
	'Send Notification'            => 'Invia Notifica'           , 
	'Location'                     => 'Luogo'                    , 
	'Send Reminder'                => 'Invia Promemoria'               , 
	'End Date & Time'              => 'Data e Ora Fine'             , 
    'End Date'                     => 'Data Fine'             , 
	'Activity Type'                => 'Tipo Attività'        , 
	'Visibility'                   => 'Visibilità'                  , 
	'Private'                      => 'Privato'                     , 
	'Public'                       => 'Pubblico'                    , 
	'Call'                         => 'Chiamata'                    , 
	'Meeting'                      => 'Riunione'                    , 
	'Planned'                      => 'Pianificato'                 , 
	'Held'                         => 'Tenuto'                      , 
	'Not Held'                     => 'Non Tenuto'                  , 
	'LBL_DAYS'                     => 'Giorni'                        , 
	'LBL_HOURS'                    => 'Ore'                       , 
	'LBL_DAYS_TYPE'                => 'Giorni'                      , 
	'LBL_WEEKS_TYPE'               => 'Settimane'                     , 
	'LBL_MONTHS_TYPE'              => 'Mesi'                    , 
	'LBL_YEAR_TYPE'                => 'Anno'                        ,
	'LBL_FIRST'                    => 'Primo'                       ,
	'LBL_LAST'                     => 'Ultimo'                        ,
	'LBL_SM_SUN'                   => 'Dom'                         ,
	'LBL_SM_MON'                   => 'Lun'                         ,
	'LBL_SM_TUE'                   => 'Mar'                         ,
	'LBL_SM_WED'                   => 'Mer'                         ,
	'LBL_SM_THU'                   => 'Gio'                         ,
	'LBL_SM_FRI'                   => 'Ven'                         ,
	'LBL_SM_SAT'                   => 'Sab'                         ,
	'LBL_DAY0'                     => 'Domenica'                      ,
	'LBL_DAY1'                     => 'Lunedì'                      , 
	'LBL_DAY2'                     => 'Martedì'                     , 
	'LBL_DAY3'                     => 'Mercoledì'                   ,
	'LBL_DAY4'                     => 'Giovedì'                    , 
	'LBL_DAY5'                     => 'Venerdì'                      , 
	'LBL_DAY6'                     => 'Sabato'                    , 
	'Daily'                        => 'Giorni'                      ,
	'Weekly'                       => 'Settimane'                     ,
	'Monthly'                      => 'Mesi'                    , 
	'Yearly'                       => 'Anno'                        ,
	'LBL_REPEATEVENT'              => 'Una volta ogni'        , 
	'LBL_UNTIL'                    => 'Fino'                       , 
	'LBL_DAY_OF_THE_MONTH'         => 'giorno del mese'            , 
	'LBL_ON'                       => 'il'                          ,
	'LBL_CALENDAR_VIEW'            => 'Vista Calendario'               , 
	'LBL_INVITE_USER_BLOCK'        => 'Invita'                      ,
	'LBL_INVITE_USERS'             => 'Invita Utenti'                ,
	'LBL_INVITE_PEOPLE'			   => 'Invita persone',

  'INVITATION' => ' Invito ',
  'Busy' => 'Occupato',

);
