<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1'            => 'Passo 1'                      , 
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Seleziona il File'                 , 
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Formati file supportati: .CSV, .VCF', 
	'LBL_IMPORT_STEP_2'            => 'Passo 2'                      , 
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specificare il Formato'              , 
	'LBL_FILE_TYPE'                => 'Tipo File'                   , 
	'LBL_CHARACTER_ENCODING'       => 'Codifica Caratteri'          , 
	'LBL_DELIMITER'                => 'Delimitatore:'               , 
	'LBL_HAS_HEADER'               => 'Ha un Header (Intestazione)' , 
	'LBL_IMPORT_STEP_3'            => 'Passo 3'                      , 
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Gestione Duplicati'   , 
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Seleziona questa opzione per abilitare e impostare come gestire i duplicati', 
	'LBL_SPECIFY_MERGE_TYPE'       => 'Seleziona come dovrebbero essere gestiti i Duplicati', 
	'LBL_SELECT_MERGE_FIELDS'      => 'Seleziona i campi da incrociare per trovare i duplicati', 
	'LBL_AVAILABLE_FIELDS'         => 'Campi disponibili'           , 
	'LBL_SELECTED_FIELDS'          => 'Campi su cui effettuare la corrispondenza', 
	'LBL_NEXT_BUTTON_LABEL'        => 'Prossimo'                    , 
	'LBL_IMPORT_STEP_4'            => 'Passo 4'                      , 
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Associare le Colonne ai Campi dei Moduli', 
	'LBL_FILE_COLUMN_HEADER'       => 'Intestazione'                      , 
	'LBL_ROW_1'                    => 'Riga 1'                       , 
	'LBL_CRM_FIELDS'               => 'Campi CRM'                  , 
	'LBL_DEFAULT_VALUE'            => 'Valore di Default'               , 
	'LBL_SAVE_AS_CUSTOM_MAPPING'   => 'Salva come Associazione personalizzata '     , 
	'LBL_IMPORT_BUTTON_LABEL'      => 'Importa'                     , 
	'LBL_RESULT'                   => 'Risultato'                      , 
	'LBL_TOTAL_RECORDS_IMPORTED'   => 'Record impostati con Successo', 
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Record creati'             , 
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Record sovrascritti'         , 
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Record saltati'             , 
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Record uniti'              , 
	'LBL_TOTAL_RECORDS_FAILED'     => 'Record importazione fallita'    , 
	'LBL_IMPORT_MORE'              => 'Importa di più'       , 
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Gli ultimi record Importati'       , 
	'LBL_UNDO_LAST_IMPORT'         => 'Annulla l\'ultima importazione', 
	'LBL_FINISH_BUTTON_LABEL'      => 'Fine'                        , 
	'LBL_UNDO_RESULT'              => 'Annulla il risultato dell\'importazione'          , 
	'LBL_TOTAL_RECORDS'            => 'Numero Totale di Record'     , 
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Numero di Record Cancellati'   , 
	'LBL_OK_BUTTON_LABEL'          => 'Ok'                          , 
	'LBL_IMPORT_SCHEDULED'         => 'Importazione Programmata'            , 
	'LBL_RUNNING'                  => 'In Corso'                     , 
	'LBL_CANCEL_IMPORT'            => 'Cancella Importazione'               , 
	'LBL_ERROR'                    => 'Errore:'                     , 
	'LBL_CLEAR_DATA'               => 'Cancella i dati'                  , 
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Incapace di importare altri dati in questa sessione. Per favore comincia un\'altra importazione.', // 'Unable to import more data in this batch. Please start a new import.', 
	'ERR_IMPORT_INTERRUPTED'       => 'L\'importazione corrente è stata interrotta. Per favore prova più tardi.', 
	'ERR_FAILED_TO_LOCK_MODULE'    => 'Non sono riuscito a bloccare il Modulo per l\'importazione. Prova più tardi.', 
	'LBL_SELECT_SAVED_MAPPING'     => 'Selezione un\'associazione salvata'        , 
	'LBL_IMPORT_ERROR_LARGE_FILE'  => 'Errore: file di importazione troppo grande '    , 
	'LBL_FILE_UPLOAD_FAILED'       => 'Upload Fallito'          , 
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Cambia grandezza file da importare'   , // TODO: Review
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'La cartella per l\'importazione non ha i permessi di scrittura', 
	'LBL_IMPORT_FILE_COPY_FAILED'  => 'Copia File Import Fallita'     , // TODO: Review
	'LBL_INVALID_FILE'             => 'File non Valido'                , 
	'LBL_NO_ROWS_FOUND'            => 'Nessuna riga trovata'               , 
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'La tua importazione è stata programmata a cominciare entro 15 minuti. Ricevera un\'emal quando sarà completata.  <br> <br>
										Controlla che la configurazione del Server per l\'invio della posta e il tuo indirizzo siano impostati correttamente.', // TODO: Review
	'LBL_DETAILS'                  => 'Dettagli'                     , 
	'skipped'                      => 'Record saltati'             , 
	'failed'                       => 'Record falliti'              ,
    
        'LBL_IMPORT_LINEITEMS_CURRENCY'=> 'Valuta (voci)',

	'LBL_SKIP_THIS_STEP' => 'Ignorare questo passaggio',
	'LBL_UPLOAD_ICS' => 'Carica file ICS',
	'LBL_ICS_FILE' => 'ICS File',
	'LBL_IMPORT_FROM_ICS_FILE' => 'Importa da file ICS',
	'LBL_SELECT_ICS_FILE' => 'Seleziona il file ICS',

  'LBL_USE_SAVED_MAPS' => 'Utilizzare Mappe Salvate',
  'LBL_IMPORT_MAP_FIELDS' => 'Mappa le colonne ai campi CRM',
  'LBL_UPLOAD_CSV' => 'Caricare il File CSV',
  'LBL_UPLOAD_VCF' => 'Caricare File VCF',
  'LBL_DUPLICATE_HANDLING' => 'Gestire I Duplicati',
  'LBL_FIELD_MAPPING' => 'La Mappatura In Campo',
  'LBL_IMPORT_FROM_CSV_FILE' => 'Importazione da file CSV',
  'LBL_SELECT_IMPORT_FILE_FORMAT' => 'Dove vorresti importare ?',
  'LBL_CSV_FILE' => 'File CSV',
  'LBL_VCF_FILE' => 'File VCF',
  'LBL_GOOGLE' => 'Google',
  'LBL_IMPORT_COMPLETED' => 'Importazione Completata',
  'LBL_IMPORT_SUMMARY' => 'Riepilogo di importazione',
  'LBL_DELETION_COMPLETED' => 'La Cancellazione Completata',
  'LBL_TOTAL_RECORDS_SCANNED' => 'Totale record acquisiti',
  'LBL_SKIP_BUTTON' => 'Saltare',
  'LBL_DUPLICATE_RECORD_HANDLING' => 'Duplica il record di movimentazione',
  'LBL_IMPORT_FROM_VCF_FILE' => 'Importazione da file VCF',
  'LBL_SELECT_VCF_FILE' => 'Selezionare file VCF',
  'LBL_DONE_BUTTON' => 'Fatto',
  'LBL_DELETION_SUMMARY' => 'Eliminare riepilogo',

);
