<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Hartă",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Actualizări în CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Actualizări în Google",
	'LBL_UPDATED'	=>	"Actualizat",
	'LBL_ADDED'	=>	"Adăugat",
	'LBL_DELETED'	=>	"Eliminat",
	'LBL_SYNCRONIZED'	=>	"Sincronizate",
	'LBL_NOT_SYNCRONIZED'	=>	"Nu ați sincronizat încă",
	'LBL_SYNC_BUTTON'	=>	"Sincroniza acum",
	'LBL_REMOVE_SYNC'	=>	"Scoateți Sync",
	'LBL_MORE_VTIGER'	=>	"Există mai multe înregistrări să fie sincronizate în vtiger",
	'LBL_MORE_GOOGLE'	=>	"Există mai multe înregistrări să fie sincronizate în Google",
	'Contact Name'	=>	"Nume de contact",
	'Email'	=>	"E-mail",
	'Mobile Phone'	=>	"Telefon mobil",
	'Address'	=>	"Adresa",
	'Event Title'	=>	"Titlul evenimentului",
	'Start Date'	=>	"Data începerii",
	'Until Date'	=>	"Până la data",
	'Description'	=>	"Descriere",
    'Office Phone' => 'Telefon Birou',
    'Work Phone' => 'Telefon de lucru',
    'Home Phone' => 'Telefon Acasa',
    'SYNC_SETTINGS' => 'Contacte Setări de sincronizare',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Selectați Google Group',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Adăugați Mapping personalizat',
    'LBL_EMAIL' => 'Adăugați Mapping personalizat',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Obicei',
    'LBL_SELECT_SYNC_DIRECTION' => 'Selectați Direcția Sync',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Sincronizarea ambele sensuri',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'De la Google pentru a Vtiger numai',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'De la Vtiger la Google numai',
    'Job Title' => 'Titlu',
    'Company' => 'Companie',
    'Birthday' => 'Zi de naștere',
    'Phone' => 'Phone',
    'URL' => 'Url',
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'url' => 'Url',
    'home' => 'Acasă',
    'work' => 'Lucru',
    'custom' => 'Obicei',
    'mobile' => 'Mobil',
    'main' => 'Principal',
    'work_fax' => 'Fax',
    'home_fax' => 'Acasă Fax',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Pagina de start',
    'CALENDAR_SYNC_SETTINGS' => 'Setări de sincronizare Calendar',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Selectați Google Calendar',
    'LBL_SAVE_AND_START_SYNC' => 'Salvați și Start Sync',
    'LBL_PRIMARY' => 'Primar',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sync de la Google la vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Sync de la vtiger to google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Conectați-vă la un cont Google pentru a prelua',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Conectați-vă cu Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Cont Google Detalii',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Cont Google Sincronizat cu',
	'LBL_CHANGE_USER' => 'Schimbarea de utilizare',

  'LBL_SAVE_AND_IMPORT' => 'De a păstra și de import',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google import rezultate',

	'LBL_REDIRECT_URL' => 'Adresă URL de redirecționare',
	'LBL_REDIRECT_URL_MESSAGE' => 'Copiați următorul URL de redirecționare și inserați în proiectul dvs. autorizare Google după cum arată imagine',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Sincroniza acum",
	'LBL_SYNCRONIZING'	=>	"Sincronizarea ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Nu ați sincronizat încă",
);