<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Muta rapoarte'               ,
	'LBL_CUSTOMIZE'                => 'Personalizeaza'              ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Printeaza'                   ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalii raport'              ,
	'LBL_SELECT_COLUMNS'           => 'Selecteaza coloane'          ,
	'LBL_FILTERS'                  => 'Filtre'                      ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Adauga director nou'         ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Only 500 records are shown below. Please export to see all Records',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Nume raport'                 ,
	'LBL_REPORT_FOLDER'            => 'Director rapoarte'           ,
	'LBL_DESCRIPTION'              => 'Descriere'                   ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Urmatorul/oarea'             ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Ascendent'                   ,
	'LBL_DESCENDING'               => 'Descendent'                  ,
	'LBL_CALCULATIONS'             => 'Calcule'                     ,
	'LBL_COLUMNS'                  => 'Columns'                     ,
	'LBL_SUM_VALUE'                => 'Suma'                        ,
	'LBL_AVERAGE'                  => 'Medie'                       ,
	'LBL_LOWEST_VALUE'             => 'Valoarea cea mai mica'       ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Salvați & genera un raport'  ,
	'LBL_SUM'                      => 'SUM'                         ,
	'LBL_AVG'                      => 'AVG'                         ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Nume campuri'                ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'View Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nume raport'                 ,
	'Account and Contact Reports'  => 'Rapoarte conturi si contacte',
	'Lead Reports'                 => 'Rapoarte prospectari'        ,
	'Potential Reports'            => 'Rapoarte potentiale'         ,
	'Activity Reports'             => 'Rapoarte activitati'         ,
	'HelpDesk Reports'             => 'Rapoarte tichete'            ,
	'Product Reports'              => 'Rapoarte produse'            ,
	'Quote Reports'                => 'Rapoarte oferte'             ,
	'PurchaseOrder Reports'        => 'Rapoarte comenzi cumparare'  ,
	'SalesOrder Reports'           => 'Rapoarte comenzi vanzare'    ,
	'Invoice Reports'              => 'Rapoarte facturi'            ,
	'Campaign Reports'             => 'Rapoarte campanii'           ,
	'Contacts by Accounts'         => 'Contacte pe conturi'         ,
	'Contacts without Accounts'    => 'Contacte fara conturi'       ,
	'Contacts by Potentials'       => 'Contacte pe potentiale'      ,
	'Contacts related to Accounts' => 'Contacte asociate cu conturi',
	'Contacts not related to Accounts' => 'Contacte neasociate cu conturi',
	'Contacts related to Potentials' => 'Contacte asociate cu potentiale',
	'Lead by Source'               => 'Prospectari pe sursa'        ,
	'Lead Status Report'           => 'Raport stare prospectare'    ,
	'Potential Pipeline'           => 'Continuitate potential (portofel)',
	'Closed Potentials'            => 'Potentiale inchise'          ,
	'Potential that have Won'      => 'Potential castigat'          ,
	'Tickets by Products'          => 'Tichete pe produse'          ,
	'Tickets by Priority'          => 'Tichete pe prioritate'       ,
	'Open Tickets'                 => 'Tichete deschise'            ,
	'Tickets related to Products'  => 'Tichete asociate cu produse' ,
	'Tickets that are Open'        => 'Tichete deschise'            ,
	'Product Details'              => 'Detalii produs'              ,
	'Products by Contacts'         => 'Produse pe contacte'         ,
	'Product Detailed Report'      => 'Raport detaliat produs'      ,
	'Products related to Contacts' => 'Produse asociate cu contacte',
	'Open Quotes'                  => 'Oferte deschise'             ,
	'Quotes Detailed Report'       => 'Raport detaliat oferte'      ,
	'Quotes that are Open'         => 'Oferte deschise'             ,
	'PurchaseOrder by Contacts'    => 'Comenzi cumparare pe contacte',
	'PurchaseOrder Detailed Report' => 'Raport detaliat ordine cumparare',
	'PurchaseOrder related to Contacts' => 'Comenzi cumparare asociat cu contacte',
	'Invoice Detailed Report'      => 'Raport detaliat factura'     ,
	'Last Month Activities'        => 'Activitati pe luna trecuta'  ,
	'This Month Activities'        => 'Activitati pe luna in curs'  ,
	'Campaign Expectations and Actuals' => 'Preconizari si rezultate reale campanie',
	'SalesOrder Detailed Report'   => 'Raport detaliat comenzi vanzare',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculul se bazează pe preferințele moneda mele de CRM', // TODO: Review

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Crearea Raport',
	'LBL_EDITING_REPORT'	=>	'Editare Raport',
	'LBL_SCHEDULE_REPORTS'	=>	'Program Rapoarte',
	'LBL_AT_TIME'	=>	'La Ora',
	'LBL_DAILY'	=>	'Zilnic',
	'LBL_WEEKLY'	=>	'Săptămânal',
	'LBL_MONTHLY_BY_DATE'	=>	'Lunar de Date',
	'LBL_YEARLY'	=>	'Anual',
	'LBL_SPECIFIC_DATE'	=>	'Pe specific Data',
	'LBL_CHOOSE_DATE'	=>	'Alege Data',
	'LBL_ON_THESE_DAYS'	=>	'Pe aceste zile',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Selectați Luna și data',
	'LBL_SELECTED_DATES'	=>	'Selectate Perioada',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Limita maximă depășită',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Timp de declanșare viitoare pe',
	'LBL_RUN_REPORT'	=>	'Run Raport',
	'LBL_SELECT_RECIEPIENTS'	=>	'Selectați destinatari',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Trimite e-mail specific',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Crea Pivot Raport',
    'LBL_EDITING_PIVOT_REPORT' => 'Edit Pivot Raport',
    'LBL_SELECT_PIVOT_FIELDS' => 'Selectați Pivot Fields',
    'LBL_SELECT_ROWS' => 'Selectați rânduri',
    'LBL_SELECT_DATA_FIELDS' => 'Selectați câmpurile de date',
    'LBL_ADD_ROWS' => 'Adăuga rânduri',
    'LBL_ADD_COLUMNS' => 'Adauga Coloane',
    'LBL_ADD_DATA_FIELDS' => 'Adauga Datele Domenii',
    'LBL_PIVOT_FIELDS' => 'Selectat Pivot Fields',
    'LBL_RECORD_COUNT' => 'Contele înregistrare',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Atenție: Vă rugăm să selectați cel puțin un câmp rând, câmp coloană și câmpul de date',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Atenție: În coloana de date - funcții de agregare (sumă, medie, min și max) nu ar trebui să repete.',
    'LBL_MODIFY_CONDITIONS' => 'Modifica Condiții',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Raport Preview (Exemplu)',

	//charts labels,
	'LBL_SELECT_CHART_TYPE' => 	'Selectați tipul de diagramă',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 	'Faceți clic pe nu este disponibil ca ați selectat mai mult de un modul',
	'LBL_TOTAL_SUM_OF' => 	'Suma totală a',
	'LBL_AVG_OF' => 	'Medie de',
	'LBL_MIN_OF' => 	'Minim de',
	'LBL_MAX_OF'	 => 'Maxim de',
	'LBL_RECORD_COUNT' => 	'Contele înregistrare',
	'LBL_PIE_CHART' => 	'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 	'Vertical Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 	'Bar Chart orizontală',
	'LBL_LINE_CHART' => 	'Linie Chart',
	'LBL_SELECT_CHART'	 => 'Selectați Grafic',
	'LBL_CREATING_CHART_REPORT' => 	'Crearea diagramă Raport',
	'LBL_EDITING_CHART_REPORT' => 	'Editarea Chart Raport',
	'LBL_GENERATE_CHART' => 	'Genera Grafic',
	'LBL_SELECT_GROUP_BY_FIELD' => 	'Selectați Group de câmp',
	'LBL_SELECT_DATA_FIELD'	 => 'Selectați câmpurile de date',
	'LBL_MODIFY_CONDITION'	 => 'Modifica Condiții',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 	'Vă rugăm să selectați cel puțin un câmp Groupby și un câmp de date.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS'	 => 'Pentru Bar și linie grafic, puteți selecta maximum 3 domenii de date.',
	'LBL_DETAIL_REPORT' => 'Detaliu Raport',
	'LBL_PIVOT_REPORT' => 'Pivot Raport',
	'LBL_CHARTS' => 'Grafice',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Acesta este un e-mail generat automat-a trimis pe numele unui raport programat.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart la tabloul de bord',
    'LBL_FILE_FORMAT' => 'Format fișier',
    
    'Report Type' => 'Tip de raport',
    'tabular' => 'Detaliu',
    'summary' => 'Detaliu',
    'pivot' => 'Pivot',
    'chart' => 'Diagramă',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Rapoarte mutat cu succes.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Folder țintă este aceeași ca Folder Sursa.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Caută dosare',
	'LBL_CHART_REPORT' => 'Grafic Raport',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Diagramă Anulați fixarea la tabloul de bord',


  'LBL_SAME_LEVEL_ROLES' => 'Același Nivel De Roluri',
  'LBL_SUBORDINATE_ROLES' => 'Subordonate Rol',
  'LBL_SHARE_REPORT' => 'Împărtăși Raport',
  'LBL_SHARED_REPORTS' => 'A Împărtășit Cu Mine',
  'LBL_PINNED' => 'Прикололо',
  'LBL_UNPINNED' => 'Desprindeți',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Rapoarte Eliminate Cu Succes',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Grafic Pinned la tabloul de bord',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Grafic Deja Pinned la tabloul de bord',
	'JS_MOVE_REPORTS'=>'Mutați Rapoarte',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Data și ora programată să fie mai mare decât data și ora curentă',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart la tabloul de bord',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Diagramă Anulați fixarea la tabloul de bord',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Grafic eliminat din tabloul de bord',

  'JS_NO_CHART_DATA_AVAILABLE' => 'Nu există date, vă rugăm să verificați domeniile alocate',

);