<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Termékek'                   , 
	'SINGLE_Products'              => 'Termék'                     , 
	'LBL_ADD_RECORD'               => 'Termék hozzáadása'        , 
	'LBL_RECORDS_LIST'             => 'Termékek listája'          , 
	'LBL_PRODUCT_INFORMATION'      => 'Termék adatai'              , 
	'LBL_IMAGE_INFORMATION'        => 'Képek a Termékről (max. 6):', 
	'LBL_STOCK_INFORMATION'        => 'Készlet adatok'             , 
	'LBL_MORE_CURRENCIES'          => 'több pénznem'              , 
	'LBL_PRICES'                   => 'Termék árak'               , 
	'LBL_PRICE'                    => 'Ár'                         , 
	'LBL_RESET_PRICE'              => 'Ár újra beállítása'     , 
	'LBL_RESET'                    => 'Újra beállítás'          , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Csomagárhoz ad'             , 
	'Product No'                   => 'Termék No.'                 , 
	'Part Number'                  => 'Cikkszám'                   , 
	'Product Active'               => 'Aktív Termék '             , 
	'Manufacturer'                 => 'Gyártó'                    , 
	'Product Category'             => 'Termék kategória'          , 
	'Website'                      => 'Weboldal'                    , 
	'Mfr PartNo'                   => 'Gyártási alkatrész szám' , 
	'Vendor PartNo'                => 'Beszállítói Cikkszám'    , 
	'Usage Unit'                   => 'Használati egység'         , 
	'Handler'                      => 'Hozzárendelt felelős'      , 
	'Reorder Level'                => 'Újrarendelési szint'       , 
	'Tax Class'                    => 'Adó osztály'               , 
	'Serial No'                    => 'Sorozat szám'               , 
	'Qty In Stock'                 => 'Mennyiség készleten'       , 
	'Product Sheet'                => 'Termék adatlap'             , 
	'Qty In Demand'                => 'Igényelt mennyiség'        , 
	'GL Account'                   => 'Főkönyvi szám'            , 
	'Product Image'                => 'Termék kép'                , 
	'Unit Price'                   => 'Egyedi ár'                  , 
	'Commission Rate'              => 'Jutalék (%)'                , 
	'Qty/Unit'                     => 'db/egység'                  , 
	'--None--'                     => '--Nincs--'                   , 
	'Hardware'                     => 'Hardver'                     , 
	'Software'                     => 'Szoftver'                    , 
	'CRM Applications'             => 'CRM Alkalmazás'             , 
	'300-Sales-Software'           => '300-Szoftver-eladás'        , 
	'301-Sales-Hardware'           => '301-Hardver-eladás'         , 
	'302-Rental-Income'            => '302-Bérbeadás-bevétele'   , 
	'303-Interest-Income'          => '303-Kamat-bevétel'          , 
	'304-Sales-Software-Support'   => '304-Szoftver-Támogatás-Eladása', 
	'305-Sales Other'              => '305-Egyéb értékesítés'  , 
	'306-Internet Sales'           => '306-Internetes értékesítés', 
	'307-Service-Hardware Labor'   => '307-Hardver-Javítás'       , 
	'308-Sales-Books'              => '308-Könyv-Értékesítés'  , 
	'Box'                          => 'Doboz'                       , 
	'Carton'                       => 'Karton'                      , 
	'Caton'                        => 'Caton'                       , 
	'Dozen'                        => 'Tucat'                       , 
	'Each'                         => 'Mindegyik'                   , 
	'Hours'                        => 'Órák'                      , 
	'Impressions'                  => 'Alkalmak'                    , 
	'Lb'                           => 'Font'                        , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Csomag'                      , 
	'Pages'                        => 'Oldalak'                     , 
	'Pieces'                       => 'Darab'                       , 
	'Reams'                        => 'Ívek'                       , 
	'Sheet'                        => 'Lap'                         , 
	'Spiral Binder'                => 'Spirál fűzés'             , 
	'Sq Ft'                        => 'm2'                          , 
	'LBL_CONVERSION_RATE'          => 'Conversion Rate'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED' => 'Teszi lehetővé a termékek modul termékek megtekintése',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Mutasd köteg tételeket számla/Idézetek/Sales Order/Megrendelés',
	'LBL_BUNDLE_TOTAL_COST' => 'Teljes költsége Bundle',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Frissítés Bundle Ár',

  'LBL_PRODUCT_NAME' => 'Termék Neve',
  'LBL_PRICE_QUANTITY' => 'Ár x Mennyiség',

);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Sub termék jelenik meg a Inventory',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Sub termékek nem jelennek meg az Inventory',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Sikeresen megváltoztatta összköltsége csomag',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Ez a termék része a termék csomagot. Az ár a csomag változatlan marad, ha a csomag törléséig vagy inaktivált. Biztos benne, hogy folytatni szeretné?',
);