<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'A mappa nem üres'           ,
	'LBL_MOVE_REPORT'              => 'Jelentés áthelyezése'     ,
	'LBL_CUSTOMIZE'                => 'Testreszabás'               ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportálás Excel fájlba'  ,
	'LBL_REPORT_PRINT'             => 'Nyomtat'                     ,
	'LBL_STEP_1'                   => '1. lépés'                  ,
	'LBL_STEP_2'                   => '2. lépés'                  ,
	'LBL_STEP_3'                   => '3. lépés'                  ,
	'LBL_REPORT_DETAILS'           => 'Jelentés adatai'            ,
	'LBL_SELECT_COLUMNS'           => 'Válassz oszlopokat'         ,
	'LBL_FILTERS'                  => 'Szűrők'                    ,
	'LBL_FOLDERS'                  => 'Mappák'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Új Mappa hozzáadása'      ,
	'LBL_FOLDER_NAME'              => 'Mappa neve'                  ,
	'LBL_FOLDER_DESCRIPTION'       => 'Mappa leírása'             ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Írd be a leírást ide'     ,
	'LBL_DUPLICATES_EXIST'         => 'Duplikáció van'            ,
	'LBL_FOLDERS_LIST'             => 'Mappák listája'            ,
	'LBL_DENIED_REPORTS'           => 'Letiltott jelentések'       ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Csak 500 rekordok az alábbiakban látható. Kérjük export az összes Records',
	'LBL_ADD_RECORD'               => 'Jelentés hozzáadása'      ,
	'LBL_ADD_FOLDER'               => 'Mappa hozzáadása'          ,
	'LBL_REPORT_DELETE_DENIED'     => 'Nincs jogosultság a jelentés törléséhez',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Ez a mappa nem törölhető' ,
	'LBL_REPORTS_LIST'             => 'Jelentések listája'        ,
	'LBL_REPORT_NAME'              => 'Jelentés neve'              ,
	'LBL_REPORT_FOLDER'            => 'Jelentés mappája'          ,
	'LBL_DESCRIPTION'              => 'Megjegyzés'                 ,
	'PRIMARY_MODULE'               => 'Elsődleges modulPrimary Module',
	'LBL_SELECT_RELATED_MODULES'   => 'Válassz kapcsolódó modult',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Következő'                 ,
	'LBL_REPORTS'                  => 'Jelentések listája'        ,
	'LBL_GROUP_BY'                 => 'Csoportosítás'             ,
	'LBL_SORT_ORDER'               => 'Sorrendezés'                ,
	'LBL_ASCENDING'                => 'Növekvő'                   ,
	'LBL_DESCENDING'               => 'Csökkenő'                  ,
	'LBL_CALCULATIONS'             => 'Számítások'               ,
	'LBL_COLUMNS'                  => 'Oszlopok'                    ,
	'LBL_SUM_VALUE'                => 'Összesítés'               ,
	'LBL_AVERAGE'                  => 'Átlag'                      ,
	'LBL_LOWEST_VALUE'             => 'Legalacsonyabb érték'      ,
	'LBL_HIGHEST_VALUE'            => 'Legmagasabb érték'         ,
	'LBL_GENERATE_REPORT'          => 'Mentés és létrehozás jelentés',
	'LBL_SUM'                      => 'ÖSSZ'                       ,
	'LBL_AVG'                      => 'ÁTL'                        ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Mező nevek'                 ,
	'LBL_REPORT_CSV'               => 'Exportálás CSV fájlba'    ,
	'LBL_VIEW_DETAILS'             => 'Adatok megtekintése'        ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Jelentés neve'              ,
	'Account and Contact Reports'  => 'Cégek és Kapcsolatok Jelentések',
	'Lead Reports'                 => 'Vevőjelöltek Jelentések'  ,
	'Potential Reports'            => 'Lehetőségek Jelentések'   ,
	'Activity Reports'             => 'Tevékenységek Jelentések' ,
	'HelpDesk Reports'             => 'Kérések Jelentések'       ,
	'Product Reports'              => 'Termékek Jelentések'       ,
	'Quote Reports'                => 'Ajánlatok Jelentések'      ,
	'PurchaseOrder Reports'        => 'Beszerzések Jelentések'    ,
	'SalesOrder Reports'           => 'Megrendelések Jelentések'  ,
	'Invoice Reports'              => 'Díjbekérők Jelentések'   ,
	'Campaign Reports'             => 'Kampányok Jelentések'      ,
	'Contacts by Accounts'         => 'Kapcsolatok Cégek szerint listázva',
	'Contacts without Accounts'    => 'Kapcsolatok Cégek nélkül' ,
	'Contacts by Potentials'       => 'Kapcsolatok Lehetőségek szerint',
	'Contacts related to Accounts' => 'Kapcsolatok, amelyek Cégekhez tartoznak',
	'Contacts not related to Accounts' => 'Kapcsolatok, amelyek nem tartoznak Cégekhez',
	'Contacts related to Potentials' => 'Kapcsolatok, amelyek Lehetőségekhez tartoznak',
	'Lead by Source'               => 'Vevőjelöltek Források szerint',
	'Lead Status Report'           => 'Vevőjelölt Állapot Jelentés',
	'Potential Pipeline'           => 'Lehetőségek értékesítési tölcsér',
	'Closed Potentials'            => 'Lezárt Lehetőségek'       ,
	'Potential that have Won'      => 'Lehetőségek, amiket Megkötöttünk',
	'Tickets by Products'          => 'Kérések Termékek szerint' ,
	'Tickets by Priority'          => 'Kérések Fontosságuk szerint',
	'Open Tickets'                 => 'Nyitott Kérések'           ,
	'Tickets related to Products'  => 'Kérések, amelyek Termékekhez tartoznak',
	'Tickets that are Open'        => 'Kérések, amelyek nyitva vannak',
	'Product Details'              => 'Termék adatok'              ,
	'Products by Contacts'         => 'Termékek a Kapcsolatok szerint',
	'Product Detailed Report'      => 'Termékek: részletes Jelentés',
	'Products related to Contacts' => 'Termékek, amelyek Kapcsolatokhoz tartoznak',
	'Open Quotes'                  => 'Nyitott Ajánlatok'          ,
	'Quotes Detailed Report'       => 'Ajánlatok: részletes Jelentés',
	'Quotes that are Open'         => 'Ajánlatok, amelyek nyitva vannak',
	'PurchaseOrder by Contacts'    => 'Beszerzések Kapcsolatok szerint',
	'PurchaseOrder Detailed Report' => 'Beszerzések: részletes Jelentés',
	'PurchaseOrder related to Contacts' => 'Beszerzések, amelyek Kapcsolatokhoz tartoznak',
	'Invoice Detailed Report'      => 'Díjbekérők: részletes Jelentés',
	'Last Month Activities'        => 'Az elmúlt Hónap Tevékenységei',
	'This Month Activities'        => 'Az aktuális Hónap Tevékenységei',
	'Campaign Expectations and Actuals' => 'Kampány: Elvárt és aktuális adatok',
	'SalesOrder Detailed Report'   => 'Megrendelések: részletes Jelentés',
	'Email Reports'                => 'Email Jelentések'           ,
	'Contacts Email Report'        => 'Kapcsolatok Email Jelentés' ,
	'Accounts Email Report'        => 'Cégek Email Jelentés'      ,
	'Leads Email Report'           => 'Vevőjelöltek Email Jelentés',
	'Vendors Email Report'         => 'Beszállítók Email Jelentés',
	'Emails sent to Contacts'      => 'Kapcsolatoknak küldött Emailek',
	'Emails sent to Organizations' => 'Cégeknek küldött Emailek' ,
	'Emails sent to Leads'         => 'Vevőjelölteknek küldött Emailek',
	'Emails sent to Vendors'       => 'Beszállítóknak küldött Emailek',
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Számítás alapja a My Preferences valuta a CRM', // TODO: Review

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Létrehozása jelentés',
	'LBL_EDITING_REPORT'	=>	'Szerkesztése jelentés',
	'LBL_SCHEDULE_REPORTS'	=>	'Jelentések ütemezése',
	'LBL_AT_TIME'	=>	'Az Idő',
	'LBL_DAILY'	=>	'Napi',
	'LBL_WEEKLY'	=>	'Heti',
	'LBL_MONTHLY_BY_DATE'	=>	'Havi dátum',
	'LBL_YEARLY'	=>	'Évi',
	'LBL_SPECIFIC_DATE'	=>	'A helyeket',
	'LBL_CHOOSE_DATE'	=>	'Válassza ki a Date',
	'LBL_ON_THESE_DAYS'	=>	'Az ezekben a napokban',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Válassza ki a hónap és dátum',
	'LBL_SELECTED_DATES'	=>	'Megjelölt időpontban',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Maximális határérték túllépése',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Következő ravaszt idő',
	'LBL_RUN_REPORT'	=>	'Jelentés futtatása',
	'LBL_SELECT_RECIEPIENTS'	=>	'Címzettek kiválasztása',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Küldés adott e-mail',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Létrehozása Pivot jelentés',
    'LBL_EDITING_PIVOT_REPORT' => 'Szerkesztés Pivot jelentés',
    'LBL_SELECT_PIVOT_FIELDS' => 'Válassza ki a Pivot mezők',
    'LBL_SELECT_ROWS' => 'Sorok',
    'LBL_SELECT_DATA_FIELDS' => 'Válassza Adatmezők',
    'LBL_ADD_ROWS' => 'Add sorok',
    'LBL_ADD_COLUMNS' => 'Add oszlopok',
    'LBL_ADD_DATA_FIELDS' => 'Add Adatmezők',
    'LBL_PIVOT_FIELDS' => 'Kiválasztott Pivot mezők',
    'LBL_RECORD_COUNT' => 'Record Count',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Figyelmeztetés: Kérjük, válasszon ki legalább egy sor területen, Oszlop mezőt és Adatmező',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Figyelmeztetés: A Data Column - aggregációs feladatokat (összeg, átlag, min és max) nem ismétlődhet meg.',
    'LBL_MODIFY_CONDITIONS' => 'Módosítása Feltételek',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Report Preview (példa)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Válassza ki a diagram típusát',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Kattintson keresztül nem elérhető kiválasztott több modul',
	'LBL_TOTAL_SUM_OF' => 'Együttes összege %s',
	'LBL_AVG_OF' => 'Átlaga %s',
	'LBL_MIN_OF' => 'Minimum of %s',
	'LBL_MAX_OF' => 'Maximum of %s',
	'LBL_RECORD_COUNT' => 'Record Count',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Függőleges Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Vízszintes Bar Chart',
	'LBL_LINE_CHART' => 'Vonal Chart',
	'LBL_SELECT_CHART' => 'Válassza ki a Chart',
	'LBL_CREATING_CHART_REPORT' => 'Létrehozása Chart jelentés',
	'LBL_EDITING_CHART_REPORT' => 'Szerkesztése Chart jelentés',
	'LBL_GENERATE_CHART' => 'Generálása Chart',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Válassza ki a Csoportosítás mező',
	'LBL_SELECT_DATA_FIELD' => 'Válassza Adatmezők',
	'LBL_MODIFY_CONDITION' => 'Módosítása Feltételek',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Kérem válasszon legalább egy GroupBy mezőt és egy adat területen.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'A bár és a vonal grafikon, akkor válassza ki maximum 3 adatmezőket.',
	'LBL_DETAIL_REPORT' =>	'Részlet jelentés',
	'LBL_PIVOT_REPORT' => 'Pivot jelentés',
	'LBL_CHARTS' => 'Táblázatok',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Ez egy automatikusan generált e-mailt küldött nevében ütemezett jelentés.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin diagram DashBoard',
    'LBL_FILE_FORMAT' => 'fájlformátum',
    
    'Report Type' => 'Report Type',
    'tabular' => 'Részletez',
    'summary' => 'Részletez',
    'pivot' => 'Tengely',
    'chart' => 'Táblázat',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Jelentések át sikeresen.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Cél mappa megegyezik a forrás mappa.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Keresés a mappák',
	'LBL_CHART_REPORT' => 'Könyv-jelentés',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Ne legyen diagram műszerfal',

  'LBL_SAME_LEVEL_ROLES' => 'Ugyanazon A Szinten Szerepek',
  'LBL_SUBORDINATE_ROLES' => 'Az Alárendelt Szerepek',
  'LBL_SHARE_REPORT' => 'Megosztás Jelentés',
  'LBL_SHARED_REPORTS' => 'Megosztott Velem',
  'LBL_PINNED' => 'Rögzített',
  'LBL_UNPINNED' => 'UnPinned',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Jelentések Törlése Sikeresen Megtörtént',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Chart tűzött DashBoard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Ábra: Már tűzött DashBoard',
	'JS_MOVE_REPORTS'=>'Move jelentések',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Ütemezett dátum és idő nagyobbnak kell lennie, mint a jelenlegi dátumot és időt',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin diagram DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Ne legyen diagram műszerfal',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Könyv távolítani műszerfal',

  'JS_NO_CHART_DATA_AVAILABLE' => 'Adatok nem állnak rendelkezésre, kérjük, ellenőrizze a kiválasztott mezők',

);