<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_INTEGRATION' => 'Integrare',
    'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Setari'                      , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Modele comunicare'           , 
	'LBL_USER_MANAGEMENT'          => 'Administrare utilizatori & acces', 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Alte setari'                 , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gestionați utilizatorii care pot accesa CRM vtiger', 
	'LBL_ROLES'                    => 'Roluri'                      , 
	'LBL_ROLE_DESCRIPTION'         => 'Seteaza ierarhie roluri si asigneaza utilizatorilor', 
	'LBL_PROFILES'                 => 'Profiluri'                   , 
	'LBL_PROFILE_DESCRIPTION'      => 'Administreaza module specifice acces utilizatori pentru diferite roluri', 
	'USERGROUPLIST'                => 'Grupuri'                     , 
	'LBL_GROUP_DESCRIPTION'        => 'Administreaza tipuri diferite echipe bazate pe roluri, utilizatori si profiluri', 
	'LBL_SHARING_ACCESS'           => 'Acces sharing'               , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Administreaza reguli sharing module & reguli de sharing customizat', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Formule Campuri'             , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adauga ecuatii personalizate pentru a customiza campurile', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Module'         , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestioneaza comportamentul modulelor din vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Valorile Picklist teren'      , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Customizeaza valori selectie in fiecare modul', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist Dependențe'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Set up dependency between picklist values in each module', 
	'LBL_MENU_EDITOR'              => 'Meniul principal'                 , 
	'LBL_MENU_DESC'                => 'Customize Menu Sequence'     ,
	'LBL_MENU_EDITOR_MESSAGE'		=>'Numarul real de elemente de meniu afi?ate depind de dimensiunea ecranului ?i s-ar putea sa fie mai mica dec�t elementele selectate.',
	'EMAILTEMPLATES'               => 'Modele de email-uri'         , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Administreaza modele pentru modul Email', 
	'LBL_COMPANY_DETAILS'          => 'Detalii Companie'            , 
	'LBL_COMPANY_DESCRIPTION'      => 'Specifica adresa afaceri a companiei', 
	'LBL_MAIL_MERGE'               => 'Fuzioneaza email'            , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Administreaza modele pentru fuzionare mailuri', 
	'LBL_TAX_SETTINGS'             => 'Calcule taxe'                , 
	'LBL_TAX_DESCRIPTION'          => 'Administreaza taxe si ratele corespunzatoare', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Server plecare email-uri'    , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configureaza detaliile serverului plecare a emailurilor', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventar : Termeni & Conditii', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Specifica termeni si conditii pentru oferte, comenzi, si facturi', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Administreaza anunturile mari ale companiei', 
	'LBL_CURRENCY_SETTINGS'        => 'Monede'                      , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Administreaza monede internationale si rate schimb', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Modul Numerotare'     , 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Reguli de numerotare a entitatilor pe module', 
	'LBL_MAIL_SCANNER'             => 'Scaner de Mail'              , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configureaza casuta postala pentru scanare', 
	'LBL_LIST_WORKFLOWS'           => 'Workflow-uri'                , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Creaza si editeaza workflow-uri pentru vtiger', 
	'Configuration Editor'         => 'Configuration Editor'        , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'fișier de configurare actualizare a aplicației',
	'Update configuration file of the application' => 'Update application configuration file', 
	'LBL_PERSONAL_EMAIL_TRACKING_INFO'  => 'Pentru a urmări deschide de e-mailuri directe trimise de contact, vă rugăm să activați această casetă. Vă rugăm să rețineți că e-mail trimis la modul Campanii de e-mail sunt întotdeauna urmărite, și nu sunt afectate de această setare',
	'LBL_CUSTOMER_PORTAL'          => 'Portal Clienti'              , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite Configurarea Plugin-ului de Portal Clienti', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Etichete Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Vă permite să personalizați numele unor module, etichete de câmp și alte siruri de caractere în funcție de cerințele dumneavoastră de afaceri',
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Impozite',
	'LBL_CHARGES_AND ITS_TAXES' => 'Taxe și impozite (sale)',
	'LBL_TAX_REGIONS' => 'Regiunile fiscale',
	'LBL_NO_REGION_EXISTS' => 'Nu exista Regiunea',
	'LBL_TYPE' => 'Tip',
	'LBL_CALCULATION' => 'Calcul',
	'LBL_ADD_NEW_CHARGE' => 'Adauga New Charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Add New fiscale pentru Charge',
	'LBL_CHARGE_NAME' => 'ncărcați Nume',
	'LBL_CHARGE_NAME_EXIST' => 'Charge Numele există deja',
	'LBL_VALUE' => 'Valoare',
	'LBL_IS_TAXABLE' => 'Este impozabil',
	'LBL_AVAILABLE_REGIONS' => 'Regiuni disponibile',
	'LBL_ADD_NEW_REGION' => 'Adauga New Region',
	'LBL_TAX_REGION_DESC' => 'Regiunile fiscale vor apărea în timp ce crearea de Impozite variabile, și pot fi selectate la crearea Citate, facturi, vânzări de comandă, comanda de achiziție',
	'LBL_TAX_CALCULATION' => 'Calculul impozitului pe',
	'LBL_SIMPLE' => 'Simplu',
	'LBL_COMPOUND' => 'Compus',
	'LBL_DEDUCTED' => 'Dedus',
	'LBL_TAX_TYPE' => 'Tip de impozit',
	'LBL_FIXED' => 'Fix',
	'LBL_VARIABLE' => 'Variabil',
	'LBL_COMPOUND_ON' => 'Pe compus',
	'LBL_DEFAULT_VALUE' => 'Lipsă',
	'LBL_ADD_TAX_BRACKET' => 'Adauga categorie de impozitare',
	'LBL_TAX_BRACKETS_DESC' => 'Dacă nu ați atribui taxa pe valoarea pentru o valoare implicită regiune va fi folosită',
	'LBL_SELECT_SIMPLE_TAXES' => 'Selectați Impozite simple',
	'LBL_REGION_NAME' => 'Regiune Nume',
	'LBL_ENTER_REGION_NAME' => 'Introduceți numele Regiune',
	'LBL_EDIT_REGION' => 'Editare regiune',
	'LBL_TAX_REGION_EXIST' => 'Regiune Numele există deja',
	'LBL_EDIT_CHARGE' => 'Editare Charge',
	'LBL_CHARGE_FORMAT' => 'Format Charge',
	'LBL_FLAT' => 'Plat',
	'LBL_DIRECT_PRICE' => 'Pret directe',
	'LBL_PERCENT' => 'La sută',
	'LBL_CHARGE_TYPE' => 'Charge Tip',
	'LBL_CHARGE_VALUE' => 'Charge Valoarea',
	'LBL_ENTER_CHARGE_NAME' => 'Introduceți Charge Denumire',
	'LBL_ENTER_CHARGE_VALUE' => 'Introduceți Charge Valoarea',
	'LBL_REGIONS' => 'Regiunile',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Enable dacă taxa este impozabil',
	'LBL_SELECT_TAX' => 'Selectați fiscală',
	'LBL_SELECT_TAXES' => 'Selectați Impozite',
	'LBL_SELECT_REGIONS' => 'Selectați Regiunile',
	'LBL_SELECT_TAX_DESC' => 'Numai impozitele pe cheltuieli prezentate',
	'LBL_CHARGE_STORE_DISC' => 'Valoarea de încărcare a stoca întotdeauna în valută de bază',
	'LBL_DEDUCTED_TAX_DISC' => 'Impozitele deduse sunt calculate pe obiecte in total, și se deduc din totalul',

	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Activați urmărirea e-mail',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Modul Numerotare'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'Cod TVA',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Permis pixeli dimensiune 150X40 (format .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules', // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Telefon'                       , 
	'picklist'                     => 'Alege List'                   , 
	'email'                        => 'E-mail'                       , 
	'text'                         => 'String'                      , 
	'currency'                     => 'Moneda'                    , 
	'multiSelectCombo'             => 'Multi-Select Box Combo'      , 
	'time'                         => 'Timp'                        , 
	'textArea'                     => 'Zona Text'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'String'                      , 
	'checkBox'                     => 'Verificați Box'                   , 
	'date'                         => 'Data'                        , 
	'decimal'                      => 'Zecimal'                     ,  
	'percent'                      => 'Procent'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Imagine',
	'LBL_DEFAULT_TAX_MODE'		   => 'Modul implicit fiscală'		,
	'LBL_RELATIONSHIPS' => 'Relații',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Crearea de noi module',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Plată Gateway Configurare',
    
    'MAIN_PRODUCT_WHITELABEL' => 'CRM alb etichetare',
    'LBL_WHITE_LABELING_INFO' => 'Activarea se va elimina pictogramă feedback-ul, link-uri de video, videoclipuri noi caracteristici și subsol de la CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Activarea acestei va elimina buton de ajutor și de subsol de la CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Configurarea telefon',

  'LBL_MAILROOM' => 'Scrisori',
  'LBL_EXCHANGE_CONNECTOR' => 'Conector De Schimb',
  'LBL_SELECT_DATE' => 'Selectați data',
  'LBL_SERVER_TYPE' => 'Tip De Server',
  'LBL_OTHERS' => 'Alte',
  'LBL_GMAIL' => 'În Gmail',
  'LBL_HOTMAIL' => 'Cu Hotmail',
  'LBL_YAHOO' => 'Яху',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Voluntare rusă',
  'LBL_PREFIX_IN_USE' => 'Prefixul este deja folosit',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Nici o imagine, de a edita și de a descărca imagini',
  'EmailTemplate' => 'Model De Scrisoare De',
  'LBL_TEMPLATE_NAME' => 'Nume de șablon',
  'LBL_SUBJECT' => 'Subiect',
  'LBL_EXTENSION_STORE' => 'Extinderea Magazinului',
  'LBL_MODULE_MANAGEMENT' => 'Modulul Manager',
  'LBL_AUTOMATION' => 'Automatizare',
  'LBL_CONFIGURATION' => 'Configurare',
  'LBL_MARKETING_SALES' => 'Marketing Și Canalele De Vânzări',
  'LBL_INVOICES' => 'Factura',
  'LBL_SUPPORT' => 'Suport',
  'LBL_TEMPLATES' => 'Template-uri',
  'LBL_MODULE_CUSTOMIZATION' => 'Modul De Evaluare Și Câmpuri',
  'LBL_TAX_MANAGEMENT' => 'Managementul Fiscal',
  'LBL_LEAD_MAPPING' => 'Duce De Conversie De Date De Cartografiere',
  'LBL_OPPORTUNITY_MAPPING' => 'Posibilitatea de mapare a proiectului',
  'LBL_PICKLIST_DEPENDENCY' => 'În Lista Verticală De Dependență',
  'LBL_MY_TAGS' => 'Tag-Urile Mele',
  'LBL_ADD_MODULE' => 'Pentru A Adăuga Un Modul',
  'LBL_SMART_NOTIFICATIONS' => 'Smart Notificare',
  'LBL_FORECAST_SETTINGS' => 'Parametrii De Prognoza',
  'LBL_SEARCH_FOR_SETTINGS' => 'Setări de căutare',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'Cu quickbooks',
  'LBL_XERO' => 'Xerox',
  'LBL_TALLY' => 'Corespund',
  'LBL_SHOPPINGCART' => 'Shoppingcart de mine',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Selectați Impozite simple',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Taxa Regiunea salvat cu succes',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Taxa Regiunea șters cu succes',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Inventar de încărcare salvat cu succes',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventar de încărcare șters cu succes',
	'JS_DELETE_CHARGE_DESC' => 'Ștergerea acestei taxe va afecta toate înregistrările de inventar cu această taxă existentă. Doriți să continuați?',
	'JS_DELETE_REGION_DESC' => 'Ștergerea această regiune va afecta toate taxele de inventar cu această regiune existent. Doriți să continuați?',
	'JS_SELECT_REGIONS' => 'Selectați Regiunile',
	'JS_DELETE' => 'terge',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Mod de impozit implicit stabilit ca ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Condițiile sunt salvate',
  'JS_INVALID_URL' => 'Invalid URL',


  'JS_LBL_TAX_REGION_EXIST' => 'Denumire regiune există deja',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo-ul dimensiunile imaginii nu se potrivesc cu permis de măsurare. Modificați dimensiunea imaginii și încercați din nou.',

);