<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Add User',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'الخيارات',
	'LBL_MORE_INFORMATION'  =>  'معلومات اخرى',
	'LBL_USERLOGIN_ROLE'  =>  'دخول المستخدم والدور',
	'LBL_USER_IMAGE_INFORMATION' => 'صورة المستخدم',
	'LBL_CURRENCY_CONFIGURATION' =>  'اعدادات حقول الارقام و العملة',
	'LBL_ADDRESS_INFORMATION' => 'عنوان المستخدم',
	'LBL_USER_ADV_OPTIONS' => 'خيارات المستخدم المتقدمة',
	'Asterisk Configuration'  =>  'Asterisk اعدادات',
	'LBL_HOME_PAGE_COMPONENTS' => 'مكونات الصفحة الرئيسية',
	'LBL_TAG_CLOUD_DISPLAY' => 'عرض وسمة السحابة',

	//MyPreference Fields
	'Role' => 'دور',
	'Admin' => 'مشرف',
	'User Name' => 'اسم المستخدم',
	'Default Calendar View' => 'عرض المفكرة الافتراضي',
	'Default Activity View' => 'الافتراضي بلدي عرض التقويم',
	'Default Lead View' => 'عرض الزبون المحتمل الافتراضي',
	'Title' => 'اللقب',
	'Office Phone' => 'هاتف العمل',
	'Other Phone' => 'هاتف ثانوي',
	'Email' => 'البريد الالكتروني الرئيسي',
	'Other Email' => 'بريد الكتروني اخر',
	'Secondary Email' => 'بريد الكتروني ثانوي',
	'Department' => 'القسم',
	'Reports To' => 'تقارير الى',
	'Yahoo id' => 'الياهو',
	'Home Phone' => 'هاتف المنزل',
	'User Image' => 'تحميل الصورة',
	'Date Format' => 'نسق التاريخ',
	'Tag Cloud' => 'سحابة الكلمات الدلالية',
	'Signature' => 'التوقيع',
	'Street Address' => 'عنوان الشارع',
	'Password' => 'كلمة المرور',
	'Confirm Password' => 'تاكيد كلمة المرور',
	'LBL_SHOWN' => 'اظهار',
	'LBL_HIDDEN' => 'اخفاء',
	'LBL_SHOW' => 'اظهار',
	'LBL_HIDE' => 'اخفاء',
	'LBL_HOME_PAGE_COMPO' => 'محتويات الصفحة الرئيسية',
	'LBL_LOGIN_HISTORY' => 'الدخول للارشيف',
	'LBL_USERDETAIL_INFO' => 'مشاهدة تفاصيل المستخدمين',
	'LBL_DELETE_GROUP' => 'الغاء المجموعات',
	'LBL_DELETE_GROUPNAME' => 'المجموعات المراد حذفها',
	'LBL_TRANSFER_GROUP' => 'نقل الملكية الى ‫:‬ ',
	'LBL_DELETE_USER' => 'المستخدمين المراد حذفهم',
	'LBL_TRANSFER_USER' => 'نقل الملكية الى المستخدم',
	'LBL_DELETE_PROFILE' => 'حذف الملف الشخصي',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'نقل الادوار الى الملف الشخصي',
	'LBL_PROFILE_TO_BE_DELETED' => 'الملفات الشخصية المراد حذفها',
	'INTERNAL_MAIL_COMPOSER' => 'ملقن البريد الداخلي',
	'Asterisk Extension'  =>  'Asterisk Extension',
	' Receive Incoming Calls'  =>  'استقبال الاتصالات القادمة',
	'Reminder Interval' => 'الفاصل الزمني للتذكير',
	'Webservice Access Key' => 'مفتاح الوصول',
	'Language' => 'اللغة',
	'Theme' =>  'الثيم',
	'Time Zone'  =>  'Time Zone',
	'Decimal Separator'  =>  'Decimal Separator',
	'Digit Grouping Pattern'  =>  'Digit Grouping Pattern',
	'Digit Grouping Separator'  =>  'Digit Grouping Separator',
	'Symbol Placement'  =>  'Symbol Placement',
	'Number Of Currency Decimals'  =>  'Number Of Currency Decimals',
	'Truncate Trailing Zeros'  =>   'Truncate Trailing Zeros',
	'Default Call Duration' => 'Default Call Duration (Mins)',
	'Other Event Duration' => 'Other Event Duration (Mins)',
	'Calendar Hour Format' => 'Calendar Hour Format',
	'Tag Cloud' => 'Tag Cloud',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+03:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
	'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => 'الملخص',
	'Detail' => 'التفاصيل',
	'LBL_USER_LIST_DETAILS' => 'تفاصيل',
    'LBL_ACTIVE_USERS' => 'المستخدمين نشاطا',
    'LBL_INACTIVE_USERS' => 'المستخدمين غير نشط',
    'LBL_DELETE_USER_PERMANENTLY' => 'حذف العضو بشكل دائم',
    'LBL_RESTORE' => 'استعادة',
    'LBL_USER_RESTORED_SUCCESSFULLY' => 'المستخدم استعادة بنجاح',
    'Space' => 'الفضاء',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'عرض قائمة',
	'MyCalendar' => 'بلدي التقويم',
	'SharedCalendar' => 'التقويم المشترك',
    
    'LBL_CHANGE_OWNER' => 'تغيير المالك',
    'LBL_TRANSFER_OWNERSHIP' => 'نقل ملكية',
    'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'نقل الملكية إلى العضو',
    'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'تغيرت CRM المالك بنجاح',
    'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'فشل تغيير مالك CRM',
    'Account Owner' => 'المالك حساب',
    'Starting Day of the week' => 'يوم ابتداء من الأسبوع',
    'Day starts at' => 'يبدأ اليوم في',
    'Default Event Status' => 'افتراضي الحدث الحالة',
    'Default Activity Type' => 'افتراضي آخر نوع',
    'Default Record View' => 'افتراضي سجل مشاهدة',
    'Left Panel Hide' => 'لوحة اليسار إخفاء',
    'Row Height' => 'ارتفاع الصف',
	'LBL_RESTORE_USER_FAILED' => 'فشل في استعادة المستخدم. وهناك بالفعل مستخدم CRM مع اسم المستخدم هذا.',
    
    'LBL_DUPLICATE_USER_EXISTS' => 'المستخدم موجود بالفعل',


	'LBL_CHANGE_USERNAME'          => 'تغيير اسم المستخدم',
	'LBL_USERNAME_CHANGED'         => 'تغير اسم المستخدم بنجاح',
	'ERROR_CHANGE_USERNAME'        => 'خطأ في تغيير اسم المستخدم. يرجى المحاولة لاحقا',

  'LBL_REMOVE_USER' => 'حذف',
  'LBL_MORE_OPTIONS' => 'مزيد من الخيارات',
  'LBL_RESTORE_USER' => 'استعادة المستخدم',
  'LBL_OLD_PASSWORD' => 'كلمة المرور القديمة',
  'LBL_CHANGE_PASSWORD' => 'تغيير كلمة المرور',
  'LBL_NEW_PASSWORD' => 'كلمة المرور الجديدة',
  'LBL_CONFIRM_PASSWORD' => 'تأكيد كلمة المرور',
	'LBL_CHANGE_ACCESS_KEY' => 'تغيير مفتاح الوصول',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'مفتاح الوصول بنجاح تحديث',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'فشل تحديث مفتاح الوصول',
  'LBL_LOGIN_AS' => 'تسجيل الدخول كما ',
  'LBL_USER_DELETED_SUCCESSFULLY' => 'المستخدم حذف بنجاح',
  'LBL_CREATE_USER' => 'إنشاء مستخدم',
  'LBL_DELETE_USER_PERMANENTLY_INFO' => 'حذف مستخدم بشكل دائم سيتم نقل جميع الوثائق بما في ذلك التعليقات التاريخ مستخدم جديد.',
  'LBL_TO_CRM' => 'تسجيل الدخول إلى Vtiger إدارة علاقات العملاء',
  'LBL_INVALID_USER_OR_PASSWORD' => 'غير صالحة اسم المستخدم أو كلمة المرور.',
  'LBL_INVALID_USER_OR_EMAIL' => 'غير صالحة اسم المستخدم أو عنوان البريد الإلكتروني.',
  'LBL_EMAIL_SEND' => 'لقد قمنا بإرسال البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
  'ForgotPassword' => 'نسيت كلمة المرور',
  'LBL_CONNECT_WITH_US' => 'تواصل معنا',
  'LBL_GET_MORE' => 'الحصول على المزيد من Vtiger',
  'LBL_TRANSFER_RECORDS_TO_USER' => 'نقل السجلات إلى المستخدم',
  'LBL_USER_TO_BE_DELETED' => 'المستخدم المراد حذفه',
  'LBL_ALMOST_THERE' => 'هناك تقريبا!',
  'LBL_ABOUT_ME' => 'عني',
  'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(نحن نعد للحفاظ على هذا خاصة',
  'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(جميع الحقول أدناه مطلوبة',
  'LBL_GET_STARTED' => 'نبدأ',
  'LBL_YOUR_CONTACT_NUMBER' => 'رقم الاتصال الخاص بك',
  'LBL_WHERE_ARE_YOU_FROM' => 'من أين أنت ؟ ',
  'LBL_SELECT_COUNTRY' => 'حدد البلد',
  'LBL_COMPANY_SIZE' => 'الشركة حجم',
  'LBL_JOB_TITLE' => 'المسمى الوظيفي',
  'LBL_DEPARTMENT' => 'إدارة',
  'LBL_BASE_CURRENCY' => 'العملة الأساسية',
  'LBL_CHOOSE_BASE_CURRENCY' => 'اختيار العملة الأساسية',
  'LBL_OPERATING_CURRENCY' => 'العملة الأساسية لا يمكن تعديلها في وقت لاحق. حدد التشغيل العملة',
  'LBL_LANGUAGE' => 'اللغة',
  'LBL_CHOOSE_LANGUAGE' => 'اختيار اللغة',
  'LBL_CHOOSE_TIMEZONE' => 'اختيار التوقيت',
  'LBL_DATE_FORMAT' => 'تنسيق التاريخ',
  'LBL_CHOOSE_DATE_FORMAT' => 'اختيار تنسيق التاريخ',
  'LBL_PHONE' => 'الهاتف',
  'LBL_USERS_SETTINGS' => 'المستخدمين إعدادات',
  'LBL_TEMPLATES' => 'قوالب',

);
$jsLanguageStrings = array(
		
	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'Please enter your old password.',
	'JS_ENTER_NEW_PASSWORD'=>'Please enter your new password.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Please enter your password confirmation.',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.',
	'JS_INVALID_PASSWORD'=>'You must specify a valid username and password.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'User password change failed for ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' failed.  The new password must be set.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
  'JS_ENTERED_CURRENT_USERNAME_MSG' => 'دخلت اسم المستخدم الحالي. يرجى إدخال اسم المستخدم الجديد.',

	'JS_NEW_ACCESS_KEY_REQUESTED' => 'طلب مفتاح وصول جديدة',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'لقد طلبت للحصول على مفتاح وصول جديد العلامة & lt؛ BR & GT؛ & اللفتنانت؛ ر & GT؛ مع وصول الحكم الرئيسي الجديد، لديك ليحل محل مفتاح الوصول القديم مع واحدة جديدة في جميع ملحقات تثبيت العلامة & lt؛ BR & GT؛ & اللفتنانت؛ ر & GT، هل هل ترغب في الاستمرار؟',
);