<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_INTEGRATION' => 'Integration',
    'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Settings'                    , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Communication Templates'     , 
	'LBL_USER_MANAGEMENT'          => 'Users and Access Management' , 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Other Settings'              , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Manage users who can access vtiger CRM', 
	'LBL_ROLES'                    => 'Roles'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Set up hierarchy of Roles and assign to the users', 
	'LBL_PROFILES'                 => 'Profiles'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Manage user-specific modules access to different Roles', 
	'USERGROUPLIST'                => 'Groups'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Manage different types of teams based on Roles, users, and Profiles', 
	'LBL_SHARING_ACCESS'           => 'Sharing Access'              , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Manage module sharing rules & custom sharing rules', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Field Formulas'              , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Module Manager'              , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Manage module behavior inside vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Picklist Editor'             , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Customise picklist values in each module', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist dependency setup'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Setup dependency between Picklist values in each module', 
	'LBL_MENU_EDITOR'              => 'Menu editor'                 , 
	'LBL_MENU_DESC'                => 'Customise Menu sequence'     , 
	'LBL_MENU_EDITOR_MESSAGE'		=> 'The actual number of menu items displayed will depend on the screen size and might be less than selected items.',
	'EMAILTEMPLATES'               => 'Email Templates'             , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Manage templates for Email module', 
	'LBL_COMPANY_DETAILS'          => 'Company Details'             , 
	'LBL_COMPANY_DESCRIPTION'      => 'Specify business address of company', 
	'LBL_MAIL_MERGE'               => 'Mail Merge'                  , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Manage templates for Mail Merging', 
	'LBL_TAX_SETTINGS'             => 'Tax Calculations'            , 
	'LBL_TAX_DESCRIPTION'          => 'Manage taxes and the corresponding tax rates', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Outgoing Server'             , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configure Outgoing Mail Server details', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventory: Terms & Conditions', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Specify Terms and Conditions for Quotes, Orders, and Invoices', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Manage company-wide announcements', 
	'LBL_CURRENCY_SETTINGS'        => 'Currencies'                  , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Manage international currencies and exchange rates', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Customise Record Numbering'  , 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Module Entity Number customisation', 
	'LBL_MAIL_SCANNER'             => 'Mail Converter'              , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure mailbox for scanning', 
	'LBL_LIST_WORKFLOWS'           => 'Workflows'                   , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Create and edit workflows for vtiger CRM', 
	'Configuration Editor'         => 'Configuration editor'        , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Update configuration file of the application',
	'Update configuration file of the application' => 'Update application configuration file', 
	'LBL_CUSTOMER_PORTAL'          => 'Customer Portal'             , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Allows you to Configure Customer Portal Plugin', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads, Contacts, Tickets etc', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Labels Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Lets you customize module names, field labels and other strings according to your business requirements',
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TAXES' => 'Taxes',
	'LBL_CHARGES_AND ITS_TAXES' => 'Charges(& its taxes)',
	'LBL_TAX_REGIONS' => 'Tax Regions',
	'LBL_NO_REGION_EXISTS' => 'No Region exist',
	'LBL_TYPE' => 'Type',
	'LBL_CALCULATION' => 'Calculation',
	'LBL_ADD_NEW_CHARGE' => 'Add New Charge',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Add New Tax For Charge',
	'LBL_CHARGE_NAME' => 'Charge Name',
	'LBL_CHARGE_NAME_EXIST' => 'Charge Name already exists',
	'LBL_VALUE' => 'Value',
	'LBL_IS_TAXABLE' => 'Is Taxable',
	'LBL_AVAILABLE_REGIONS' => 'Available Regions',
	'LBL_ADD_NEW_REGION' => 'Add New Region',
	'LBL_TAX_REGION_DESC' => 'Tax Regions will appear while creating Variable Taxes, and can be selected when creating Quotes, Invoices, Sales Order, Purchase Order',
	'LBL_TAX_CALCULATION' => 'Tax Calculation',
	'LBL_SIMPLE' => 'Simple',
	'LBL_COMPOUND' => 'Compound',
	'LBL_DEDUCTED' => 'Deducted',
	'LBL_TAX_TYPE' => 'Tax Type',
	'LBL_FIXED' => 'Fixed',
	'LBL_VARIABLE' => 'Variable',
	'LBL_COMPOUND_ON' => 'Compound On',
	'LBL_DEFAULT_VALUE' => 'Default',
	'LBL_ADD_TAX_BRACKET' => 'Add Tax Bracket',
	'LBL_TAX_BRACKETS_DESC' => 'If you did not assign tax value for a region default value will be used',
	'LBL_SELECT_SIMPLE_TAXES' => 'Select Simple Taxes',
	'LBL_REGION_NAME' => 'Region Name',
	'LBL_ENTER_REGION_NAME' => 'Enter Region Name',
	'LBL_EDIT_REGION' => 'Edit Region',
	'LBL_TAX_REGION_EXIST' => 'Region Name already exists',
	'LBL_EDIT_CHARGE' => 'Edit Charge',
	'LBL_CHARGE_FORMAT' => 'Charge Format',
	'LBL_FLAT' => 'Flat',
	'LBL_DIRECT_PRICE' => 'Direct Price',
	'LBL_PERCENT' => 'Percent',
	'LBL_CHARGE_TYPE' => 'Charge Type',
	'LBL_CHARGE_VALUE' => 'Charge Value',
	'LBL_ENTER_CHARGE_NAME' => 'Enter Charge Name',
	'LBL_ENTER_CHARGE_VALUE' => 'Enter Charge Value',
	'LBL_REGIONS' => 'Regions',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Enable if charge is taxable',
	'LBL_SELECT_TAX' => 'Select Tax',
	'LBL_SELECT_TAXES' => 'Select Taxes',
	'LBL_SELECT_REGIONS' => 'Select Regions',
	'LBL_SELECT_TAX_DESC' => 'Only taxes on charges shown',
	'LBL_CHARGE_STORE_DISC' => 'Charge value always store in base currency',
	'LBL_DEDUCTED_TAX_DISC' => 'Deducted taxes are computed on Items total, and are deducted from the Total',
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter announcement here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review

	//Config Editor Fields
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "To track opens of direct emails sent to contacts, please enable this checkbox. Please note that email sent from Email Campaigns module are always tracked, and not affected by this setting",
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review

	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Enable email tracking',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Customize Record Numbering'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'VAT ID',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 150X40 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Phone'                       , 
	'picklist'                     => 'Pick List'                   , 
	'email'                        => 'Email'                       , 
	'text'                         => 'String'                      , 
	'currency'                     => 'Currency'                    , 
	'multiSelectCombo'             => 'Multi-Select Combo Box'      , 
	'time'                         => 'Time'                        , 
	'textArea'                     => 'Text Area'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'String'                      , 
	'checkBox'                     => 'Check Box'                   , 
	'date'                         => 'Date'                        , 
	'decimal'                      => 'Decimal'                     , 
	'percent'                      => 'Percent'                     , 
	'skype'                        => 'Skype'                       ,
    'image' => 'Image',
	'LBL_DEFAULT_TAX_MODE'		   => 'Default Tax Mode'			,
	'LBL_RELATIONSHIPS' => 'Relationships',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Creating new modules',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Puerta de enlace de configuración de Pago',
    
    
    'MAIN_PRODUCT_WHITELABEL' => 'CRM white labeling',
    'LBL_WHITE_LABELING_INFO' => 'Enabling this will remove feedback icon, video links, new feature videos and footer from CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Omogućavanje to će ukloniti gumb za pomoć i podnožje od CRM.',
	'LBL_PHONE_CONFIGURATION' => 'Phone Configuration',

  'LBL_MAILROOM' => 'Mailroom',
  'LBL_INTEGRATION' => 'Integration',
  'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',
  'LBL_PHONE_CALLS' => 'Phone Calls',
  'LBL_SELECT_DATE' => 'Select dates',
  'LBL_SERVER_TYPE' => 'Server Type',
  'LBL_OTHERS' => 'Others',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Prefix already in use',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'No image, edit and upload image',
  'EmailTemplate' => 'Email Template',
  'LBL_TEMPLATE_NAME' => 'Template name',
  'LBL_SUBJECT' => 'Subject',
  'LBL_EXTENSION_STORE' => 'Extension Store',
  'LBL_MODULE_MANAGEMENT' => 'Module Manager',
  'LBL_AUTOMATION' => 'Automation',
  'LBL_CONFIGURATION' => 'Configuration',
  'LBL_MARKETING_SALES' => 'Marketing & Sales',
  'LBL_INVOICES' => 'Invoices',
  'LBL_SUPPORT' => 'Support',
  'LBL_TEMPLATES' => 'Templates',
  'LBL_MODULE_CUSTOMIZATION' => 'Module Layouts & Fields',
  'LBL_TAX_MANAGEMENT' => 'Tax Management',
  'LBL_LEAD_MAPPING' => 'Lead Conversion Data Mapping',
  'LBL_OPPORTUNITY_MAPPING' => 'Opportunity to Project Mapping',
  'LBL_PICKLIST_DEPENDENCY' => 'Picklist Dependency',
  'LBL_MY_TAGS' => 'My Tags',
  'LBL_ADD_MODULE' => 'Add Module',
  'LBL_SMART_NOTIFICATIONS' => 'Smart Notifications',
  'LBL_FORECAST_SETTINGS' => 'Forecast Settings',
  'LBL_SEARCH_FOR_SETTINGS' => 'Search for a setting , e.g. Modules',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Select Simple Taxes',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Tax Region Saved Successfully',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Tax Region Deleted Successfully',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Inventory Charge Saved Successfully',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventory Charge Deleted Successfully',
	'JS_DELETE_CHARGE_DESC' => 'Deleting this charge will affect all the inventory records with this existing charge. Do you wish to continue?',
	'JS_DELETE_REGION_DESC' => 'Deleting this region will affect all the inventory taxes with this existing region. Do you wish to continue?',
	'JS_SELECT_REGIONS' => 'Select Regions',
	'JS_DELETE' => 'Delete',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Default tax mode set as ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Terms and conditions saved',
  'JS_INVALID_URL' => 'Invalid URL',


  'JS_LBL_TAX_REGION_EXIST' => 'Region Name already exists',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo Image dimensions did not match the allowed dimension. Resize your image and try again.',

);
