<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Producten'                   , 
	'SINGLE_Products'              => 'Product'                     , 
	'LBL_ADD_RECORD'               => 'Voeg Product toe'            , 
	'LBL_RECORDS_LIST'             => 'Productenlijst'              , 
	'LBL_PRODUCT_INFORMATION'      => 'Productinformatie'           , 
	'LBL_IMAGE_INFORMATION'        => 'Productafbeeldingen:'        , 
	'LBL_STOCK_INFORMATION'        => 'Voorraad informatie:'        , 
	'LBL_MORE_CURRENCIES'          => 'meer valuta'                 , 
	'LBL_PRICES'                   => 'Productprijzen'              , 
	'LBL_PRICE'                    => 'Prijs'                       , 
	'LBL_RESET_PRICE'              => 'Reset Prijs'                 , 
	'LBL_RESET'                    => 'Reset'                       , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Voeg toe aan Prijslijsten'   , 
	'Product No'                   => 'Product Nr'                  , 
	'Part Number'                  => 'Partnummer'                  , 
	'Product Active'               => 'Product actief'              , 
	'Manufacturer'                 => 'Producent'                   , 
	'Product Category'             => 'Product categorie'           , 
	'Website'                      => 'Website'                     , 
	'Mfr PartNo'                   => 'Artikelnummer'               , 
	'Vendor PartNo'                => 'Leveranciersnummer'          , 
	'Usage Unit'                   => 'Gebruikseenheid'             , 
	'Handler'                      => 'Productmanager'              , 
	'Reorder Level'                => 'Nabestellingsniveau'         , 
	'Tax Class'                    => 'Belastingklasse'             , 
	'Serial No'                    => 'Serienummer'                 , 
	'Qty In Stock'                 => 'Aantal op voorraad'          , 
	'Product Sheet'                => 'Productinformatie'           , 
	'Qty In Demand'                => 'Aantal in bestelling'        , 
	'GL Account'                   => 'Grootboekrekening'           , 
	'Product Image'                => 'Productafbeelding'           , 
	'Unit Price'                   => 'Prijs per Eenheid'           , 
	'Commission Rate'              => 'Commissie (%)'               , 
	'Qty/Unit'                     => 'Hoeveelheid / Eenheid'       ,
	'--None--'                     => '--Geen--'                    , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'CRM Applicaties'             , 
	'300-Sales-Software'           => '300-Verkoop-Software'        , 
	'301-Sales-Hardware'           => '301-Verkoop-Hardware'        , 
	'302-Rental-Income'            => '302-Huur-Inkomen'            , 
	'303-Interest-Income'          => '303-Rente-Inkomen'           , 
	'304-Sales-Software-Support'   => '304-Verkoop-Software-Ondersteuning', 
	'305-Sales Other'              => '305-Verkoop Anders'          , 
	'306-Internet Sales'           => '306-Internet Verkoop'        , 
	'307-Service-Hardware Labor'   => '307-Service-Hardware Werkuren', 
	'308-Sales-Books'              => '308-Verkoop-Boeken'          , 
	'Box'                          => 'Doos'                        , 
	'Carton'                       => 'Kartonnen doos'              , 
	'Caton'                        => 'Kartonnen doos'              , 
	'Dozen'                        => 'Dozijn'                      , 
	'Each'                         => 'Elk'                         , 
	'Hours'                        => 'Uren'                        , 
	'Impressions'                  => 'Vertoningen'                 , 
	'Lb'                           => 'Lb'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Pak'                         , 
	'Pages'                        => 'Pagina\'s'                   , 
	'Pieces'                       => 'Stuks'                       , 
	'Reams'                        => 'Riemen'                      , 
	'Sheet'                        => 'Vel'                         , 
	'Spiral Binder'                => 'Spiraal Map'                 , 
	'Sq Ft'                        => 'Vierkante meter'             , 
	'LBL_CONVERSION_RATE'          => 'Conversion Rate'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED'     => 'Enable Producten Module voor Producten bekijken',
	'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Toon bundel artikelen in Factuur/Quotes/Sales Order/Bestelling',
	'LBL_BUNDLE_TOTAL_COST' => 'Totale kosten van de Bundel',
	'LBL_UPDATE_BUNDLE_PRICE' => 'Bijwerken Bundle Prijs',

  'LBL_PRODUCT_NAME' => 'Naam Van Het Product',
  'LBL_PRICE_QUANTITY' => 'Prijs x Hoeveelheid',

);

$jsLanguageStrings = array(
	'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Sub producten zullen in de inventaris worden getoond',
	'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Sub producten zullen niet in de inventaris worden getoond',
	'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Succes gewijzigd totale kosten van de bundel',
	'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Dit artikel is onderdeel van een Product bundel. De prijs van de bundel blijven ongewijzigd wanneer een bundel voorwerp wordt verwijderd of geïnactiveerd. Weet u zeker dat u wilt doorgaan?',
);