<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'Passo 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Selecionar Arquivo',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	Tipos de Arquivos suportados: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'Passo 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Definir Formato',
	'LBL_FILE_TYPE' => 'Tipo Arquivo',
	'LBL_CHARACTER_ENCODING' => 'Codificação Carácter',
	'LBL_DELIMITER' => 'Delimitador',
	'LBL_HAS_HEADER' => 'Tem Cabeçalho',
	'LBL_IMPORT_STEP_3' => 'Passo 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Manipular Registros Duplicados',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Selecionar esta opção para habilitar e configurar critérios para mesclar duplicados',
	'LBL_SPECIFY_MERGE_TYPE' => 'Definir como os registros duplicados devem ser manipulados',
	'LBL_SELECT_MERGE_FIELDS' => 'Selecionar os campos correspondentes para localizar registros duplicados',
	'LBL_AVAILABLE_FIELDS' => 'Campos disponíveis',
	'LBL_SELECTED_FIELDS' => 'Campos para serem combinados',
	'LBL_NEXT_BUTTON_LABEL' => 'Próximo',
	'LBL_IMPORT_STEP_4' => 'Passo 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mapear as Colunas para o Campos do Módulo',
	'LBL_FILE_COLUMN_HEADER' => 'Cabeçalho',
	'LBL_ROW_1' => 'Linha 1',
	'LBL_CRM_FIELDS' => 'Campos CRM',
	'LBL_DEFAULT_VALUE' => 'Valor Padrão',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Salvar como Mapeamento Customizado',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importar',
	'LBL_RESULT' => 'Resultado',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Registros importados com sucesso',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Registros criados',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Registros sobrescritos',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Registros ignorados',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Registros mesclados', 
	'LBL_TOTAL_RECORDS_FAILED' => 'Falha importação registros',
	'LBL_IMPORT_MORE' => 'Importar Mais',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Últimos Registros Importados',
	'LBL_UNDO_LAST_IMPORT' => 'Desfazer Última Importação',
	'LBL_FINISH_BUTTON_LABEL' => 'Final',
	'LBL_UNDO_RESULT' => 'Undo Import Resultado',
	'LBL_TOTAL_RECORDS' => 'Número Total de Registros',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Número de registros apagados',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Importação Agendada',
	'LBL_RUNNING' => 'Executando',
	'LBL_CANCEL_IMPORT' => 'Cancelar Importação',
	'LBL_ERROR' => 'Erro',
	'LBL_CLEAR_DATA' => 'Limpar Dados',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Não é possível importar mais dados neste lote. Por favor, comece uma nova importação.',
	'ERR_IMPORT_INTERRUPTED' => 'A importação atual foi interrompida. Por favor, tente novamente mais tarde',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Falha ao bloquear o módulo para importação. Tente novamente mais tarde',
	'LBL_SELECT_SAVED_MAPPING' => 'Selecionar Mapeamento Salvo',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Erro ao Importar Arquivo Grande',
	'LBL_FILE_UPLOAD_FAILED' => 'Falha ao Transferir Arquivo',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Alterar Tamanho Atualização Importação',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Diretório de Importação não tem permissão escrita',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Importação cópia Arquivo falhou',
	'LBL_INVALID_FILE' => 'Arquivo inválido',
	'LBL_NO_ROWS_FOUND' => 'Nenhuma linha encontrada',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Sua importação está sendo agendada e iniciará dentro de 15 minutos. Você receberá um email assim que a importação estiver concluída.  <br> <br>
										Por gentileza, certifique-se de que o Servidor de Envio de Mensagens e seu endereço de email estão devidamente configurados para receber a notificação.',
	'LBL_DETAILS' => 'Detalhes',
	'skipped' => 'Registros Ignorados',
	'failed' => 'Registros Falhos',
	
        'LBL_IMPORT_LINEITEMS_CURRENCY'=> 'Moeda (Para Campos de Itens da Linha)',
        'LBL_USE_SAVED_MAPS'=>'Utilizar Mapas Salvos',
        'L'=>'Mapear as colunas para os campos do CRM',
        'LBL_UPLOAD_CSV'=>'Transferir Arquivo CSV', 
        'LBL_UPLOAD_VCF'=>'Transferir Arquivo VCF',
        'LBL_DUPLICATE_HANDLING'=>'Manipular Duplicados',
        'LBL_FIELD_MAPPING'=>'Mapeamento Campo',
        'LBL_IMPORT_FROM_CSV_FILE'=>'Importar a partir do arquivo CSV',
        'LBL_SELECT_IMPORT_FILE_FORMAT'=>'A partir de onde gostaria de importar?',
        'LBL_CSV_FILE'=>'Arquivo CSV',
        'LBL_VCF_FILE'=>'Arquivo VCF',
        'LBL_GOOGLE'=>'Google',
        'LBL_IMPORT_COMPLETED'=>'Importação Concluída',
        'LBL_IMPORT_SUMMARY'=>'Resumo da Importação',
        'LBL_DELETION_COMPLETED'=>'Exclusão Concluída',
        'LBL_TOTAL_RECORDS_SCANNED'=>'Total de registros escaneados',
        'LBL_SKIP_BUTTON'=>'Ingnorar',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'Manipulação registros duplicados',
    'LBL_IMPORT_FROM_VCF_FILE' => 'Importa a partir de arquivo VCF',
    'LBL_SELECT_VCF_FILE' => 'Selecionar arquivo VCF',
    'LBL_DONE_BUTTON' => 'Pronto',
    'LBL_DELETION_SUMMARY' => 'Apagar resumo',

	'LBL_SKIP_THIS_STEP' => 'Ignorar esta etapa',
	'LBL_ICS_FILE'=>'Arquivo ICS',
	'LBL_UPLOAD_ICS'=>'Transferir arquivos ICS',
	'LBL_IMPORT_FROM_ICS_FILE'=>'Importar a partir de arquivo ICS',
	'LBL_SELECT_ICS_FILE' => 'Selecionar arquivo ICS',
);
