<?php
/* +**********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
* Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - www.ttcasolucoes.com.br
************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY' => 'Suportado por Vtiger CRM',
	'LBL_READ_LICENSE' => 'Ler a Licença',
	'LBL_PRIVACY_POLICY' => 'Política de Privacidade',

	// Common Actions
	'LBL_NEW' => 'Novo',
	'LBL_LINKED' => 'Relacionado',
	'LBL_SELECT_ALL' => 'Selecionar Tudo',
	'LBL_SELECT_TO_LOAD_LIST' => 'Selecione Carregar Lista',
	'LBL_CREATING_NEW' => 'Criando Novo(a)',
	'LBL_ADDING_NEW' => 'Adicionando novo',
	'LBL_EDITING' => 'Editando',
	'LBL_SAVE' => 'Salvar',
	'LBL_CANCEL' => 'Cancelar',
	'LBL_BACK' => 'Voltar',
	'LBL_IMPORT' => 'Importar',
	'LBL_EXPORT' => 'Exportar',
	'LBL_FIND_DUPLICATES' => 'Localizar Duplicados',
	'LBL_MORE' => 'Mais',
	'LBL_LESS' => 'Menos',
	'LBL_ACTIONS' => 'Ações',
	'LBL_ADD' => 'Adicionar',
	'LBL_EDIT' => 'Editar',
	'LBL_DELETE' => 'Apagar',
	'LBL_COMMENT' => 'Comentário',
	'LBL_STARRED' => 'Deixar de Seguir',
	'LBL_NOT_STARRED' => 'Clique para Seguir',
	'LBL_QUICK_VIEW' => 'Visualização Rápida',
	'LBL_NOTIFICATION_CENTER' => 'Centro de Notificação',
	'LBL_NOTIFICATION' => 'Notificação',
	'LBL_STARRED_RECORD_TO' => '%s para %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s atualizado %s',
	'LBL_SETTINGS' => 'Configurações',
	'LBL_ADD_COMMENT' => 'Adicionar Comentário',
	'LBL_EDIT_FIELDS' => '%s Layout e Campos',
	'LBL_EDIT_WORKFLOWS' => '%s Workflows',
	'LBL_EDIT_PICKLIST_VALUES' => 'Valores Lista Opções',
	'LBL_EDIT_MAILSCANNER' => 'Escâner Mensagens',
	'LBL_RECORD_DELETE' => 'O registro que Você esta tentando visualizar foi apagado.',
	'LBL_RECORD_NOT_FOUND' => 'Os registros que Você esta tentando acessar não foram encontrados',
	'LBL_EDIT_REASON' => 'Editar motivo',
	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Selecionar',
	'LBL_CLEAR' => 'Limpar',
	'LBL_YES' => 'Sim',
	'LBL_NO' => 'Não',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Detalhes Completos',
	'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'Desculpe! Os campos da Minilista não estão disponíveis para você.',
	'LBL_MASS_EDITING' => 'Editar em Massa',
	'LBL_DESELECT_ALL_RECORDS' => 'Remover Seleção Todos Registros',
	'LBL_QUICK_CREATE' => 'Criar Rápido',
	'LBL_QUICK_EDIT' => 'Editar Rápido',
	'LBL_SEND_EMAIL' => 'Enviar Email',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Todas Contas email',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Por favor, selecione uma das opções abaixo',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Forma Completa',
	'LBL_SEND_SMS' => 'Enviar SMS',
	'LBL_FOUND' => 'Encontrado(a)',
	'LBL_CLICK_ADD' => 'Clique adicionar',
	'LBL_ADD_MORE_FIELDS' => 'Adicionar mais campos',
	'LBL_ADD_NOTE' => 'Adicionar Nota',
	'LBL_CREATE_NEW' => 'Criar Novo',
	'LBL_ADD_EVENT' => 'Adicionar Evento',
	'LBL_ADD_TASK' => 'Adicionar Tarefa',
	'LBL_MARKETING_AND_SALES' => 'MARKETING/VENDAS',
	'LBL_TOOLS_HEADER' => 'FERRAMENTAS',
	'LBL_SUPPORT' => 'SUPORTE',
	'LBL_INVENTORY' => 'ESTOQUE',
	'LBL_ANALYTICS' => 'ANALÍTICOS',
	'LBL_CONTACT' => 'GESTÃO DE CONTATOS',
	'LBL_HOME' => 'Principal',
	'LBL_NO_ATTACHMENTS' => 'Nenhum Anexo',
	'LBL_COMPOSE_EMAIL_WARNING' => ' Aviso: Seu email pode ir para Spam. Adicione o Vtiger como um remetente autorizado para seu dominio. Leia mais',
	// Common Link Labels
	'LBL_REARRANGE_DASHBOARD_TABS' => 'Reorganizar Abas',
	'LBL_DONE' => 'Pronto',
	'LBL_DELETE_DASHBOARD_TAB' => 'Apagar Aba',
	'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Nome Aba já Existe',
	'LBL_TABS_LIMIT_EXCEEDED' => 'Desculpe! Não é possível adicionar mais que 10 Abas',
	'LBL_TODOS' => 'Tarefas',
	'LBL_LAST_VIEWED_RECORDS' => 'Últimos Registros Visualizados',
	'LBL_DASHBOARD' => 'Painel',
	'LBL_USER_SETTINGS' => 'Configurações Usuários',
	'LBL_MY_PREFERENCES' => 'Minhas Preferências',
	'LBL_SIGN_OUT' => 'Desconectar',
	'LBL_HELP' => 'Ajuda',
	'LBL_DOCUMENTATION' => 'Documentação',
	'LBL_VIDEO_TUTORIAL' => 'Tutorial Vídeo',
	'LBL_FEEDBACK' => 'Feedback',
	'LBL_CHAT_SUPPORT' => 'Suporte por Chat',
	'LBL_CRM_SETTINGS' => 'Configurações CRM',
	'LBL_ON_DEMAND_ADMIN' => 'Adicionar / Excluir Usuários',
	'LBL_ANNOUNCEMENT' => 'Anúncio',
	'LBL_CALENDAR' => 'Agenda',
	'LBL_POST' => 'Postar',
	'LBL_GUIDER' => 'Guia',
	'LBL_VIDEOS' => 'Videos',
	'LBL_DISPLAY_TYPE' => 'Mostrar Tipo',
	'LBL_DISPLAY_WIDETYPE' => 'Largo',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Médio',
	'LBL_DISPLAY_NARROWTYPE' => 'Estreito',
	'LBL_TAG_THIS_RECORD' => 'Etiquetar este Registro',
	'LBL_SAME_TAG_EXISTS' => 'Existe Aba duplicada',
	'LBL_MAKE_PUBLIC' => 'Marcar com Público',
	'LBL_PAGE' => 'Página',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Ir para Página',
	'LBL_LISTVIEW_JUMP_TO' => 'Ir para',
	'LBL_PROFILE_PASSWORD' => 'Perfil / Senha',
	'LBL_INFO' => 'Info',
	'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Não é possível mover de Tag Pública para Tag Privada.',
	'LBL_EDIT_TAG' => 'Editar Tag',
	'LBL_NO_TAG_EXISTS' => 'Não Existe Tag',
	'LBL_RELATED_USERS' => 'Usuários Relacionados',

	// Common Fields
	'LBL_USER' => 'Usuário',
	'LBL_GROUP' => 'Grupo',
	'Last Modified By' => 'Última Modificação por',
	'Created Time' => 'Data Criação',
	'Modified Time' => 'Hora Modificação',
	'Description' => 'Descrição',
	'Assigned To' => 'Responsável',

	//Loading Labels
	'LBL_LOADING' => 'Carregando...',
	'LBL_LOADING_WIDGET' => 'Carregando Widget',
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Carregando ... por favor, aguarde.',

	// Detail View
	'LBL_HISTORY' => 'Pontos de Contato',
	'LBL_UPDATES' => 'Atualizações',
	'LBL_SHOW_FULL_DETAILS' => 'Exibir Detalhes',
	'LBL_SUMMARY_DETAILS' => 'Detalhes Resumido',
	'LBL_ADD_NEW_COMMENT' => 'Adicionar Novo Comentário',
	'LBL_NO_UPDATES' => 'Nenhuma Atualização',
	'LBL_ACTIVITIES' => 'Atividades',
	'LBL_NO_PENDING_ACTIVITIES' => 'Nenhuma atividade pendente',
	'LBL_SUMMARY' => 'Resumo',
	'LBL_KEY_FIELD' => 'Campo Chave',
	'LBL_DETAILS' => 'Detalhes',
	'LBL_NAME_EMAIL' => 'Nome e Email',

	// Popup window
	'LBL_SEARCH_FOR' => 'Pesquisar por',
	'LBL_IN' => 'Em',
	'LBL_TYPE_SEARCH' => 'Digite para pesquisar',
	'LBL_SEARCH_BUTTON' => 'Botão Pesquisa',
	'LBL_ADVANCE_SEARCH' => 'Avançado',
	'LBL_LOADING_PLEASE_WAIT' => 'Carregando, por favor, aguarde.',
	'LBL_PLEASE_SELECT_MODULE' => 'Por favor, selecione o módulo',

	//DropDown Category
	'LBL_USERS' => 'Usuários',
	'LBL_GROUPS' => 'Grupos',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Forma Completa',
	'LBL_SIMPLE_FORM' => 'Forma Simples',

	//Recent Comments
	'LBL_IS_REMOVED' => 'foi Removido',
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Adicionar seu comentário aqui...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Motivo para mudar o comentário',
	'LBL_REPLY' => 'Responder',
	'LBL_VIEW_THREAD' => 'Visualizar Tópico',
	'LBL_NO_COMMENTS' => 'Sem Comentários',
	'LBL_REPLIES' => 'respostas',
	'LBL_REPLY_ALL' => 'Responder a todos',

	//Translation for all modules
	'Accounts' => 'Organizações',
	'Assets' => 'Ativos',
	'Calendar' => 'Agenda',
	'Campaigns' => 'Campanhas',
	'Contacts' => 'Contatos',
	'Documents' => 'Documentos',
	'Leads' => 'Leads',
	'ModComments' => 'Comentários',
	'Potentials' => 'Oportunidades',
	'PriceBooks' => 'Listas Preços',
	'Products' => 'Produtos',
	'Project' => 'Projetos',
	'ProjectMilestone' => 'Milestones Projeto',
	'ProjectTask' => 'Tarefas Projeto',
	'ServiceContracts' => 'Contratos',
	'Services' => 'Serviços',
	'Vendors' => 'Fornecedores',
	'Rss' => 'RSS',
	'Quotes' => 'Cotações',
	'PurchaseOrder' => 'Pedidos Compra',
	'SalesOrder' => 'Pedidos Venda',
	'Invoice' => 'Faturas',
	'MailManager' => 'Gestor Mensagens',
	'Activities' => 'Atividades',
	'Portal' => 'Nossos Sites',
	'Email Templates' => 'Modelo de Email',
	'Recycle Bin' => 'Lixeira',

	//Basic String Translation
	'LBL_ADD_RECORD' => 'Adicionar Registro',
	'LBL_RECENTLY_MODIFIED' => 'Últimas Alterações',
	'LBL_RECORDS_LIST' => 'Lista Registros',
	'LBL_RECORD_SUMMARY' => 'Resumo Módulo',
	'LBL_RECORD_SUMMARY' => 'Detalhes Módulo',
	'LBL_ACCESS_DENIED_FOR' => 'Acesso Negado para',
	'LBL_GO_BACK' => 'Voltar',
	'LBL_NO_DATA_AVAILABLE' => 'Nenhum dado disponível',
	'LBL_GLOBAL_SEARCH' => 'Digite palavra chave e pressione Enter',

	// Global Search
	'LBL_ALL_RECORDS' => 'Todos os Registros',
	'LBL_NO_RECORDS_FOUND' => 'Nenhum registro encontrado',

	//Filters & Advance Filter
	'LBL_AND' => 'e',
	'LBL_OR' => 'ou',
	'LBL_APPLBL_NONEROVE' => 'Aprovar',
	'LBL_DENY' => 'Negar',
	'LBL_EQUALS' => 'iguais',
	'LBL_NOT_EQUAL_TO' => 'diferente de',
	'LBL_STARTS_WITH' => 'inicia com',
	'LBL_ENDS_WITH' => 'final com',
	'LBL_CONTAINS' => 'contém',
	'LBL_DOES_NOT_CONTAIN' => 'não contém',
	'LBL_LESS_THAN' => 'menor que',
	'LBL_GREATER_THAN' => 'maior que',
	'LBL_LESS_THAN_OR_EQUAL' => 'menor ou igual',
	'LBL_GREATER_OR_EQUAL' => 'maior ou igual',
	'LBL_BEFORE' => 'antes',
	'LBL_AFTER' => 'depois',
	'LBL_BETWEEN' => 'entre',
	'LBL_SEARCH' => 'Pesquisar',
	'LBL_SEARCH_IN' => 'Pesquisar em',
	'LBL_ADD_CONDITION' => 'Adicionar Condição',
	'LBL_ADD_GROUP' => 'Adicionar Grupo',
	'LBL_FILTER_CONDITIONS' => 'Condições de Filtro',
	'LBL_ALL_CONDITIONS' => 'Todas as Condições',
	'LBL_ALL_CONDITIONS_DESC' => 'Todas as condições devem ser satisfeitas',
	'LBL_ANY_CONDITIONS' => 'Quaisquer Condições',
	'LBL_ANY_CONDITIONS_DESC' => 'Ao menos uma das condições deve ser satisfeita',
	'LBL_SELECT_FIELD' => 'Selecionar Campo',
	'LBL_SELECT_MODULE' => 'Selecionar Módulo',
	'LBL_CREATE_NEW_FILTER' => 'Criar Novo Filtro',
	'All' => 'Todos',
	'Others' => 'Outros',
	'Pending' => 'Pendente',
	'Public' => 'Público',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Salvar Filtro',
	'LBL_SAVE_MODIFY_FILTER' => 'Salvar/Modificar Filtro',
	'LBL_SEARCH_RESULTS' => 'Resultados Pesquisa',
	'LBL_SAVE_AS_FILTER' => 'Salvar como Filtro',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Acesso Negado',

	//Line Items
	'LBL_ITEM_DETAILS' => 'Detalhes do Item',
	'LBL_CURRENCY' => 'Moeda',
	'LBL_TAX_MODE' => 'Tributação',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_GROUP' => 'Grupo',
	'LBL_TOOLS' => 'Ferramentas',
	'LBL_ITEM_NAME' => 'Nome do Item',
	'LBL_QTY_IN_STOCK' => 'Estoque',
	'LBL_QTY' => 'Quantidade',
	'LBL_LIST_PRICE' => 'Lista de Preço',
	'LBL_TOTAL' => 'Total',
	'LBL_NET_PRICE' => 'Preço Líquido',
	'LBL_DISCOUNT' => 'Desconto',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Total após Desconto',
	'LBL_TAX' => 'Imposto',
	'LBL_ADD_PRODUCT' => 'Adicionar Produto',
	'LBL_ADD_SERVICE' => 'Adicionar Serviço',
	'LBL_LI_ADD_PRODUCT' => 'Produto',
	'LBL_LI_ADD_SERVICE' => 'Serviço',
	'LBL_ITEMS_TOTAL' => 'Valor Total Itens',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Frete',
	'LBL_PRE_TAX_TOTAL' => 'Total Antes Imposto',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Impostos s/ Frete',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Definir Imposto Frete para',
	'LBL_ADJUSTMENT' => 'Ajuste',
	'LBL_DEDUCT' => 'Deduzir',
	'LBL_GRAND_TOTAL' => 'Total Geral',
	'LBL_ZERO_DISCOUNT' => 'Sem Desconto',
	'LBL_OF_PRICE' => 'de Preço',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Redução Direta Preço',
	'LBL_SET_DISCOUNT_FOR' => 'Definir Desconto para',
	'LBL_STOCK_NOT_ENOUGH' => 'Estoque insuficiente',
	'LBL_MAX_QTY_SELECT' => 'O valor máximo é',
	'LBL_DRAG' => 'Arrastar',
	'LBL_TOTAL_TAX_AMOUNT' => 'Total Imposto',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Total Desconto Direto',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Soma Final Desconto',
	'LBL_MORE_CURRENCIES' => 'outras moedas',
	'LBL_SET_TAX_FOR' => 'Definir Imposto para',
	'LBL_GROUP_TAX' => 'Grupo Imposto',
	'LBL_BILLING_ADDRESS_FROM' => 'Copiar Endereço Faturamento de',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Copiar Endereço Entrega de',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Endereço Entrega',
	'LBL_COPY_BILLING_ADDRESS' => 'Endereço Faturamento',
	'LBL_OVERALL_DISCOUNT' => 'Desconto Total',
	'LBL_CHARGES' => 'Encargos',
	'LBL_CHARGES_TOTAL' => 'Total Encargos',
	'LBL_TAXES_ON_CHARGES' => 'Impostos sobre Encargos',
	'LBL_DEDUCTED_TAXES' => 'Impostos Deduzidos',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'Total Impostos Deduzidos',
	'LBL_DEFAULT' => 'Padrão',
	'LBL_ITEM' => 'Item',
	'LBL_ADD_DASHBOARD' => 'Adicional Painel',

	//DetailView Actions
	'LBL_CREATE' => 'Criar',
	'LBL_GENERATE' => 'Gerar',
	'LBL_DUPLICATE' => 'Duplicar',
	'Add Note' => 'Adicionar Documento',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Adicionar Widget',
	'LBL_COMMENTS' => 'Comentários',
	'LBL_REFRESH' => 'Atualizar',
	'LBL_CLOSE' => 'Fechar',
	'LBL_ALL' => 'Todos',
	'LBL_UPDATED' => 'Atualizado',
	'LBL_VIA_TASK' => 'via Tarefa',
	'LBL_form' => 'de',
	'LBL_FROM' => 'de',
	'LBL_TO' => 'Para',
	'LBL_to' => 'para',
	'LBL_ON' => 'em',
	'LBL_OF' => 'de',
	'LBL_BY' => 'Por ',
	'LBL_ADDED' => 'adicionado',
	'LBL_FOR' => 'para',
	'LBL_CREATED' => 'Criado',
	'LBL_DELETED' => 'apagado',
	'LBL_RESTORED' => 'restaurado',
	'LBL_COMMENTED' => 'comentado',
	'LBL_REMOVED' => 'removido',
	'LBL_REMOVE' => 'Remover',
	'LBL_AT' => 'em',
	'LBL_MINE' => 'Minha(s)',
	'LBL_ME' => 'Eu',
	'History' => 'Histórico',
	'Upcoming Tasks' => 'Próximas Tarefas',
	'LBL_YEAR' => 'ano',
	'LBL_YEARS' => 'anos',
	'LBL_MONTH' => 'mês',
	'LBL_MONTHS' => 'meses',
	'LBL_DAY' => 'dia',
	'LBL_DAYS' => 'dias',
	'LBL_DAY(S)' => 'dia(s)',
	'LBL_HOUR' => 'hora',
	'LBL_HOURS' => 'horas',
	'LBL_HOUR(S)' => 'hora(s)',
	'LBL_MINUTE' => 'minuto',
	'LBL_MINUTES' => 'Minutos',
	'LBL_SECOND' => 'segundo',
	'LBL_SECONDS' => 'segundos',
	'LBL_JUSTNOW' => 'agora',
	'LBL_CUSTOM_INFORMATION' => 'Informação Customizada',
	'LBL_NO_RECENT_UPDATES' => 'Nenhuma atualização recente',
	'LBL_NO_DATA' => 'Nenhum dado',
	'LBL_PERMISSION_DENIED' => 'Permissão negada',
	'LBL_HANDLER_NOT_FOUND' => 'Nenhum Almoxarife encontrado',
	'LBL_FILTER' => 'Filtro',
	'LBL_DUE' => 'Faltam',
	'LBL_DAYS' => 'dias',
	'LBL_COMPLETED' => 'concluído',
	'LBL_AGO' => 'atrás',
	'LBL_CHANGED' => 'alterado',
	'SINGLE_Users' => 'Usuário',
	'LBL_MATCHED_THIS_CRITERIA' => 'corresponde a este critério',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Nenhuma atividade agendada',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Nenhuma atividade atrasada',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Nenhuma atualização ou comentário',
	'LBL_MINI_LIST' => 'Mini Lista',
	'LBL_NOTEPAD' => 'Bloco de Notas',
	'LBL_NOTEPAD_NAME' => 'Nome Bloco Notas',
	'LBL_NOTEPAD_CONTENT' => 'Conteúdo Bloco Notas',
	'LBL_LAST_SAVED_ON' => 'Última salvo em',
	'Mini List' => 'Mini Lista',
	'Notebook' => 'Bloco de Notas',
	'LBL_RESULT_FOR_THE_TAG' => 'Resultados para Tag',
	'LBL_ALL_USERS' => 'Todos os Usuários',
	'LBL_BOTH' => 'Ambos',
	'LBL_SHOW' => 'Exibir',
	'LBL_MY' => 'Meu',
	'LBL_SELECT_DATE_RANGE' => 'Selecionar Intervalo Data',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Visualizar Nome',
	'LBL_CREATE_VIEW' => 'Criação nova Visualização',
	'LBL_BASIC_DETAILS' => 'Detalhes Básicos',
	'LBL_CHOOSE_COLUMNS' => 'Escolha as Colunas e Ordem',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Máx 12',
	'LBL_FILTER_ON_DATE' => 'Filtrar data',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Escolha as Condições do Filtro',
	'LBL_ADD_CONDITION' => 'Adicionar Condição',
	'LBL_SET_AS_DEFAULT' => 'Definir como Padrão',
	'LBL_LIST_IN_METRICS' => 'Listar em Métricas',
	'LBL_SET_AS_PUBLIC' => 'Definir como Público',
	'LBL_AND' => 'e',
	'LBL_OR' => 'ou',
	'LBL_ADD_MORE_COLUMNS' => 'Adicionar mais Colunas',
	'LBL_ADD_GROUP' => 'Adicionar Grupo',

	//DateFilter Conditions
	'LBL_CUSTOM' => 'Customização',
	'LBL_PREVIOUS_FY' => 'Ano Anterior',
	'LBL_CURRENT_FY' => 'Ano Atual',
	'LBL_NEXT_FY' => 'Próximo Ano',
	'LBL_PREVIOUS_FQ' => 'Semestre Anterior',
	'LBL_CURRENT_FQ' => 'Semestre Atual',
	'LBL_NEXT_FQ' => 'Próximo Semestre',
	'LBL_YESTERDAY' => 'Ontem',
	'LBL_TODAY' => 'Hoje',
	'LBL_TOMORROW' => 'Amanhã',
	'LBL_LAST_WEEK' => 'Última Semana',
	'LBL_CURRENT_WEEK' => 'Semana Atual',
	'LBL_NEXT_WEEK' => 'Próxima Semana',
	'LBL_LAST_MONTH' => 'Último Mês',
	'LBL_CURRENT_MONTH' => 'Mês Atual',
	'LBL_NEXT_MONTH' => 'Próximo Mês',
	'LBL_LAST_7_DAYS' => 'Últimos 7 Dias',
	'LBL_LAST_14_DAYS' => 'Last 14 Days',
	'LBL_LAST_30_DAYS' => 'Últimos 30 Dias',
	'LBL_LAST_60_DAYS' => 'Últimos 60 Dias',
	'LBL_LAST_90_DAYS' => 'Últimos 90 Dias',
	'LBL_LAST_120_DAYS' => 'Últimos 120 Dias',
	'LBL_NEXT_30_DAYS' => 'Próximos 30 Dias',
	'LBL_NEXT_60_DAYS' => 'Próximos 60 Dias',
	'LBL_NEXT_90_DAYS' => 'Próximos 90 Dias',
	'LBL_NEXT_120_DAYS' => 'Próximos 120 Dias',

	//advanced Filter Options
	'LBL_NONE' => 'Nada',
	'LBL_EQUALS' => 'igual',
	'LBL_NOT_EQUAL_TO' => 'diferente',
	'LBL_STARTS_WITH' => 'inicia com',
	'LBL_ENDS_WITH' => 'termina com',
	'LBL_CONTAINS' => 'contém',
	'LBL_DOES_NOT_CONTAIN' => 'não contém',
	'LBL_LESS_THAN' => 'menor que',
	'LBL_GREATER_THAN' => 'maior que',
	'LBL_LESS_THAN_OR_EQUAL' => 'menor ou igual',
	'LBL_GREATER_OR_EQUAL' => 'maior ou igual',
	'LBL_BEFORE' => 'antes',
	'LBL_AFTER' => 'depois',
	'LBL_BETWEEN' => 'entre',
	'LBL_IS_EMPTY' => 'vazio',
	'LBL_IS_NOT_EMPTY' => 'não vazio',
	'LBL_APPROVE' => 'Aprovar',
	'LBL_HAS_CHANGED' => 'alterado',
	'LBL_HAS_CHANGED_TO' => 'alterado para',
	'LBL_HAS_CHANGED_FROM' => 'alterado a partir',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'menor que ou igual a',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'maior que ou igual a',
	'LBL_IS_NOT' => 'não é',
	'LBL_IS_ADDED' => 'foi adicionado',
	'LBL_IS_TODAY' => 'hoje',
	'LBL_IS_TOMORROW' => 'amanhã',
	'LBL_IS_YESTERDAY' => 'ontem',
	'LBL_LESS_THAN_DAYS_LATER' => 'menos que dias depois',
	'LBL_MORE_THAN_DAYS_LATER' => 'mais que dias depois',

	//Detail view summary widgets
	'LBL_OWNER' => 'Proprietário',
	'LBL_CREATED_ON' => 'Criado em',
	'LBL_MODIFIED_ON' => 'Modificado em',
	'LBL_MODIFIED' => 'Modificado',
	'LBL_COMMENTED' => 'Comentado',

	//calender set-reminder
	'LBL_BEFORE_EVENT' => 'Evento Anterior',

	//Dashboard widgets
	'History' => 'História',
	'Upcoming Activities' => 'Atividades Programadas',
	'Overdue Activities' => 'Atividades Atrasadas',
	'Funnel' => 'Funil',
	'Potentials by Stage' => 'Oportunidades por Estágio',
	'Pipelined Amount' => 'Funil de Vendas',
	'Total Revenue' => 'Receita Total',
	'Top Potentials' => 'Principais Oportunidades',
	'Forecast' => 'Previsão',
	'Leads Created' => 'Leads Criados',
	'Leads by Status' => 'Leads por Status',
	'Leads by Source' => 'Leads por Fonte',
	'Leads by Industry' => 'Leads por Atividade',
	'Tickets by Status' => 'Chamados por Status',
	'Open Tickets' => 'Chamados Abertos',
	'Funnel Amount' => 'Valor Total por Estágio de Vendas',
	'Key Metrics' => 'Métricas Chave',
	'Mini List' => 'Mini Lista',
	'Tag Cloud' => 'Tag Cloud',
	'Notebook' => 'Bloco Notas',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Exportar todos os dados',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exportar dados na página atual',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Exportar Registros Selecionados',
	'LBL_EXPORT_RECORDS' => 'Exportar Registros',
	'LBL_NO_RECORD_SELECTED' => 'Nenhum registro selecionado.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Não é possível remover widget padrão',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filtro já existente',
	'LBL_TYPE_AND_SEARCH' => 'Type and Search',
	'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT' => 'Para exportar os valores da Moeda para os itens da Linha, o Vtiger utilizará estas configurações para exportar esta moeda. Qualquer valor de moeda fora da tabela de itens, será exportado conforme definido nas preferências do Usuário (selecionado em \'Minhas Preferências\')',
	'LBL_EXPORT_LINEITEM_CURRENCY' => 'Escolha a Moeda (para Valores de Item da linha)',
	'LBL_EXPORT_USER_CURRENCY' => 'Minha Moeda preferida',
	'LBL_EXPORT_RECORD_CURRENCY' => 'Moeda especificada no Registro',
	'LBL_EXPORT_FORMAT' => 'Formato Exportação',
	'LBL_EXPORT_DATA' => 'Exportar Dados',

	'LBL_CUSTOMIZE' => 'Customizar',
	'LBL_ADD_MANAGE_MODULES' => 'Adicionar/Administrar Módulos',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Customizar Menu Principal',
	'LBL_LABELS' => 'Etiquetas',
	'LBL_WORKFLOWS' => 'Workflows',
	'LBL_PICKLIST' => 'Lista de Opções',

	// Added Common Keys for all modules
	'Account Name' => 'Nome Organização',
	'Add Comment' => 'Adicionar Comentário',
	'Adjustment' => 'Ajuste',
	'Annual Revenue' => 'Receita Anual',
	'Apparel' => 'Vestuário',
	'Banking' => 'Banco',
	'Billing Address' => 'Endereço Faturamento',
	'Billing City' => 'Cidade Faturamento',
	'Billing Code' => 'CEP Faturamento',
	'Billing Country' => 'País Faturamento',
	'Billing Po Box' => 'Cx Postal Faturamento',
	'Billing State' => 'Estado Faturamento',
	'Biotechnology' => 'Biotecnologia',

	//for SO PO and Quotes
	'FedEx' => 'FedEx',
	'UPS' => 'ECT',
	'USPS' => 'Braspress',
	'DHL' => 'DHL',
	'BlueDart' => 'Cometa',
	'Carrier' => 'Transportador',
	'Category' => 'Categoria',
	'Chemicals' => 'Química',
	'City' => 'Cidade',

	'Cold Call' => 'Cold Call',
	'Existing Customer' => 'Cliente Existente',
	'Self Generated' => 'Auto Gerado',
	'Employee' => 'Empregado',
	'Partner' => 'Parceiro',
	'Public Relations' => 'Relações Públicas',
	'Direct Mail' => 'Mala Direta',
	'Conference' => 'Conferência',
	'Trade Show' => 'Feira Negócios',
	'Web Site' => 'Web Site',
	'Word of mouth' => 'Boca a Boca',
	'Other' => 'Outro',

	//for leads and accounts
	'--None--' => '--Nada--',
	'Acquired' => 'Adquirido',
	'Active' => 'Ativo',
	'Market Failed' => 'Perdido',
	'Project Cancelled' => 'Projeto Cancelado',
	'Shutdown' => 'Encerrado',
	'Apparel'=>'Vestuário',
	'Banking'=>'Banco',
	'Biotechnology'=>'Biotecnologia',
	'Chemicals'=>'Química',
	'Communications' => 'Comunicações',
	'Construction' => 'Construção',
	'Consulting' => 'Consultoria',
	'Education' => 'Educação',
	'Electronics' => 'Eletrônicos',
	'Energy' => 'Energia',
	'Engineering' => 'Engenharia',
	'Entertainment' => 'Entretenimento',
	'Environmental' => 'Meio Ambiente',
	'Finance' => 'Finanças',
	'Food & Beverage' => 'Alimentação e Bebidas',
	'Government' => 'Governo',
	'Healthcare' => 'Saúde',
	'Hospitality' => 'Hotéis',
	'Insurance' => 'Seguros',
	'Machinery' => 'Maquinaria',
	'Manufacturing' => 'Indústria',
	'Media' => 'Mídia',
	'Not For Profit' => 'ONG',
	'Recreation' => 'Recreação',
	'Retail' => 'Varejo',
	'Shipping' => 'Entrega',
	'Technology' => 'Tecnologia',
	'Telecommunications' => 'Telecomunicações',
	'Transportation' => 'Transportes',
	'Utilities' => 'Serviço Público',

	'Contact Name' => 'Nome Contato',
	'Conversion Rate' => 'Taxa Câmbio',

	'Shipping Address' => 'Endereço Entrega',
	'Shipping City' => 'Cidade Entrega',
	'Shipping State' => 'Estado Entrega',
	'Shipping Code' => 'CEP Entrega',
	'Shipping Country' => 'País Entrega',
	'Shipping Po Box' => 'Cx Postal Entrega',
	'Country' => 'País',
	'Description' => 'Descrição',

	'Created' => 'Criado',
	'Approved' => 'Aprovado',
	'Delivered' => 'Entregue',
	'Cancelled' => 'Cancelado',

	'Currency' => 'Moeda',
	'LBL_BASE_CURRENCY' => 'Moeda Base',

	'Discount Percent' => 'Percentual Desconto',
	'Discount Amount' => 'Valor Desconto',
	'Item Discount Amount' => 'Valor Desconto Item',
	'Net Price' => 'Preço Líquido',
	'Item Discount Percent' => 'Percentual Desconto Item',

	'Due Date' => 'Vencimento',
	'Due Date & Time' => 'Data e Hora Vencimento',
	'Email' => 'Email Principal',
	'Secondary Email' => 'Email Secundário',
	'Other Email' => 'Email Alternativo',
	'Email Opt Out' => 'Recusa Email',
	'Is Converted From Lead' => 'Convertido a partir do Lead',
	'Expected Close Date' => 'Previsão Fechamento',
	'Fax' => 'Fax',

	'Last Name' => 'Sobrenome',
	'First Name' => 'Nome',

	'High' => 'Alto',
	'Low' => 'Baixo',
	'In Progress' => 'Em Andamento',

	'Subject' => 'Assunto',
	'Shipping Address'=>'Endereço Entrega',
	'Shipping Po Box'=>'Cx. Postal Entrega',
	'Shipping City'=>'Cidade Entrega',
	'Shipping State'=>'Etado Entrega',
	'Shipping Code'=>'CEP Entrega',
	'Shipping Country'=>'País Entrega',
	'Terms & Conditions' => 'Prazos e Condições',
	'Item Name' => 'Nome do Item',
	'Quantity' => 'Quantidade',
	'List Price' => 'Lista de Preço',
	'Image' => 'Image',
	'Purchase Cost' => 'Custo Compra',
	'Margin' => 'Margem',
	'Item Comment' => 'Comentário do Item',
	'Tax1' => 'Imposto1',
	'Tax2' => 'Imposto2',
	'Tax3' => 'Imposto3',
	'Excise Duty' => 'IPI',
	'Total' => 'Total',
	'Sub Total' => 'Sub Total',
	'Tax Type' => 'Tipo Imposto',
	'S&H Amount' => 'Valor Frete',
	'Status' => 'Status',
	'Vendor Name' => 'Fornecedor',

	'LBL_ADDRESS_INFORMATION' => 'Detalhes Endereço',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição Detalhada',
	'LBL_TERMS_INFORMATION' => 'Prazos e Condições',
	'LBL_PRICING_INFORMATION' => 'Informação Preço Venda',
	'LBL_RELATED_PRODUCTS' => 'Detalhes do Produto',
	'LBL_REMINDER_INFORMATION' => 'Detalhes Lembrete',

	'LBL_FOLDER_SAVED' => 'Pasta salva',
	'LBL_FOLDER_EXISTS' => 'Pasta já existente',
	'LBL_FOLDER_DELETED' => 'Pasta apagada',
	'LBL_EDIT_FOLDER' => 'Editar Pasta',

	'Lead Source' => 'Fonte Lead',
	'Mobile' => 'Celular',

	'Notify Owner' => 'Notificar Proprietário',
	'Other Phone' => 'Fone Alternativo',
	'Phone' => 'Telefone Principal',

	'State' => 'Estado',
	'Po Box' => 'Cx Postal',
	'Postal Code' => 'CEP',

	'Potential Name' => 'Nome Oportunidade',
	'Priority' => 'Prioridade',

	'Product Name' => 'Nome Produto',
	'Rating' => 'Avaliação',

	'Related To' => 'Relacionado à',
	'Type' => 'Tipo',

	'Reviewed' => 'Revisado',
	'Salutation' => 'Saudação',
	'Street' => 'Rua',
	'Support Start Date' => 'Início Suporte',
	'Support Expiry Date' => 'Data Final Suporte',
	'Sales Start Date' => 'Data Início Vendas',
	'Sales End Date' => 'Data Final Vendas',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Chamados Abertos',
	'LBL_SELECT_STATUS' => 'Selecionar Status',
	'LBL_BLANK' => '-Em branco-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'Vtiger CRM Open Source',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => 'Organização',
	'SINGLE_Contacts' => 'Contato',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'Dom',
	'LBL_Mon' => 'Seg',
	'LBL_Tue' => 'Ter',
	'LBL_Wed' => 'Qua',
	'LBL_Thu' => 'Qui',
	'LBL_Fri' => 'Sex',
	'LBL_Sat' => 'Sab',

	//Months in 3 letters translations
	'LBL_Jan' => 'Jan',
	'LBL_Feb' => 'Fev',
	'LBL_Mar' => 'Mar',
	'LBL_Apr' => 'Abr',
	'LBL_May' => 'Mai',
	'LBL_Jun' => 'Jun',
	'LBL_Jul' => 'Jul',
	'LBL_Aug' => 'Ago',
	'LBL_Sep' => 'Set',
	'LBL_Oct' => 'Out',
	'LBL_Nov' => 'Nov',
	'LBL_Dec' => 'Dez',

	'LBL_CALENDAR_SETTINGS' => 'Configurações Agenda',
	'Reminder Interval' => 'Popup Intervalo Lembrete',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'Organização',
	'SINGLE_Contacts' => 'Contato',
	'HelpDesk' => 'Chamados',
	'LBL_TAG_CLOUD' => 'Tag Cloud',

	'LBL_NO_RECORDS' => 'Nenhum Registro',
	'LBL_NO_RELATED' => 'Nenhum Relacionado',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Somente os 100 primeiros resultados, de todos os módulos, serão exibidos abaixo. Para resultados específicos do módulo, por favor, selecione o respectivo módulo e pesquisa',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Somente os 100 primeiros resultados serão exibidos abaixo. Por favor, faça uma Pesquisa Avançada se você não está satisfeito com o resultado',

	// used in reports detail view
	'LBL_ACTION' => 'Ação',
	'LBL_NOTE' => 'Nota',
	'LBL_SELECT_OPTION' => 'Selecionar uma Opção',

	//Module Manager
	'LBL_TOOLTIP' => 'Gestão Dicas de Contexto',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numeração Sequencial',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Mapeamento Campo Customizado',
	'LBL_WEBFORMS' => 'WebForms',

	//Compose Email Strings
	'SINGLE_Emails' => 'Email',
	'Emails' => 'Emails',
	'LBL_SELECT_EMAIL_IDS' => 'Selecionar Endereços de Email',
	'LBL_SUBJECT' => 'Assunto',
	'LBL_ATTACHMENT' => 'Anexo',
	'LBL_BROWSE_CRM' => 'Localizar CRM',
	'LBL_SEND' => 'Enviar',
	'LBL_SAVE_AS_DRAFT' => 'Salvar como Rascunho',
	'LBL_GO_TO_PREVIEW' => 'Ir para Visualização',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Selecionar Modelo Email',
	'LBL_COMPOSE_EMAIL' => 'Novo Email',
	'LBL_CC' => 'Cc',
	'LBL_BCC' => 'Bcc',
	'LBL_ADD_CC' => 'Adicionar Cc',
	'LBL_ADD_BCC' => 'Adicionar Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'Tamanho máximo de upload é',
	'LBL_EXCEEDED' => 'Excedido',
	'LBL_OPERATION_NOT_PERMITTED' => 'Operação não permitida',
	'LBL_MERGE' => 'Mesclar',
	'LBL_FIND_DUPLICATES' => 'Encontrar Duplicados',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Selecionar Critérios Mesclagem',
	'LBL_AVAILABLE_FIELDS' => 'Campos Disponíveis',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'O registro original será mantido após mesclagem. Você pode selecionar a coluna para manter o valor.
                                        O outro registro será excluído, mas a informação relacionada será mesclada.',
	'LBL_MERGE_RECORDS_IN' => 'Mesclar Registros em',
	'LBL_FIELDS' => 'Campos',
	'LBL_RECORD' => 'Registro',
	'LBL_NO_DUPLICATED_FOUND' => 'Nenhuma registro duplicado foi encontrado',
	'LBL_MERGE_SELECT' => 'Selecionar Mesclagem',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Retornar para Produtos',

	//Translations used for Export to Pdf
	'Valid Date' => 'Data Validade',
	'Phone: ' => 'Telefone: ',
	'Issued Date' => 'Data Vencimento',
	'Shipping & Handling Charges' => 'Fretes',
	'Shipping & Handling Tax:' => 'Imposto Frete:',
	'Discount' => 'Desconto',
	'Net Total' => 'Total Líquido',
	'Product Code' => 'Código Produto',
	'Customer Name' => 'Nome Cliente',
	'Price' => 'Preço',
	'Tax:' => 'Imposto:',
	'Contact Name' => 'Nome Contato',
	'Grand Total:' => 'Total Geral:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Website: ',
	'Tax' => 'Imposto',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'Contratos',
	'Projects' => 'Projetos',
	'Sales Order' => 'Pedidos Vendas',
	'Purchase Order' => 'Pedidos Compra',
	'Payments' => 'Pagamentos',
	'List and Campaigns' => 'Lista e Campanhas',
	'Project Tasks' => 'Tarefas Projeto',
	'Project Milestones' => 'Milestone Projeto',

	'Labels Editor' => 'Editor Etiqueta',
	'LBL_IGNORE_EMPTY_VALUES' => 'Ignorar valores vazios',

	//Related tabs of Products
	'Product Bundles' => 'Produto Composto',
	'Parent Product' => 'Produto Principal',
	'LBL_PRODUCT_BUNDLE' => 'Pacote Produto',
	'LBL_EDIT_QUANTITY' => 'Editar Quantidade',
	'LBL_ADD_TO_PRODUCTS' => 'Adicionar Produtos',

	'LBL_MANAGE_USERS' => 'Gerenciar Usuários',
	'LBL_TRANSFER_OWNERSHIP' => 'Transferir Propriedade',
	'LBL_SELECT_RELATED_MODULES' => 'Selecionar Módulos Relacionados',
	'LBL_ASSIGNED_TO' => 'Designado a',
	//Comments Field Labels for Workflow
	'Comment' => 'Comentário',
	'Last Comment' => 'Último Comentário',
	'Last 5 Comments' => 'Últimos 5 Comentários',
	'All Comments' => 'Todos os Comentários',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Nota importante sobre a versão antiga',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Nós estamos felizes em informar que a versão antiga estará disponível até Fevereiro de 2014. Adicionamos as seguintes funcionalidades na nova versão<br><br>1. Relatórios Pivot<br>2. Gráficos Customizados<br>3. Pesquisa Rápida em Listas<br><br>Se você tem sugestões de novo visual, por favor, compartilhe conosco abaixo.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Compartilha suas sugestões aqui..',
	'LBL_SUBMIT_FEEDBACK' => 'Enviar feedback',
	'LBL_DONT_SHOW_AGAIN' => 'Não exibir isto novamente',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Continuar com o visual Antigo',
	'LBL_LEFT_PANEL_SHOW_HIDE' => 'Painel Esquerdo Exibir/Ocultar',

	//Products Popup View
	'NOT_A_BUNDLE' => 'Não é um Pacote',
	'LBL_SUB_PRODUCTS' => 'Sub Produtos',
	'LBL_MARK_AS_HELD' => 'Marcar como Realizado',
	'LBL_MARK_AS_COMPLETED' => 'Marcar como Concluído',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'São permitidos no máximo 160 caracteres para mensagens de texto',
	'LBL_HIDE_COMPLETED_EVENTS' => 'Ocultar Eventos Concluídos',
	'LBL_SETUP_WEBFORMS' => 'Configurar Webforms',
	'LBL_SPECIAL_OPTIONS' => 'Opções Especiais',
	'LBL_PARENT_OWNER' => 'Proprietário Registro Pai',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'O link da Senha experiou ou você digitou uma senha inválida',

	// Recurring Invoice
	'Half-Yearly' => 'Semestral',
	'LBL_FULLSCREEN' => 'Tela Cheia',
	'LBL_SETUP_WEBFORMS' => 'Configuração Webforms',
	'LBL_MODULE_DISABLED' => ' O Módulo está desabilitado',
	'Organization Name' => 'Nome Organização',
	'LBL_SOCIAL_TWITTER_WIDGET' => 'Atividade Twitter',
	'LBL_WEEK' => 'Semana',
	//Convert Lead and Potential
	'CANNOT_CONVERT' => 'Não é possível Converter',
	'LBL_CONVERT_ERROR_TITLE' => 'Módulos Desabilitados',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Possíveis motivos inclusão:',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Os campos obrigatórios estão vazios',

	// SMSNotifier Phone Format Warning
	'LBL_PHONE_FORMAT_WARNING' => 'Por favor, certifique-se que o número esteja no formato internacional E.164',
	'LBL_PHONEFORMAT_WARNING_CONTENT' => 'O formato de número E.164 pode ter no máximo 15 dígitos e são usualmente escritos da seguinte forma: [+][código do país][Número de assinante, incluindo código de área].
                                          Por exemplo, para converter um número de telefone dos EUA (415 599 2671) para o formato E.164, seria necessário adicionar o prefixo \'+\' e o código do país (no caso 1) em frente ao número (+1 415 599 2671). No Reino Unido e muitos outros países, para ligação local exige-se a adição do 0 na frente do número do assinante. Contudo, para utilizar o formato E.164, este 0 deve ser removido. Um número como 020 7183 8750 do Reino Unido, deveria ser formatado como +44 20 7183 8750.',
	'LBL_WARNING' => 'Atenção',
	'LBL_ORIGIN' => 'Origem',
	'SENT' => 'Enviado',
	'RECEIVED' => 'Recebido',
	'QUEUED' => 'Fila',
	'FAILED' => 'Falha',
	'SAVED' => 'Rascunho',
	'MailManager' => 'Gerenciador Mensagem',
	'MAILSCANNER' => 'Escâner Mensagem',
	'LBL_SENDER_NAME' => 'Nome Remetente',
	'SMSNotifier' => 'Notificador SMS',

	'Mobile Call' => 'Chamada Celular',
	'LBL_NO_MORE_RESULTS' => 'Não há mais resultados!',
	'Related To' => 'Relacionado à',

	// Date Conditions
	'LBL_LESS_THAN_DAYS_AGO' => 'Menos dias atrás',
	'LBL_MORE_THAN_DAYS_AGO' => 'Mais dias atrás',
	'LBL_IN_LESS_THAN' => 'É menos do que',
	'LBL_IN_MORE_THAN' => 'É mais do que',
	'LBL_DAYS_AGO' => 'Dias atrás',
	'LBL_DAYS_LATER' => 'Dias depois',
	'LBL_LESS_THAN_HOURS_BEFORE' => 'Menos de horas antes',
	'LBL_LESS_THAN_HOURS_LATER' => 'Menos de horas depois',
	'LBL_MORE_THAN_HOURS_BEFORE' => 'Mais do que horas antes',
	'LBL_MORE_THAN_HOURS_LATER' => 'Mais do que horas depois',
	'LBL_INTERNAL_COMMENT' => 'Comentário Interno',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Nota: Caso exista anexos (imagens/arquivos) os mesmos serão substituídos',

	//common standard fields
	'Created By' => 'Criado Por',
	'LBL_SEND_PDF_FOR_SIGNING' => 'Enviar PDF para assinatura',
	'LBL_CLICK_TO_EDIT' => 'Clique para editar',
	'LBL_SIGNATURE_BLOCK' => 'Assinatura',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'A configuração da Assinatura em Minhas Preferências será fixada no final do email',
	'LBL_INCLUDE_SIGNATURE' => 'Incluir Assinatura',

	// module builder created module first block label 
	'LBL_BASIC_INFORMATION' => 'Informação Básica',
	'LBL_CLICK_HERE' => 'clique aqui',

	//Recipient preferences labels
	'LBL_SELCT_EMAIL_RECIPIENTS' => 'Selecionar Destinatários Email',
	'LBL_REMEMBER_MY_PREF' => 'Lembrar minha preferência',
	'LBL_RECIPIENT_PREFS' => 'Preferências Destinatário',
	'LBL_EMAIL_RECIPIENT_PREFS' => 'Preferências Destinatário Email',
	'LBL_ERROR_SAVING_PREF' => 'Erro ao salvar as preferências. Por favor, tente mais tarde!',
	'LBL_NO_PREF_GIVEN' => 'Nenhuma preferência dada!',
	'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'Por favor, adicione campos de e-mail e tente novamente',
	'LBL_RECIPIENT_SAVE_MESSAGE' => 'Salva com sucesso. Essas preferências serão tratadas como endereços de e-mail do destinatário, quando você envia e-mails deste módulo.',
	'LBL_PREF_RESET_MESSAGE' => 'As preferências de e-mail do destinatário foram redefinidas!',

	'LBL_COMPANY_DETAILS' => 'Detalhes da Empresa',
	'COMPANY_LOGO_HELP_TEXT' => 'Por favor, faça o upload da logo de sua empresa. <br>Além de exibir o logotipo da sua empresa no seu CRM,<br>
									o nome de sua empresa e os detalhes do endereço serão utilizados nas  <br>Campanhas de Email (obrigatório para atender regulamentações referentes a spam)<br> 
									e nas Cotações.',
	'COMPANY_LOGO_HELP_TEXT_2' => "Você poderá editar os detalhes da empresa depois a partir de <br>
									'Configurações CRM > Modelos > página Detalhes da Empresa' ",
	'LBL_CHOOSE_PREFERENCES' => 'Escolhas suas Preferências',
	'PREFERENCES_HELP_TEXT' => 'Moeda Base - Escolha sua Moeda principal. Se você utiliza múltiplas<br> 
								moedas, todos os valores serão convertidos para a moeda base e armazenados,<br>
								utilizando a taxa de câmbio configurada no CRM.',
	'PREFERENCES_HELP_TEXT_2' => 'As preferências pessoais podem ser configuradas por cada Usuário em sua equipe.<br>
									Estes incluem o Fuso Horário, Idioma, Formato de Data, Formato de Número.<br>
									As referências do Formato de Número são utilizados para Moeda e outros <br>
									campos de número no CRM<br>
									Você pode editar suas preferência depois a partir de \'Nome Usuário > Minhas Preferências \'',
	'LBL_CANNOT_BE_CHANGED_LATER' => 'Não pode ser alterado depois',
	'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'Podemos capturar os Contatos do Google e <br> ativar a sincronização bidirecional para manter nossos<br>
									Contatos do Vtiger  e Contatos do Google (no grupo selecionado) atualizados.<br>
									Clique sobre o botão para autorizar e obter os Contatos a partir do Google.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Você pode importar Contatos a partir de um arquivo CSV.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'Para importar Oportunidades, Leads e Chamados, por favor, acesse Ações > botão Importar em qualquer uma das
										 listas de visualização.',
	'LBL_DOEST_FIRST_ROW_HEADER' => 'A primeira linha do seu arquivo contém cabeçalhos nas colunas?',
	'LBL_SELECT_CSV_FILE' => 'Selecionar arquivo CSV',
	'LBL_START_IMPORTING' => 'Iniciar importação',
	'LBL_PRIMARY' => 'Primeiro',
	'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Sua importação foi agendada, seus Contatos serão importados em breve.<br> Ao seguir para a próxima etapa não interromperá a importação.',
	'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Sua importação está em andamento. Você receberá um email assim que a importação for concluída.<br> Ao seguir para a próxima etapa não interromperá a importação.',
	'LBL_TELL_US_ABOUT_YOU' => 'Ajude-nos falando mais sobre sua Empresa',
	'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Continuamos realizando melhorias no CRM, e <br>
									 sabendo melhor sobre nossos usuários ajuda-nos a priorizar as melhorias.',
	'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'Os dados enviados não serão revelados a ninguém <Br>
										além do Vtiger.',
	'LBL_INVALID_IMAGE' => 'Imagem inválida',
	'LBL_IMPORT_CONTACTS' => 'Importar Contatos',
	'LBL_FROM_GOOGLE' => 'A partir do Google',
	'LBL_FROM_CSV' => 'A partir de arquivo CSV',
	'LBL_NEXT' => 'Próximo',
	'LBL_FINISH' => 'Final',
	'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Obter Contatos do Google',
	'LBL_PHONE_NUMBER' => 'Número Telefone',
	'LBL_NUMBER_OF_EMPLOYEES' => 'Número de Empregados',
	'LBL_INDUSTRY' => 'Atividade',
	'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'As Notificações relacionadas ao Chamado serão enviadas a partir deste endereço de Email',
	'LBL_SOCIAL_DETAILS' => 'Link para redes sociais para encontrar novos clientes e responder a consultas',
	'LBL_SOCIAL_AUTHORIZE_HELP' => 'Conectar com sua conta twitter empresarial para postar suas mensagens e acompanhar engajamento',
	'LBL_SOCIAL_AUTHORIZE' => 'Conectar com Twitter',
	'LBL_SOCIAL_LINKED' => 'Seu Vtiger agora está vinculado',
	'LBL_ENTER_KEYWORDS_HELP' => 'O Vtiger escaneará e irá encontrar mensagens com estas palavras',
	'LBL_ENTER_KEYWORDS' => 'Digite Palavras Chave',

	 // Social Module Strings
	'LBL_TWEETS' => 'Tweets',
	'LBL_FAVOURITES' => 'Favoritos',
	'LBL_FOLLOWING' => 'Seguindo',
	'LBL_FOLLOWERS' => 'Seguidores',
	'LBL_VIEW_FULL_PROFILE' => 'Visualizar Perfil completo',
	'LBL_LOCATION' => 'Localização',
	'LBL_DESCRIPTION' => 'Descrição',
	'LBL_JOINED' => 'Cadastrado',
	'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Pesquisar Perfil no Twitter',
	'LBL_CHOOSE_ANOTHER_PROFILE' => 'Escolha Outro Perfil',
	'LBL_ADD_TICKET' => 'Adicionar Chamado',
	'LBL_ADD_OPPORTUNITY' => 'Adicionar Oportunidade',
	'LBL_RETWEET' => 'Retweet',
	'LBL_RETWEETS' => 'Retweets',
	'LBL_UNDO_RETWEET' => 'Desfazer Retweet',
	'LBL_FAVOURITE' => 'Favorito',
	'LBL_UNDO_FAVOURITE' => 'Desfazer Favorito',
	'LBL_TWITTER_HANDLER_MSG' => 'Para ver o resumo e histórico do Perfil deste Contato, adicione o Nome de Usuário do Twitter ou pesquise perfis utilizando o link abaixo.',
	'LBL_ADD_EVENT_OR_TODO' => 'Adicionar Evento/Tarefa',
	'LBL_ADD_TICKET_CONTACT' => 'Adicionar Chamado + Contato',
	'LBL_ADD_CASE_CONTACT' => 'Adicionar Caso + Contato',
	'LBL_ADD_OPPORTUNITY_CONTACT' => 'Adicionar Oportunidade + Contato',
	'LBL_TWITTER_HANDLER_DETAILS' => 'Detalhes do Nome Usuário Twitter',
	'LBL_PRIMARY_TWITTER' => 'Nome Usuário Twitter',
	'LBL_ADD_TWITTER_HANDLER' => 'Adicionar Nome Usuário Twitter',
	'LBL_VIEW_TICKET' => 'Visualizar Chamado',
	'LBL_VIEW_CASE' => 'Visualizar Caso',
	'LBL_VIEW_OPPORTUNITY' => 'Visualizar Oportunidade',
	'LBL_CLICK_TO_SELECT_PROFILE' => 'Clique para selecionar Perfil',
	'LBL_INVALID_IMAGE' => 'Imagem inválida',
	'LBL_NEXT' => 'Próximo',
	'LBL_FINISH' => 'Final',
	// Module field to store Source of Record
	'Source' => 'Fonte',

	'LBL_DEFAULT_REPLY_TO' => 'Responder para padrão para Emails',
	'outgoing_server_from_email' => 'Servidor Envio Email ',
	'hepldesk_support_email' => 'Email Suporte Helpdesk',
	'user_primary_email' => 'Email Principal do Usuário',
	'LBL_DEFAULT_REPLY_TO_INFO' => 'Esta configuração aplica-se somente para emails direto do CRM. Não terá impacto nos emails enviados a partir de workflows, campanhas de e-mail etc.',
	'search_in_all_fields' => 'Pesquisar Todos os Campos',
	'search_in_name_field' => 'Pesquisar no Nome do Campo',
	'LBL_LOOKUP_SEARCH_MODE_INFO' => 'Ex: No formulário de criação de Contatos, quando digitar texto na caixa do nome da organização, esta configuração irá controlar quais campos da Organização deverão ser pesquisados',

	'VAT' => 'Imposto',
	'Sales' => 'Vendas',
	'Service' => 'Serviço',
	'Pre Tax Total' => 'Total Antes Imposto',
	'Received' => 'Recebido',
	'Balance' => 'Saldo',
	'S&H Amount' => 'Encargos',
	'S&H Percent' => 'Impostos sobre Taxas',
	'Tax Region' => 'Região Fiscal',

	//Singular Modulenames
	'SINGLE_Potentials' => 'Oportunidade',
	'SINGLE_HelpDesk' => 'Chamado',
	'SINGLE_Accounts' => 'Organização',
	'SINGLE_Contacts' => 'Contato',
	'SINGLE_Project' => 'Projeto',
	'LBL_ROLLUP_COMMENTS_INFO' => 'Se Rolar estiver definido como \'Ativo\', os Comentários em registros relacionados serão exibidos. 
								 Por exemplo, se você estiver visualizando Comentários em um registro da Organização, os Comentários adicionados em Contatos, Oportunidades, Chamados,...etc. relacionados, também seriam exibidos.',
	'LBL_ROLLUP_COMMENTS' => 'Comentário Acumulados',

	//others
	'Engagement Score' => 'Pontuação Engajamento',
	'group' => 'grupo',
	'individual' => 'Individual',
	'LBL_VIEW_FILE' => 'Visualizar arquivo',
	'LBL_DOWNLOAD_FILE' => 'Download arquivo',
	'LBL_PREVIEW_NOT_AVAILABLE' => 'Visualização Indisponível',
	'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>Tipos de Arquivos Suportados: </strong></b><br><br><b>arquivos PDF</b><br><b>arquivos Texto - </b>txt,csv,ics<br><b>Arquivos Open Document - </b>texto open document (odt), planilha open document (ods) e apresentação open document (odp)<br><b>arquivos Multimídia - </b>arquivos imagem, áudio e video<br>',
	'Mailing Address' => 'Endereço Correspondência',
	'Other Address' => 'Outro Endereço',
	'LBL_PREVIOUS' => 'Anterior',
	'LBL_NEXT' => 'Próximo',
	'Workflows' => 'Workflows',
	'Primary Twitter' => 'Usuário Twitter',

	/* Vtiger7 Language Strings */
	'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Selecionar todos os registros nesta página',
	'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Clique aqui para gerenciar colunas da Lista',
	'LBL_SHOW_MORE' => 'Exibir mais',
	'LBL_DISPLAYING_RESULTS' => 'Exibindo Resultados',
	'LBL_ADD_STAR' => 'Adicionar Estrela',
	'LBL_REMOVE_STAR' => 'Remover Estrela',
	'LBL_UPDATE_LIST' => 'Lista de Atualizações',
	'LBL_SHARE_THIS_LIST' => 'Compartilhar Lista',
	'LBL_ADD_USERS_ROLES' => 'Adicionar Usuários, Funções...',
	'LBL_LISTS' => 'Listas',
	'LBL_SEARCH_FOR_LIST' => 'Pesquisar Lista',
	'LBL_MY_LIST' => 'Minha Lista',
	'LBL_SHARED_LIST' => 'Lista Compartilhada',
	'LBL_MERGE_SELECTED_RECORDS' => 'Mesclar registros selecionados',
	'LBL_MATCH_CRITERIA' => 'Critério Busca Duplicados',
	'LBL_MATCH_FIELDS' => 'Campos de correspondência',
	'LBL_EDIT_CUSTOM' => 'Edita Lista',
	'LBL_SHOW_MAP' => 'Exibir Mapa',
	'LBL_ADD_TAB' => 'Adicionar Aba',
	'LBL_TAB_NAME' => 'Nome Painel',
	'LBL_SHARED_TAGS_ACCESS' => 'As Tags compartilhadas são acessíveis por todos os Usuários no Vtiger',
	'LBL_GOTO_TAGS' => 'Vá para Configurações > Minhas Preferências > Minhas Tags, para Editar ou Apagar suas tags particulares',
	'LBL_UNLINK' => 'Remover link',
	'LBL_SWITCH_TO_OLD' => 'Alterar para versão antiga',
	'LBL_SLA_INFORMATION' => 'Informação SLA',

	//configure columns
	'LBL_UPDATE_LIST' => 'Lista Atualização',
	'LBL_CONFIG_COLUMNS' => 'Configurar Colunas',
	'LBL_SELECTED_FIELDS' => 'Campos selecionados',
	'LBL_AVAILABLE_FIELDS' => 'Campos disponíveis',
	'LBL_SEARCH_FIELDS' => 'Campos de Pesquisa',

	// Extensions
	'ExtensionStore' => 'Loja Extensões',
	'LBL_EXTENSIONS' => 'Extensões',
	'LBL_SYNC_LOG' => 'Log Sincronização',
	'LBL_SYNC_SETTINGS' => 'Configurações Sincronização',
	'LBL_SYNC_NOW' => 'Sincronizar Agora',
	'LBL_DATE' => 'Data',
	'LBL_TIME' => 'Hora',
	'LBL_SKIPPED' => 'Ignorado',
	'vt_create' => 'Registros Criados no Vtiger',
	'vt_update' => 'Registros Atualizados no Vtiger',
	'vt_delete' => 'Registros Apagados no Vtiger',
	'vt_skip' => 'Registros Ignorados no Vtiger',
	'app_create' => 'Registros Criados no %s',
	'app_update' => 'Registros Atualizados no %s',
	'app_delete' => 'Registros Apagados no %s',
	'app_skip' => 'Registros Ignorados no %s',
	'LBL_DOWNLOAD_AS_CSV' => 'Download como CSV',
	'LBL_SOURCE_MODULE' => 'Módulo fonte',
	'LBL_RECORD_NAME' => 'Nome Registro',
	'LBL_REASON' => 'Motivo',
	'LBL_SELECT_MODULES_TO_SYNC' => 'Selecionar módulos para sincronizar',
	'LBL_DATA' => 'Dados',
	'LBL_ENABLE_SYNC' => 'Habilitar Sincronização',
	'LBL_FIELD_MAPPING' => 'Mapeamento Campos',
	'LBL_SYNC_DIRECTION' => 'Direção Sincronização',
	'LBL_SYNC_BOTH_WAYS' => 'Sincronização Duas Vias',
	'LBL_SAVE_SETTINGS' => 'Salvar Configurações',
	'LBL_CONFIGURE' => 'Configurar',
	'LBL_VIEW' => 'Visualizar',
	'LBL_CHANGE_USER' => 'Mudar Usuário',

	'LBL_CREATE_LIST' => 'Criar Nova Lista',
	'sent' => 'Enviado',
	'accepted' => 'Aceito',
	'SINGLE_Users' => 'Usuário',
	'LBL_RECENT_COMMENTS' => 'Comentários Recentes',
	'LBL_ENGAGEMENT_HISTORY' => 'Histórico Ponto Contato',
	'LBL_NO_ENGAGEMENTS_FOUND' => 'Nenhum Ponto Contato relacionado',
	'LBL_MARKETING' => 'MARKETING',
	'LBL_SALES' => 'VENDAS',
	'LBL_PROJECT' => 'PROJETOS',
	'LBL_TOOLS' => 'FERRAMENTAS',
	'LBL_TAGS' => 'Tags',
	'LBL_SHARE_TAGS' => 'Tags Pública',
	'LBL_SHARE_TAG' => 'Tag(s) Campartilhada(s)',
	'private' => 'particular',
	'Tags' => 'Tags',
	'public' => 'compartilhada',
	'Private/Shared' => 'Particular/Compartilhada',
	'LBL_TAG_FOR' => 'Tags para %s',
	'LBL_CURRENT_TAGS' => 'Tags Atuais',
	'LBL_CREATE_NEW_TAG' => 'Criar Nova Tag',
	'LBL_ADD_TAG' => 'Adicionar Tag',
	'LBL_REMOVE_TAG' => 'Remover Tag',
	'LBL_TAG_SEPERATOR_DESC' => 'Utilize vírgula para separar múltiplas tags',
	'LBL_ENTER_TAG_NAME' => 'Digite o nome da tag',

	'LBL_SELECT_COLOR' => 'Selecionar Cor',
	'LBL_NO_TAG_EXISTS' => 'Nenhuam Tag existente',
	'LBL_ADD_NEW_TAG' => 'Adicionar Tag',
	'LBL_SELECT_EXISTING_TAG' => 'Digite aqui para selecionar uma tag existente',
	'LBL_CREATE_NEW_TAG' => 'Criar nova Tag',
	'LBL_ADD_OR_SELECT_TAG' => 'Adicionar/Selecionar Tag',
	'LBL_SELECT_FROM_AVAIL_TAG' => 'Selecionar a partir das tags disponíveis',
	'LBL_MARKET_PLACE' => 'Mercado',

	'LBL_SHARE_THIS_LIST' => 'Compartilhar a lista',
	'LBL_ADD_USERS_ROLES' => 'Adicionar Usuáros, Funções...',
	'EmailTemplates' => 'Modelos de Email',
	'LBL_BILLING' => 'Faturamento',
	'LBL_ENABLED' => 'Habilitado',

	//Title added for buttons
	'LBL_CREATE_FILTER' => 'Criar Filtro',
	'LBL_IS' => 'é',
	'LBL_CREATION' => 'criação',
	'LBL_UPLOAD' => 'Enviar',
	'LBL_ATTACH_FILES' => 'Arquivos anexos',
	'LBL_KEY_FIELDS' => 'Campos Chave',
	'LBL_ADD_TODO' => 'Adicionar Tarefa',

	'LBL_VIEW_DETAILS' => 'Visualizar Detalhes',

	//Engagements History
	'LBL_HAPPENED_ON' => 'Aconteceu em',
	'LBL_HAPPENED' => 'Aconteceu',
	'LBL_TYPE' => 'Tipo',
	'LBL_STATUS' => 'Status',
	'LBL_CUSTOMER' => 'Relacionado a',
	"LBL_SUMMARY" => "Resumo",
	'LBL_ENGAGEMENTS' => 'Pontos Contato',

	'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Selecione ao menos uma opção',
	'LBL_STARRED' => 'Deixar seguir',
	'LBL_UNSTARRED' => 'Seguir',
	'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Editar estas preferências a partir do menu suspenso Configurações, no detalhes do módulo ou lista de visualização',
	'LBL_SYSTEM' => 'Sistema',
	'LBL_SHOW_MAP' => 'Exibir Mapa',
	'LBL_GOOGLE_MAP' => 'Mapa Google',
	'LBL_CREATION' => 'criação',
	'LBL_ADD_TODO' => 'Adicionar Tarefa',

	'LBL_KEY_METRICS' => 'Métricas Chave',

	//Print template strings
	'LBL_TEMPLATE_NAME' => 'Nome Modelo',
	'LBL_MODULE' => 'Módulo',
	'LBL_IS_DEFAULT' => 'Módulo Padrão',
	'LBL_SELECT_RECORD_FIELD' => 'Selecionar Campo Registro',
	'LBL_PREVIEW' => 'Visualização',
	'LBL_UNLINKED' => 'Link Removido',

	'LBL_FOLLOW' => 'Seguir',
	'LBL_UNFOLLOW' => 'Deixar Seguir',
	'Any' => 'Nenhum',
	'LBL_NA' => '-NA-',
	'LBL_DISABLED' => 'Desabilitado',

	//help
	'LBL_HELP_ANSWERS' => 'Respostas',
	'LBL_HELP_ARTICLES' => 'Artigos',
	'LBL_HELP_TOUR' => 'Tour',
	'LBL_NO_HELP_ARTICLE_FOUND' => 'Desculpe, nenhum Artigo foi encontrado',
	'LBL_HELP_SEARCH' => 'Busca Ajuda',
	'LBL_HELP_BROWSE_ALL' => 'Procurar tudo',

	'LBL_EXPORT_FILE_NAME' => 'Exportar Nome Arquivo',
	'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%s Sincronização permitida somente para Usuáros admin',
	'SINGLE_Invoice' => 'Fatura',
	'SINGLE_SalesOrder' => 'Pedido Vendas',
	'SINGLE_PurchaseOrder' => 'Pedido Compras',
	'SINGLE_Quotes' => 'Cotação',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Publique seu Comentário aqui',
	// Phone Calls
	'LBL_CLICK_TO_CALL' => 'Click-to-Call',
	'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Clique para este tamanho de lista',

	'LBL_GENERAL_FIELDS' => 'Campos Gerais',
	'LBL_ROLL_UP' => 'Rolar',

	'LBL_TOUCH_POINTS' => 'Pontos Contatos',
	'LBL_HISTORY' => 'Pontos Contatos',
	'LBL_ENGAGEMENT_HISTORY' => 'Histórico Pontos Contatos',
	'LBL_SETTINGS' => 'Configurações',

	//List View and thumbnail view button labels
	'LBL_LIST_VIEW' => 'Lista Visualização',
	'LBL_THUMBNAIL_VIEW' => 'Visualização Miniatura',
	'LBL_CHART_VIEW' => 'Visualização Gráfico',
	'LBL_EMAIL_SUPPORT' => 'Suporte Email',
	'LBL_NO_ENTITIES_FOUND' => 'Nenhum(a) %s encontrado(a)',
	'LBL_TRANSFER_ALL_CASES_TO' => 'Transferir Todos os Casos para',
	'LBL_SLA_TO_BE_DELETED' => 'SLA a ser Apagada',
	'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Para utilizar <b>%s</b>, recomendamos que mude para novo visual.',
	'LBL_INTERNAL_COMMENT_INFO' => 'Se a caixa de seleção do Comentário interno estiver habilitada, o Comentário será visualizado somente por Usuários do CRM. Para notificar clientes (através de workflows configurados ou Portal do Cliente), deixe esta caixa de seleção desabilitada',
	'LBL_CHANGE' => 'Mudar',
	'LBL_REVOKE_ACCESS' => 'Revogar Acesso',
	'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'Ao clicar aqui será removida a autenticação do Google existente para Contatos e Agenda. Este procedimento não irá apagar nenhum dos registros já sincronizado.',
	'OFFICE_REVOKE_ACCESS_MESSAGE' => 'Ao clicar aqui serão removida a autenticação do Office365 existente para Contatos, Agenda de Emails. Este procedimento não irá apagar nenhum dos registros já sincronizado.',
	'LBL_MENU' => 'Menu',
	'LBL_EMAIL_DOMAIN_HELPTEXT' => 'O campo Domínio Email será utilizado para combinar Casos e Contatos criados a partir de emails.' 
    . 'Por exemplo, se chegar um novo e-mail para o Suporte, vindo de john@apple.com, o mesmo seria relacionado à Organização que tivesse'
    . 'apple.com no campo domínio email. Múltiplos domínios deveriam ser separados por virgulas',
	'LBL_START_GUIDED_TOUR' => 'Iniciar Tour Guiado',
	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'Este é uma Lista Compartilhada. Entre em contato com o Administrado do CRM para configurar as colunas para a lista Todos',
	'LBL_SHARED_LIST_OWNER_MESSAGE' => 'Esta é uma lista compartilhada. Contate %s para alterar as coluas desta lista',
	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'This is a Shared list. Please contact your CRM Administrator to configure columns for All list',

	'Mr.' => 'Sr.',
	'Ms.' => 'Sra.',
	'Mrs.' => 'Srta.',
	'Dr.' => 'Dr.',
	'Prof.' => 'Prof.',
	'SINGLE_Cases' => 'Caso',
	'LBL_TAX_MODE_INFO' => 'Se Individual, os Impostos serão aplicados a partir do cadastro do Produto. Se Grupo, os Impostos serão aplicados a partir das configurações Globais.',
	'LBL_CURRENCY_INFO' => 'O valores serão alterados para a moeda selecionada com base na taxa de câmbio configurada.',
	'LBL_TAX_REGION_INFO' => 'Para Impostos variáveis, a alíquota do Imposto será baseada na Região Fiscal selecionada.',
	'LBL_TAX_CONFIGURE' => 'Configuração da Região Fiscal',
	'LBL_SEND_MSG_TO_SUPPORT' => 'Enviar email para Suporte',
	'LBL_CHAT_WITH_SUPPORT' => 'Chat Online com Suporte CRM',

	'LBL_ROLES' => 'Funções',
	'LBL_ROLEANDSUBORDINATE' => 'Função e Subordinados',
	'LBL_YOUR_LEARNING_SCORE' => 'Pontuação do seu conhecimento CRM',
	'LBL_SWITCH_TO_VTIGER7_NOW' => 'Mude para Vtiger 7 até 15 de Fevereiro',
	'LBL_VTIGER6_RETIREMENT_NOTICE' => 'Esta versão será descontinuada em 15 de Fevereiro de 2016',
	'ModTracker' => 'Atualizações',
	'LBL_MAIL_SENT_SUCCESSFULLY' => 'Mensagem Enviada com Sucesso',
	'LBL_FAILED_TO_SEND' => 'Falha ao Enviar',

	'LBL_ESSENTIALS' => 'Essenciais',
	'LBL_ALL_SETTINGS' => 'Todas as Configurações',
	'On' => 'Ativo',
	'LBL_OPEN_IN_NEW_TAB' => 'Abrir em nova aba',
	'LBL_DELETE_FOREVER' => 'Apara para sempre',
	'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' => 'Clique em editar para adicionar notas aqui..',
	'LBL_PLEASE_ENTER_YOUR_NOTE' => 'Digite suas notas aqui..',
	'LBL_PORTAL' => 'Portal',
	'LBL_SESSION' => 'Sessão',
	'LBL_SESSIONS' => 'Sessões',
	'week days later' => 'dias úteis depois',
	'more than week days later' => 'mais do que dias úteis depois',
	'less than week days later' => 'menos do que dias úteis depois',
	'week days ago' => 'dias úteis atrás',
	'more than week days ago' => 'mais do que dias úteis atrás',
	'less than week days ago' => 'menos do que dias úteis atrás',

	'LBL_DUPLICATES' => 'Duplicados',
	'LBL_DUPLICATES_DETECTED' => 'Duplicado(s) apagados!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Este %s não pode ser salvo um vez que existe duplicado %s no Vtiger com valores correspondentes para %s.',
	'LBL_VTIGER_NOTIFICATION' => 'Mensagem de: Notificações Sistema Vtiger',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Os seguintes %s não podem ser salvos a partir do "%s" Workflow, como outro %s existe com os mesmos valores.',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Os seguintes %s não podem ser salvos a partir do "%s" Webform, como outro %s existe com os mesmos valores.',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Você pode %s para modificar as regras de prevenção de duplicados.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Entre em contato com seu Administrador para revisar as regras de duplicados',
	'LBL_DUPLICATE_RECORD_LISTS' => 'Duplicado %s :',
	'LBL_COLUMNS_ADDED' => 'de %s colunas adicionadas',
	'LBL_SHOW_ALL' => 'Exibir todos',
	'LBL_LanguageEditor_WEBTITLE' => 'Editor etiquetas',
	'LBL_TAX_CALCULATIONS_WEBTITLE' => 'Gerenciamento Impostos',
	'LBL_Tags_WEBTITLE' => 'Minhas Tags',
	'LBL_HIDE' => 'Ocultar',
	'LBL_PRINT' => 'Imprimir',
	'LBL_FORWARD' => 'Avançar',
	'LBL_NO_DEDUCTED_TAX' => 'Sem impostos deduzidos',
	'LBL_CLICK_TO_CONFIGURE' => 'Clique aqui para configurar',
	'LBL_KANBAN_VIEW_INFO' => 'A exibição Kanban mostra somente as Oportunidades que combinam as condições desta lista',
	'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'Você pode adicionar somente o máximo de %s campos customizados',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => '%s limite (%s) registros excedeu',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' => 'Verificamos que você tem mais do que %s registro em %s. <br> Excedeu o limite máximo desta edição. <br>Remova os registros excedidos e tente novamente',
	'LBL_TEMPLATE_INFO_PART1' => 'Para visualizar todos os modelos ou modelos de outros módulos, digite o nome do módulo ou "Todos" na caixa de pesquisa Nome do Módulo.',
	'LBL_TEMPLATE_INFO_PART2' => 'Se os Destinatários no campo PARA não forem do mesmo Módulo que o Modelo, o rastreamento não será habilitado para esses Destinatários e os campos de mesclagem não serão mesclados.',
	'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'O campo está oculto por causa de regra de dependência',
	'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'Ao clicar, será removida a autenticação MailChimp existente. Este procedimento não irá apagar nenhum registro já sincronizado.',
	// Added for Event Forms
	'LBL_VIEW_ANSWERS' => 'Visualizar respostas',
	'LBL_ANSWERS' => 'Respostas',

	//Default sort order translations
	'LBL_DEFAULT_SORT_ORDER' => 'Coluna de ordenação padrão e ordem de classificação',
	'LBL_SELECT_COLUMN' => 'Selecionar Coluna',
	'LBL_SELECT_SORT_ORDER' => 'Selecionar Ordem de Classificação',
	'LBL_ASCENDING' => 'Ascendente',
	'LBL_DESCENDING' => 'Descendente',
	'LBL_DEFAULT_SORT_MESSAGE' => 'A lista é sempre classifica nesta coluna por padrão, para cada nova sessão do usuário.',
	'LBL_QUEUED' => 'Enfileiradas',
	// End
	//Added for Inbox
	'LBL_EMAILS' => 'Emails',
	'LBL_CONVERSATIONS' => 'Conversação',
	'LBL_FROM_DISABLED_MESSAGE' => 'O servidor de correio selecionado na página de configurações do Servidor Envio Mensagens, não permite que o endereço De seja alterado.',
	// End
	'LBL_MODULE_MANDATORY' => 'O Módulo é obrigatório',
	'Online' => 'Online',
	'Busy' => 'Ocupado',
	'LBL_BETA' => 'BETA',
	'JS_SHARED_WITH' => 'Compartilhado com',
	'LBL_REPLY_TO' => 'Responder para',
	'LBL_MODULE_ASSIGNMENT_RULES' => '%s Regras de Atribuição',

	'LBL_RECENT_UPDATES' => 'Atualizações recentes',
	'LBL_VIEW_UPDATES_IN_DETAIL' => 'Ler Mais...',
	'LBL_DEFAULT_DASHBOARD_TOOLTIP' => 'Tornar este Painel como padrão, reordenando-o como primeira aba!',

);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Por favor, ajuste as configurações do Servidor Envio Mensagens a partir do menu Configurações',
	'JS_SMS_SERVER_CONFIGURATION' => 'Por favor, configure seu Notificador SMS na página de configuração do Notificar SMS',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Por favor, selecione ao menos um registro',
	//dropdown categary
	'JS_USERS' => 'Usuários',
	'JS_GROUPS' => 'Grupos',
	'JS_ALL' => 'Todos',
	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_VALUE' => 'Digite uma valor válido',
	'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Digite um nome de tag válido',
	'JS_TAG_SAVED_SUCCESSFULLY' => 'Tag Salva com sucesso',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Por favor, digite um endereço de email válido',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contém caracteres não permitidos',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'comprimento do número de telefone excedeu o limite',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'aceita somente valores positivos',
	'JS_ACCEPT_WHOLE_NUMBERS' => 'Aceitos somente números inteiros',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'o valor deve ser maior que zero',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'O número deve ser menor que 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Por favor, digite uma data válida',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Por favor, digite uma hora válida',
	'JS_INVALID_PAGE_NUMBER' => 'Número de Página Inválido',
	'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'O Assunto não pode estar vazio',
	'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'O percentual deve ser menor que 100',

	'INVALID_NUMBER_OF' => 'Número inválido de',
	'INVALID_NUMBER' => 'Número inválido',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Tem certeza que deseja apagar?',

	'OVERWRITE_EXISTING_MSG1' => 'Sobrescrever o endereço existente pelo endereço selecionado? ',
	'OVERWRITE_EXISTING_MSG2' => 'Detalhes do Endereço',
	'SINGLE_Accounts' => 'Organização',
	'SINGLE_Contacts' => 'Contato',
	'SINGLE_Project' => 'Projeto',
	'SINGLE_ProjectMilestone' => 'Milestone Projeto',

	'LBL_DELETE_CONFIRMATION' => 'Tem certeza que deseja Apagar?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_UNLINK_CONFIRMATION' => 'Tem certeza que deseja remover o link?',
	'LBL_DELETE_USER_CONFIRMATION' => 'Quando um Usuário é apagado, o mesmo será marcado como "Inativo", nenhum novo registro poderá ser designado a ele e não poderá acessar o Sistema. Você tem certeza que deseja apagar?',
	'LBL_DELETE_CONFIRMATION_NOTE' => 'Nota: Os registros excluídos serão mantido na Lixeira e serão limpos após %s dias',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Tem certeza que deseja apagar os Registros selecionados?',
	'JS_LBL_SAVE' => 'Salvar',
	'JS_LBL_CANCEL' => 'Cancelar',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'O nome da Organização já existe. Deseja criar um registro duplicado?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Deve ocorrer antes de hoje',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Por favor, selecione ao menos uma opção',
	'JS_SELECT_MODULE' => 'Por favor, selecione o Módulo',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Por favor, selecione ao menos um Campo Obrigatório',
	'JS_SELECT_MODULE' => 'Por favor, selecione um módulo',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Por favor, digite um valor inteiro',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Por favor, digite um valor decimal',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Por favor, digite um valor decimal positivo',

	'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'Hora de início deverá ser maior do que a Hora Atual',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'deve ser menor que a Data Atual',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'deve ser maior que a Data Atual',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'deve ser maior ou igual a',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'deve ser menor que ou igual a',
	'JS_CURRENT_DATE' => 'Data Atual',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'O valor percentual deve ser menor que 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Aceita somente números',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Este arquivo já foi selecionado',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'Transferência máxima de arquivo excedeu',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Este Documento já foi anexado',
	'JS_LIST_EXIST' => 'A Lista já existe',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Falha ao salvar as mudanças no Servidor',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'O Arquivo a ser Importado não pode estar Vazio',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Selecionar ao menos um campo para definir o critério para mesclagem',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'O Nome do Mapa não pode estar vazio',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Nome do Mapa já existente',
	'JS_SELECT_FILE_EXTENSION' => 'Por favor, selecione um arquivo com a seguinte extensão:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'O tamanho do arquivo deve ser inferior a',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Tamanho do arquivo excedeu',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Por favor, divida o arquivo em arquivos menores e importe novamente.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Campo mapeado mais de um vez',
	'JS_MAP_MANDATORY_FIELDS' => 'Por favor, mapear campos obrigatórios',
	'JS_MAP_MERGE_CRITERIA_FIELDS' => 'Por favor, mapeie os campos de correspondência',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Por favor, digite ao menos um valor para pesquisa',
	'JS_VCF_FILE_IMPORT_WARNING' => 'Você selecionou uma arquivo VCF. Somente Contatos podem ser importados a partir de arquivos VCF. Para importar este arquivo, inicie a importação a partir do módulo de Contatos',
	'JS_ICS_FILE_IMPORT_WARNING' => 'Você selecionou uma arquivo ICS. Somente Agenda pode ser importada a partir de arquivos ICS. Para importar este arquivo, inicie a importação a partir do módulo de Agenda',
	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY' => 'Você pode selecionar somente',
	'JS_ITEMS' => 'itens',

	'JS_LBL_PERMISSION' => 'Permissões',
	'JS_CHECK_FILE_INTEGRITY' => 'Checar Integridade do Arquivo',
	'JS_DUPLICATE_RECORD' => 'Registro Duplicado',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'está habilitado',
	'JS_IS_DISABLED' => 'está desabilitado',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Por favor, digite algum texto para Comentário',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'O valor do Comentário não pode estar vazio',
	'JS_REQUIRED_FIELD' => '* Este campo é obrigatório',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Não é possível remover o Widget Padrão',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'deve ser menor que a Data Atual',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Nenhuma permissão criada ou não está habilitado para Criar Rápido',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'A imagem foi apagada com Sucesso',
	'LBL_IMAGE_NOT_DELETED' => 'A imagem não foi Apagada',
	'LBL_YES' => 'Sim',
	'LBL_NO' => 'Não',
	'AM' => 'AM',
	'PM' => 'PM',
	'JS_ERROR' => 'Erro',
	'JS_INFORMATION' => 'Informação',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'não existe um endereço de email',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Nenhum dos valores de campos são alterados na Edição em Massa',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Por favor, selecione uma Organização para copiar o endereço',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Por favor, selecione um Contato para copiar o endereço',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'A Organização selecionada não possui um endereço para copiar',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'O Contato selecionado não possui um endereço para copiar',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Por favor, digite o email principal para habilitar o acesso do Usuário do Portal',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Falta o email principal para habilitar acesso do Usuário ao Portal',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Por favor, digite uma etiqueta',
	'JS_TAG_NAME_ALREADY_EXIST' => 'O nome da etiqueta já existe',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'O comprimento da etiqueta excedeu o tamanho máximo',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Após salvar você não terá permissão para visualizar este registro. Deseja continuar?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Nenhum Registro Relacionado para este Filtro',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Data e Hora Início',
	'JS_END_DATE_TIME' => 'Data e Hora Final',
	'JS_POSTPONE' => 'Adiar',
	'JS_MESSAGE' => 'Mensagem',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Você não terá permissão para visualizar este registro após salvar. Deseja continuar?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'Atalho adicionado com sucesso',
	'JS_SUCCESSFULLY_UNPINNED' => 'Atalho removido com sucesso',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Este atalho já foi adicionado',
	'JS_MESSAGE' => 'Mensagem',
	'JS_MASS_EDIT_LIMIT' => 'A operação de Editar em Massa pode ser realizada somente para até 500 registros por vez',

	//Module Manager
	'JS_MODULE_ENABLED' => 'Módulo Habilitado',
	'JS_MODULE_DISABLED' => 'Módulo Desabilitado',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'A frequência de qualquer tarefa configurada no Cron não deve ser inferior a',
	'JS_MINUTES' => 'min',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renomeado com Sucesso',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Item adicionado com Sucesso',
	'JS_NO_ITEM_SELECTED' => 'Nenhum item Selecionado',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Mais de um Item selecionado',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Itens Apagados com sucesso',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Foram encontradas entradas duplicadas para o valor',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Você tem que selecionar os registros no mesmo grupo para mesclar',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Selecionar pelo menos dois registros para mesclar',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Você tem permissão para selecionar no máximo três registros',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Tem certeza que deseja excluir o widget',
	'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Você tem certeza que deseja apagar esta aba do Painel - %s?',
	'JS_TABS_LIMIT_EXCEEDED' => 'Desculpe! Não é possível adicionar mais de 10 abas',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Foram encontradas entradas duplicadas para o valor',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Voce deve selecionar os registros nos mesmos grupos para mesclar',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Selecionar ao menos dois registros para mesclar',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Você pode selecionar no máximo três registros',
	'JS_TOTAL_RECORDS' => 'Total registros',
	'JS_PAGE_NOT_EXIST' => 'Página não existe',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Você está na página número',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Por favor, habilite a moeda padrão para o Produto',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Por favor, selecione a moeda padrão para o Produto',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'A Moeda Base deve ser alterada para ser desativada',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'O registros estão sendo excluídos',
	'JS_RECORD_GETTING_DELETED' => 'Os registros foram excluídos',
	'JS_NO_RESULTS_FOUND' => 'Nenhum resultado encontrado',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'A propriedade dos registros foram transferidos com sucesso',

	//TextSearch Language String
	'LBL_SEARCHING' => 'Pesquisando em ',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'A propriedade dos registros foram transferidos com sucesso.',
	'JS_USER_DELETED_SUCCESSFULLY' => 'O Usuário foi apagado com sucesso.',

	'JS_MAX_RECORDS_LIMIT' => 'O número máximo de Registros para Impressão é:',
	'JS_USER_EXISTS' => 'O Usuário já Existe',
	'LBL_SIGN_IN_AS_USER' => 'Ao acessar com outro Usuários terminará a sessão atual. Você tem certeza que deseja continuar?',
	'JS_REENTER_PASSWORDS' => 'Redigite as Senhas',
	'SINGLE_Vendors' => 'Fornecedor',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Por favor, preencha seu Feedback',
	'JS_PBX_CALL_FROM' => 'Chamada de',
	'JS_PBX_INCOMING_CALL' => 'Chamada Recebida',
	'JS_PBX_OUTGOING_SUCCESS' => 'Pegue o telefone ou softfone para discar o número',
	'JS_PBX_OUTGOING_FAILURE' => 'A Chamada Falhou',
	'JS_PBX_FILL_ALL_FIELDS' => 'Por favor, preencha todos os campos',
	'JS_PBX_CAMPAIGN_NAME' => 'Nome da Campanha',
	'JS_PBX_CAMPAIGN_NUMBER' => 'Número da Campanha',
	'JS_MIN_SEARCH_KEY_LENGTH' => 'A palavra chave de pesquisa deve ter pelo menos e caracteres',
	'JS_NO_MATCH' => 'Nenhum Registro Correspondente foi Encontrado',
	'JS_PBX_OUTGOING_CALL' => 'Chamada Sainte',
	'JS_PBX_CALL_TO' => 'Ligar para',
	'JS_REQUIRED' => 'Obrigatório',
	'JS_PHONE_NUMBER' => 'Número Telefone',
	'JS_NO_CREATE_PERMISSION' => 'A Chamada precisa ser respondida antes de criar um registro',
	'HelpDesk' => 'Chamados',
	'Potentials' => 'Oportunidades',
	'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => 'A Chamada precisa ser respondida antes de lincar o registro',
	'JS_CALL_NOT_ANSWERED' => 'A Chamada precisa ser respondida antes de executar a ação',
	// ends
	'JS_NO_EDIT_PERMISSION' => 'Você não tem permissão para editar este evento',

	//Google Synchronization
	'SYNC_REMOVED_SUCCESSFULLY' => 'A Sincronização com o Google foi removida com sucesso.',
	'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Ao clicar aqui removerá a autenticação Gmail existente. Este procedimento não apagará quaisquer registros já sincronizados.',
	'REMOVE_SYNCHRONIZATION' => 'Remover Sincronização',
	'FIELD_MAPPING' => 'Mapeamento Campo',
	'LBL_SYNC_BUTTON' => 'Sincronizar',
	'LBL_SYNCRONIZING' => 'Sincronizando',
	'LBL_NOT_SYNCRONIZED' => 'Você não sincronizou ainda',
	'LBL_FIELD_MAPPING' => 'Mapeamento Campo',

	'LBL_RESTORE_CONFIRMATION' => 'Você tem certeza que deseja restaurar este Usuário?',
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Uma vez que este Usuário, o mesmo não poderá ser restaurado. Você tem certeza de que deseja excluir este Usuário de forma permanente?',

	'LBL_LANGUAGE_LABEL_VALIDATION' => 'O valor do Rótulo não pode estar vazio. Você deve digitar algum valor.',
	'JS_CHANGES_WILL_BE_LOST' => 'As mudanças realizadas serão perdidas!',
	'JS_RECORD_DELETED' => 'Registro apagado',
	'JS_NO_DELETE_PERMISSION' => 'Sem permissão para apagar',
	'JS_CONFIRM_MARK_AS_HELD' => 'Você tem certeza que deseja marcar o Evento como Realizado?',
	'JS_CONFIRM_MARK_AS_COMPLETED' => 'Você tem certeza que deseja marcar a Tarefa como Concluída?',
	'JS_TODO_MARKED_AS_COMPLETED' => 'A Tarefa foi marcada como Concluída',
	'JS_EVENT_MARKED_AS_HELD' => 'O Evento foi marcado como Realizado',
	'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Um Evento futuro não pode ser marcado como Realizado',
	'JS_PERMISSION_DENIED' => 'Permissão negada',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Para mensagens de texto são permitidos no máximo 160 caracteres',
	'JS_VIEWNAME_ALERT' => 'Para nome da lista são permitidos no máximo 40 caracteres',
	'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'O tamanho máximo para upload excedeu',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Não pode ser Realizado para o Futuro',
	'LBL_WARNING' => 'Atenção',
	'DELETE_USER_PERMANENT_WARNING' => 'Ao apagar um Usuário permanentemente, serão transferidos todos os registros, incluindo os Comentários e Histórico, para o novo Usuário.',
	'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => 'O separador de casas decimal e o separador de casas de milhar não podem ser os mesmos',
	'JS_CLOSE' => 'Fechar',

	// For Line Iteam Currency Symbol select while Import
	'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Moeda dos itens de linha',
	'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Para importar valores de moeda nos itens de linha, o Vtiger utilizará esta configuração para identificar a Moeda. Qualquer valor de moeda fora das tabelas de itens de linha, são assumidas como a moeda preferida pelo Usuário (selecionado em \'Minhas Preferências\')',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Não é possível selecionar Contatos relacionado para Leads',
	'JS_TRY_LATER' => 'Por favor, tente mais tarde!',
	'JS_FILE_NAME' => 'Nome Arquivo',
	'JS_EXTERNAL_FILE_URL' => 'URL do Arquivo',
	'JS_PLEASE_SELECT_A_FILE' => 'Por favor, selecione um arquivo',
	// SMSNotifier Phone Format Warning
	'JS_PHONEFORMAT_ERROR' => 'Por favor, verifique se o número do telefone está no formato internacional E.164, com o prefixo \'+\' e o código do país (ex. +1 415 599 2671)',

	// Leads and Potentials Field Mapping
	'JS_NONE' => 'Nada',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'já está mapeado',
	'JS_CANT_MAP' => 'Não pode mapear',
	'JS_WITH' => 'com',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mapeamento Apagado com Sucesso',

	//JS Field Type Translation
	'JS_phone' => 'Telefone',
	'JS_picklist' => 'Lista de Opções',
	'JS_email' => 'Email',
	'JS_text' => 'String',
	'JS_currency' => 'Moeda',
	'JS_multiSelectCombo' => 'Caixa de Multiseleção',
	'JS_time' => 'Hora',
	'JS_textArea' => 'Área de Texto',
	'JS_url' => 'URL',
	'JS_string' => 'String',
	'JS_checkBox' => 'Caixa de Seleção',
	'JS_date' => 'Data',
	'JS_decimal' => 'Decimal',
	'JS_percent' => 'Percentual',
	'JS_skype' => 'Skype',
	'JS_None' => 'Nada',
	'JS_integer' => 'Inteiro',
	'JS_double' => 'Decimal',
	'JS_reference' => 'referência',
	'JS_image' => 'Imagem',

	// AutoFill Overwriting message
	'JS_OVERWRITE_AUTOFILL_MSG1' => 'Você gostaria de sobrescrever o existente',
	'JS_OVERWRITE_AUTOFILL_MSG2' => 'com o selecionado',

	//Demo Data Module Translatios
	'JS_ADD_DEMO_DATA_CONFIRMATION' => 'Você tem certeza que deseja adicionar registros de demonstração para todos os módulos?',
	'JS_ADD_DEMO_DATA_INFO' => 'Os registros de demonstração podem ser apagados clicando no botão "Limpar dados de  Demonstração".',
	'JS_CLEAR_DEMO_DATA_CONFIRMATION' => 'Você tem certeza que deseja limpar os dados de demonstração em todos os módulos?',
	'JS_CLEAR_DEMO_DATA_INFO' => 'Os registros de demonstração podem ser adicionados clicando no botão "Adicionar Dados de Demonstração".',
	'JS_DEMO_DATA_GETTING_POPULATED' => 'Os dados de demonstração está sendo adicionado, por favorm aguarde...',
	'JS_DEMO_DATA_GETTING_CLEARED' => 'Os dados de demonstração está sendo apagados, por favor, aguarde...',
	'JS_DEMO_DATA_ADDED' => 'Os dados de demonstração foram adicionados para todos os módulos.',
	'JS_DEMO_DATA_CLEARED' => 'Os dados de demonstração foram apagados para todos os módulos.',
	'JS_HOME_DASH_BOARD_CLEAR_INFO' => 'Nota: Você pode reativar os dados de demonstração',
	'JS_SETTINGS_PATH' => 'Configurações CRM > Configuração > Editor de Configuração.',
	'JS_PRINT' => 'Imprimir',
	'JS_SAVE_AS_IMAGE' => 'Salvar como Imagem',
	'JS_DIRECTORY_IS_EMPTY' => 'O diretório está vazio',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Por favor, selecione um módulo de Lead/Contato para copiar o endereço',
	'SINGLE_Leads' => 'Lead',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'O Lead selecionado não contem endereço para copiar',
	'JS_INVALID_EMAILS' => 'Emails Inválidos',
	'JS_DIRECTORY_IS_EMPTY' => 'O diretório está vazio',
	'JS_INTERNAL_COMMENT' => 'Comentários Internos',
	'JS_INTERNAL_COMMENT_INFO' => 'O Comentário só será visto pelos Usuários de CRM, se a caixa de seleção do Comentário interno estiver ativada. Para notificar Clientes (através de Workflows ou Portal do Cliente) mantenha esta caixa de seleção desativada.',
	'JS_NO_LINE_ITEM' => 'Os itens da linha não podem estar vazios.',

	'JS_NO_TAXES_EXISTS' => 'Não existe impostos',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Deseja atualizar os valores dos Impostos e Taxas correspondentes à região selecionada?',
	'JS_PRINTTEMPLATEMODULE_DISABLED' => 'O módulo Imprimir Modelos está desabilitado. Não é possível executar a operação',
	'JS_SENT_FOR_SIGNATURE' => 'Enviado para assinatura',
	'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Falha ao enviar para assinatura',
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Campo vtiger não está disponível para mapeamento',
	'JS_SAVED_SUCCESSFULLY' => 'Configurações salvas com sucesso',
	'phone' => 'Telefone',
	'email' => 'Email',
	'url' => 'URL',
	'home' => 'Residência',
	'work' => 'Trabalho',
	'custom' => 'Cliente',
	'mobile' => 'Celular',
	'main' => 'Principal',
	'work_fax' => 'Fax',
	'home_fax' => 'Fax Residencial',
	'pager' => 'Pager',
	'profile' => 'Perfil',
	'blog' => 'Blog',
	'home-page' => 'Homepage',
	'address' => 'Endereço',

	// Cron
	'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Nenhum dos valores são alterados',
	'JS_REMOVE_SYNC_CONFIRMATION' => 'Ao remover a sincronização somente removerá a autenticação existente isto não apagará os registros sincronizados. Se você sincronizar com a mesma conta Google novamente, serão criados registros duplicados. Você tem certeza que deseja remover a sincronização?',

	//Recipient preferences labels
	'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Obtendo as preferências do destinatário..',
	'JS_LBL_SAVING_PREFERENCES' => 'Salvando preferências..',
	// Social Module Strings
	'JS_PLEASE_WAIT' => 'Por favor, aguarde...',
	'JS_SOCIAL_FIELD_ERROR' => 'campo é obrigatório',
	// Twitter Specific
	'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Adicionado Tweet para lista de favoritos com sucesso',
	'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Removido o Tweet da lista de favoritos com sucesso',
	'JS_UNDO_RETWEET_SUCCESS_MSG' => 'Desfazer Retweet com sucesso',
	'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Atualizado com sucesso',
	'JS_TWEET_DELETE_MSG' => 'Status Apagado com sucesso',
	'JS_INVALID_TWITTER_HANDLER_NAME' => 'Nome Usuário Twitter Inválido',
	'JS_RELATION_ADDED_SUCESSFULLY' => 'Relação Adicionado com Sucesso',
	'JS_FAILED_TO_ADD_RELATION' => 'Falha ao Adicionar Relação',
	'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Você tem certeza que deseja apagar?',
	'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Evento/Tarefa adicionado com sucesso',
	'JS_LEAD_ADDED_SUCCESS_MSG' => 'Lead adicionado com sucesso',
	'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Oportunidade adicionado com sucesso',
	'JS_TICKET_ADDED_SUCESS_MSG' => 'Chamado adicionado com sucesso',
	'JS_CASE_ADDED_SUCESS_MSG' => 'Caso adicionado com sucesso',
	'JS_SELECT_OPTION' => 'Selecionar uma Opção',

	'JS_LOADING_PLEASE_WAIT' => 'Carregando... Por favor, aguarde..',
	'JS_SAVING_PLEASE_WAIT' => 'Salvando.. Por favor, aguarde..',
	'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Endereço de email duplicado. Por favor, verifique',
	'JS_ALERT' => 'Alerta',
	'JS_SUCCESS' => 'Successo',
	'JS_REMOVE_MASS_TAG_WARNING' => 'Você tem certeza que deseja remover %s tag para o registro selecionado',
	'JS_VIEW_ALREADY_EXISTS' => 'Visualização já existe',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Por favor, digite valor no intervalo',
	'JS_UPLOAD' => 'Upload',
	'JS_TODO_ADDED_SUCCESS_MSG' => 'Tarefa adicionada com sucesso',
	'JS_EVENT_ADDED_SUCCESS_MSG' => 'Evento adicionado com sucesso',
	'JS_ACTIVE' => 'Ativo',
	'JS_SNOOZED' => 'Adormecido',
	'JS_INVALID_URL' => 'URL Inválida',
	'JS_MAX_ALLOWED_CHARACTERS' => 'O número máximo de caracteres permitido é',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Você tem certeza que deseja apagar?',
	'JS_TAB_LABEL_EXCEEDS_CHARS' => 'O comprimento do rótulo da Aba deve ser inferior a %s caracteres',
	'JS_STARRED' => 'Deixar de Seguir',
	'JS_NOT_STARRED' => 'Seguir',
	//Tags
	'JS_NO_TAG_EXISTS' => 'Não existe Aba',
	//help wizard
	'JS_HELP_AND_SUPPORT' => 'Ajuda e Suporte',
	'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'O que você precisa de ajuda?',
	'JS_SUBMIT' => 'Enviar',

	/** Vtiger7 translations **/
	'JS_ADD_MAX_15_ITEMS' => 'Você pode adicionar somente 15 itens',
	'SINGLE_SLA' => 'SLA',

	'JS_DEFAULT_ENABLED' => 'Padrão habilitado',
	'JS_DEFAULT_DISABLED' => 'Padrão desabilitado',
	'JS_EDIT_FIELDS' => '%s Campos e Layout',
	'JS_MORE_VTIGER' => 'Existem mais registros para serem sincronizados no Vtiger',
	'JS_MORE_GOOGLE' => 'Existem mais registros para serem sincronizados no Google',
	'JS_MORE_OFFICE365' => 'Existem mais registros para serem sincronizados no Office365',
	'JS_TOKEN_EXPIRED' => 'A autenticação do Office365 expirou. Clique no botão Iniciar sessão no Office365 para reautorizar.',
	'JS_WISH_TO_PROCEED' => 'Você tem certeza que deseja prosseguir?',
	'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Alguns recursos, incluindo notificações, lista de opções coloridas, registro Seguir, não disponíveis na versão antiga. Você deve mudar para nova versão escolhendo nova versão a partir do menu no topo a direita.',
	'JS_PROCEED_OLD_VERSION' => 'Prosseguir com a versão antiga',
	'JS_STAY_WITH_NEW_VERSION' => 'Manter-se com a nova versão',

	//TimeAgo plugin Strings
	'JS_AGO' => 'atrás',
	'JS_FROM_NOW' => 'a partir de agora',
	'JS_LESSTHAN_A_MINUTE' => 'menos de um minuto',
	'JS_A_MINUTE' => 'um minuto',
	'JS_AN_HOUR' => 'uma hora',
	'JS_HOURS' => 'horas',
	'JS_A_DAY' => 'um mdia',
	'JS_DAYS' => 'dias',
	'JS_A_MONTH' => 'um mês',
	'JS_MONTHS' => 'meses',
	'JS_A_YEAR' => 'um ano',
	'JS_YEARS' => 'anos',
	'JS_TODAY' => 'hoje',
	'JS_TOMORROW' => 'amanhã',
	'JS_YESTERDAY' => 'ontem',

	'JS_CREATE_TASK' => 'Criar Tarefa',

	//Notifications
	'JS_MENTION_ATLEAST_ONE_USER' => 'Mencionar ao menos um Usuário',
	'JS_LOADING' => 'Carregando...',
	'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'O Caso foi aceito com sucesso',

	'JS_UPLOAD_SUCCESSFUL' => 'O arquivo foi carregado com sucesso',
	'JS_UPLOAD_FAILED' => 'Falhou ao transferir arquivo',
	'JS_FAILED_TO_UPLOAD_FILE' => 'Falha ao transferir arquivo',
	'JS_DOCUMENT_CREATED' => 'Documento criado',
	'JS_DOCUMENT_CREATION_FAILED' => 'A criação do Documento falhou',

	'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'O tamanho do modelo excedeu o máximo permitido de 100 KB. Remova algum texto no modelo e tente novamente',
	'JS_PLEASE_SELECT_IMAGE' => 'Por favor, selecione uma imagem',

	'JS_LBL_MY_PREFERENCES' => 'Minhas Preferências',
	'JS_LBL_MY_PREFERENCES_TEXT' => 'Configure suas preferências pessoais incluindo Fuso Horário, Moeda e Formato de Data. Você pode ainda carregar imagem do Perfil a partir das Minhas Preferências.',
	'JS_LBL_HELP' => 'Ajuda',
	'JS_LBL_HELP_TEXT' => 'Clique no botão Ajuda para encontrar Guias e FAQ. Utilize o menu Ajuda para obter apoio do pessoal de suporte do Vtiger',
	'JS_LBL_RESTART_TOUR' => 'Reiniciar Tour Guiado',
	'JS_LBL_RESTART_TOUR_TEXT' => 'Clique aqui para iniciar este tour novamente',
	'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'Ao revogar o acesso, será revogada somente a autenticação do Google existente para Contatos e Agenda, ou seja, os registros sincronizados não serão apagados. Se você sincronizar com a mesma conta Google novamente, os registros serão duplicados. Você tem certeza que deseja revogar o acesso?',
	'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'Ao revogar o acesso, será revogada somente a autenticação do Google existente para Contatos e Agenda, ou seja, os registros sincronizados não serão apagados. Se você sincronizar com a mesma conta Office365 novamente, os registros serão duplicados. Você tem certeza que deseja revogar o acesso?',
	'JS_FOLLOW_RECORD' => 'Seguindo o registro',
	'JS_FOLLOWING' => 'Seguindo',
	'JS_UNFOLLOW_RECORD' => 'Parar de seguir registro',
	'JS_UNFOLLOWING' => 'Parar de seguir',
	'JS_RECORD_CREATED' => 'Registro criado',
	'JS_RECORD_UPDATED' => 'Registro atualizado',
	'JS_LIST_SAVED' => 'Lista salva',
	'JS_RECIPIENT_PREFERENCES_SAVED' => 'Preferências do Destinatário salva',
	'JS_TASK_ADDED' => 'Tarefa adicionada',
	'JS_MARKED_COMPLETED' => 'Marcado como concluída',
	'JS_TASK_PRIORITY_CHANGED' => 'Prioridade da Tarefa alterada',
	'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'Você não tem permissão para marcar este evento como realizado',
	'JS_TAG_ADDED' => 'Tag adicionada',
	'JS_TAB_DELETED' => 'Apagada',
	'JS_TAB_RENAMED' => 'Renomeada',
	'JS_TAB_REORDERED' => 'Reordenada',
	//Convert Lead
	'JS_CONVERT_LEAD_ERROR' => 'Você precisa habilitar o módulo Organizações ou Contatos para converter o Lead.',

	'JS_CHECK_START_AND_END_DATE' => 'A Data e Hora deve ser maior ou igual que a Data e Hora inicial',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'A Data e Hora final deve ser maior que a Data e Hora inicial',
	'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'O acompanhamento deve ser maior ou igual que a Data e Hora inicial',
	'JS_DUPLICATES_DETECTED' => 'Duplicidade(s) detectada(s)!',

	'JS_IS' => 'é',
	'JS_IS_NOT' => 'não é',
	'JS_EQUALS' => 'iguais',
	'JS_NOT_EQUALS_TO' => 'não são iguais para',
	'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'Somente letras (a-z), números (0-9), e espaços são permitidos',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'O conteúdo do widget será carregado após redimensionamento.',
	'JS_SLA_FULFILLMENT_RATE' => 'SLA CUMPRIMENTO DE TAXA',
	'JS_TICKET_COUNT' => 'CONTEÚDO DO CASO',
	'JS_CASES_AGE_HOURS' => 'IDADE DO CONTEÚDO (horas)',
	'JS_BACKLOG' => 'Atraso',
	'JS_AND' => 'e',
	'JS_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Sequencia atualizada com sucesso',
	'JS_VIEW_RECORD' => 'Ver Registro',
	'JS_HIDE' => 'Oculto',
	'JS_SHOW_ALL' => 'Mostrar tudo',
	'JS_SHOW_LESS' => 'Mostrar menos',
	'JS_SHOW_MORE' => 'Mostrar mais',

	'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'Você pode selecionar somente acima de 10 estágios',
	'JS_KANBAN_NO_MORE_RECORDS' => 'Não foram encontrados mais registros',
	'JS_DELETED' => 'deletado',
	'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS' => 'Alterando o módulo você irá limpar o modelo selecionado e os destinatários do campo TO. Você quer prosseguir?',
	'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'Excedeu o limite máximo de ações nesta edição.',
	'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'Criar registro - Limite máximo desta edição excedido.',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED' => 'Você não possui nenhum estágio de vendas definido para o seu pipeline de vendas.',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => 'Você não possui nenhum estágio de vendas definido para o seu pipeline de vendas. Por favor entre em contato com o administrador para definir os estágios de venda de acordo com seu processo de vendas.',
	'JS_UPDATE_MAPPING_CONFIRMATION' => 'Existem algumas colunas correspondentes no arquivo CSV que não são salvas neste mapeamento. Deseja atualizar esse mapeamento com novas colunas?',
	'JS_MAPPING_UPDATED' => 'Novo mapeamento atualizado.',
	'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'A revogação do acesso irá remover a autenticação MailChimp já existente, mas não eliminará os registros sincronizados. Tem certeza de que deseja revogar o acesso?',
	'JS_WARNING' => 'Aviso',
	'JS_CANT_SELECT_LEAD' => 'Não pode selecionar Lead relacionado',
	'JS_CANT_SELECT_CONTACT' => 'Não pode selecionar Lead relacionado',
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Tem certeza de que deseja remover permanentemente todos os registros excluídos do banco de dados?',
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Tem certeza de que deseja restaurar os registros?',
	'JS_COMMENT_POSTED_SUCCESSFULLY' => 'Comentários publicados com sucesso',
	'JS_SHARED_PUBLICLY_WITH' => 'Compartilhamento público com',
	'JS_SHARED_PRIVATELY_WITH' => 'Compartilhamento privado com',
	'JS_MAIL_SENT_SUCCESSFULLY' => 'Mensagem enviada com sucesso',
	'JS_SHARED_PUBLICLY_TITLE' => 'A conversa pública também pode ser visualizada por Usuários fora das caixas de correio vinculadas, se tiverem acesso ao Contato relacionado, Oportunidade ...etc',
	'JS_SHARED_PRIVATELY_TITLE' => 'A conversa privada só pode ser visualizada pelos membros das caixas de correio a que está vinculado..',
	'JS_LINKED_RECORDS_SUCCESS' => 'Os registros vinculados foram atualizados com sucesso',
	'JS_MAIL_DRAFTED_SUCCESSFULLY' => 'Mensagem elaborada com sucesso',

	//Custom view default sort translations.
	'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'Apenas 16 colunas são permitidas em uma exibição de lista, incluindo colunas de classificação.',
	'JS_DEFAULT_SORT_NOTIFY' => 'A lista agora está ordenada na coluna de classificação padrão',
	'JS_ENABLED' => 'Ativado',
	'JS_DISABLED' => 'Desativado',
	'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION' => 'Não foi possível marcar a(s) conversa(s) como não lidas, lidas, excluídas, concluídas, privadas ou públicas, já que você não as possui.',
	'JS_SHARED_WITH' => 'Compartilhá-las',
	'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'Faça este painel como padrão ao reordená-lo como a primeira guia!',
	'JS_SET_DEFAULT_TAB' => 'é definido como o painel de controle padrão',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Por favor, redigite as senhas. Os valores da "nova senha" e "confirmação da senha" não combinam.',
	'LBL_LIST_DELETE_CONFIRMATION' => 'Você em certeza que deseja apagar?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'conteúdos Widget irá carregar após o redimensionamento.',
);