<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Sposta Report'               ,
	'LBL_CUSTOMIZE'                => 'Personalizza'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Stampa'                      ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Dettagli Report'             ,
	'LBL_SELECT_COLUMNS'           => 'Seleziona Colonne'           ,
	'LBL_FILTERS'                  => 'Filtri'                      ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Aggiungi una Nuova Cartella' ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'=>'Only 500 records are shown below. Please export to see all Records',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Nome Report'                 ,
	'LBL_REPORT_FOLDER'            => 'Cartella Report'             ,
	'LBL_DESCRIPTION'              => 'Descrizione'                 ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'Massimo'                     ,
	'LBL_NEXT'                     => 'Prossimo'                    ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Discendente'                 ,
	'LBL_CALCULATIONS'             => 'Calcoli'                     ,
	'LBL_COLUMNS'                  => 'Colonne'                     ,
	'LBL_SUM_VALUE'                => 'Somma'                       ,
	'LBL_AVERAGE'                  => 'Media'                       ,
	'LBL_LOWEST_VALUE'             => 'Valore pi&ugrave; basso'     ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Salva e Genera rapporto'     ,
	'LBL_SUM'                      => 'Somma'                       ,
	'LBL_AVG'                      => 'Media'                       ,
	'LBL_MIN'                      => 'Minimo'                      ,
	'LBL_FIELD_NAMES'              => 'Nomi dei Campi'              ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'View Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nome Report'                 ,
	'Account and Contact Reports'  => 'Report Aziende e Contatti'   ,
	'Lead Reports'                 => 'Report Lead'                 ,
	'Potential Reports'            => 'Report Opportunit&agrave;'   ,
	'Activity Reports'             => 'Report Attivit&agrave;'      ,
	'HelpDesk Reports'             => 'Report Ticket di Assistenza Clienti',
	'Product Reports'              => 'Report Prodotti'             ,
	'Quote Reports'                => 'Report Preventivi'           ,
	'PurchaseOrder Reports'        => 'Report Ordini di Acquisto'   ,
	'SalesOrder Reports'           => 'Report Ordini di Vendita'    ,
	'Invoice Reports'              => 'Report Fatture'              ,
	'Campaign Reports'             => 'Report Campagne'             ,
	'Contacts by Accounts'         => 'Contatti per Aziende'        ,
	'Contacts without Accounts'    => 'Contatti senza Aziende'      ,
	'Contacts by Potentials'       => 'Contatti per Opportunit&agrave;',
	'Contacts related to Accounts' => 'Contatti collegati alle Aziende',
	'Contacts not related to Accounts' => 'Contatti non collegati alle Aziende',
	'Contacts related to Potentials' => 'Contatti collegati alle Opportunit&agrave;',
	'Lead by Source'               => 'Lead per Fonte'              ,
	'Lead Status Report'           => 'Report Lead per Stato'       ,
	'Potential Pipeline'           => 'Andamento Opportunit&agrave;',
	'Closed Potentials'            => 'Opportunit&agrave; Chiuse'   ,
	'Potential that have Won'      => 'Opportunit&agrave;  Vinte'   ,
	'Tickets by Products'          => 'Ticket per Prodotti'         ,
	'Tickets by Priority'          => 'Ticket per Priorit&agrave;'  ,
	'Open Tickets'                 => 'Ticket Aperti'               ,
	'Tickets related to Products'  => 'Ticket collegati ai Prodotti',
	'Tickets that are Open'        => 'Ticket  Aperti'              ,
	'Product Details'              => 'Dettagli Prodotti'           ,
	'Products by Contacts'         => 'Prodotti per Contatto'       ,
	'Product Detailed Report'      => 'Report Prodotti Dettagliato' ,
	'Products related to Contacts' => 'Prodotti collegati ai Contatti',
	'Open Quotes'                  => 'Preventivi Aperti'           ,
	'Quotes Detailed Report'       => 'Report Preventivi Dettagliato',
	'Quotes that are Open'         => 'Preventivi che sono Aperti'  ,
	'PurchaseOrder by Contacts'    => 'Ordini di Acquisto per Contatti',
	'PurchaseOrder Detailed Report' => 'Report Ordini di Acquisto Dettagliato',
	'PurchaseOrder related to Contacts' => 'Ordini di Acquisto Collegati ai Contatti',
	'Invoice Detailed Report'      => 'Report Fatture Dettagliato'  ,
	'Last Month Activities'        => 'Attivit&agrave;  del Mese Scorso',
	'This Month Activities'        => 'Attivit&agrave;  di Questo Mese',
	'Campaign Expectations and Actuals' => 'Valori Attesi ed Effettivi delle Campagne',
	'SalesOrder Detailed Report'   => 'Report Ordini di Vendita Dettagliato',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Il calcolo si basa sulle preferenze valuta del vostro CRM Mia', // TODO: Review

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Creazione di report',
	'LBL_EDITING_REPORT'	=>	'Editing Rapporto',
	'LBL_SCHEDULE_REPORTS'	=>	'Rapporti Pianificazione',
	'LBL_AT_TIME'	=>	'Al tempo',
	'LBL_DAILY'	=>	'Quotidiano',
	'LBL_WEEKLY'	=>	'Settimanale',
	'LBL_MONTHLY_BY_DATE'	=>	'Mensile per Data',
	'LBL_YEARLY'	=>	'Annuale',
	'LBL_SPECIFIC_DATE'	=>	'Su specifica Data',
	'LBL_CHOOSE_DATE'	=>	'Scegli data',
	'LBL_ON_THESE_DAYS'	=>	'In questi giorni',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Selezionare Mese e Data',
	'LBL_SELECTED_DATES'	=>	'Date selezionate',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Limite massimo superato',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Tempo di trigger su Avanti',
	'LBL_RUN_REPORT'	=>	'Esegui rapporto',
	'LBL_SELECT_RECIEPIENTS'	=>	'Seleziona destinatari',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Invia a e-mail specifico',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Crea Pivot rapporto',
    'LBL_EDITING_PIVOT_REPORT' => 'Modifica report Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Selezionare Pivot Fields',
    'LBL_SELECT_ROWS' => 'Selezionare Righe',
    'LBL_SELECT_DATA_FIELDS' => 'Selezionare Campi dati',
    'LBL_ADD_ROWS' => 'Aggiungere righe',
    'LBL_ADD_COLUMNS' => 'Aggiungere colonne',
    'LBL_ADD_DATA_FIELDS' => 'Aggiungere campi dati',
    'LBL_PIVOT_FIELDS' => 'Selezionato Pivot Fields',
    'LBL_RECORD_COUNT' => 'Conteggio Record',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Attenzione: Si prega di selezionare almeno un campo Row, campo Colonna e Campo dati',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Attenzione: Nella colonna di dati - funzioni di aggregazione (somma, media, min e max) non dovrebbero ripetere.',
    'LBL_MODIFY_CONDITIONS' => 'Modificare le condizioni',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Anteprima di report (esempio)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Selezionare il tipo di grafico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Fare clic through non disponibile come avete selezionato più di un modulo',
	'LBL_TOTAL_SUM_OF' => 'Somma totale di %s',
	'LBL_AVG_OF' => 'Medio di %s',
	'LBL_MIN_OF' => 'Minimo di %s',
	'LBL_MAX_OF' => 'Massimo di %s',
	'LBL_RECORD_COUNT' => 'Conteggio Record',
	'LBL_PIE_CHART' => 'Grafico a torta',
	'LBL_VERTICAL_BAR_CHART' => 'Barra verticale Grafico',
	'LBL_HORIZONTAL_BAR_CHART' => 'Grafico a barre orizzontali',
	'LBL_LINE_CHART' => 'Grafico a linee',
	'LBL_SELECT_CHART' => 'Selezionare Grafico',
	'LBL_CREATING_CHART_REPORT' => 'Creazione di report grafico',
	'LBL_EDITING_CHART_REPORT' => 'Editing report grafico',
	'LBL_GENERATE_CHART' => 'Genera Grafico',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Seleziona gruppo da campo',
	'LBL_SELECT_DATA_FIELD' => 'Selezionare Campi dati',
	'LBL_MODIFY_CONDITION' => 'Modificare le condizioni',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Si prega di selezionare almeno un campo Groupby e un campo di dati.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Per bar e Linea grafico, è possibile selezionare fino a 3 campi di dati.',
	'LBL_DETAIL_REPORT' =>	'Report dettaglio',
	'LBL_PIVOT_REPORT'	=> 'Pivot Rapporto',
	'LBL_CHARTS' => 'Grafici',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Questa è una mail generata automaticamente inviata a nome di un report pianificato.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Grafico Pin Per DashBoard',
    'LBL_FILE_FORMAT' => 'Formato di file',
    
    'Report Type' => 'Tipo di rapporto',
    'tabular' => 'Dettaglio',
    'summary' => 'Dettaglio',
    'pivot' => 'Perno',
    'chart' => 'Grafico',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Rapporti spostato con successo.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Cartella di destinazione è la stessa cartella di origine.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Ricerca di cartelle',
	'LBL_CHART_REPORT' => 'Diagramma di rapporto',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Sblocca grafico da cruscotto',

  'LBL_SAME_LEVEL_ROLES' => 'Stesso Livello Di Ruoli',
  'LBL_SUBORDINATE_ROLES' => 'Subordinato Ruoli',
  'LBL_SHARE_REPORT' => 'Condividere Report',
  'LBL_SHARED_REPORTS' => 'Ha Condiviso Con Me',
  'LBL_PINNED' => 'Appuntato',
  'LBL_UNPINNED' => 'Sbloccati',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Report Eliminato Con Successo',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Grafico appuntato ad DashBoard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Grafico già appuntato ad DashBoard',
	'JS_MOVE_REPORTS'=>'Spostare Reports',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Data e orario programmati dovrebbero essere maggiore di data e ora correnti',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Grafico Pin a Dashboard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Sblocca grafico da cruscotto',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Grafico rimosso dal cruscotto',

  'JS_NO_CHART_DATA_AVAILABLE' => 'I dati non sono disponibili, si prega di verificare i campi selezionati',

);