<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Belge'                       , 
	'Documents'                    => 'Documents'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Document'                , 
	'LBL_RECORDS_LIST'             => 'Documents List'              , 
	'LBL_NOTE_INFORMATION'         => 'Temel Bilgiler'              , 
	'LBL_FILE_INFORMATION'         => 'Dosya Bilgisi'               , 
	'LBL_DESCRIPTION'              => 'Açıklama'                  , 
	'Title'                        => 'Başlık'                    , 
	'File Name'                    => 'Dosya Adı'                  , 
	'Note'                         => 'Notlar'                      , 
	'File Type'                    => 'Dosya Tipi'                  , 
	'File Size'                    => 'Boyu'                        , 
	'Download Type'                => 'İndirme Tipi'               , 
	'Version'                      => 'Sürüm'                     , 
	'Active'                       => 'Aktif'                       , 
	'Download Count'               => 'İndirilme Sayısı'         , 
	'Folder Name'                  => 'Folder Name'                 , 
	'Document No'                  => 'Belge No'                    , 
	'Last Modified By'             => 'Last Modified By'            , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Please move documents from folder before deleting', 
	'LBL_DOWNLOAD_FILE'            => 'Dosya İndir'                , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Dosya Bütünlüğünü Denetle', 
	'LBL_INTERNAL'                 => 'Dahili'                      , 
	'LBL_EXTERNAL'                 => 'Harici'                      , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size'         , 
	'LBL_MOVE'                     => 'Taşı'                      , 
	'LBL_ADD_FOLDER'               => 'Klasör Ekle'                , 
	'LBL_FOLDERS_LIST'             => 'Folders List'                , 
	'LBL_FOLDERS'                  => 'Folders'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documents Moved Successfully', 
	'LBL_DENIED_DOCUMENTS'         => 'Denied Documents'            , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Klasör Ekle'                , 
	'LBL_FOLDER_NAME'              => 'Klasör Adı'                , 
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , 
	'LBL_FILE_AVAILABLE'           => 'File is available for download', 
	'LBL_FILE_NOT_AVAILABLE'       => 'This Document is not available for Download', 
    'LBL_VIEW_FILE' => 'Görünüm Dosya',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Not Available Önizleme',
    'LBL_VIEW_FILE' => 'Görünüm Dosya',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Not Available Önizleme',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'İç Belge',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Harici URL',
    'LBL_WEBDOCUMENT_TYPE' =>'Web Belgesi',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Sürükle & Bırak İşte Dosya',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'VTiger Documents To yükle',
    'LBL_ROOT' => 'Kök',
    'LBL_AUTHORIZE' => 'Yetki vermek',
    'LBL_DOCUMENT_SOURCE' => 'Belge Kaynağı',
    'LBL_FILE_URL' => 'Dosya Url',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'E-posta eki olarak dosya ',
  'LBL_UPLOAD_TO' => 'Yüklemek İçin',
  'LBL_NEW_DOCUMENT' => 'Yeni Belge',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Kendi oluşturmak ',
  'LBL_SHARE_DOCUMENT' => 'Belge paylaşma',
  'LBL_UPLOAD_TO_VTIGER' => 'Karşıya Belge için Vtiger',
  'LBL_UPLOAD' => 'Yükleme',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Bilgisayarımdan Dosya seç ',
  'LBL_FILE_UPLOAD' => 'Dosya Upload',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Bağlantı Harici Belge',
  'LBL_TO_SERVICE' => '%S için ',
  'LBL_FROM_SERVICE' => '%S ',
  'LBL_CREATE_NEW' => 'Yeni %s oluşturulamıyor ',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'taşımak için bir klasör seçiniz',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'New Folder'                  , 
	'JS_MOVE_DOCUMENTS'            => 'Move Documents'              , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Are you sure you want to move the file(s) to', 
	'JS_FOLDER'                    => 'folder'                      , 
	'JS_OPERATION_DENIED'          => 'Operation Denied'            , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Silmeden önce geçerli klasördeki tüm belgeleri taşıyın / Sil Lütfen',
	'JS_SPECIAL_CHARACTERS' => 'Gibi özel karakterler',
	'JS_NOT_ALLOWED' => 'izin verilmez',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Sil ve sürücü çöp dosya',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Dosya yüklemek için başarısız oldu',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Eğer erişimi iptal etmek istediğinizden emin misiniz?',
    'JS_ACCESS_REVOKED' => 'İptal Erişim',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Sil ve dropbox çöp dosya',
    'JS_UPLOAD_SUCCESSFUL' => 'Uploaded başarıyla Dosya',
    'JS_UPLOAD_FAILED' => 'Dosya Yükleme Başarısız',
    'JS_DOCUMENT_CREATED' => 'Belge oluşturulan',
    'JS_DOCUMENT_CREATION_FAILED' => 'Belge oluşturma başarısız',
);