<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Dokumentum'                  , 
	'Documents'                    => 'Documents'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Dokumentum hozzáadása'     , 
	'LBL_RECORDS_LIST'             => 'Dokumentumok listája'       , 
	'LBL_NOTE_INFORMATION'         => 'Dokumentum adatai'           , 
	'LBL_FILE_INFORMATION'         => 'Fájl adatok'                , 
	'LBL_DESCRIPTION'              => 'Leírás'                    , 
	'Title'                        => 'Megnevezés'                 , 
	'File Name'                    => 'Fájlnév'                   , 
	'Note'                         => 'Megjegyzés:'                , 
	'File Type'                    => 'Fájl típus'                , 
	'File Size'                    => 'Méret'                      , 
	'Download Type'                => 'Letöltés típusa'          , 
	'Version'                      => 'Verzió'                     , 
	'Active'                       => 'Aktív'                      , 
	'Download Count'               => 'Letöltés száma'           , 
	'Folder Name'                  => 'Mappa neve'                  , 
	'Document No'                  => 'Dokumentum No.'              , 
	'Last Modified By'             => 'Utoljára módosította'     , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Mielőtt törölnéd ezt a mappát, kérjük, hogy távolítsd el a dokumentumokat belőle.', 
	'LBL_DOWNLOAD_FILE'            => 'Fájl letöltése'           , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Fájl épségének ellenőrzése', 
	'LBL_INTERNAL'                 => 'Belső'                      , 
	'LBL_EXTERNAL'                 => 'Külső'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximális feltölthető méret', 
	'LBL_MOVE'                     => 'Áthelyezés'                , 
	'LBL_ADD_FOLDER'               => 'Mappa hozzáadása'          , 
	'LBL_FOLDERS_LIST'             => 'Mappák listája'            , 
	'LBL_FOLDERS'                  => 'Mappák'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Dokumentumokat sikeresen áthelyeztük', 
	'LBL_DENIED_DOCUMENTS'         => 'Tiltott Dokumentumok'        , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Új Mappa hozzáadása'      , 
	'LBL_FOLDER_NAME'              => 'Mappa név'                  , 
	'LBL_FOLDER_DESCRIPTION'       => 'Mappa leírása'             , 
	'LBL_FILE_AVAILABLE'           => 'A Fájl letölthető'        , 
	'LBL_FILE_NOT_AVAILABLE'       => 'Ez a Dokumentum nem tölthető le.', 
    'LBL_VIEW_FILE' => 'Fájl megtekintése',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Preview Nem elérhető',
    'LBL_VIEW_FILE' => 'Fájl megtekintése',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Preview Nem elérhető',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'A belső dokumentum',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Külső URL',
    'LBL_WEBDOCUMENT_TYPE' =>'Web Document',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop Fájl ide',
    'LBL_WEB' => 'Háló',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Dokumentumokat feltölteni Vtiger',
    'LBL_ROOT' => 'Gyökér',
    'LBL_AUTHORIZE' => 'Engedélyez',
    'LBL_DOCUMENT_SOURCE' => 'Document Source',
    'LBL_FILE_URL' => 'Fájl URL',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'E-mail fájl mellékletet',
  'LBL_UPLOAD_TO' => 'Feltöltés',
  'LBL_NEW_DOCUMENT' => 'Új Dokumentum',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Hozzon létre saját',
  'LBL_SHARE_DOCUMENT' => 'Megosztás Dokumentum',
  'LBL_UPLOAD_TO_VTIGER' => 'Dokumentum feltöltése a Vtiger',
  'LBL_UPLOAD' => 'Feltöltés',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Válassza ki a Fájlt a saját Számítógép',
  'LBL_FILE_UPLOAD' => 'Fájl Feltöltés',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Link Külső Dokumentum',
  'LBL_TO_SERVICE' => 'A %s',
  'LBL_FROM_SERVICE' => 'A %s',
  'LBL_CREATE_NEW' => 'Az Új létrehozása %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Kérjük, válasszon ki egy mappát mozgatni',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'Új Mappa'                   , 
	'JS_MOVE_DOCUMENTS'            => 'Dokumentumok áthelyezése'  , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Biztos vagy abban, hogy ez(eke)t a fájl(oka)t át akarod helyezni ide:', 
	'JS_FOLDER'                    => 'mappa'                       , 
	'JS_OPERATION_DENIED'          => 'művelet letiltva'           , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Kérjük, törlés / áthelyezés összes dokumentumot az aktuális mappa törlés előtt',
	'JS_SPECIAL_CHARACTERS' => 'Speciális karakterek, mint a',
	'JS_NOT_ALLOWED' => 'nem engedélyezett',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Törölje és szemetet fájl drive',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Nem sikerült a fájl feltöltése',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Biztos benne, hogy szeretné visszavonni hozzáférést?',
    'JS_ACCESS_REVOKED' => 'Access Visszavont',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Törölje és szemetet fájl Dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Felküldött sikeresen',
    'JS_UPLOAD_FAILED' => 'Fájl feltöltés sikertelen',
    'JS_DOCUMENT_CREATED' => 'Dokumentum létre',
    'JS_DOCUMENT_CREATION_FAILED' => 'Dokumentum létrehozása nem sikerült',
);