<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'HelpDesk'                     => 'Kérések'                   , 
	'SINGLE_HelpDesk'              => 'Kérés'                     , 
	'LBL_ADD_RECORD'               => 'Kérés hozzáadása'        , 
	'LBL_RECORDS_LIST'             => 'Kérések listája'          , 
	'LBL_TICKET_INFORMATION'       => 'Kérés adatai'              , 
	'LBL_TICKET_RESOLUTION'        => 'Megoldás adatai'            , 
	'Ticket No'                    => 'Kérés No.'                 , 
	'Severity'                     => 'Komolyság'                  , 
	'Update History'               => 'Előzmények aktualizálása', 
	'Hours'                        => 'Órák'                      , 
	'Days'                         => 'Napok'                       , 
	'Title'                        => 'Megnevezés'                 , 
	'Solution'                     => 'Megoldás'                   , 
	'From Portal'                  => 'A Portálról'               , 
	'Big Problem'                  => 'Nagy probléma'              , 
	'Small Problem'                => 'Kis probléma'               , 
	'Other Problem'                => 'Egyéb probléma'            , 
	'Normal'                       => 'Normál'                     , 
	'High'                         => 'Magas'                       , 
	'Urgent'                       => 'Sürgős'                    , 
	'Minor'                        => 'Kisebb'                      , 
	'Major'                        => 'Lényegi'                    , 
	'Feature'                      => 'Tulajdonság'                , 
	'Critical'                     => 'Kritikus'                    , 
	'Open'                         => 'Nyitott'                     , 
	'Wait For Response'            => 'Válaszra vár'              , 
	'Closed'                       => 'Lezárt'                     , 
	'LBL_STATUS'                   => 'Állapot'                    , 
	'LBL_SEVERITY'                 => 'Komolyság'                  , 
	'LBL_CONVERT_FAQ'              => 'TudásTár bejegyzéssé átalakít', 
	'LBL_RELATED_TO'               => 'Kapcsolódik'                ,
    'Related To'                   => 'Kapcsolódóan'                ,
	//added to support i18n in ticket mails
	'Hi' => 'Helló',
	'Dear' => 'Kedves',
	'LBL_PORTAL_BODY_MAILINFO' => 'A Kérés',
	'LBL_DETAIL' => 'adatai :',
	'LBL_REGARDS' => 'Üdvözlettel',
	'LBL_TEAM' => 'Ügyfélszolgálat',
	'LBL_TICKET_DETAILS' => 'Kérés adatok',
	'created' => 'létrehozva',
	'replied' => 'megválszolva',
	'reply' => 'Ez egy válasz arra, hogy',
	'customer_portal' => 'az "Ügyfél Portál"-on a VTiger-ben.',
	'link' => 'A következő linken elolvashatod a válaszunkat:',
	'Thanks' => 'Köszönettel',
	'Support_team' => 'Ügyfélszolgálat',
	'The comments are' => 'A megjegyzések ',
	'Ticket Title' => 'Kérés megnevezése',
	'Re' => 'Hiv. :',

	//This label for customerportal.
	'LBL_STATUS_CLOSED' => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE' => 'A Kérés állapota aktualizálva, mint ',
	'LBL_COULDNOT_CLOSED' => 'A Kérés nem lehet',
	'LBL_CUSTOMER_COMMENTS' => 'Az Ügyfél a következő kiegészítő információkat küldte válaszként:',
	'LBL_RESPOND' => 'Válaszold meg a legkorábbi Kérést.',
	'LBL_SUPPORT_ADMIN' => 'Ügyfél Adminisztrátor',
	'LBL_RESPONDTO_TICKETID' => 'Válaszold meg Kérést AZ:',
	'LBL_CUSTOMER_PORTAL' => 'az Ügyél Portálon - SÜRGŐS',
	'LBL_LOGIN_DETAILS' => 'Ezek az Ön Ügyfél Portál belépési adatai :',
	'LBL_MAIL_COULDNOT_SENT' => 'A levelet nem sikerült elküldeni',
	'LBL_USERNAME' => 'Felhasználó név :',
	'LBL_PASSWORD' => 'Jelszó :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Az Ön Ügyfél Portál belépési adatai',
	'LBL_GIVE_MAILID' => 'Kérjük, hogy adja meg az e-mail címét',
	'LBL_CHECK_MAILID' => 'Kérjük, hogy ellenőrizze az e-mail címét az Ügyfél Portálhoz',
	'LBL_LOGIN_REVOKED' => 'Belépés visszautasítva. Kérjük, hogy lépjen kapcsolatba az Adminisztrátorral.',
	'LBL_MAIL_SENT' => 'Elküldtük a levelet az Ön e-mail címére az Ügyfél Portál belépési adataival',
	'LBL_ALTBODY' => 'Ez a TXT levéltörzs a HTML levelet nem fogadó levelező rendszerek számára',
	'HelpDesk ID' => 'Kérés AZ',
	'Ticket ID' => 'Kérés AZ',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Válasz a Ticket Number',
	'LBL_TICKET_NUMBER' => 'Ticket Number',

  'Contact Name' => 'Kapcsolattartó Neve',
  'LBL_SUBJECT' => 'Tárgy : ',
  'LBL_ADD_DOCUMENT' => 'Az Új Dokumentum',
  'LBL_OPEN_TICKETS' => 'Nyitott Jegyek',
  'LBL_CREATE_TICKET' => 'Hozzon Létre Jegy',

);