<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Settings',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings',
	'LBL_SUMMARY' => 'Summary',
	'LBL_ACTIVE_USERS' => 'Users',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_MODULES' => 'Modules',
	'LBL_SETTINGS_SHORTCUTS' => 'Settings Shortcuts',
	'LBL_UNPIN' => 'Unpin',
	'LBL_PIN' => 'pin',
        
        //For PhoneCalls
        'LBL_INTEGRATION'            =>            'التكامل',
        'LBL_PHONE_CALLS'            =>            'المكالمات الهاتفية',
    
	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Templates',
	'LBL_USER_MANAGEMENT' => 'User & Access Control',
	'LBL_ACCESS_MANAGEMENT' => 'Access Management',
	'LBL_MODULE_MANAGER' => 'Module Management',
	'LBL_NOTIFICATIONS' => 'Notifications',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings',
	'LBL_OTHER_SETTINGS' => 'Other Settings',
	'LBL_EXTENSIONS_PLACE' => 'Extensions Place',
	'LBL_EXTENSIONS' => 'Extensions',
	'LBL_PBXMANAGER' => 'PBXManager',

	// Fields
	'LBL_DESCRIPTION' => 'Description',

	// Other Strings
	'LBL_USER_DESCRIPTION' => 'إدارة المستخدمين الذين يمكنهم الوصول vtiger إدارة علاقات العملاء',
	'LBL_ROLES' => 'Roles',
	'LBL_ROLE_DESCRIPTION' => 'Set up hierarchy of roles and assign to the users',

	'LBL_PROFILES' => 'Profiles',
	'LBL_PROFILE_DESCRIPTION' => 'Manage user-specific modules access to different Roles',

	'USERGROUPLIST' => 'Groups',
	'LBL_GROUP_DESCRIPTION' => 'Manage different types of teams based on roles, users, and profiles',

	'LBL_SHARING_ACCESS' => 'Sharing Rules',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Manage module sharing rules & custom sharing rules',

	'LBL_WORKFLOW_LIST' => 'Workflow List',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Available Workflows',
	'LBL_FIELDFORMULAS' => 'Field Formulas',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields',

	'VTLIB_LBL_MODULE_MANAGER' => 'وحدات',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Manage module behavior inside vtiger CRM',
	'LBL_PICKLIST_EDITOR' => 'القيم قائمة اختيار حقل',
	'LBL_PICKLIST_DESCRIPTION' => 'Customize Picklist values in each module',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'قائمة الاختيار التبعيات',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Setup Dependency between Picklist values in each module',

	'LBL_FIELDFORMULAS' => 'Field Formulas',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields',

	'LBL_MENU_EDITOR' => 'القائمة الرئيسية',
	'LBL_MENU_DESC' => 'Customize Menu Sequence',
	'LBL_MENU_EDITOR_MESSAGE' => 'فإن العدد الفعلي للعناصر القائمة المعروضة تعتمد على حجم الشاشة، وربما تكون أقل من العناصر المحددة.',

	'EMAILTEMPLATES' => 'E-mail Templates',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Manage templates for E-Mail module',

	'LBL_COMPANY_DETAILS' => 'Company Details',
	'LBL_COMPANY_DESCRIPTION' => 'Specify business address of company',

	'LBL_MAIL_MERGE' => 'Mail Merge',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Manage templates for Mail Merging',

	'LBL_TAX_SETTINGS' => 'Tax Calculations',
	'LBL_TAX_DESCRIPTION' => 'Manage taxes and the corresponding tax rates',

	'LBL_MAIL_SERVER_SETTINGS' => 'Outgoing server',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Configure Outgoing Mail Server details',

	'INVENTORYTERMSANDCONDITIONS' => 'Inventory: Terms and Conditions',
	'LBL_INV_TANDC_DESCRIPTION' => 'Specify terms and conditions for Quotes, Invoices, and Sales Orders',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Manage company wide announcements',

	'LBL_CURRENCY_SETTINGS' => 'Currencies',
	'LBL_CURRENCY_DESCRIPTION' => 'Manage international currencies and exchange rates',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'وحدة الترقيم',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Module Entity Number customization',

	'LBL_MAIL_SCANNER' => 'Mail Converter',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure email inbox for scanning and record attachment',

	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Create and edit workflows',

	'Configuration Editor' => 'Configuration Editor',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'ملف التكوين تحديث للتطبيق',
	'Update configuration file of the application' => 'Update configuration file of the application',

	'LBL_CUSTOMER_PORTAL' => 'Customer Portal',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Allows you to Configure Customer Portal Plugin',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules',
	'LBL_WEBFORMS_DESCRIPTION' => 'Create and manage webforms which can be used to capture Leads',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ',
	'LBL_SETTINGS_ICON' => 'Settings Icon',
	'LBL_ADD_OR_DELETE_USERS' => 'Add/Delete Users',
	'LBL_ADD_USER' => 'Add User',
	'LBL_LABELS_EDITOR' => 'تسميات محرر',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'يتيح لك تخصيص أسماء الوحدة النمطية، والعلامات الميدانية وسلاسل أخرى وفقا لمتطلبات عملك',
	'Scheduler' => 'Scheduler',
	'Allows you to Configure Cron Task' => 'Allows you to Configure Cron Task',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Manage Webforms',
	'LBL_CREATING_NEW' => 'Creating new',
	'LBL_EDITING' => 'Editing',
	'LBL_EDIT_RECORD' => 'Edit',
	'LBL_DELETE_RECORD' => 'Delete',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Add/Move Menu Items',
	'LBL_ADD_MENU_ITEM' => 'Add Menu Item',
	'LBL_MAX' => 'Max',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Tax Calculations',
	'LBL_TAX_DESC'=>'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Product & Service Taxes',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Shipping & Handling Taxes',
	'LBL_ADD_NEW_TAX' => 'Add New Tax',
	'LBL_EDIT_TAX' => 'Edit Tax',
	'LBL_TAX_NAME' =>  'Tax Name',
	'LBL_TAX_VALUE' => 'Tax Value',
	'LBL_STATUS' => 'Status',
	'LBL_TAX_STATUS_DESC' => 'Enable checkbox to make tax active',
	'LBL_ENTER_TAX_NAME' => 'Enter tax name',
	'LBL_ENTER_TAX_VALUE' => 'Enter tax value',
	'LBL_TAX_NAME_EXIST' => 'Tax Name already exists',
	'LBL_TAXES' => 'الضرائب',
	'LBL_CHARGES_AND ITS_TAXES' => 'الرسوم (وضرائبها)',
	'LBL_TAX_REGIONS' => 'الأقاليم الضرائب',
	'LBL_NO_REGION_EXISTS' => 'لا توجد منطقة',
	'LBL_TYPE' => 'نوع',
	'LBL_CALCULATION' => 'حساب',
	'LBL_ADD_NEW_CHARGE' => 'إضافة تهمة جديدة',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'إضافة ضريبة جديدة للحصول على المسؤول',
	'LBL_CHARGE_NAME' => 'اسم المسؤول',
	'LBL_CHARGE_NAME_EXIST' => 'اسم المسؤول موجود بالفعل',
	'LBL_VALUE' => 'قيمة',
	'LBL_IS_TAXABLE' => 'غير الخاضع للضريبة',
	'LBL_AVAILABLE_REGIONS' => 'الأقاليم متاحة',
	'LBL_ADD_NEW_REGION' => 'أضف منطقة أخرى',
	'LBL_TAX_REGION_DESC' => 'ستظهر الأقاليم الضرائب أثناء إنشاء الضرائب المتغير، ويمكن اختيار عند إنشاء الاسعار والفواتير، ترتيب المبيعات، طلب شراء',
	'LBL_TAX_CALCULATION' => 'حساب الضرائب',
	'LBL_SIMPLE' => 'بسيط',
	'LBL_COMPOUND' => 'مركب',
	'LBL_DEDUCTED' => 'خصم',
	'LBL_TAX_TYPE' => 'نوع الضريبة',
	'LBL_FIXED' => 'ثابت',
	'LBL_VARIABLE' => 'متغير',
	'LBL_COMPOUND_ON' => 'مركب في',
	'LBL_DEFAULT_VALUE' => 'الافتراضي',
	'LBL_ADD_TAX_BRACKET' => 'إضافة شريحة ضريبية',
	'LBL_TAX_BRACKETS_DESC' => 'وإذا لم يتم تعيين قيمة الضريبة عن القيمة الافتراضية المنطقة أن تستخدم',
	'LBL_SELECT_SIMPLE_TAXES' => 'تحديد الضرائب بسيطة',
	'LBL_REGION_NAME' => 'اسم المنطقة',
	'LBL_ENTER_REGION_NAME' => 'أدخل اسم المنطقة',
	'LBL_EDIT_REGION' => 'تحرير المنطقة',
	'LBL_TAX_REGION_EXIST' => 'المنطقة اسم موجود بالفعل',
	'LBL_EDIT_CHARGE' => 'تحرير المسؤول',
	'LBL_CHARGE_FORMAT' => 'تنسيق تهمة',
	'LBL_FLAT' => 'شقة',
	'LBL_DIRECT_PRICE' => 'السعر المباشر',
	'LBL_PERCENT' => 'في المئة',
	'LBL_CHARGE_TYPE' => 'تهمة نوع',
	'LBL_CHARGE_VALUE' => 'تهمة القيمة',
	'LBL_ENTER_CHARGE_NAME' => 'أدخل اسم المسؤول',
	'LBL_ENTER_CHARGE_VALUE' => 'دخول المسؤول القيمة',
	'LBL_REGIONS' => 'المناطق',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'إذا تمكن التهمة هي الخاضع للضريبة',
	'LBL_SELECT_TAX' => 'تحديد الضرائب',
	'LBL_SELECT_TAXES' => 'تحديد الضرائب',
	'LBL_SELECT_REGIONS' => 'حدد الأقاليم',
	'LBL_SELECT_TAX_DESC' => 'فقط الضرائب على رسوم أظهرت',
	'LBL_CHARGE_STORE_DISC' => 'قيمة رسوم تخزين دائما في العملة الأساسية',
	'LBL_DEDUCTED_TAX_DISC' => 'يتم احتساب الضرائب على خصم الأصناف مجموع، ويتم خصمها من إجمالي',
	
	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Terms & Conditions',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Announcements',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Enter Announcement Here',
	'LBL_ANNOUNCEMENT_DESC' => 'Change the text that appears in the announcement display on top of each page',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Reset to Default',
	'LBL_SERVER_NAME' => 'Server Name',
	'LBL_USER_NAME' => 'User Name',
	'LBL_PASSWORD' => 'Password',
	'LBL_FROM_EMAIL' => 'From Email',
	'LBL_REQUIRES_AUTHENTICATION' => 'Requires Authentication',
	'LBL_OUTGOING_SERVER' => 'Outgoing Server',
	'LBL_OUTGOING_SERVER_DESC' => 'Configure your Outgoing Mail Server details',
	'LBL_DEFAULT'=>'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.',
	'LBL_OPTIONS1'=>'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.',
	'LBL_OPTIONS2'=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record",
	'LBL_MAIL_SERVER_SMTP'=>'Mail Server Settings (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.',
	'LBL_TESTMAILSTATUS'=>'Test Mail Status : ',
	'LBL_MAILSENDERROR'=>'Mail could not be sent to the admin user. Please check the admin emailid/Server settings',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Configuration Editor',
	'LBL_CONFIG_DESCRIPTION' => 'Edit the Configuration details of vtiger CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Mini Calendar Display',
	'LBL_WORLD_CLOCK_DISPLAY' => 'World Clock Display',
	'LBL_CALCULATOR_DISPLAY' => 'Calculator Display',
	'LBL_USE_RTE' => 'Use RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Helpdesk Support Name',
	'LBL_MAX_UPLOAD_SIZE' => 'Maximum Upload Size (Max %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Maximum History Viewed',
	'LBL_DEFAULT_MODULE' => 'Default Module',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View',
	'LBL_EMAIL_TRACKING' => 'تمكين تعقب البريد الإلكتروني',
	'LBL_INVALID_EMAILID' => 'Invalid EmailId',
	'LBL_INVALID_SUPPORT_NAME' => 'Invalid Name',
	'LBL_INVALID_MODULE' => 'Invalid Module',
	'LBL_INVALID_NUMBER' => 'Invalid Number',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Fields information is empty',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "لتتبع يفتح من رسائل البريد الإلكتروني مباشرة أرسلت إلى جهات الاتصال، يرجى تمكين خانة الاختيار هذه. يرجى ملاحظة أن البريد الإلكتروني المرسلة من حملات البريد الالكتروني وحدة يتم تعقب دائما، والتي لا تتأثر هذا الإعداد",

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Successfully Updated',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'وحدة الترقيم',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence',
	'LBL_USE_PREFIX' => 'Use Prefix',
	'LBL_START_SEQUENCE' => 'Start Sequence',

	//Company Details
	'organizationname' => 'Company Name',
	'logoname' => 'Company Logo',
	'address' => 'Address',
	'city' => 'City',
	'state' => 'State',
	'code'  => 'Postal Code',
	'country' => 'Country',
	'phone' => 'Phone',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'VAT ID',
    'facebook' => 'الفيسبوك',
    'twitter' => 'تغريد',
    'linkedin' => 'ينكدين',
	'LBL_INVALID_IMAGE' => 'Invalid Image',
	'LBL_IMAGE_CORRUPTED' => 'Virus detected or Uploaded image corrupted',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'يسمح حجم 150X40 بكسل (بتنسيق jpeg، jpg و بابوا نيو غينيا، gif أو .pjpeg، .X-بابوا نيو غينيا).',
	'LBL_COMPANY_INFORMATION' => 'Company Information',
	'LBL_UPDATE' => 'Update',
	'LBL_UPDATE_LOGO' => 'Update Logo',
	'LBL_COMPANY_LOGO' => 'Company Logo',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ',
    
    'LBL_ACTIVE' => 'Active',
    'LBL_INACTIVE' => 'In Active',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Disabled',
    'LBL_RUNNING' => 'Running',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Last scan timed out',
    'LBL_LAST_SCAN_AT' => 'Last scanned at ',
    'LBL_TIME_TAKEN' => ' time taken ',
    'LBL_SHORT_SECONDS' => 'sec',
	
	//Email Templates
	'EmailTemplate' => 'Email Template',
	'LBL_TEMPLATE_NAME' => 'Template name',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_SUBJECT' => 'Subject',
    
    // For Lead and Potential Field Mapping
    'LBL_SAVED_SUCCESSFULLY' => 'Saved Successfully',
	'LBL_DELETED_SUCCESSFULLY' => 'Deleted Successfully',
	'LBL_INVALID_MAPPING' => 'Invalid Mapping',
    'LBL_FIELD_LABEL' => 'Field Label',
	'LBL_FIELD_TYPE' => 'Field Type',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules',
    'LBL_ADD_MAPPING' => 'Add Mapping',
	'LBL_NONE' => 'None',
    
    //Field Type Translation
	'phone' => 'الهاتف',
	'picklist' => 'قائمة اختيار',
	'email' => 'البريد الإلكتروني',
	'text' => 'سلسلة',
	'currency' => 'العملة',
	'multiSelectCombo' => 'متعددة اختر بوكس ​​كومبو',
	'time' => 'الوقت',
	'textArea' => 'مساحة النص',
	'url' => 'رابط',
	'string' => 'سلسلة',
	'checkBox' => 'مراجعة صندوق',
	'date' => 'التاريخ',
	'decimal' => 'العشري',
	'percent' => 'في المئة',
	'skype' => 'سكايب',
    'image' => 'صورة',
	'LBL_DEFAULT_TAX_MODE' => 'الوضع الافتراضي ضرائب',
	'LBL_RELATIONSHIPS' => 'العلاقات',
    'LBL_NEXT' => 'التالى',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'إنشاء وحدات جديدة',
    'LBL_FINISH' => 'نهاية',
	'LBL_GATEWAY_CONFIGURATION' => 'دفع تكوين العبارة',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM وضع العلامات البيضاء',
    'LBL_WHITE_LABELING_INFO' => 'سوف تمكن هذه إزالة رمز ردود الفعل، وصلات الفيديو، والفيديو ميزة جديدة وتذييل الصفحة من CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'سوف تمكن هذه إزالة زر المساعدة وتذييل الصفحة من CRM.',
    'LBL_PHONE_CONFIGURATION' => 'تكوين الهاتف',

  'LBL_MAILROOM' => 'البريد',
  'LBL_EXCHANGE_CONNECTOR' => 'رابط تبادل',
  'LBL_SELECT_DATE' => 'حدد التواريخ',
  'LBL_SERVER_TYPE' => 'نوع الخادم',
  'LBL_OTHERS' => 'الآخرين',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'ياهو',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'البدء بالفعل في استخدام',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'لا صورة وتحرير تحميل الصور',
  'LoginHistory' => 'تسجيل دخول المستخدم التاريخ',
  'LBL_LOGIN_HISTORY_DETAILS' => 'دخول التاريخ',
  'LBL_LOGIN_HISTORY_DESCRIPTION' => 'الدخول في تفاصيل التاريخ',
  'LBL_USER_IP_ADDRESS' => 'عنوان IP المستخدم',
  'LBL_LOGIN_TIME' => 'تسجيل الدخول في الوقت المناسب',
  'LBL_LOGGED_OUT_TIME' => 'علامة الساعة',
  'LBL_EXTENSION_STORE' => 'ملحق مخزن',
  'LBL_MODULE_MANAGEMENT' => 'مدير وحدة',
  'LBL_AUTOMATION' => 'أتمتة',
  'LBL_CONFIGURATION' => 'التكوين',
  'LBL_MARKETING_SALES' => 'التسويق والمبيعات',
  'LBL_INVOICES' => 'الفواتير',
  'LBL_SUPPORT' => 'الدعم',
  'LBL_TEMPLATES' => 'قوالب',
  'LBL_MODULE_CUSTOMIZATION' => 'تخطيطات الوحدة و الحقول',
  'LBL_TAX_MANAGEMENT' => 'إدارة الضرائب',
  'LBL_LEAD_MAPPING' => 'يؤدي تحويل البيانات ورسم الخرائط',
  'LBL_OPPORTUNITY_MAPPING' => 'فرصة مشروع رسم الخرائط',
  'LBL_PICKLIST_DEPENDENCY' => 'Picklist التبعية',
  'LBL_MY_TAGS' => 'بلدي العلامات',
  'LBL_ADD_MODULE' => 'إضافة وحدة نمطية',
  'LBL_SMART_NOTIFICATIONS' => 'الإخطارات الذكية',
  'LBL_FORECAST_SETTINGS' => 'توقعات إعدادات',
  'LBL_SEARCH_FOR_SETTINGS' => 'إعدادات البحث',
  'LBL_GOOGLE' => 'جوجل',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'زيرو',
  'LBL_TALLY' => 'تالي',
  'LBL_SHOPPINGCART' => 'ShoppingCart',


);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Tax Saved Successfully',
	'JS_TAX_DISABLED' => 'Tax disabled',
	'JS_TAX_ENABLED' => 'Tax Enabled',
	'JS_SELECT_SIMPLE_TAXES' => 'تحديد الضرائب بسيطة',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'منطقة الضرائب المحفوظة بنجاح',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'الضريبة المنطقة المحذوفة بنجاح',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'جرد المسؤول المحفوظة بنجاح',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'جرد المسؤول المحذوفة بنجاح',
	'JS_DELETE_CHARGE_DESC' => 'سيتم حذف هذه التهمة تؤثر على جميع سجلات الجرد مع هذه التهمة القائمة. هل ترغب في الاستمرار؟',
	'JS_DELETE_REGION_DESC' => 'سيتم حذف هذه المنطقة تؤثر جميع الضرائب المخزون مع هذه المنطقة الحالية. هل ترغب في الاستمرار؟',
	'JS_SELECT_REGIONS' => 'حدد الأقاليم',
	'JS_DELETE' => 'حذف',
	'JS_EDIT' => 'Edit',
	'JS_ANNOUNCEMENT_SAVED' => 'Announcement Saved',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Are you sure that you want to change the server details to the default server values',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Sequence Number should be greater than or equal to',
	'LBL_WRONG_IMAGE_TYPE' => 'not supported Image type',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'You can upload maximum size of 1MB only',
	'LBL_NO_LOGO_SELECTED' => 'No logo selected',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Terms and conditions saved',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'وضع ضريبة على النحو الافتراضي ',

  'JS_INVALID_URL' => 'URL غير صالح',


  'JS_LBL_TAX_REGION_EXIST' => 'المنطقة الاسم موجود مسبقا',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'شعار أبعاد الصورة لا تطابق يسمح البعد. تغيير حجم الصور الخاصة بك وحاول مرة أخرى.',

);