<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'システム設定',
	'LBL_MAILROOM' => 'Mailroom',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => '検索設定',
	'LBL_SUMMARY' => '概要',
	'LBL_ACTIVE_USERS' => 'ユーザー',
	'LBL_WORKFLOWS_ACTIVE' => 'ワークフロー',
	'LBL_MODULES' => 'モジュール',
	'LBL_SETTINGS_SHORTCUTS' => '設定のショートカット',
	'LBL_UNPIN' => 'ピン止めを外す',
	'LBL_PIN' => 'ピン止めをする',

	// Blocks
	'LBL_STUDIO' => 'スタジオ',
	'LBL_COMMUNICATION_TEMPLATES' => 'テンプレート',
	'LBL_USER_MANAGEMENT' => 'ユーザーとアクセス制御',
	'LBL_ACCESS_MANAGEMENT' => 'アクセス管理',
	'LBL_MODULE_MANAGER' => 'モジュール管理',
	'LBL_NOTIFICATIONS' => '通知',
	'LBL_EXTERNAL_SERVER_SETTINGS' => '外部サーバー設定',
	'LBL_OTHER_SETTINGS' => '他の設定',
	'LBL_EXTENSIONS_PLACE' => '拡張機能の場所',
	'LBL_EXTENSIONS' => '拡張機能',
	'LBL_PBXMANAGER' => 'PBXマネージャ',
	'LBL_INTEGRATION' => '統合',
	'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',

	// Fields
	'LBL_DESCRIPTION' => '詳細',

	// Other Strings
	'LBL_USER_DESCRIPTION' => 'F-RevoCRMのユーザーを管理します',
	'LBL_ROLES' => '役割',
	'LBL_ROLE_DESCRIPTION' => '役割の階層モデルを作成し、ユーザーに割り当てます',

	'LBL_PROFILES' => 'プロファイル',
	'LBL_PROFILE_DESCRIPTION' => '各種の役割に対するユーザー定義のモジュールアクセス権限を管理します',

	'USERGROUPLIST' => 'グループ',
	'LBL_GROUP_DESCRIPTION' => '役割、ユーザーおよびプロファイルを元にした各種のグループを管理します',

	'LBL_SHARING_ACCESS' => '共有ルール',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'モジュールの共有条件 & カスタムの共有条件を管理します',

	'LBL_WORKFLOW_LIST' => 'ワークフローの一覧',
	'LBL_AVAILABLE_WORKLIST_LIST' => '利用可能なワークフロー',
	'LBL_FIELDFORMULAS' => '項目の表現式',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'カスタム項目にカスタマイズした表現式を追加します',

	'VTLIB_LBL_MODULE_MANAGER' => 'モジュール管理',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'F-RevoCRM内部でのモジュールの動作を管理します',
	'LBL_PICKLIST_EDITOR' => '選択肢エディタ',
	'LBL_PICKLIST_DESCRIPTION' => '各モジュールでの選択肢リストの値をカスタマイズします',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => '選択肢の連動設定',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => '各モジュールの選択肢間の連動を設定します',

	'LBL_FIELDFORMULAS' => '項目の表現式',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'カスタム項目にカスタマイズした表現式を追加します',

	'LBL_MENU_EDITOR' => 'メニュー設定',
	'LBL_MENU_DESC' => 'メニュー順序をカスタマイズします',
	'LBL_MENU_EDITOR_MESSAGE' => '表示されるメニューの数は画面サイズに依存します。',

	'EMAILTEMPLATES' => 'メールテンプレート',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'メールのテンプレートを管理します',

	'LBL_COMPANY_DETAILS' => '企業の詳細',
	'LBL_COMPANY_DESCRIPTION' => '企業の所在地を指定します',

	'LBL_MAIL_MERGE' => 'メールマージ',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'メールマージ用のテンプレートを管理します',

	'LBL_TAX_SETTINGS' => '課税計算',
	'LBL_TAX_DESCRIPTION' => '税金と税率を管理します',

	'LBL_MAIL_SERVER_SETTINGS' => '送信メールサーバー',
	'LBL_MAIL_SERVER_DESCRIPTION' => '送信メールサーバーの詳細を設定します',

	'INVENTORYTERMSANDCONDITIONS' => '在庫： 諸条件',
	'LBL_INV_TANDC_DESCRIPTION' => '見積書、請求書、受注のための諸条件を指定します',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => '企業全体へのアナウンスを管理します',

	'LBL_CURRENCY_SETTINGS' => '通貨',
	'LBL_CURRENCY_DESCRIPTION' => '国際通貨と換算レートを管理します',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'レコード番号の設定',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'モジュールエンティティ番号の設定',

	'LBL_MAIL_SCANNER' => 'メールコンバーター',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'スキャンと添付の保管を行うためのメールの受信トレイを設定します',

	'LBL_LIST_WORKFLOWS' => 'ワークフロー',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'ワークフローの作成と編集',
	'LBL_SELECT_DATE' => '日付の選択',

	'Configuration Editor' => '構成エディタ',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'アプリケーションの設定ファイルを更新します',
	'Update configuration file of the application' => 'ファイルを更新しました',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "連絡先に送信されたダイレクトメールの開封を追跡するには、このチェックボックスをオンにしてください。メールキャンペーンモジュールから送信されたメールは常に追跡され、この設定の影響を受けないことに注意してください",
	'LBL_CUSTOMER_PORTAL' => '顧客ポータル',
	'PORTAL_EXTENSION_DESCRIPTION' => '顧客ポータルプラグインを設定できます',

	'LBL_LAYOUT_EDITOR_DESCRIPTION' => '各モジュールのレイアウトをデザインおよび変更します',
	'LBL_WEBFORMS_DESCRIPTION' => 'リードを獲得するためのWebフォームを作成および管理します',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => '新規ユーザーを追加するには、次をクリックしてください： ',
	'LBL_SETTINGS_ICON' => '設定アイコン',
	'LBL_ADD_OR_DELETE_USERS' => 'ユーザーの追加 / 削除',
	'LBL_ADD_USER' => 'ユーザーの追加',
	'LBL_LABELS_EDITOR' => 'ラベルエディタ',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'ビジネス要件に応じて、モジュール名、項目ラベル、その他の文字列をカスタマイズできます',

	'Scheduler' => 'スケジューラー',
	'Allows you to Configure Cron Task' => 'CRONタスクを設定できます',

	'Webforms' => 'Webフォーム',
	'Allows you to manage Webforms' => 'Webフォームを管理します',
	'LBL_CREATING_NEW' => '作成中',
	'LBL_EDITING' => '編集中',
	'LBL_EDIT_RECORD' => '編集',
	'LBL_DELETE_RECORD' => '削除',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'メニューの追加/移動',
	'LBL_ADD_MENU_ITEM' => 'メニューの追加',
	'LBL_MAX' => '最大',

	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => '課税計算',
	'LBL_TAX_DESC' => '売上税、VAT等の各種の税率を管理します',
	'LBL_PRODUCT_SERVICE_TAXES' => '製品とサービスの課税',
	'LBL_SHIPPING_HANDLING_TAXES' => '送料と取扱手数料の課税',
	'LBL_ADD_NEW_TAX' => '新規税金の追加',
	'LBL_EDIT_TAX' => '税金の編集',
	'LBL_TAX_NAME' =>  '税名',
	'LBL_TAX_VALUE' => '税額',
	'LBL_STATUS' => 'ステータス',
	'LBL_TAX_STATUS_DESC' => '課税を有効にするにはチェックボックスを有効にします',
	'LBL_ENTER_TAX_NAME' => '税名の入力',
	'LBL_ENTER_TAX_VALUE' => '税額の入力',
	'LBL_TAX_NAME_EXIST' => '税名は既に存在します',
	'LBL_TAXES' => '課税',
	'LBL_CHARGES_AND ITS_TAXES' => '手数料（およびその税金）',
	'LBL_TAX_REGIONS' => '税地域',
	'LBL_NO_REGION_EXISTS' => '地域がありません',
	'LBL_TYPE' => 'タイプ',
	'LBL_CALCULATION' => '計算',
	'LBL_ADD_NEW_CHARGE' => '新しい手数料を追加',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => '手数料に新しい税金を追加',
	'LBL_CHARGE_NAME' => '手数料名',
	'LBL_CHARGE_NAME_EXIST' => '手数料名は既に登録されています',
	'LBL_VALUE' => '金額',
	'LBL_IS_TAXABLE' => '課税対象',
	'LBL_AVAILABLE_REGIONS' => '有効な地域',
	'LBL_ADD_NEW_REGION' => '新しい地域を追加',
	'LBL_TAX_REGION_DESC' => '税地域は変動税の作成中に表示され、見積、請求、受注、発注を作成するときに選択できます',
	'LBL_TAX_CALCULATION' => '税計算',
	'LBL_SIMPLE' => '単純(Simple)',
	'LBL_COMPOUND' => '複合(Compound)',
	'LBL_DEDUCTED' => '差し引く(Deducted)',
	'LBL_TAX_TYPE' => '税区分',
	'LBL_FIXED' => '固定(Fixed)',
	'LBL_VARIABLE' => '変動(Variable)',
	'LBL_COMPOUND_ON' => '複合',
	'LBL_DEFAULT_VALUE' => 'デフォルト',
	'LBL_ADD_TAX_BRACKET' => '税ブラケットを追加',
	'LBL_TAX_BRACKETS_DESC' => '地域に税額を割り当てなかった場合、デフォルト値が使用されます',
	'LBL_SELECT_SIMPLE_TAXES' => '税金(Simple)を選択',
	'LBL_REGION_NAME' => '地域名',
	'LBL_ENTER_REGION_NAME' => '地域名の入力',
	'LBL_EDIT_REGION' => '地域の編集',
	'LBL_TAX_REGION_EXIST' => '既に地域名が登録されています',
	'LBL_EDIT_CHARGE' => '手数料の編集',
	'LBL_CHARGE_FORMAT' => '手数料のフォーマット',
	'LBL_FLAT' => 'Flat',
	'LBL_DIRECT_PRICE' => '直接価格',
	'LBL_PERCENT' => '割合',
	'LBL_CHARGE_TYPE' => '手数料タイプ',
	'LBL_CHARGE_VALUE' => '手数料の金額',
	'LBL_ENTER_CHARGE_NAME' => '手数料名の入力',
	'LBL_ENTER_CHARGE_VALUE' => '手数料の金額の入力',
	'LBL_REGIONS' => '地域',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => '手数料が課税の場合に有効にする',
	'LBL_SELECT_TAX' => '課税の選択',
	'LBL_SELECT_TAXES' => '課税の選択',
	'LBL_SELECT_REGIONS' => '地域の選択',
	'LBL_SELECT_TAX_DESC' => '表示されている料金にのみ税金',
	'LBL_CHARGE_STORE_DISC' => '料金は常に基本通貨で保管されます',
	'LBL_DEDUCTED_TAX_DISC' => '控除された税金は、項目の合計に対して計算され、合計から控除されます',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => '諸条件',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'ここに諸条件を指定します',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'お知らせ',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'ここにアナウンスを入力します',
	'LBL_ANNOUNCEMENT_DESC' => '各ページの上部に表示されるアナウンス文を変更します',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'デフォルトに戻す',
	'LBL_SERVER_NAME' => 'サーバ名',
	'LBL_USER_NAME' => 'ユーザ名',
	'LBL_PASSWORD' => 'パスワード',
	'LBL_FROM_EMAIL' => 'メール送信者',
	'LBL_SERVER_TYPE' => 'サーバ種別',
	'LBL_OTHERS' => 'その他',
	'LBL_GMAIL' => 'Gmail',
	'LBL_HOTMAIL' => 'Hotmail',
	'LBL_YAHOO' => 'Yahoo',
	'LBL_OFFICE365' => 'Office365',
	'LBL_VTIGER' => 'F-RevoCRM',
	'LBL_REQUIRES_AUTHENTICATION' => '認証を行う',
	'LBL_OUTGOING_SERVER' => '送信メールサーバー',
	'LBL_OUTGOING_SERVER_DESC' => '送信メールサーバーの詳細を設定します',
	'LBL_DEFAULT' => 'デフォルトでは、送信サーバー用の SMTP アカウント設定は od1.vtiger.com メール サーバーに設定されています。 送信メールが宛先の ISP メール サーバーにスパム判定されないように、以下から一つを実施することをお勧めします。',
	'LBL_OPTIONS1' => '自分のメール サーバーからメールを送信<br>- メール 送信者アドレスに入力したものと同じアカウント用のSMTP アカウントの詳細 (サーバー名、ユーザー名、パスワード) を入力します。',
	'LBL_OPTIONS2' => "ドメインの許可された送信者として mail.f-revocrm.jpサーバーを追加します。<br>
	- F-RevoCRMサーバーを送信サーバーとして保持する場合は、ドメインの有効な送信者としてF-RevoCRMサーバーを含めるようにドメインのSPFレコードを設定することを推奨します。
	  SPFレコードの設定に関する追加の指示を、support@thinkingreed.co.jp にメールしてください。",
	'LBL_MAIL_SERVER_SMTP' => 'メールサーバーの設定 (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'メモ： [メール送信者] フィールドを空欄にすると、ユーザーのメール アドレスが使用されます。',
	'LBL_TESTMAILSTATUS' => 'テストメールの状態： ',
	'LBL_MAILSENDERROR' => '管理者ユーザーにメールを送信できません。管理者のメールアドレス / サーバー設定を確認してください',

	//Configuration Editor
	'LBL_CONFIG_EDITOR' => '構成エディタ',
	'LBL_CONFIG_DESCRIPTION' => 'F-RevoCRM の構成の詳細を編集します',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'ミニカレンダーの表示',
	'LBL_WORLD_CLOCK_DISPLAY' => '世界時計の表示',
	'LBL_CALCULATOR_DISPLAY' => '電卓の表示',
	'LBL_USE_RTE' => 'RTEの表示',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'サポートのメールアドレス',
	'LBL_HELPDESK_SUPPORT_NAME' => 'サポートの表示名',
	'LBL_MAX_UPLOAD_SIZE' => '最大のアップロードサイズ (最大 %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => '表示する最大履歴',
	'LBL_DEFAULT_MODULE' => 'デフォルトのモジュール',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => '一覧表示での最大文字数',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => '一覧表示でのページ毎の最大件数',
	'LBL_EMAIL_TRACKING' => 'メールトラッキングの有効',
	'LBL_INVALID_EMAILID' => '無効なメールアドレスです',
	'LBL_INVALID_SUPPORT_NAME' => '無効な名前です',
	'LBL_INVALID_MODULE' => '無効なモジュールです',
	'LBL_INVALID_NUMBER' => '無効な数字です',
	'LBL_FIELDS_INFO_IS_EMPTY' => '項目情報が空です',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => '更新しました。',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'モジュール番号',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'モジュールエンティティ番号の設定',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => '未割当のレコード番号の更新',
	'LBL_USE_PREFIX' => '接頭子',
	'LBL_PREFIX_IN_USE' => '接頭子は既に利用されています',
	'LBL_START_SEQUENCE' => '開始番号',

	//Company Details
	'organizationname' => '企業名',
	'logoname' => '企業ロゴ',
	'address' => '番地',
	'city' => '市町村区',
	'state' => '都道府県',
	'code'  => '郵便番号',
	'logo' => 'ロゴ',
	'country' => '国',
	'phone' => '電話',
	'fax' => 'Fax',
	'website' => 'Webサイト',
	'vatid' => 'VAT ID',
	'facebook' => 'Facebook',
	'twitter' => 'Twitter',
	'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'ウィルスが検出されたか、破損した画像がアップロードされました',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => '推奨サイズ 170 x 60 ピクセル ( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png フォーマット )',
	'LBL_COMPANY_INFORMATION' => '企業情報',
	'LBL_UPDATE' => '更新',
	'LBL_UPDATE_LOGO' => 'ロゴの更新',
	'LBL_COMPANY_LOGO' => '企業ロゴ',
	'LBL_NO_LOGO_EDIT_AND_UPLOAD' => '画像なし、画像を編集してアップロードしてください',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => '企業の詳細を編集するには、設定アイコン>ユーザーの追加/削除>企業をクリックしてください。',

	'LBL_ACTIVE' => '有効',
	'LBL_INACTIVE' => '無効',

	//show last scan in workflows and mailconverter
	'LBL_DISABLED' => '無効',
	'LBL_RUNNING' => '実行中',
	'LBL_LAST_SCAN_TIMED_OUT' => '最新のスキャンがタイムアウトしました',
	'LBL_LAST_SCAN_AT' => '最新のスキャン：',
	'LBL_TIME_TAKEN' => ' 時間： ',
	'LBL_SHORT_SECONDS' => '秒',

	//Email Templates
	'EmailTemplate' => 'メールテンプレート',
	'LBL_TEMPLATE_NAME' => 'メールテンプレート名',
	'LBL_DESCRIPTION' => '内容',
	'LBL_SUBJECT' => '件名',

	//User Login History
	'LoginHistory' => 'ログイン履歴',
	'LBL_LOGIN_HISTORY_DETAILS' => 'ログイン履歴',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'ログイン履歴の詳細',
	'LBL_USER_NAME' => 'ユーザー名',
	'LBL_USER_IP_ADDRESS' => 'IPアドレス',
	'LBL_LOGIN_TIME' => 'ログイン時刻',
	'LBL_LOGGED_OUT_TIME' => 'ログアウト時刻',
	'LBL_STATUS' => 'ステータス',

	// Leads and Potentials Mapping 
	'LBL_SAVED_SUCCESSFULLY' => '保存しました。',
	'LBL_DELETED_SUCCESSFULLY' => '削除しました。',
	'LBL_INVALID_MAPPING' => '無効なマッピング',
	'LBL_FIELD_LABEL' => '項目名',
	'LBL_FIELD_TYPE' => '項目タイプ',
	'LBL_MAPPING_WITH_OTHER_MODULES' => '他のモジュールにマッピング',
	'LBL_ADD_MAPPING' => 'マッピングの追加',
	'LBL_NONE' => 'なし',

	//Field Type Translation
	'phone' => '電話番号',
	'picklist' => '選択肢（単数）',
	'email' => 'メールアドレス',
	'text' => 'テキスト（単数行）',
	'currency' => '通貨',
	'multiSelectCombo' => '選択肢（複数）',
	'time' => '時刻',
	'textArea' => 'テキスト（複数行）',
	'url' => 'Url',
	'string' => '文字列',
	'checkBox' => 'チェックボックス',
	'date' => '日付',
	'decimal' => '数値（小数）',
	'percent' => 'パーセント',
	'skype' => 'Skype',
	'image' => '画像',
	'LBL_DEFAULT_TAX_MODE' => 'Default Tax Mode',
	'LBL_RELATIONSHIPS' => '関連付け',

	'LBL_MODULE_BUILDER_DESCRIPTION' => 'モジュールの作成',

	'LBL_EXTENSION_STORE' => 'Extension Store',
	'LBL_GATEWAY_CONFIGURATION' => 'Payment Gateway Configuration',
	'MAIN_PRODUCT_WHITELABEL' => 'CRM white labeling',
	'LBL_WHITE_LABELING_INFO' => 'Enabling this will remove feedback icon, video links, new feature videos and footer from CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Enabling this will remove help button and footer from CRM.',
	/*Vtiger7 Language Strings*/
	'LBL_USER_MANAGEMENT' => 'ユーザー管理',
	'LBL_MODULE_MANAGEMENT' => 'モジュール管理',
	'LBL_AUTOMATION' => '自動化',
	'LBL_CONFIGURATION' => 'システム構成',
	'LBL_MARKETING_SALES' => 'マーケティングと営業',
	'LBL_INVOICES' => '請求書',
	'LBL_SUPPORT' => 'サポート',
	'LBL_TEMPLATES' => 'テンプレート',
	'LBL_MODULE_CUSTOMIZATION' => '項目設定',
	'LBL_TAX_MANAGEMENT' => '税の管理',
	'LBL_TERMS_AND_CONDITIONS' => '諸条件',
	'LBL_GATEWAY_CONFIGURATION' => 'サブスクリプション',
	'LBL_LEAD_MAPPING' => 'リードの昇格のマッピング',
	'LBL_OPPORTUNITY_MAPPING' => '案件とプロジェクトのマッピング',
	'LBL_PICKLIST_DEPENDENCY' => '選択肢の連動設定',
	'LBL_MY_TAGS' => '個人タグ',
	'LBL_ADD_MODULE' => 'モジュールの追加',
	'LBL_SMART_NOTIFICATIONS' => 'スマート通知',
	'LBL_FORECAST_SETTINGS' => 'フォーキャスト設定',
	'LBL_SEARCH_FOR_SETTINGS' => '検索設定',
	'LBL_GOOGLE' => 'Google',
	'LBL_QUICKBOOKS' => 'QuickBooks',
	'LBL_XERO' => 'Xero',
	'LBL_TALLY' => 'Tally',
	'LBL_SHOPPINGCART' => 'ShoppingCart',
	'LBL_PHONE_CONFIGURATION' => 'Phone Configuration',

	//added F-RevoCRM
	'Picklist' => '選択肢（単数）',
	'Relation' => '関連',
	'Datetime' => '日時',
	'Owner' => 'ユーザー',
	'MultiSelectCombo' => '選択肢（複数）',
	'integer' => '整数',
	'My Preferences' => 'ユーザー情報',
	'Calendar Settings' => 'カレンダー設定',
	'Workflow' => 'ワークフロー',
	'LanguageConverter' => '文言変更',
	'LBL_LANGUAGECONVERTER_DESCRIPTION' => '表示文言を変更します',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => '少なくとも1人のメンバーをグループに選択してください',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'グループが正しく削除されました',
	'JS_TAX_SAVED_SUCCESSFULLY' => '税金が正しく保存されました',
	'JS_TAX_DISABLED' => '税金が無効になりました',
	'JS_TAX_ENABLED' => '税金が有効になりました',
	'JS_SELECT_SIMPLE_TAXES' => '単純課税（Simple）を選択',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => '税地域の保存をしました',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => '税地域を削除しました',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => '手数料を保存しました',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => '手数料の削除をしました',
	'JS_DELETE_CHARGE_DESC' => 'この手数料を削除すると、この手数料に関連するすべての販売管理レコードに影響します。続行しますか？',
	'JS_DELETE_REGION_DESC' => 'この税地域を削除すると、この税地域に関連するすべての販売管理レコードに影響します。続行しますか？',
	'JS_SELECT_REGIONS' => '税地域の選択',
	'JS_DELETE' => '削除',
	'JS_EDIT' => '編集',
	'JS_ANNOUNCEMENT_SAVED' => 'お知らせを保存しました',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'サーバーの詳細をデフォルトのサーバー設定に戻しますか',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => '1～5の値を入力してください',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => '1～100の値を入力してください',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'レコード番号が正しく保存されました：',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'レコード番号が正しく更新されました：',
	'JS_SEQUENCE_NUMBER_MESSAGE' => '順番の番号は次の値以上の必要があります：',
	'LBL_WRONG_IMAGE_TYPE' => '画像タイプはサポートされていません',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'アップロードできる最大サイズは1MBです',
	'LBL_NO_LOGO_SELECTED' => 'ロゴが選択されませんでした',
	'JS_CONFIGURATION_DETAILS_SAVED' => '設定が保存されました',
	'JS_TERMS_AND_CONDITIONS_SAVED' => '諸条件が保存されました',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'デフォルトの課税モード： ',
	'JS_INVALID_URL' => '無効なURL',
	'JS_LBL_TAX_REGION_EXIST' => '税地域の名前が既に存在しています',
	'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'ロゴ画像の寸法が許容寸法と一致しませんでした。画像のサイズを変更して、もう一度お試しください。',
);
