<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Document'                    , 
	'Documents'                    => 'Documents'                   , 
	'LBL_ADD_RECORD'               => 'Ajouter un Document'                , 
	'LBL_RECORDS_LIST'             => 'Liste des Documents'              , 
	'LBL_NOTE_INFORMATION'         => 'Information sur le Document'        , 
	'LBL_FILE_INFORMATION'         => 'Information sur le Fichier'         , 
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'Title'                        => 'Titre'                       , 
	'File Name'                    => 'Nom du fichier'              , 
	'Note'                         => 'Notes'                       , 
	'File Type'                    => 'Type du fichier'             , 
	'File Size'                    => 'Taille'                      , 
	'Download Type'                => 'Type de téléchargement'    , 
	'Version'                      => 'Version'                     , 
	'Active'                       => 'Actif'                       , 
	'Download Count'               => 'Compteur de téléchargement', 
	'Folder Name'                  => 'Répertoire'                 , 
	'Document No'                  => 'Document N°'                , 
	'Last Modified By'             => 'Dernière Modification Par'            , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Veuillez déplacer le document du dossier avant de la supprimer', 
	'LBL_DOWNLOAD_FILE'            => 'Télécharger le fichier'    , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Contrôler l\'intégrité du fichier', 
	'LBL_INTERNAL'                 => 'Interne'                     , 
	'LBL_EXTERNAL'                 => 'Externe'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size'         , 
	'LBL_MOVE'                     => 'Déplacer'                   , 
	'LBL_ADD_FOLDER'               => 'Ajouter un dossier'          , 
	'LBL_FOLDERS_LIST'             => 'Liste des Dossiers'                , 
	'LBL_FOLDERS'                  => 'Dossiers'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Les documents ont été déplacés avec succès', 
	'LBL_DENIED_DOCUMENTS'         => 'Documents Interdit'            , 
	'MB'                           => 'Mo'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Ajouter un dossier'          , 
	'LBL_FOLDER_NAME'              => 'Dossier'                 , 
	'LBL_FOLDER_DESCRIPTION'       => 'Description du Dossier'          , 
	'LBL_FILE_AVAILABLE'           => 'Le ficher est disponible pour le téléchargement', 
	'LBL_FILE_NOT_AVAILABLE'       => 'Le ficher n\'est pas disponible pour le téléchargement', 
    'LBL_VIEW_FILE' => 'Voir le fichier',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Aperçu non disponible',
    'LBL_VIEW_FILE' => 'Voir le fichier',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Aperçu non disponible',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Document interne',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'URL externe',
    'LBL_WEBDOCUMENT_TYPE' =>'Document Web',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop le fichier ici',
    'LBL_WEB' => 'WEB',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Téléchargez des documents vers Vtiger',
    'LBL_ROOT' => 'Racine',
    'LBL_AUTHORIZE' => 'Autoriser',
    'LBL_DOCUMENT_SOURCE' => 'Source du document',
    'LBL_FILE_URL' => 'Url du fichier',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'E-mail du fichier en tant que pièce jointe',
  'LBL_UPLOAD_TO' => 'Télécharger',
  'LBL_NEW_DOCUMENT' => 'Nouveau Document',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Créer votre propre',
  'LBL_SHARE_DOCUMENT' => 'Partager un Document',
  'LBL_UPLOAD_TO_VTIGER' => 'Télécharger le Document de Vtiger',
  'LBL_UPLOAD' => 'Télécharger',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Sélectionnez le Fichier à partir de mon Ordinateur',
  'LBL_FILE_UPLOAD' => 'Téléchargement De Fichier',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Lien Externe pour le Document',
  'LBL_TO_SERVICE' => 'De %s',
  'LBL_FROM_SERVICE' => 'À partir de %s',
  'LBL_CREATE_NEW' => 'Créer de Nouveaux %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => "S'il vous plaît sélectionner un dossier pour déplacer",
);
$jsLanguageStrings = array(
    'JS_NEW_FOLDER'                => 'Nouveau Dossier'                  , 
    'JS_MOVE_DOCUMENTS'            => 'Déplacer les Documents'              , 
    'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Vous êtes sur de vouloir déplacer ce fichier vers', 
    'JS_FOLDER'                    => 'dossier'                      , 
    'JS_OPERATION_DENIED'          => 'Operation Interdite'            , 
    'JS_FOLDER_IS_NOT_EMPTY' => "S'il vous plaît Supprimer / Déplacer tous les documents dans le dossier courant avant de le supprimer",
    'JS_SPECIAL_CHARACTERS' => 'Caractères spéciaux comme',
    'JS_NOT_ALLOWED' => 'ne sont pas autorisés',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Supprimer et le fichier de la corbeille dans le lecteur',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Impossible de télécharger le fichier',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Etes-vous sûr de vouloir révoquer l\'accès?',
    'JS_ACCESS_REVOKED' => 'Accès révoqué',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Supprimer et le fichier de la corbeille dans la sélection',
    'JS_UPLOAD_SUCCESSFUL' => 'Fichier téléchargé avec succès',
    'JS_UPLOAD_FAILED' => 'L\'envoie du fichier a échoué',
    'JS_DOCUMENT_CREATED' => 'Document créé',
    'JS_DOCUMENT_CREATION_FAILED' => 'La création du document échoué',
);