<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Carte",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Mises à jour de CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Mises à jour dans Google",
	'LBL_UPDATED'	=>	"Mise à jour",
	'LBL_ADDED'	=>	"Ajouté",
	'LBL_DELETED'	=>	"Supprimé",
	'LBL_SYNCRONIZED'	=>	"Synchronisé",
	'LBL_NOT_SYNCRONIZED'	=>	"Vous n'avez pas encore synchronisé",
	'LBL_SYNC_BUTTON'	=>	"Synchroniser maintenant",
	'LBL_REMOVE_SYNC'	=>	"Retirer Sync",
	'LBL_MORE_VTIGER'	=>	"Il ya plus de dossiers à synchroniser dans vtiger",
	'LBL_MORE_GOOGLE'	=>	"Il ya plus de dossiers à synchroniser dans Google",
	'Contact Name'	=>	"Contact Nom",
	'Email'	=>	"Email",
	'Mobile Phone'	=>	"Téléphone mobile",
	'Address'	=>	"Adresse",
	'Event Title'	=>	"Titre de l'événement",
	'Start Date'	=>	"Date de début",
	'Until Date'	=>	"Jusqu'à date",
	'Description'	=>	"Description",
    'Office Phone' => 'Téléphone au bureau',
    'Work Phone' => 'Téléphone au travail',
    'Home Phone' => 'Téléphone à la maison',
    'SYNC_SETTINGS' => 'Contacts paramètres de synchronisation',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Sélectionnez Google Group',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Ajouter cartographie personnalisée',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Téléphone',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Coutume',
    'LBL_SELECT_SYNC_DIRECTION' => 'Sélectionnez Sync Direction',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Synchronisez les deux sens',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'De Google à Vtiger seulement',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'De Vtiger Google ne',
    'Job Title' => 'Titre',
    'Company' => 'Société',
    'Birthday' => 'Anniversaire',
    'Phone' => 'Téléphone',
    'URL' => 'Url',
    'phone' => 'Téléphone',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Maison',
    'work' => 'Travail',
    'custom' => 'Coutume',
    'mobile' => 'Mobile',
    'main' => 'Principal',
    'work_fax' => 'Fax',
    'home_fax' => 'Accueil Fax',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Page d\'accueil',
    'CALENDAR_SYNC_SETTINGS' => 'Calendrier des paramètres de synchronisation',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Sélectionnez Google Calendar',
    'LBL_SAVE_AND_START_SYNC' => 'Enregistrer et Sync Lancer',
    'LBL_PRIMARY' => 'Primaire',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sync de Google pour vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Synchroniser à partir vtiger to google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Connectez-vous à un compte Google pour chercher',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Connectez-vous avec Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Compte Google Détails',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google compte synchronisé avec',
	'LBL_CHANGE_USER' => 'Changer d\'utilisateur',

  'LBL_SAVE_AND_IMPORT' => 'Enregistrer et Importer',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google Importer les résultats',

	'LBL_REDIRECT_URL' => 'URL de redirection',
	'LBL_REDIRECT_URL_MESSAGE' => "Copiez l'URL de redirection suivant et coller dans votre projet google auth comme image montre",
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Synchroniser maintenant",
	'LBL_SYNCRONIZING'	=>	"Synchronisation ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Vous n'avez pas encore synchronisé",
);