<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integrazione',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Impostazioni'                , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Cerca Impostazioni'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Sommario'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Utenti'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Flusso di lavoro'                   , // TODO: Review
	'LBL_MODULES'                  => 'Moduli'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Scorciatoia impostazioni'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'modelli Comunicazione'      , 
	'LBL_USER_MANAGEMENT'          => 'Gestione Utenti e Accessi'   , 
	'LBL_ACCESS_MANAGEMENT'        => 'Gestioni Accessi'           , 
	'LBL_MODULE_MANAGER'           => 'Gestore Moduli'           , 
	'LBL_NOTIFICATIONS'            => 'Notifiche'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'impostazioni Server esterno'    , 
	'LBL_OTHER_SETTINGS'           => 'Altre Impostazioni'          , 
	'LBL_EXTENSIONS_PLACE'         => 'Estensioni Luogo'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Estensioni'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Descrizione'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gestire gli utenti che possono accedere Vtiger CRM', 
	'LBL_ROLES'                    => 'Ruoli'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Definisce una Gerarchia di Ruoli e la assegna agli Utenti', 
	'LBL_PROFILES'                 => 'Profili'                     , 
	'LBL_PROFILE_DESCRIPTION'      => 'Gestisce l\'accesso specifico di un Utente a Ruoli differenti', 
	'USERGROUPLIST'                => 'Gruppi'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Gestisce differenti Gruppi basati sui ruoli, utenti e profili', 
	'LBL_SHARING_ACCESS'           => 'Accesso Condiviso'           , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestisce Regole di condivisione e condivisione personalizzata dei moduli', 
	'LBL_WORKFLOW_LIST'            => 'Lista flussi di lavoro'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Imposta dipendenza tra menu a tendina per ogni modulo', 
	'LBL_FIELDFORMULAS'            => 'Formule campi'               , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Aggiungi una formula ai campi personalizzati', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Moduli'              , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestisci il comportamento del modulo all\'interno del CRM vtiger', 
	'LBL_PICKLIST_EDITOR'          => 'Valori campi Picklist'          , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Personalizza i valori delle Picklist in ciascun modulo', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist Dipendenze'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Imposta dipendenza tra valori picklist in ogni modulo', 
	'LBL_MENU_EDITOR'              => 'Menu principale'                 , 
	'LBL_MENU_DESC'                => 'Modifica Sequenza Menu'     , 
	'LBL_MENU_EDITOR_MESSAGE'		=>'Il numero effettivo di voci di menu visualizzate dipenderà dalla dimensione dello schermo e può essere inferiore a elementi selezionati.',
	'EMAILTEMPLATES'               => 'Modello Email'              , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestisce i template per il modulo Email', 
	'LBL_COMPANY_DETAILS'          => 'Dettagli Società'     , 
	'LBL_COMPANY_DESCRIPTION'      => 'Specifica l\'indirizzo e i dati dell\'azienda', 
	'LBL_MAIL_MERGE'               => 'Mail Merge'                  , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestisce modelli per Unione Email', 
	'LBL_TAX_SETTINGS'             => 'Calcolo delle Tasse'         , 
	'LBL_TAX_DESCRIPTION'          => 'Gestisce le tasse e le percentuali di tassazione', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Server in Uscita'            , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Cambia le impostazioni per il Server di Posta in Uscita', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Termini e Condizioni', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Specifica Termini e Condizioni per Preventivi, Ordini e Fatture', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestisci gli annunci aziendali', 
	'LBL_CURRENCY_SETTINGS'        => 'Valute'                      , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestisce le valute internazionali e il tasso di conversione', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Modulo Numerazione', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalizzazione della numerazione delle entità', 
	'LBL_MAIL_SCANNER'             => 'Mail Scanner'                , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura scanner mailbox', 
	'LBL_LIST_WORKFLOWS'           => 'Flusso di lavoro'                    , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crea e modifica i flussi di lavoro per vtiger', 
	'Configuration Editor'         => 'Edtor Configurazione'        , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => "file di configurazione Aggiornamento dell'applicazione",
	'LBL_CUSTOMER_PORTAL'          => 'Portale Clienti'             , 
	'Update configuration file of the application' => 'Aggiorna file dei configurazione', 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permette di configurare il plugin Portale Clienti', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Progetta e Modifica il Layout in ogni modulo', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Crea e gestisci  webforms che possono essere usati per catturare Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Per aggiungere un nuovo Utente, clicca su ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Icona Impostazioni'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Aggiungi/Elimina Utenti'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Aggiungi Utente'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Editor Etichette',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Consente di personalizzare i nomi dei moduli, etichette di campo e altre stringhe in base alle vostre esigenze di business',
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configura Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Gestisci Webforms'             , 
	'LBL_CREATING_NEW'             => 'Crea Nuova'                , // TODO: Review
	'LBL_EDITING'                  => 'Modifica in corso'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Modifica'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Cancella'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Aggiungi/Sposta oggetti menu'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Aggiungi oggetto menu'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Calcolo Tasse'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Gestisci differenti tipi di tassazioni, come IVA, IRAP, IRPEF e altro...', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Tasse per prodotti e servizi'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Tasse Trasporto e Imballo'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Aggiungi Nuova Tassa'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Modifica Tassa'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Nome Tassa'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Valore Tassa'                   , // TODO: Review
	'LBL_STATUS'                   => 'Stato'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Spunta la casella per rendere la tassa attiva', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Inserisci il nome della tassa'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Inserisci il valore della tassa'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Nome tassa già esistente'     , // TODO: Review
	'LBL_TAXES' => 'Tasse',
	'LBL_CHARGES_AND ITS_TAXES' => 'Oneri (e le tasse)',
	'LBL_TAX_REGIONS' => 'Regioni fiscali',
	'LBL_NO_REGION_EXISTS' => 'Regione non esistente',
	'LBL_TYPE' => 'Tipo',
	'LBL_CALCULATION' => 'Calcolo',
	'LBL_ADD_NEW_CHARGE' => 'Aggiungi nuovo addebito',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Aggiungi nuova Tassa per addebito',
	'LBL_CHARGE_NAME' => 'Nome addebito',
	'LBL_CHARGE_NAME_EXIST' => 'Nome addebito già esistente',
	'LBL_VALUE' => 'Valore',
	'LBL_IS_TAXABLE' => 'imponibile',
	'LBL_AVAILABLE_REGIONS' => 'Regioni disponibili',
	'LBL_ADD_NEW_REGION' => 'Aggiungi nuova Regione',
	'LBL_TAX_REGION_DESC' => 'Le Regioni fiscali appariranno mentre create tasse variabili, e possono essere selezionate durante la creazione di preventivi, fatture, ordini di vendita, ordine di acquisto',
	'LBL_TAX_CALCULATION' => 'Calcolo Tasse',
	'LBL_SIMPLE' => 'Semplice',
	'LBL_COMPOUND' => 'Composto',
	'LBL_DEDUCTED' => 'Detratto',
	'LBL_TAX_TYPE' => 'Tipo Tassa',
	'LBL_FIXED' => 'Fisso',
	'LBL_VARIABLE' => 'Variabile',
	'LBL_COMPOUND_ON' => 'Compound On',
	'LBL_DEFAULT_VALUE' => 'Difetto',
	'LBL_ADD_TAX_BRACKET' => 'Aggiungi fascia fiscale',
	'LBL_TAX_BRACKETS_DESC' => 'Se non è stato assegnato un valore fiscale per un valore predefinito verrà utilizzato quello della regione',
	'LBL_SELECT_SIMPLE_TAXES' => 'Selezionare Tasse semplici',
	'LBL_REGION_NAME' => 'Nome Regione',
	'LBL_ENTER_REGION_NAME' => 'Inserire Nome Regione',
	'LBL_EDIT_REGION' => 'Modifica Regione',
	'LBL_TAX_REGION_EXIST' => 'Nome Regione già esistente',
	'LBL_EDIT_CHARGE' => 'Modifica addebito',
	'LBL_CHARGE_FORMAT' => 'Carica Format',
	'LBL_FLAT' => 'Piatto',
	'LBL_DIRECT_PRICE' => 'Prezzo diretto',
	'LBL_PERCENT' => 'Percentuale',
	'LBL_CHARGE_TYPE' => 'Tipo di addebito',
	'LBL_CHARGE_VALUE' => 'Valore addebito',
	'LBL_ENTER_CHARGE_NAME' => 'Inserisci Nome addebito',
	'LBL_ENTER_CHARGE_VALUE' => 'Inserisci Valore addebito',
	'LBL_REGIONS' => 'Regioni',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Attiva tasse per addebito',
	'LBL_SELECT_TAX' => 'Selezionare Tassa',
	'LBL_SELECT_TAXES' => 'Selezionare Tasse',
	'LBL_SELECT_REGIONS' => 'Selezionare le Regioni',
	'LBL_SELECT_TAX_DESC' => 'mostra solo le tasse sugli addebiti',
	'LBL_CHARGE_STORE_DISC' => 'Valore addebito sempre conservato in valuta base',
	'LBL_DEDUCTED_TAX_DISC' => 'Le imposte detratte sono calcolate sul totale degli articoli, e sono dedotti dal totale',

	'LBL_TERMS_AND_CONDITIONS'     => 'Termini e Condizioni'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specifica  Termini e Condizioni qui', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Annunci'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Inserisci Annunci qui'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Cambia il testo che appare nell\'annuncio mostrato in testa ad ogni pagina', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Nome Server'                 , // TODO: Review
	'LBL_USER_NAME'                => 'Nome Utente'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'Da Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Richiede Autenticazione'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Server in uscita'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configura i dettagli del tuo server in uscita', // TODO: Review
	'LBL_DEFAULT'                  => 'Di default i dettagli SMPT dell\'account server in uscita sono configurati a od1.vtiger.com. Per evitare che le email in uscita  sia  filtrate come spam dal tuo ISP, wi consigliamo uno dei seguenti.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Invia email dal tuo server<br>
- Inserisci i dettagli dell\'account server SMTP	(Server Name, User Name, Password) per lo stesso account che appare nel campo DA.', // TODO: Review-
	'LBL_OPTIONS2'					=>"Aggiungi vtiger.com server come un sistema di invio autorizzato per il tuo dominio  <b>(your_company.com)</b>
	                      quando tu usi <b>Da email (eg : support@your_company.com)</b>.<br>
	                      - Per assicurare che le tue email non siano rigettate come SPAM dai server dei destinatari
										-Per assicurarsi che le tue email non siano rifiutate come SPAM dal sever del ricevente, 
										il file TXT qui di sotto dovrebbero essere aggiunto al domain DNS record.",
	'LBL_MAIL_SERVER_SMTP'         => 'Impostazioni Mail Server (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTA: se il campo DA dell\'email è vuota, allora sarà usato l\'email dell\'utente', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Stato eMail : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Non posso inviare email all\'amministratore. Controlla l\'email e ID dell\'amministrato e le impostazioni del server', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Editor Configurazione'        , // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Modifica i dettagli della configurazione di Vtiger CRM', // TODO: Review
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Per monitorare l\'apertura delle email dirette inviate ai contatti, si prega di abilitare questa opzione. Si prega di notare che le email inviate dal modulo campagne di email sono sempre monitorati, e non è influenzata da questa impostazione",
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendario Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'Orologio Mondiale Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calcolatrice Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Usa RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email-Id Supporto Helpdesk '   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Nome Supporto Helpdesk '       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Grandezza massima Upload (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Massima vista storico'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Modulo Default'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Massima lunghezza testo in vista lista', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Numero massiamo di voci per pagina in vista lista', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Attivare il rilevamento email',
	'LBL_INVALID_EMAILID'          => 'EmailId non valida'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Nome non valido'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Modulo non valido'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Numero non valido'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'L\'informazione dei campi è vuota' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Aggiornato con successo'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Modulo Numerazione'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Personalizzazione Modulo numero entità', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Aggiorna sequenza mancate record', // TODO: Review
	'LBL_USE_PREFIX'               => 'Usa Prefisso'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Comincia sequenza'              , // TODO: Review
	'organizationname'             => 'Nome azienda'                , // TODO: Review
	'logoname'                     => 'Logo Azienda'                , // TODO: Review
	'address'                      => 'Indirizzo'                     , // TODO: Review
	'city'                         => 'Città'                        , // TODO: Review
	'state'                        => 'Stato'                       , // TODO: Review
	'code'                         => 'CAP'                 , // TODO: Review
	'country'                      => 'Nazione'                     , // TODO: Review
	'phone'                        => 'Telefono'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Sito web'                     , // TODO: Review
	'vatid' => 'partita Iva',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	
	'LBL_IMAGE_CORRUPTED'          => 'Trovato Virus o Immagine corrotta caricata', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Ammesse dimensioni 150X40 pixel (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Informazioni Azienda'         , // TODO: Review
	'LBL_UPDATE'                   => 'Aggiorna'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Aggiorna Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Logo Azienda'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Per modificare i dettagli Azienda, clicca sull\'icona Impostazioni > Aggiungi/Cancella Utenti > Azienda ', // TODO: Review
	'LBL_ACTIVE'                   => 'Attivo'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'Non attivo'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disattivato'                    , // TODO: Review
	'LBL_RUNNING'                  => 'In esecuzione'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'L\'ultima scansiano è scaduta'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Ultima scansione alle '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' tempo impiegato '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'secondi'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'Cronologia Login Utente',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Cronologia Login',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Dettagli Cronologia Login',
	'LBL_USER_NAME'=> 'Nome Utente',
	'LBL_USER_IP_ADDRESS'=> 'Indirizzo IP Utente', 
	'LBL_LOGIN_TIME' => 'Ora Sign-in',
	'LBL_LOGGED_OUT_TIME' => 'Ora Sign-out', 
	'LBL_STATUS' => 'Stato',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Salvato con successo'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Cancellato con successo'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Mappatura non valida'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Etichetta campo'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Tipo campo'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mappatura con altri moduli', // TODO: Review
    'LBL_ADD_MAPPING'              => 'Aggiungi Mappatura'                 , // TODO: Review
	'LBL_NONE'                     => 'Niente'                        , // TODO: Review
	'phone'                        => 'Telefono'                       , 
	'picklist'                     => 'Promemoria'                   , 
	'email'                        => 'Email'                       , 
	'text'                         => 'Stringa'                      , 
	'currency'                     => 'Valuta'                    , 
	'multiSelectCombo'             => 'Multi-Select Casella combinata'      , 
	'time'                         => 'Tempo'                        , 
	'textArea'                     => 'Area di testo'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Stringa'                      , 
	'checkBox'                     => 'Casella di controllo'                   , 
	'date'                         => 'Data'                        , 
	'decimal'                      => 'Decimale'                     , 
	'percent'                      => 'Percentuale'                     , 
	'skype'                        => 'Skype'                       ,
    'image' => 'Immagine',
	'LBL_DEFAULT_TAX_MODE'		   => 'Modalità fiscale default'	,
	'LBL_RELATIONSHIPS' => 'Relazioni',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Creazione di nuovi moduli',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Configurazione Gateway',
    'MAIN_PRODUCT_WHITELABEL' => 'Etichettatura bianca CRM',
    'LBL_WHITE_LABELING_INFO' => "L'attivazione di questo rimuoverà icona feedback, collegamenti video, nuove funzionalità video e piè di pagina dal CRM.",
	'LBL_WHITE_LABELING_INFO_MSG' => "L'attivazione di questo rimuoverà tasto di aiuto e piè di pagina dal CRM.",
    'LBL_PHONE_CONFIGURATION' => 'Configurazione Telefono',

  'LBL_MAILROOM' => 'Mailroom',
  'LBL_EXCHANGE_CONNECTOR' => 'Connettore Di Exchange',
  'LBL_SELECT_DATE' => 'Seleziona le date',
  'LBL_SERVER_TYPE' => 'Tipo Di Server',
  'LBL_OTHERS' => 'Altri',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_PREFIX_IN_USE' => 'Prefisso già in uso',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Nessuna immagine, modificare e caricare l\'immagine',
  'EmailTemplate' => 'Modello E-Mail',
  'LBL_TEMPLATE_NAME' => 'Nome del modello',
  'LBL_SUBJECT' => 'Oggetto',
  'LBL_EXTENSION_STORE' => 'Negozio estensioni',
  'LBL_MODULE_MANAGEMENT' => 'Modulo Di Gestione',
  'LBL_AUTOMATION' => 'Automazione',
  'LBL_CONFIGURATION' => 'Configurazione',
  'LBL_MARKETING_SALES' => 'Marketing e Vendite',
  'LBL_INVOICES' => 'Fatture',
  'LBL_SUPPORT' => 'Supporto',
  'LBL_TEMPLATES' => 'Modelli',
  'LBL_MODULE_CUSTOMIZATION' => 'Modulo Di Layout E Campi',
  'LBL_TAX_MANAGEMENT' => 'La Gestione Fiscale',
  'LBL_LEAD_MAPPING' => 'Mappatura Conversione Dei Lead',
  'LBL_OPPORTUNITY_MAPPING' => 'Mappatura opportunità',
  'LBL_PICKLIST_DEPENDENCY' => 'Selezione Di Dipendenza',
  'LBL_MY_TAGS' => 'Il Mio Tag',
  'LBL_ADD_MODULE' => 'Aggiungi Modulo',
  'LBL_SMART_NOTIFICATIONS' => 'Notifiche Smart',
  'LBL_FORECAST_SETTINGS' => 'Le Previsioni Di',
  'LBL_SEARCH_FOR_SETTINGS' => 'Ricerca per un\'impostazione , ad esempio, Moduli',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Per favoer selezione un membro per gruppo', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Gruppo cancellato con successo'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tasse salvate con successo'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tasse disabilitate'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tasse abilitate'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Selezionare semplici Tasse',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Regione fiscale salvato con successo',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Regione Fiscale eliminata con successo',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Codice di addebito Salvato',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Codice di addebito eliminata correttamente',
	'JS_DELETE_CHARGE_DESC' => 'L"eliminazione di questa tassa avrà effetto su tutti i record di inventario con questo carica esistente. Vuoi continuare?',
	'JS_DELETE_REGION_DESC' => 'L"eliminazione di questa regione interesserà tutte le tasse di inventario con questa regione esistente. Vuoi continuare?',
	'JS_SELECT_REGIONS' => 'Selezionare le Regioni',
	'JS_DELETE' => 'Cancellare',
	'JS_EDIT'                      => 'Modifica'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Annuncio Salvato'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Sei sicuro che vuoi cambiare i dattagli del server con quelli di default?', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Inserisci un valore nel campo 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'inserisci un valore nel campo 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Numerazione record salvata con successo per', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Numerazione record aggiornata con successo per', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'La sequenza di numerazione dovrebbe essere maggiore o uguale a', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'tipo Immagine non supportata'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'Puoi carica solamente massimo 1MB', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'Nessun logo selezionato'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Dettagli configurazione salvata' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Modalità d"imposta di default impostata come ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Termini e condizioni salvato',
  'JS_INVALID_URL' => 'URL non valido',


  'JS_LBL_TAX_REGION_EXIST' => 'Nome Regione esiste già',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Dimensioni del Logo dell\'Immagine non corrisponde alle dimensioni permesse. Ridimensionare l\'immagine e provare di nuovo.',

);
