<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integracja',
        'LBL_PBXMANAGER' => 'PBXManager',
	// Basic Strings
	'Settings' => 'Ustawienia',

	// Blocks
	'LBL_STUDIO' => 'Ustawienia systemowe',
	'LBL_COMMUNICATION_TEMPLATES' => 'Ustawienia szablonów',
	'LBL_USER_MANAGEMENT' => 'Zarządzanie uprawnieniami',
	'LBL_ACCESS_MANAGEMENT' => 'Zarządzanie dostępem',
	'LBL_MODULE_MANAGER' => 'Moduły',
	'LBL_NOTIFICATIONS' => 'Powiadomienia',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Ustawienia serwera zewnętrznego',
	'LBL_OTHER_SETTINGS' => 'Inne ustawienia',
        
        //For PhoneCalls
        'LBL_INTEGRATION'            =>            'Integracja',
        'LBL_PHONE_CALLS'            =>            'Rozmowy telefoniczne',
    
	// Fields
	
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Zarządzanie użytkownikami, którzy mogą uzyskać dostęp vTiger CRM',
	'LBL_ROLES' => 'Role',
	'LBL_ROLE_DESCRIPTION' => 'Skonfiguruj hierarchie ról',
	
	'LBL_PROFILES' => 'Profiles',
	'LBL_PROFILE_DESCRIPTION' => 'Konfiguracja na rolach dostępu do pozostałych modułów',
	
	'USERGROUPLIST' => 'Grupy',
	'LBL_GROUP_DESCRIPTION' => 'Zarządzaj uprawnieniami na podstawie ról, użytkowników i profili',
	
	'LBL_SHARING_ACCESS' => 'Zasady dostępu',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Zarządzaj zasadami udostępniania modułów',
	
	'LBL_FIELDS_ACCESS'=> 'Dostęp do pól',
	'LBL_SHARING_FIELDS_DESCRIPTION' => 'Zdefiniuj globalny dostęp na poziomie pola w każdym module',
	
	'LBL_AUDIT_TRAIL' => 'Historia dostępu',
	'LBL_AUDIT_DESCRIPTION' => 'Ostatnia operacje na danych wykonywane przez użytkowników',
	
	'LBL_LOGIN_HISTORY_DETAILS' => 'Historia Logowanie użytkownika',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Wyświetlać historię logowania użytkowników',
	
	'LBL_TOOLTIP_MANAGEMENT' => 'Dymek po najechaniu myszką',
	'LBL_TOOLTIP_MANAGEMENT_DESCRIPTION' => 'Zarządzaj treścią dymków po najechaniu myszką',
	
	'LBL_WORKFLOW_LIST' => 'Lista obiegów informacji',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Włączone obiegi informacji',
	'LBL_FIELDFORMULAS' => 'Obliczenia na polach',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Dodaj własne obliczenia do pól niestandardowych',
	
	'VTLIB_LBL_MODULE_MANAGER' => 'Moduły',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Zarządzaj modułami istniejącymi w systemie Vtiger',
	'LBL_PICKLIST_EDITOR' => 'Wartości Lista wyboru pól',
	'LBL_PICKLIST_DESCRIPTION' => 'Dostosuj wartości w słownikach',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Lista wyboru Zależności',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Ustaw zależności pomiędzy słownikami dla każdego z modułów',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Ustaw zależność pomiędzy wartościami w słownikach',
	
	'LBL_FIELDFORMULAS' => 'Obliczenia na polach',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Dodaj własne obliczenia do pól niestandardowych',
	
	'LBL_MENU_EDITOR' => 'Menu główne',
	'LBL_MENU_DESC' => 'Konfiguracja widoczności pozycji menu',
	'LBL_MENU_EDITOR_MESSAGE' => 'Rzeczywista liczba punktów menu wyświetlanych będzie zależeć od wielkości ekranu i może być mniejsza niż wybranych pozycjach.',
	
	'NOTIFICATIONSCHEDULERS' => 'Harmonogram powiadomień',
	'LBL_NOTIF_SCHED_DESCRIPTION' => 'Zarządzaj powiadomieniami',
	
	'INVENTORYNOTIFICATION' => 'Powiadomienia magazynowe',
	'LBL_INV_NOTIF_DESCRIPTION' => 'Zmień powiadomienia magazynowe',
	
	'EMAILTEMPLATES' => 'Szablony mail',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Zarządzaj szablonami mail',
	
	'LBL_COMPANY_DETAILS' => 'Szczegóły firmy',
	'LBL_COMPANY_DESCRIPTION' => 'Dane adresowe firmy',
	
	'LBL_MAIL_MERGE' => 'Korespondencja seryjna',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Zarządzaj szablonami korespondencji seryjnej',
	
	'LBL_TAX_SETTINGS' => 'Obliczenia podatkowe',
	'LBL_TAX_DESCRIPTION' => 'Zarządzaj podatkami i stawkami podatkowymi',
	
	'LBL_PROXY_SETTINGS' => 'Proxy Server',
	'LBL_PROXY_DESCRIPTION' => 'Skonfiguruj serwery proxy, aby uzyskać dostęp do kanałów RSS za pośrednictwem Internetu',
	
	'LBL_MAIL_SERVER_SETTINGS' => 'Serwer poczty wychodzącej (SMTP)',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Konfiguruj serwer poczty wychodzącej',
	
	'LBL_DEFAULT_MODULE_VIEW' => 'Domyślny widok w module',
	'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Ustaw domyślny widok dla wszystkich modułów',
	
	'INVENTORYTERMSANDCONDITIONS' => 'Magazyn: warunki i ustalenia',
	'LBL_INV_TANDC_DESCRIPTION' => 'Określić warunki i ustalenia dla ofert, faktur i zamówień',
	
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Zarządzaj ogłoszeniami systemowymi',
	
	'LBL_CURRENCY_SETTINGS' => 'Waluty',
	'LBL_CURRENCY_DESCRIPTION' => 'Zarządzaj międzynarodowymi walutami i kursami wymiany',
	
	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Moduł Numeracja',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Zarządzanie numeracją w modułach',
	
	'LBL_MAIL_SCANNER' => 'Skaner poczty przychodzącej',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Skonfiguruj skrzynki pocztowe do automatycznego zarządzania pocztą przychodzącą.',
	
	'LBL_LIST_WORKFLOWS' => 'Automatyzacja procesów biznesowych',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Twórz i zarządzają przepływem pracy',
	
	'Configuration Editor' => 'Konfiguracja globalna',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Zaktualizuj plik konfiguracyjny aplikacji',
	'Update configuration file of the application' => 'Aktualizuj konfiguracje w pliku config.inc.php.',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => 'Aby śledzić otwiera bezpośrednich e-maile wysyłane do kontaktów, należy włączyć to pole wyboru. Należy pamiętać, że adres e-mail wysłany z modułu kampanii e-mail są zawsze śledzone, i nie wpływa to ustawienie',
	'LBL_CUSTOMER_PORTAL' => 'Portal Klienta',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Konfiguruj komponent Portalu Klienta.',
	'LBL_LABELS_EDITOR' => 'Edytor etykiet',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Umożliwia dostosowanie nazwy modułów, etykiety pól i inne ciągi w zależności od potrzeb biznesowych',
	'Scheduler' => 'Harmonogram',
	'Allows you to Configure Cron Task' => 'Konfiguracja zadań wykonywanych automatycznie przez system',
	
	'Webforms' => 'Formularze WWW',
	'Allows you to manage Webforms' => 'Zarządzaj formularzami WWW',
	
	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Reset to Default',
	'LBL_SERVER_NAME' => 'Server Name',
	'LBL_USER_NAME' => 'User Name',
	'LBL_PASSWORD' => 'Password',
	'LBL_FROM_EMAIL' => 'From Email',
	'LBL_REQUIRES_AUTHENTICATION' => 'Requires Authentication',
	'LBL_OUTGOING_SERVER' => 'Outgoing Server',
	'LBL_OUTGOING_SERVER_DESC' => 'Configure your Outgoing Mail Server details',
	'LBL_DEFAULT'=>'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.',
	'LBL_OPTIONS1'=>'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.',
	'LBL_OPTIONS2'=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record",
	'LBL_MAIL_SERVER_SMTP'=>'Mail Server Settings (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.',
	'LBL_TESTMAILSTATUS'=>'Test Mail Status : ',
	'LBL_MAILSENDERROR'=>'Mail could not be sent to the admin user. Please check the admin emailid/Server settings',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    //Config Editor Fields
	'LBL_EMAIL_TRACKING' => 'W??cz ?ledzenie e-mail',
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'zapisany pomyślnie',
	'LBL_DELETED_SUCCESSFULLY' => 'usunięta z powodzeniem',
	'LBL_INVALID_MAPPING' => 'nieprawidłowy Mapowanie',
    'LBL_FIELD_LABEL' => 'pole etykiety',
	'LBL_FIELD_TYPE' => 'Rodzaj pola',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapowanie z innymi modułami',
    'LBL_ADD_MAPPING' => 'Dodaj odwzorowanie',
	'LBL_NONE' => 'żaden',
    
    //Field Type Translation
	'phone' => 'telefon',
	'picklist' => 'Notatnik',
	'email' => 'e-mail',
	'text' => 'sznur',
	'currency' => 'waluta',
	'multiSelectCombo' => 'Wielu Wybierz Combo Box',
	'time' => 'czas',
	'textArea' => 'Obszar tekstu',
	'url' => 'Url',
	'string' => 'sznur',
	'checkBox' => 'Pole wyboru',
	'date' => 'data',
	'decimal' => 'dziesiętny',
	'percent' => 'procent',
	'skype' => 'Skype',
    'image' => 'Obraz',

	'LBL_TAXES' => 'Podatki',
	'LBL_CHARGES_AND ITS_TAXES' => 'Opłaty (i jego podatki)',
	'LBL_TAX_REGIONS' => 'Regiony podatkowe',
	'LBL_NO_REGION_EXISTS' => 'Nie istnieją Regionu',
	'LBL_TYPE' => 'Typ',
	'LBL_CALCULATION' => 'Obliczenie',
	'LBL_ADD_NEW_CHARGE' => 'Dodaj nowe opłaty',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Dodaj nowy podatek za Charge',
	'LBL_CHARGE_NAME' => 'Naładuj Nazwa',
	'LBL_CHARGE_NAME_EXIST' => 'Nazwa już istnieje opłata',
	'LBL_VALUE' => 'Wartość',
	'LBL_IS_TAXABLE' => 'Podlega opodatkowaniu',
	'LBL_AVAILABLE_REGIONS' => 'Dostępne regiony',
	'LBL_ADD_NEW_REGION' => 'Dodaj nowy region',
	'LBL_TAX_REGION_DESC' => 'Pojawi Regiony podatkowe przy tworzeniu zmiennych podatki, i można wybrać podczas tworzenia cytaty, faktur, zamówień sprzedaży, zamówienia zakupu',
	'LBL_TAX_CALCULATION' => 'Obliczenia podatkowe',
	'LBL_SIMPLE' => 'Prosty',
	'LBL_COMPOUND' => 'Mieszanka',
	'LBL_DEDUCTED' => 'Odliczone',
	'LBL_TAX_TYPE' => 'Rodzaj podatku',
	'LBL_FIXED' => 'Stały',
	'LBL_VARIABLE' => 'Zmienna',
	'LBL_COMPOUND_ON' => 'Na związek',
	'LBL_DEFAULT_VALUE' => 'Domyślny',
	'LBL_ADD_TAX_BRACKET' => 'Dodaj grupy podatkowej',
	'LBL_TAX_BRACKETS_DESC' => 'Jeśli nie przypisać wartość podatku do wartości domyślnej będzie używany regionu',
	'LBL_SELECT_SIMPLE_TAXES' => 'Wybierz proste podatki',
	'LBL_REGION_NAME' => 'Nazwa regionu',
	'LBL_ENTER_REGION_NAME' => 'Wpisz nazwę regionu',
	'LBL_EDIT_REGION' => 'Edytuj obszar',
	'LBL_TAX_REGION_EXIST' => 'Nazwa już istnieje w regionie',
	'LBL_EDIT_CHARGE' => 'Edytuj Charge',
	'LBL_CHARGE_FORMAT' => 'Opłata Format',
	'LBL_FLAT' => 'Mieszkanie',
	'LBL_DIRECT_PRICE' => 'Bezpośredni Cena',
	'LBL_PERCENT' => 'Procent',
	'LBL_CHARGE_TYPE' => 'Opłata Typ',
	'LBL_CHARGE_VALUE' => 'Opłata Wartość',
	'LBL_ENTER_CHARGE_NAME' => 'Wprowadź pobieramy Imię',
	'LBL_ENTER_CHARGE_VALUE' => 'Wprowadź pobieramy Wartość',
	'LBL_REGIONS' => 'Regiony',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Włącz, jeśli opłata jest opodatkowany',
	'LBL_SELECT_TAX' => 'Wybierz podatek',
	'LBL_SELECT_TAXES' => 'Wybierz podatki',
	'LBL_SELECT_REGIONS' => 'Wybranych regionach',
	'LBL_SELECT_TAX_DESC' => 'Tylko podatki od opłat podanych',
	'LBL_CHARGE_STORE_DISC' => 'Napięcie ładowania zawsze przechowywać w walucie bazowej',
	'LBL_DEDUCTED_TAX_DISC' => 'Podatki potrącane są obliczane na pozycji ogółem i są odliczane od ogólnej',
	'LBL_RELATIONSHIPS' => 'Relacje',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Tworzenie nowych modułów',   
	'LBL_GATEWAY_CONFIGURATION'		=> 'Payment Gateway Konfiguracja',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM biały oznakowanie',
    'LBL_WHITE_LABELING_INFO' => 'Włączenie tej opcji spowoduje usunięcie ikony sprzężenia zwrotnego, łączy wideo, nowe filmy fabularne i stopkę z CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Włączenie tej opcji spowoduje usunięcie przycisku pomocy i stopkę z CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Konfiguracja telefonu',

  'LBL_MAILROOM' => 'Listów',
  'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Parametry Wyszukiwania',
  'LBL_SUMMARY' => 'Cv',
  'LBL_ACTIVE_USERS' => 'Użytkownicy',
  'LBL_WORKFLOWS_ACTIVE' => 'Procesy robocze',
  'LBL_MODULES' => 'Moduły',
  'LBL_SETTINGS_SHORTCUTS' => 'Ustawienia Skrótów',
  'LBL_UNPIN' => 'Odpiąć',
  'LBL_PIN' => 'pin',
  'LBL_EXTENSIONS_PLACE' => 'Dany Miejsce',
  'LBL_EXTENSIONS' => 'Dany',
	'LBL_PBXMANAGER' => 'PBXManager',
  'LBL_EXCHANGE_CONNECTOR' => 'Łącznik Exchange',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_SELECT_DATE' => 'Wybierz daty',
  'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Projektowanie i zmiana układu w każdym z modułów',
  'LBL_WEBFORMS_DESCRIPTION' => 'Tworzenie i zarządzanie formularzami informacji, które mogą być wykorzystywane do przechwytywania interesy, Kontakty, bilety lotnicze itp.',
  'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Aby dodać nowego użytkownika, kliknij proszę na ',
  'LBL_SETTINGS_ICON' => 'Ikona Ustawienia',
  'LBL_ADD_OR_DELETE_USERS' => 'Dodawać/Usuwać Użytkowników',
  'LBL_ADD_USER' => 'Dodaj Użytkownika',
  'LBL_CREATING_NEW' => 'Tworzenie nowych',
  'LBL_EDITING' => 'Edycja',
  'LBL_EDIT_RECORD' => 'Edytuj',
  'LBL_DELETE_RECORD' => 'Usunąć',
  'LBL_ADD_MOVE_MENU_ITEMS' => 'Dodaj/Przenieść Pozycje Menu',
  'LBL_ADD_MENU_ITEM' => 'Dodać Element Menu',
  'LBL_MAX' => 'Max',
  'LBL_TAX_CALCULATIONS' => 'Obliczenia Podatku',
  'LBL_TAX_DESC' => 'Zarządzać różne rodzaje stawek podatkowych dla podatków, takich jak podatek od sprzedaży, podatek VAT itp.,',
  'LBL_PRODUCT_SERVICE_TAXES' => 'Towarów I Usług Podatki',
  'LBL_SHIPPING_HANDLING_TAXES' => 'Dostawa I Obsługa Podatki',
  'LBL_ADD_NEW_TAX' => 'Dodaj Nowy Podatek',
  'LBL_EDIT_TAX' => 'Edycja Podatku',
  'LBL_TAX_NAME' => 'Nazwa Podatku',
  'LBL_TAX_VALUE' => 'Podatek Od Wartości Dodanej',
  'LBL_STATUS' => 'Status',
  'LBL_TAX_STATUS_DESC' => 'Włącz pole wyboru, aby podatek aktywnych',
  'LBL_ENTER_TAX_NAME' => 'Wprowadź nazwę podatku',
  'LBL_ENTER_TAX_VALUE' => 'Wprowadzić podatek od wartości dodanej',
  'LBL_TAX_NAME_EXIST' => 'Podatkowe nazwie już istnieje',
  'LBL_TERMS_AND_CONDITIONS' => 'Warunki',
  'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Wprowadź warunki tutaj',
  'LBL_ANNOUNCEMENTS' => 'Ogłoszenia',
  'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Wprowadź zapowiedź tutaj',
  'LBL_ANNOUNCEMENT_DESC' => 'Zmienić tekst, który pojawia się w ogłoszeniu pojawi się na górze każdej strony',
  'LBL_SERVER_TYPE' => 'Typ Serwera',
  'LBL_OTHERS' => 'Inne',
  'LBL_GMAIL' => 'W Gmail',
  'LBL_HOTMAIL' => 'Z Hotmail',
  'LBL_YAHOO' => 'Yahoo!',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Free rosyjska',
  'LBL_CONFIG_EDITOR' => 'Edytor Konfiguracji',
  'LBL_CONFIG_DESCRIPTION' => 'Edytować konfigurację szczegóły free rosyjska CRM',
  'LBL_CONFIG_FILE' => 'config.inc.php',
  'LBL_MB' => 'MB',
  'LBL_MINI_CALENDAR_DISPLAY' => 'Mini-Kalendarz Wyświetlacz',
  'LBL_WORLD_CLOCK_DISPLAY' => 'Czas Światowy Wyświetlanie',
  'LBL_CALCULATOR_DISPLAY' => 'Kalkulator Wyświetlacz',
  'LBL_USE_RTE' => 'Używać РБТ',
  'LBL_HELPDESK_SUPPORT_EMAILID' => 'Obsługa Klienta Pocztowego Konta',
  'LBL_HELPDESK_SUPPORT_NAME' => 'Wsparcie Domeny',
  'LBL_MAX_UPLOAD_SIZE' => 'Maksymalny rozmiar wysyłanych danych (Max %PSC',
  'LBL_MAX_HISTORY_VIEWED' => 'Maksymalna Historię Przeglądanych',
  'LBL_DEFAULT_MODULE' => 'Domyślnie Moduł',
  'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maksymalna długość tekstu w postaci listy',
  'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maksymalna liczba pozycji na stronie w liście odtwarzania',
  'LBL_INVALID_EMAILID' => 'Nieważne EmailId',
  'LBL_INVALID_SUPPORT_NAME' => 'Nieprawidłowa Nazwa',
  'LBL_INVALID_MODULE' => 'Nieprawidłowy Moduł',
  'LBL_INVALID_NUMBER' => 'Liczba Uszkodzonych',
  'LBL_FIELDS_INFO_IS_EMPTY' => 'Pola informacji jest pusty',
  'LBL_SUCCESSFULLY_UPDATED' => 'Pomyślnie Zaktualizowany',
  'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Moduł Numeracji',
  'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Moduł liczby podmiotów ustawienia',
  'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Aktualizacja Brakuje Nagrywanie Sekwencji',
  'LBL_USE_PREFIX' => 'Użyj Prefiksu',
  'LBL_PREFIX_IN_USE' => 'Konsola jest już używany',
  'LBL_START_SEQUENCE' => 'Sekwencja Startowa',
  'organizationname' => 'Nazwa Firmy',
  'logoname' => 'Logo Firmy',
  'address' => 'Adres',
  'city' => 'Miasto',
  'state' => 'Państwo',
  'code' => 'Kod Pocztowy',
  'country' => 'Kraj',
  'fax' => 'Faks',
  'website' => 'Strona',
	'vatid' => 'NIP',
  'LBL_IMAGE_CORRUPTED' => 'Wykryty wirus lub Przesłany plik jest uszkodzony',
  'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Dozwolony rozmiar 150X40 pikseli (format .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).',
  'LBL_COMPANY_INFORMATION' => 'Informacje O Firmie',
  'LBL_UPDATE' => 'Aktualizacja',
  'LBL_UPDATE_LOGO' => 'Aktualizacja Logo',
  'LBL_COMPANY_LOGO' => 'Logo Firmy',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Brak obrazu, edytować i przesyłać zdjęcia',
  'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Edytować informacje o firmie, proszę kliknąć na ikonę "ustawienia" > " Dodaj/usuń użytkowników > firma ',
  'LBL_ACTIVE' => 'Aktywny',
  'LBL_INACTIVE' => 'W Aktywnych',
  'LBL_DISABLED' => 'Osób niepełnosprawnych',
  'LBL_RUNNING' => 'Bieganie',
  'LBL_LAST_SCAN_TIMED_OUT' => 'Ostatnie skanowanie się skończy',
  'LBL_LAST_SCAN_AT' => 'Ostatnie zeskanowanych w ',
  'LBL_TIME_TAKEN' => ' czas spędzony ',
  'LBL_SHORT_SECONDS' => 's',
  'EmailTemplate' => 'Szablon Listu',
  'LBL_TEMPLATE_NAME' => 'Nazwa szablonu',
  'LBL_SUBJECT' => 'Temat',
  'LoginHistory' => 'Użytkownik Login Historii',
  'LBL_USER_IP_ADDRESS' => 'Adres IP użytkownika',
  'LBL_LOGIN_TIME' => 'Znak-w czasie',
  'LBL_LOGGED_OUT_TIME' => 'Znak-poza czasem',
  'LBL_DEFAULT_TAX_MODE' => 'Domyślnie Podatkowego',
  'LBL_EXTENSION_STORE' => 'Rozszerzenie Sklepu',
  'LBL_MODULE_MANAGEMENT' => 'Moduł Menadżera',
  'LBL_AUTOMATION' => 'Automatyzacja',
  'LBL_CONFIGURATION' => 'Konfiguracja',
  'LBL_MARKETING_SALES' => 'Marketing I Kanały Dystrybucji',
  'LBL_INVOICES' => 'Faktury',
  'LBL_SUPPORT' => 'Wsparcie',
  'LBL_TEMPLATES' => 'Szablony',
  'LBL_MODULE_CUSTOMIZATION' => 'Moduł I Układu Pól',
  'LBL_TAX_MANAGEMENT' => 'Podatkowy Zarządzanie',
  'LBL_LEAD_MAPPING' => 'To Konwersji Danych Mapowania',
  'LBL_OPPORTUNITY_MAPPING' => 'Możliwość dopasowania projektu',
  'LBL_PICKLIST_DEPENDENCY' => 'Rozwijanej Listy Zależności',
  'LBL_MY_TAGS' => 'Moje Tagi',
  'LBL_ADD_MODULE' => 'Dodaj Moduł',
  'LBL_SMART_NOTIFICATIONS' => 'Inteligentne Powiadomienia',
  'LBL_FORECAST_SETTINGS' => 'Ustawienia Prognozy',
  'LBL_SEARCH_FOR_SETTINGS' => 'Ustawienia wyszukiwania',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'Z quickbooks',
  'LBL_XERO' => 'Ksero',
  'LBL_TALLY' => 'Tully',
  'LBL_SHOPPINGCART' => 'Fura sam',


);
$jsLanguageStrings = array(
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Tryb domyślny ustawiony jako podatek ',
	'JS_SELECT_SIMPLE_TAXES' => 'Wybierz proste podatki',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Region podatku zapisana',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Podatek Region pomyślnie usunięty',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Opłata zapisana inwentaryzacji',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Pomyślnie usunięty ładowania inwentaryzacji',
	'JS_SELECT_REGIONS' => 'Wybranych regionach',
	'JS_DELETE' => 'Usunąć',
	'JS_DELETE_CHARGE_DESC' => 'Usunięcie tej opłaty wpływają na wszystkie rekordy zapasów z tym istniejącym opłat. Czy chcesz kontynuować?',
	'JS_DELETE_REGION_DESC' => 'Usunięcie tego regionu będzie dotyczyć wszystkich podatków istniejących zapasów z tego regionu. Czy chcesz kontynuować?',

  'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Proszę wybrać przynajmniej jednego członka grupy',
  'JS_GROUP_DELETED_SUCCESSFULLY' => 'Grupa z powodzeniem usunięte',
  'JS_TAX_SAVED_SUCCESSFULLY' => 'Podatek Został Zapisany Pomyślnie',
  'JS_TAX_DISABLED' => 'Podatkowe osób niepełnosprawnych',
  'JS_TAX_ENABLED' => 'Podatek',
  'JS_EDIT' => 'Edytuj',
  'JS_ANNOUNCEMENT_SAVED' => 'Ogłoszenia Uratował',
  'JS_CONFIRM_DEFAULT_SETTINGS' => 'Jesteś pewien, że chcesz zmienić dane o serwerze, aby serwer domyślne wartości',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Proszę wprowadzić wartość z zakresu 1-%PSC',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Proszę, wpisz wartość w zakresie 1-100',
  'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Nagrywanie z powodzeniem zachowana numeracja dla',
  'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Zapis numeracji pomyślnie zaktualizowane do',
  'JS_SEQUENCE_NUMBER_MESSAGE' => 'Numer musi być większy lub równy',
  'LBL_WRONG_IMAGE_TYPE' => 'nie są obsługiwane obrazy typu',
  'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Możesz pobrać maksymalny rozmiar 1mb tylko',
  'LBL_NO_LOGO_SELECTED' => 'Logo nie jest zaznaczona',
  'JS_CONFIGURATION_DETAILS_SAVED' => 'Informacje Na Temat Konfiguracji Są Zapisywane',
  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Warunki są zapisywane',
  'JS_INVALID_URL' => 'Nieprawidłowy adres URL',


  'JS_LBL_TAX_REGION_EXIST' => 'Nazwa regionu już istnieje',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logo wymiary obrazu nie są dozwolone wymiar. Zmień rozmiar obrazu, a następnie spróbuj ponownie.',

);